あそこ
あっ
あの
あのかた
あの人
あり
あります
ある
あれ
い
いう
います
いる
う
うち
え
お
および
おわ
おわり
終わり
おり
おります
か
かつて
から
が
き
ここ
こちら
こと
この
これ
これら
さ
さらに
し
しかし
する
ず
せ
せる
そこ
そして
その
その他
その後
それ
それぞれ
それで
た
ただし
たち
ため
たり
だ
だっ
だれ
つ
て
で
でき
できる
です
では
でも
と
という
といった
とき
ところ
として
とともに
とも
と共に
どこ
どの
な
ない
なお
なかっ
ながら
なく
なっ
など
なに
なら
なり
なる
なん
に
において
における
について
にて
によって
により
による
に対して
に対する
に関する
の
ので
のみ
は
ば
へ
ほか
ほとんど
ほど
ます
また
または
まで
も
もの
ものの
や
よう
より
ら
られ
られる
わ
れ
れる
を
ん
何
及び
彼
彼女
我々
特に
私
私達
貴方
貴方方
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
はじめに
目次
はじめ
たとえ
例えば
たとえば
最初
最後
最初に
最後に
それから
次に
ページ
すなわち
である
です
ます
コラム
また
これから
ている
てある
ておく
ておる
、
。
「
」
「 」
『
』
『 』
・
…
〜
（
）
（ ）
【
】
【 】
？
！
：
；
〽
※
―
《
》
〆
々
■
▼
％
＝
[
]
＊
◆
ハハハ
＋
 ( cid : )
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⑯
⑰
⑱
⑲
⑳
n /
～
‐ ‐
.
●
png
gif
Ⅰ
Ⅱ
Ⅲ
...   
. . .
_ _
"
"  
"     " 
，
＜＞  
＜     
＞  
[       
]
○
ⅰ
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ
わり
\u3000
氏
ませ
まし
たい
思い
まいり
いく
゙
など
等
的
我が国
わが国
わがくに
考え
かんがえ
考える
かんがえる
データベース
今回
今度
こんかい
こんど
思っ
方
かた
けれども
蹴れども
けど
人
ース
へース
ータ
テータ
御
おん
ご
殿
さん
もの
物
者
および
及び
及
又は
又
また
または
▽
☆
かつ
且つ
且
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
た
チ
ツ
テ
ト
まずに
まずは
まず
先ず
化
いき
そう
こう
こうした
そうした
以上
いじょう
｛｝
｛
｝
/
／
方々
［］
［
］
出典
年月日
ゆく
て行く
行く
行き
ござい
章
申し上げ
こんな
そんな
こんなの
そんなの
を
でしょ
でしょう
ましょ
ましょう
なけれ
御礼
お礼
おれい
しまう
終う
思わ
おもわ
年
月
約
第
お願い
おねがい
今
側
いたし
cid
the
皆さん
年 月
\u3000
わ
ね
よ
いただき
頂き
頂い
ひ
我
割り
割
割合
見る
感じ
最も
多い
一
of
ふう
ハ
ル
そういう
性


