    日本と中国
　ア　中国に対する親近感
　中国に親しみを感じるか聞いたところ，「親しみを感じる」とする者の割合が14.8％（「親しみを感じる」2.3％＋「どちらかというと親しみを感じる」12.4％），「親しみを感じない」とする者の割合が83.2％（「どちらかというと親しみを感じない」33.7％＋「親しみを感じない」49.5％）となっている。 　都市規模別に見ると，「親しみを感じる」とする者の割合は大都市で，「親しみを感じない」とする者の割合は中都市で，それぞれ高くなっている。 　年齢別に見ると，「親しみを感じる」とする者の割合は20歳代で，「親しみを感じない」とする者の割合は60歳代で，それぞれ高くなっている。


　イ　現在の日本と中国との関係
　現在の日本と中国との関係は全体として良好だと思うか聞いたところ，「良好だと思う」とする者の割合が9.5％（「良好だと思う」0.9％＋「まあ良好だと思う」8.6％），「良好だと思わない」とする者の割合が85.7％（「あまり良好だと思わない」41.3％＋「良好だと思わない」44.4％）となっている。


　ウ　今後の日本と中国との関係の発展
　今後の日本と中国との関係の発展は，両国や，アジア及び太平洋地域にとって重要だと思うか聞いたところ，「重要だと思う」とする者の割合が73.3％（「重要だと思う」33.5％＋「まあ重要だと思う」39.9％），「重要だと思わない」とする者の割合が22.5％（「あまり重要だと思わない」14.5％＋「重要だと思わない」8.0％）となっている。 　年齢別に見ると，「重要だと思う」とする者の割合は20歳代，40歳代で，「重要だと思わない」とする者の割合は70歳以上で，それぞれ高くなっている。