     日本と中国
　ア 中国に対する親近感
　中国に親しみを感じるか聞いたところ、「親しみを感じる」とする者の割合が18.7％（「親しみを感じる」3.4％＋「どちらかというと親しみを感じる」15.4％）、「親しみを感じない」とする者の割合が78.5％（「どちらかというと親しみを感じない」36.4％＋「親しみを感じない」42.0％）となっている。 　年齢別に見ると、「親しみを感じる」とする者の割合は18～29歳で、「親しみを感じない」とする者の割合は60歳代で、それぞれ高くなっている。


　イ 現在の日本と中国との関係
　現在の日本と中国との関係は全体として良好だと思うか聞いたところ、「良好だと思う」とする者の割合が14.9％（「良好だと思う」1.4％＋「まあ良好だと思う」13.5％）、「良好だと思わない」とする者の割合が79.8％（「あまり良好だと思わない」46.9％＋「良好だと思わない」32.8％）となっている。 　前回の調査結果と比較して見ると、「良好だと思う」（12.5％→14.9％）とする者の割合が上昇し、「良好だと思わない」（83.0％→79.8％）とする者の割合が低下している。 　性別に見ると、「良好だと思わない」とする者の割合は男性で高くなっている。


　ウ 今後の日本と中国との関係の発展
　今後の日本と中国との関係の発展は、両国や、アジア及び太平洋地域にとって重要だと思うか聞いたところ、「重要だと思う」とする者の割合が76.9％（「重要だと思う」36.9％＋「まあ重要だと思う」39.9％）、「重要だと思わない」とする者の割合が18.7％（「あまり重要だと思わない」12.7％＋「重要だと思わない」6.0％）となっている。 　前回の調査結果と比較して見ると、「重要だと思う」（72.9％→76.9％）とする者の割合が上昇し、「重要だと思わない」（22.3％→18.7％）とする者の割合が低下している。 　都市規模別に見ると、「重要だと思わない」とする者の割合は町村で高くなっている。 　年齢別に見ると、「重要だと思う」とする者の割合は18～29歳から50歳代で、「重要だと思わない」とする者の割合は60歳代、70歳以上で、それぞれ高くなっている。