   日本と中国 　

   ア 中国に対する親近感
　中国に親しみを感じるか聞いたところ、「親しみを感じる」とする者の割合が22.0％（「親しみを感じる」3.9％＋「どちらかというと親しみを感じる」18.2％）、「親しみを感じない」とする者の割合が77.3％（「どちらかというと親しみを感じない」36.4％＋「親しみを感じない」41.0％）となっている。 　都市規模別に見ると、大きな差異は見られない。 　年齢別に見ると、「親しみを感じる」とする者の割合は18～29歳で、「親しみを感じない」とする者の割合は60歳代で、それぞれ高くなっている。
　
　イ 現在の日本と中国との関係
　現在の日本と中国との関係は全体として良好だと思うか聞いたところ、「良好だと思う」とする者の割合が17.1％（「良好だと思う」1.4％＋「まあ良好だと思う」15.7％）、「良好だと思わない」とする者の割合が81.8％（「あまり良好だと思わない」45.7％＋「良好だと思わない」36.1％）となっている。 　都市規模別に見ると、大きな差異は見られない。 　年齢別に見ると、「良好だと思う」とする者の割合は18～29歳で、「良好だと思わない」とする者の割合は60歳代で、それぞれ高くなっている。

　
　ウ 今後の日本と中国との関係の発展
　今後の日本と中国との関係の発展は、両国や、アジア及び太平洋地域にとって重要だと思うか聞いたところ、「重要だと思う」とする者の割合が78.2％（「重要だと思う」40.1％＋「まあ重要だと思う」38.1％）、「重要だと思わない」とする者の割合が20.6％（「あまり重要だと思わない」12.0％＋「重要だと思わない」8.7％）となっている。 　性別に見ると、「重要だと思う」とする者の割合は女性で、「重要だと思わない」とする者の割合は男性で、それぞれ高くなっている。 　年齢別に見ると、「重要だと思う」とする者の割合は18～29歳で、「重要だと思わない」とする者の割合は70歳以上で、それぞれ高くなっている。