中国に対する親近感
　中国に親しみを感じるか聞いたところ、「親しみを感じる」とする者の割合が12.7％（「親しみを感じる」の割合2.1％と「どちらかというと親しみを感じる」の割合10.7％との合計）、「親しみを感じない」とする者の割合が86.7％（「どちらかというと親しみを感じない」の割合36.0％と「親しみを感じない」の割合50.7％との合計）となっている。
　前回の調査結果と比較してみると、「親しみを感じる」（17.8％→12.7％）とする者の割合が低下し、「親しみを感じない」（81.8％→86.7％）とする者の割合が上昇している。
　都市規模別に見ると、大きな差異は見られない。
　性別に見ると、大きな差異は見られない。
　年齢別に見ると、「親しみを感じる」とする者の割合は18～29歳、30歳代で、「親しみを感じない」とする者の割合は50歳代で、それぞれ高くなっている。

現在の日本と中国との関係
　現在の日本と中国との関係は全体として見ると良好だと思うか聞いたところ、「良好だと思う」とする者の割合が5.6％（「良好だと思う」の割合0.5％と「まあ良好だと思う」の割合5.2％との合計）、「良好だと思わない」とする者の割合が90.1％（「あまり良好だと思わない」の割合36.6％と「良好だと思わない」の割合53.5％との合計）となっている。
　前回の調査結果と比較してみると、「良好だと思わない」（84.4％→90.1％）とする者の割合が上昇している。
　性別に見ると、大きな差異は見られない。

今後の日本と中国との関係の発展
　今後の日本と中国との関係の発展は、両国や、アジア及び太平洋地域にとって重要だと思うか聞いたところ、「重要だと思う」とする者の割合が68.2％（「重要だと思う」の割合28.7％と「まあ重要だと思う」の割合39.5％との合計）、「重要だと思わない」とする者の割合が27.8％（「あまり重要だと思わない」の割合15.3％と「重要だと思わない」の割合12.4％との合計）となっている。
　前回の調査結果と比較してみると、「重要だと思う」（73.5％→68.2％）とする者の割合が低下し、「重要だと思わない」（22.1％→27.8％）とする者の割合が上昇している。
　年齢別に見ると、「重要だと思う」とする者の割合は18～29歳、30歳代で、「重要だと思わない」とする者の割合は70歳以上で、それぞれ高くなっている。