中国安全保障レポート
NIDS China Security Report
防衛省防衛研究所編
National Institute for Defense Studies, Japan

目次
『中国安全保障レポート』の刊行にあたって ..................................................................iii
はじめに ..................................................................................................................1
近代化を進める人民解放軍 ..........................................................................................2
台頭する中国の多面性 ................................................................................................3
中国の対外姿勢 ........................................................................................................5
新たな秩序構想の提起 ................................................................................................6
協調と競争の並存 .......................................................................................................7
外へ向かう人民解放軍 .................................................................................................8
拡大する活動範囲 ...................................................................................................11
活動範囲を拡大する人民解放軍 ..................................................................................12
遠海機動作戦能力の向上 ...........................................................................................12
南シナ海・東シナ海における訓練活動 ...........................................................................15
国際安全保障協力への参加 ........................................................................................18
役割を増す軍事外交 ...............................................................................................21
実務交流の強化 .......................................................................................................22
多国間プラットフォームの活用 .....................................................................................24
政治関係が優先する対日軍事外交 ...............................................................................26
進む装備の近代化 ..................................................................................................29
充実する装備 ...........................................................................................................30
向上した能力と課題 ...............................................................................................34
おわりに ................................................................................................................37
コラム 三戦（輿論戦、心理戦、法律戦） .....................................................................10
コラム 米海軍音響観測船インペッカブルに対する中国籍艦船の妨害行為 ........................17
i

『中国安全保障レポート』の刊行にあたって
中国の安全保障に対する国内外の関心が高まっている。日本においても、隣国中国による軍事力の拡
大が、自国の安全保障に多大な影響を与えるとの認識が国民レベルで広まっており、中国の軍事・安全
保障動向に関する国民的な関心が高まっている。中国はすでに世界第2位の経済規模を有し、日本を含
む地域諸国の不可欠な経済パートナーとなっている一方で、強力な経済力を梃子に国防費を増加させな
がら、人民解放軍の近代化を進めてきた。しかし、透明性を充分に担保しないままでの中国の軍事力の
拡充と、人民解放軍による活動の拡大と活発化は、周辺国や関係国の懸念を惹起している。2010年12
月に日本政府が策定した新たな防衛計画の大綱も、同様の観点から中国の軍事動向を「地域・国際社会
の懸念事項」と指摘している。
このたび防衛研究所が刊行する『中国安全保障レポート』は、防衛研究所の研究者が独自の視点か
ら中国の安全保障動向を分析し、広く内外に提供するものである。今回は、海洋・航空などの領域で拡
大している人民解放軍の活動と、役割を増している軍事外交について分析した。本レポートが国内外の
読者にとって中国の軍事や安全保障を理解する一助となり、議論をさらに深める契機となることができれ
ば望外の喜びである。また、本レポートの成果が、日中両国間の安全保障分野における交流を深化させ
る契機となり、さらには安定した日中関係の構築に寄与することができれば幸甚である。日中防衛交流
のさらなる発展を期待して、『中国安全保障レポート』は、両国間の防衛交流の処方箋についても検討し
ている。
なお、本レポートは、研究者の立場から作成したものであり、日本政府あるいは防衛省の見解を示す
ものではない。本レポートの執筆者は、飯田将史、齊藤良、杉浦康之、増田雅之である。また、編集
作業は、金子讓（編集長）以下、新垣拓、一政祐行、岩谷將、杉浦康之、助川康、山添博史が担当した。
平成23年（2011年）３月
防衛省防衛研究所
『中国安全保障レポート』編集部
iii

はじめに
近代化を進める人民解放軍
中国は 30 年余りにわたる改革開放政策の下で、 国 60 周年を記念して 2009 年 10 月 1 日に天安門
目覚ましい経済発展を実現し、その経済規模が 広場で行われた軍事パレードでは、最新の装備
日本を超えて世界第 2 位になるなど、大国として が多数公開された。例えば、陸上装備では空挺
の立場を確立しつつある。グローバル経済への関 用戦闘装甲車、水陸両用戦闘車、衛星通信車など、
与を強めつつ成長を続ける中国経済は、日本をは 航空装備では早期警戒管制機、空中給油機、無
じめとする東アジア諸国や、米国、欧州諸国など 人偵察機、J– 10 戦闘機など、ミサイルでは大陸
にとって不可欠のパートナーになっている。とりわ 間弾道ミサイルDF – 31A（東風 – 31A）や長距
け中国とその周辺諸国の相互依存関係は極めて深 離巡航ミサイルDH – 10（東海 – 10）などが展示
く、日本を含む多くの国々が中国との安定した関 された。一方、海軍装備の近代化も著しい。例え
係を構築することに利益を見出している。 ば、新型の弾道ミサイル原子力潜水艦であるJIN
しかし同時に、人民解放軍による急速な軍事 （晋）級や攻撃型原子力潜水艦のSHANG（商）
力の近代化は、東アジアの安全保障環境に多大 級、イージス機能を有する駆逐艦であるLUZHOU
な影響を与える要因として、地域諸国や国際社会 （旅州）級やLUYANG（旅洋）級、ステルス性
の関心を引いている。中国政府が公表している国 を有するフリゲート艦であるJIANGKAI（江凱）
防予算は、1989 年から 2009 年までの 21 年間連 級などの配備が進み、空母の開発計画も進展して
続で、前年比 10 ％ 以上増加し、2010 年度の公 いると思われる。また、宇宙分野では独自の衛星
表予算は 5,191 億元に達した。中国が公表する国 ナビゲーションシステムである「北斗」の整備を進
防予算はこの 10 年間でおよそ 3.7 倍に増加してお めているほか、2010 年 1 月にはミサイル防衛シス
り、米ドル換算で日本の防衛関係費を上回って東 テムの実験に成功したことが公表された。このよう
アジア諸国の中で最大である。 な装備の近代化の進展に伴い、人民解放軍の戦
潤沢な国防費を背景にして、人民解放軍は旧 力投射能力とC4ISR（ 指揮・統制・通信・コンピュー
式の装備を更新し、最新の装備を次々と導入す ター・情報・監視・偵察）能力は急速に向上している。
るなど、装備の近代化を着実に進めている。建
図1 中国の公表国防費の推移
国防費（億元）
（億元） 伸び率（％） （％）
6,000 30
5,500
5,000 25
4,500
4,000 20
3,500
3,000 15
2,500
2,000 10
1,500
1,000 5
500
0 0
1988 1990 1992 1994 1996 1998 2000 2002 2004 2006 2008 2010
（出所）平成22年版防衛白書から作成。
2
はじめに
台頭する中国の多面性
中国はなぜ、冷戦終結から 20 年余りの間、一 海上で活動していた米海軍艦艇の行動を妨害し
貫して軍事力の近代化に力を注いできたのだろう た。さらに、韓国海軍との共同演習を行うため米
か。中国はその軍事力によって何を達成しようとし 空母ジョージ・ワシントンが公海である黄海に進入
ているのだろうか。経済力を高めた中国は、軍事 することに強く反対し、共同演習の直前に黄海付
力をも強化することによって、台湾問題や周辺諸 近で実弾演習を行うなどの牽制行動をとった。中
国との間の主権問題などを有利な立場で解決する 国海軍は南シナ海における演習を繰り返しており、
ことを目指しているという指摘もある。これに対 2010 年 7 月には中国海軍史上最大規模のミサイ
して中国の指導者や外交当局は、自らの台頭が ル実弾演習を実施した。
地域や世界の平和にとって脅威となることはなく、 同年 9 月には、尖閣諸島付近の日本の領海に
平和発展の道を進むことを主張している。既存の おいて、中国漁船が海上保安庁の巡視船に衝突
大国と対立し、戦争を引き起こしてきたこれまで する事件が発生した。海上保安庁がこの漁船の
の新興大国の台頭とは異なり、中国は現行の国際 船長を逮捕したことに対して、中国は閣僚級の交
秩序に建設的に参画し、世界の平和に貢献する 流の一時停止、東シナ海におけるガス田の共同開
との意志が繰り返し強調されてきた。 発に向けた条約交渉の延期、日本の学生が上海
また、軍事力近代化についても、中国は同様 万博を訪問する青年交流事業の延期、多数の漁
の観点から説明している。人民解放軍指導者や 業監視船・巡視船の東シナ海への派遣といった、
軍の公的メディアは、国際的なテロ活動や国際 強硬な対応をとった。以上のような中国側の行動
犯罪などへ対応する軍事的能力を中国が高める は、周辺諸国との協調的な関係を重視するという
必要があるとして、国防費の増加や軍事力の近 中国政府の公式の声明と一致しているとは言い難
代化の正当性を主張している。事実、国連平和 いものである。対外政策や軍事力整備に関する公
維持活動（PKO）ミッションへ中国は兵員を含め 式な説明と、人民解放軍などの実際の動向との不
て積極的に要員を派遣してきたほか、中国海軍 一致は、台頭する中国の今後の方向性について東
は2008 年 12 月以降、ソマリア沖・アデン湾にお アジア諸国に不安感を抱かせている。
ける海賊対策に継続的に参加している。こうした このように、中国の台頭、特に軍事的なそれ
国際安全保障への人民解放軍の積極的な参画は は、国際的･地域的な安全保障に対して、積極
国際社会においても高い評価を得ている。例え 的な影響と消極的な影響それぞれを与え得るもの
ば、英国の国際戦略研究所の年次報告『戦略概 である。
観 2010 』は、アデン湾における中国海軍の護衛 このような中国の台頭の多面性について、安全
活動について、「中国海軍は公共財の提供に積極 保障の観点から分析したものが、『中国安全保障
的な貢献をしている」と評価しているのである。 レポート』であり、近代化を進める人民解放軍の
その一方で、最近の中国は、特に周辺諸国と 現状と、その背景にある中国の意図を明らかにす
の利害が対立する問題において強硬な対応をとっ る試みでもある。本レポートの執筆に当たっては、
ている。東南アジア諸国と領有権や排他的経済 『防衛白書』（防衛省）、『中華人民共和国の軍事
水域（EEZ）をめぐる問題を抱えている南シナ海 および安全保障の進展に関する年次報告』（米国
においては、武装した中国の漁業監視船が他国 防省）、『中国の国防』（中国国務院新聞弁公室）
の漁船を拿捕したり、他国の巡視船を威嚇した などの各国が公表する公的文献、『解放軍報』や
りするなどしている。また、中国は海南島沖の公 『人民日報』などの中国の公的メディアや公刊論
3
文のほか、『 Jane’s年鑑』や『ミリタリー・バラン 国が日本や東アジアの安全保障にいかなる影響を
ス』をはじめとする内外の公開資料を参考にしつ 与えるかとの問題意識から、分析の主な対象は海
つ分析を進めた。また、軍の近代化を進める中 軍、空軍、第二砲兵とした。
4
中国の対外姿勢
新たな秩序構想の提起
中国は自らを取り巻く国際情勢・安全保障環境 胡錦濤によれば、「和諧世界」の構築に向けた
についてどのような認識を有しているのだろうか。 中国の主な取り組みは以下の 4 つである。
2007 年 10 月に開催された、中国共産党第 17 回 第 1 は、「多国間主義を堅持し、共同の安全を
全国代表大会（17 全大会）において胡錦濤総書 実現すること」である。平和は発展という人類の
記は、今日の世界が大変革、大調整の最中にあ 目標を実現する上での根本的な前提であり、戦争
ると指摘した上で、国際情勢は全体的に安定して や衝突は小国・弱国にとっても大国・強国にとって
いるものの、世界は安寧ではなく、世界の平和と も災いである。したがって各国は共同でグローバ
発展は様々な難題と挑戦に直面しているとの認識 ルな安全保障脅威に対応しなければならず、「冷
を示した。そして、このような国際情勢に直面し 戦思考を放棄し、相互信頼、互恵、平等、協調
ている中国は、「平和が長続きし、共に発展する の新安全観を樹立し、公平で有効な集団安全保
和諧世界（調和のとれた世界）」の構築を推進し 障メカニズムを構築しなければならない」。「国連
ていくとの方針を示した。 は集団安全保障メカニズムの核心であり、グロー
胡錦濤が構築を目指すとしたこの「和諧世 バルな安全を保障する国際協力において代わるこ
界」とは、彼自身が世界に示した国際社会の とのできない役割」を果たしており、安全保障理
あるべき姿に関する概念であり、目標である。 事会の「世界の平和と安全を維持するための権威
2005 年 9 月、胡錦濤国家主席は国連創設60 周 はしっかりと守られなくてはならない」。国際的な
年を記念するサミットで、「平和が長続きし、共同 紛争や衝突は、平和的な方式によって協議と話し
で繁栄する和諧世界の建設に努力しよう」と題す 合いを通じて解決されるべきであり、「一国の内政
る演説を行った。この演説において胡錦濤主席 に対する強硬な干渉や、恣意的な武力の使用もし
は、「平和を求め、発展を促進し、協力をはかる くは武力による威嚇には反対する」としている。
ことが時代の主旋律である」と語る一方で、「平 第 2 は、「互恵協力を堅持し、共同の繁栄を実
和」と「発展」をめぐる国際社会の現状に厳しい 現すること」である。発展は各国人民の切実な利
見方を示した。「世界の平和と発展という 2 大問 益に関わっており、グローバルな安全保障脅威の
題はまだ根本的な解決に到っていない。様々な要 根源をなくすことにも関わっている。普遍的な発
因によって引き起こされる局部的な戦争と衝突が 展と共同の繁栄がなければ、世界が平和を享受
次々と起こっており、地域のホット・イシューは複 することはできない。したがって、「経済のグロー
雑に錯綜しており、南北の発展格差はさらに拡大 バル化は、各国とりわけ広大な発展途上諸国に
し、多くの国で人民の生存や生命の安全さえ保障 利益をもたらさなければならず、貧しきものがさ
されず、国際テロ勢力、民族分裂勢力、極端な らに貧しくなり、富むものがますます富むといっ
宗教勢力が一部の地域で依然として活発であり、 た 二 極分化を作り出してはならない」。「先進国は
環境汚染、薬物の密輸、国境を越えた犯罪、深 グローバルな普遍的、協調的、均衡的な発展の
刻な伝染病などの国境を越える問題が日増しに際 実現にさらに多くの責任を負うべき」であり、発
だっている。人類の普遍的な平和と共同発展の実 展途上諸国に対して市場の開放や技術の移転、
現という理想はいまだ任重く道遠しである」という。 援助の増加や債務の免除などを実行すべきであ
そして、こうした課題を克服するために、各国と るとした。
協力して「和諧世界」の構築に努力する中国の対 第 3 は、「包容の精神を堅持し、共に和諧世界
外方針を示したのである。 を建設すること」である。文明の多様性は人類が
6
中国の対外姿勢
進歩するための重要な推進力であり、それぞれの 国に安保理の決定に参加する機会を与えなければ
文明が相互に参考にしあうことが重要であり、さ ならない」としている。
もなければ人類の文明は衰退してしまう。「社会 胡錦濤が提起した「和諧世界」の主要な特徴
制度と発展の道を自主的に選択する各国の権利」 は次の 2 点であろう。第 1 点は、グローバル化の
を尊重しなければならず、平等で開放的な精神に 急速な進展によって、経済・政治・安全保障上の
よって文明の多様性を維持し、「国際関係の民主 様々な問題に一国で対処することが難しくなり、
化を促進し、各種の文明が多くの事柄を包容する 世界の平和と発展を実現するためには国際的な協
和諧世界を協力して構築しなければならない」と 力が不可欠になったという情勢認識である。した
している。 がって、中国は自らの平和と発展を実現するため
第 4 は、「積極的かつ穏当な方針を堅持し、国 にも、他国や国際社会との協力を重視している。
連改革を推進すること」である。国連憲章が確立 第 2 点は、経済発展の格差拡大や紛争の発生
した原則は、「平和、発展、協力という歴史の潮 といった世界が直面する諸問題の原因を、米国を
流に符合し、国際関係の健康的な発展という本 はじめとする先進国が主導する現行の国際秩序の
質的要求に符合し、世界各国人民の根本的な利 欠点に求める姿勢である。中国は発展途上諸国
益に符合している」。改革を通じて国連は権威を への支援を意味する「共同発展の実現」や、発
守り、効率を高め、さらに役割を発揮すべきであ 展途上・新興諸国の国際的な発言力の強化を意味
り、新たな脅威と挑戦に対応できる能力を備えな する「国際関係の民主化」を主張し、「国際政治
ければならない。国連安保理の改革に当たっては、 経済秩序の公正で合理的な方向への発展」を推
「発展途上諸国とりわけアフリカ諸国の代表性の 進すべきだというのである。
増加を優先し、さらに多くの諸国、とりわけ中小
協調と競争の並存
この「和諧世界」の構築に向けた外交の方針 「発展という党の政権担当・国家振興の第一の任
として、中国は「平和発展の道」を歩むと主張し 務をめぐって、平和、発展、協力の旗幟を高く掲
ている。2005年12月に国務院新聞弁公室が発表 げ、独立自主の平和外交政策を堅持し、揺るぐこ
した「中国の平和発展の道」と題する文書によれ となく平和発展の道を歩み、外事工作を全方位に
ば、中国の最大の課題である経済発展を実現す 展開し、重要な“戦略的チャンス期”を維持して
るためには平和な国際環境が必要であり、平和な 活用し、国家の主権、安全保障、発展の利益を
国際環境を構築するためには諸外国との協力を推 守り、我が国の改革開放と社会主義現代化建設
進しなければならない。同時に平和を重視する中 のために良好な国際環境と有利な外部条件を造り
国の発展は、世界の平和と発展に貢献するもので だすよう努力し、平和が長続きし、共同で繁栄す
あり、「中国は過去に覇権を唱えたことはなく、現 る和諧世界の建設を推し進めるために貢献すべき
在も覇権を唱えておらず、将来強大になったとして である」と強調されたのである。
も覇権を唱えない」という。 外交面で「平和発展の道」を強調する一方で、
この「平和発展の道」を歩む外交方針は、 胡錦濤は安全保障の面で人民解放軍が担うべき
2006年8月に開催された中央外事工作会議にお 役割についても新たな方針を提示した。2004年
いて、「新世紀・新段階の外事工作」における重 12月に開催された中央軍事委員会拡大会議にお
要な一部分として位置づけられた。この会議では いて、胡錦濤主席は「三つの提供、一つの発揮」
7
と整理される「新世紀・新段階の我が軍の歴史的 りかねない様々な問題にも直面している。安全な
使命」を提起した。すなわち、①党の執政地位 環境を構築することが戦略的チャンス期を形成す
を強固にするための力の保証を提供する、②国家 る前提であり、軍はその実力によって安全な国際
発展のために戦略的チャンス期を守るべく堅強な 環境の構築に努めなければならない。
安全保障を提供する、③国家利益を守るために 第3に、現代においては、科学技術の発展や陸
有力な戦略的な支えを提供する、そして④世界平 地資源の減少などにより国家利益の内容とその外
和を守り共同発展を促進するために重要な役割を 延に大きな変化が生じている。国家利益の発展
発揮する、である。それぞれの具体的な内容に に伴って国家の安全保障上の利益は絶えず延伸
ついては、『解放軍報』編集部による論評（2006 している。今日の国家の安全保障上の利益は伝
年1月9日付）が以下のように論じている。 統的な領土、領海、領空をすでに越えて、海洋、
第1に、中国共産党の執政党としての地位は、 宇宙、電磁空間へと拡大しつつある。海洋、宇
様々な挑戦を受けている。経済、科学技術、軍 宙、電磁空間などの面における国家の利益を守る
事などの面における西側先進諸国の優勢は中国に ことは各国の軍隊にとっての新たな使命となってお
とって圧力となっており、西側敵対勢力による中 り、そのためには強大な軍事的実力に基づく支持
国の「西側化」、「分裂化」を狙う意図には変化 が必要である。
がなく、社会の転換期における矛盾や問題は避 そして第4に、経済のグローバル化や情報のネッ
けることができない。西側敵対勢力による「軍隊 トワーク化が進展する今日、国家間の関係はます
の非党化、非政治化」、「軍隊の国家化」といっ ます緊密化している。中国の発展と世界の発展
た主張は共産党と人民解放軍を離間し、党の執 が不可分の状況にある中では、中国は「平和発
政党としての地位を動揺させることを目的としてい 展の道」を堅持し、世界の平和と発展に貢献す
る。このような状況の下で、軍は党の指揮に従い、 べきである。しかし、西側先進諸国が主導する経
党とともに歩まなければならない。 済のグローバル化は発展途上諸国との摩擦や衝
第2に、21世紀初めの20年間は、中国の発展に 突を生じる可能性がある。中国は強大な実力を背
とって重要な戦略的チャンス期である。しかし同 景にして、世界の平和を守るための様々な活動に
時に中国は、台湾独立勢力の活動やテロリズムの おいて、さらに多くの義務を担い、さらに大きな
脅威、非伝統的安全保障問題の顕在化、社会矛 役割を発揮しなければならない。
盾の増大など、戦略的チャンス期の喪失につなが
外へ向かう人民解放軍
胡錦濤主席が人民解放軍に与えた上記4つの歴 国家利益を守るために有力な戦略的な支えを
史的使命の中で、本レポートの目的に即して興味 提供するという人民解放軍の使命に関連して注意
深いのは後者の2点、すなわち、国家利益を守る すべき点は、中国が定義する国家利益の内容であ
ために有力な戦略的な支えを提供すること、およ る。すでに触れたように、中国はその国家利益は
び、世界平和を守り共同発展を促進するために重 領土、領海、領空を越えて、海洋、宇宙、電磁
要な役割を発揮することであろう。いずれも近代 空間などへと拡大していると認識している。そして
化を進展させ実力を高めつつある人民解放軍が、 この拡大した国家利益を守ることを、人民解放軍
日本などの周辺諸国や東アジア、世界の安全保障 の新たな使命としている。呉勝利・海軍司令員は
に与え得る影響の有り様に関連するからである。 海軍の整備に当たって、国家利益の領域が拡大
8
中国の対外姿勢
するところに、戦闘力建設の能力範囲を延伸させ、 が生じる。特に胡錦濤政権になって人民解放軍
国家利益に対する脅威が生じるところに、戦闘力 が「軍事外交」を強調し始めた理由がここにある
建設の核心能力を向けていると述べている。ソマ といえよう。胡錦濤主席が国連での演説で指摘し
リア沖・アデン湾での中国海軍による商船護衛活 たように、グローバル化が進展している今日の世
動に関する『解放軍報』の論評（2009年1月4日付） 界において、テロリズムなどの非伝統的安全保障
は、中国は海洋に巨大な戦略的利益を有している 問題への対処が各国の共通課題となっている状況
と指摘した上で、グローバル化という条件の下で を受けて、諸外国との協力の推進が中国の「軍事
は、国家は国境外における安全保障上の障害を 外交」の柱の一つとなっている。これは中国が外
無視することはできず、安全保障上の措置と行動 交面で主張している「平和発展の道」と軌を一に
を国境内に限ることはできないため、国家の安全 するものでもある。しかしそれは同時に、世界の
保障空間は必然的に領土空間を超越すると主張し 不安定や南北格差の原因を西側先進諸国が主導
ている。こうした認識に従えば、人民解放軍の活 する現行の国際秩序に求め、その変革を目標と
動範囲と分野は、自ずと拡大の方向へ向かうこと する方向性が、「軍事外交」の背景に存在してい
になる。 ることをも意味しているかもしれない。近代化を
世界平和を守り共同発展を促進するために重要 進める人民解放軍が東アジアの安全保障に与える
な役割を発揮しようとすれば、人民解放軍は周辺 影響を論じる際に、中国の「軍事外交」を検討
諸国をはじめ、ますます多くの国々の軍隊と関係 することが不可欠となっている。
を持ち、これらを目的に沿って活用していく必要
9
(cid:12744)(cid:12749)(cid:12755)
コラム 三戦（輿論戦、心理戦、法律戦）
中国共産党が率いる軍隊はその誕生以来、 心理戦
装備、兵力の劣勢を自覚していたために、「戦わ 心理戦の目的は敵軍の抵抗意志の「破砕」
ずして勝つ」方法を模索してきた。伝統的に人 であり、敵軍に対する「宣伝」、「威嚇」、「欺騙」、
民解放軍が得意とするのは心理戦であり、人民 「離間」による認知操作と自軍の「心理防護」
解放軍は抗日戦争、国共内戦、朝鮮戦争などに を主な形態としている。
おいて心理戦に成功してきたとされる。 「宣伝」は、ラジオ、テレビ、インターネット、
また、湾岸戦争、コソボ紛争、第2次チェ 投降勧告、印刷物の散布といった手段を通じて
チェン紛争およびイラク戦争の教訓から、情 敵側の思考、立場や態度の変化を狙う。「威嚇」
報通信の進歩によって心理戦の様相が変化し は軍事演習などの軍事圧力、有利な戦略態勢お
ていることと、戦争の合法性が問われるように よび先進兵器装備の誇示を通じて、敵軍の認識、
なったことなどを学んだ人民解放軍は、2003 意志への影響を狙う。「欺騙」は「真実」を
年12月に改定された「人民解放軍政治工作条 「偽装」することで敵に錯覚を生じさせ、敵軍の
例」において「輿論戦、心理戦、法律戦を実 決定と行動を誤らせることである。「離間」は指導
施し、敵軍瓦解工作を展開する」として、いわ 者と国民、指揮官と部下の間に心理的な猜疑、
ゆる「三戦」の実施を規定した。 離心を生じさせ、自軍が乗じる隙をつくることで
三戦は相互に不可分であり、輿論戦は心理 ある。「心理防護」は士気低下の予防、督励、
戦と法律戦に有利な国内外の輿論環境を提供 カウンセリング、治療などによって心理防御線を築
し、法律戦は輿論戦と心理戦に法理上の根拠 き、敵の心理戦活動を抑制・排除することである。
を提供する。三戦は中国の得意とする「宣伝」 人民解放軍は、部隊の訓練に心理戦を取り
を手段として敵の弱体化をはかるという意味 入れるばかりでなく、心理戦専用の装備も開
で、非対称戦の一部と見なすこともできる。 発している。
輿論戦 法律戦
輿論戦とは、自軍の敢闘精神を鼓舞し、敵 法律戦は、自軍の武力行使と作戦行動の合
の戦闘意欲を弱めるために内外の輿論の醸成 法性を確保し、敵の違法性を暴き出し、第三
を図る活動をいう。新聞、書籍、ラジオ、テレビ、 国の干渉を阻止する活動をいう。それにより、
インターネット、電子メールなどのメディアと情 軍事的には自軍を「主動」、敵を「受動」の立
報資源が総合的に運用される。 場に置くことを目的とする。法律戦は法律上の
常用される戦法については、敵の指導層や 勝利を目指すのではなく、あくまで軍事作戦の
統治層の決断に影響を及ぼす「重点打撃」、有 補助手段と位置づけられる。
利な情報を流し不利な情報を制限する「情報 近年、国際法の遵守という消極的な法律戦
管理」などがある。近年、人民解放軍は、国 ばかりでなく、独自の国際法解釈やそれに基
防部報道官制度の導入、国防部ウェブサイトの づく国内法の制定など、自ら先手を打って中国
開設、全軍的なマスコミ対応訓練など、輿論 に有利なルールを作るという積極的な法律戦
戦にかかわる施策を積極的に進めている。 への志向が顕著になっている。
10
拡大する活動範囲
活動範囲を拡大する人民解放軍
中国がその安全保障上の利益の範囲を絶えず 日本や米国を含めた周辺国・関係国の懸念を引き
延伸させているなかで、現在、人民解放軍の活 起こしている。例えば、後述するように、人民解
動範囲も拡大しており、それは自国の領土・領海・ 放軍およびその他の政府機関に所属する中国籍
領空を越え、東シナ海や南シナ海という自国周辺 船舶や航空機の活動の中には、航行の安全の観
地域、さらには太平洋やアフリカにまで達してい 点から憂慮すべき事例が散見される。また、中
る。また、その活動内容も、近海および遠海に 国が公海における「航行の自由」に言及するとき、
おける軍事演習の実施、南シナ海における戦闘機 他国の周辺海域における自国の行動を正当化する
への空中給油の実施、共同演習に参加するため 場合と、自国の周辺海域における他国の行動を批
の空軍所属戦闘機などの国外展開、ソマリア沖・ 判する場合との間で、必ずしも整合性が取れてい
アデン湾における海賊対処に代表される国際安 ない。しかし、中国政府はこうした他国の懸念に
全保障協力への参加など、多岐にわたっている。 必ずしも十分な注意を払っておらず、逆に他国の
こうした一連の活動からは、人民解放軍が活動能 理解不足を批判する姿勢も見られる。
力を大幅に向上させており、その能力のさらなる こうした点に鑑みれば、中国は人民解放軍の活
向上を目指していることを窺い知ることができる。 動範囲を拡大する中で国際協調姿勢を示している
目下、国際社会の平和と安定に向けた中国の ものの、同時にその活動内容やそれにかかわる発
取り組みについては歓迎されるものも多いが、そ 言からは、中国が既存の国際規範を必ずしも共有
の一方で、人民解放軍の急速な活動の活発化は、 していない可能性がある。
遠海機動作戦能力の向上
人民解放軍がその活動を積極的に展開する中 実際、近年の中国海軍の動向に着目すれば、
で、特に注目に値するのが海軍の動向である。中 上述の指導者レベルの発言以前から、遠洋航海
国海軍に関しては、2007年の党17全大会期間中 能力の向上に力を注いできたことが分かる。日本
に、胡錦濤・中央軍事委員会主席が、「近海総合 周辺における中国海軍については、次のような事
作戦能力を向上させると同時に、徐々に遠海防衛 例を挙げることができる。2004年11月、中国の
型に転換し、遠海機動作戦能力を向上させ、国
家の領海と海洋権益を守り、日々発展する海洋産
業、海上運輸およびエネルギー資源の戦略ルート
の安全を保護する」よう指示した。
さらに2009年4月15日、中国海軍創設60周年に
際して呉勝利・海軍司令員が、「今後、遠海訓練を
常態化し、海軍の5大兵種（艦艇、潜水艦、航空
機、海岸防衛、陸戦隊）は毎年数回部隊を組織し、
遠洋訓練を行う」と発言した。このように、すでに党・
軍の指導者レベルにおいて、中国海軍の活動を活
樫ガス田付近の中国艦艇
発化させることは既定路線となっている。 （平成18年版防衛白書 ）
12
拡大する活動範囲
原子力潜水艦が日本領海内で潜行航行を行い、 駆逐艦とフリゲート艦を組み合わせた編隊であり、
2005年9月、駆逐艦など5隻が樫ガス田付近を航 これは中国海軍がシステムとしての艦隊という考
行し、2008年10月、駆逐艦など4隻が津軽海峡 え方を訓練に取り入れ始めたことを意味している。
の通過および日本周辺の周回を行い、2008年11 すなわち、現代的な海上戦闘に適応しようとする
月、駆逐艦など4隻が沖縄本島と宮古島の間を抜 努力の第一歩が踏み出されたのであった。
けて太平洋へ進出し、2009年6月、駆逐艦など5 この後の演習・訓練の内容の発展は目覚ましい。
隻が南西諸島を通過して沖ノ鳥島の北東260km 2004 年後半には、航空機の長距離飛行訓練が
の海域へ進出した。こうした一連の動向に鑑みれ 行われるようになるとともに、水上戦訓練におけ
ば、2007年の胡錦濤主席による指示や2009年 る各種航空機による対艦同時攻撃訓練が繰り返
の呉勝利・海軍司令員の発言は、中国海軍の活動 し報じられるようになった。また同時期、水上艦
の活発化を事後的に定式化したものと言ってよい。 艇と航空機の協同訓練の様子が報道されている。
また、海軍の訓練形態にも2000年以降、変化 2003年までは同艦種でしか艦隊を組んでいな
がみられる。例えば、2003年には「初の混合編 かった中国海軍が、現在では艦艇のみならず航
隊による訓練」が報道された。「混合編隊」とは 空機を含めた各種装備を統合運用する訓練を実
図2 周辺海域における中国海軍の主な活動
2008年10月 2009年6月 2004年11月
ソブレメンヌイ級駆逐艦など ルージョウ級駆逐艦など5隻が南 中国原子力潜水艦が我が国領
4隻が津軽海峡を通過（中 西諸島を通過し、沖ノ鳥島の北東 海内を潜没航行。
国海軍戦闘艦艇として初） 260km付近の海域に進出。 グアム
後、日本周辺を周回。
線
島
列
二
第
横須賀 沖ノ鳥島
2006年10月
ソン級潜水艦が米空母キ
ティホークの近傍に浮上。
沖縄
宮古島
2005年9月
ソブレメンヌイ級駆逐艦など
5隻が樫ガス田付近を航行。 青島 寧波
台湾第一列島線
南沙群島
うち3隻は同ガス田採掘施 南シナ海 2009年12月
設を周回。 中国海軍艇がベトナム漁船を
北京 西沙群島
拿捕。
江
湛
2008年11月 2010年4月 2009年3月
ルージョウ級駆逐艦など4隻が キロ級潜水艦、ソブレメンヌイ級駆逐艦など10 中国の海軍情報収集船、トロー
沖縄本島と宮古島の間を抜け 隻が沖縄本島と宮古島の間を抜けて太平洋に進 ル漁船などが南シナ海で活動
て太平洋に進出。 出。その際、海自護衛艦に対して中国の艦載ヘ していた米海軍音響観測船「イ
リコプターが近接飛行する事案が複数回発生。 ンペッカブル」に接近、一部
2010年3月 が妨害行為を実施。
ルージョウ級駆逐艦など6隻が 2010年7月
沖縄本島と宮古島の間を抜け ルージョウ級駆逐艦など2隻が沖縄本島と宮古
て太平洋に進出。 島の間を抜けて太平洋に進出。
（出所）防衛省資料から作成。
13
施するようになっており、その歩みは急速である。 法にも符合する。世界各国で通用するやり方だ。
2010年の中国海軍の遠洋航海訓練活動の展開 むやみに勘ぐるべきではない」と主張するのみで
も、こうした流れに沿ったものであった。3月から あった。
4月にかけて、中国の北海艦隊所属の艦艇6隻が しかし、上述の東海艦隊所属の訓練艦隊は公
沖縄本島と宮古島の間を抜けて台湾とフィリピン 海における航行の安全を脅かす行動をとってい
の間のバシー海峡を通過し、南シナ海まで展開し、 た。2010年4月8日、同訓練艦隊が東シナ海にお
演習を行った。この演習には2006年11月に就役 いて演習を行った際に、これを警戒監視中の護衛
した新鋭駆逐艦「瀋陽」が初の遠洋航海訓練の 艦「すずなみ」に対し、中国の艦載ヘリコプター
任務に就いた。 が水平約90m、高度約30mの距離まで異常接近
2010年4月には、駆逐艦2隻、フリゲート艦3隻、 を行った。さらに4月21日、太平洋上においてこ
潜水艦2隻、補給艦1隻、潜水艦救難艦1隻、曳 れらの艦隊を警戒監視中の護衛艦「あさゆき」に
航船１隻の合計10隻から編成された東海艦隊所 対しても、再び中国の艦載ヘリコプターが水平約
属の艦艇が沖縄本島と宮古島の間を通過して太 90m、高度約50mの距離まで異常接近を行った。
平洋へと東進し、太平洋上の海域において訓練 こうした危険な行為に対し、日本政府は中国政府
および洋上補給を行った。『解放軍報』の報道に に外交ルートを通じて抗議を行った。しかし、中
よれば、この演習では主戦兵力による外洋での実 国の程永華駐日大使は、「（仮に）日本の軍事演
兵対抗訓練の意義が強調され、指揮、協同、技術、 習で、中国の軍艦にしつこくつきまとわれた時はど
後方支援に焦点を当てた演習・訓練を行い、海上 う思うのか」、「相互理解の立場から考え、行動を
機動作戦と総合後方支援能力の向上が図られた とってほしい」と主張し、逆に日本側の一連の警
という。また、輿論戦、心理戦、法律戦のいわ 戒監視活動を非難した。
ゆる「三戦」に関する訓練、対テロ、海賊対処の 2010年7月3日には駆逐艦1隻、フリゲート艦1
訓練も行われたと伝えられている。 隻から成る中国海軍の艦隊が東シナ海から太平洋
さらに、中国海軍は対潜訓練にも力を注いでい に向けて南進した。この時、日本の統合幕僚監
る。この東海艦隊所属の訓練艦隊は2隻のキロ級 部が翌7月4日に中国艦隊通過の事実を発表したこ
潜水艦を随伴しており、太平洋の深海域において とに対し、中国国防部は「中国海軍艦艇が近日宮
対潜訓練を実施したものと思われる。ただし、沖 古海峡を通過したことは国際法の正常な航行活動
縄南方で確認された際には2隻のキロ級潜水艦は に符合しており、日本側はこのためにわざわざ情
浮上航行しており、また潜水艦救難艦と航洋曳船 報を発表する必要はないと中国側は認識している」
も随伴していた。こうした艦隊運用からは、中国 と主張した。
海軍が対外的にその偉容を示す意図が感じられ このように、中国海軍は遠海機動作戦能力を
る。他方で、潜水艦の最大の武器は隠密性であ 向上させるために、遠海訓練の常態化を図ってお
り、その行動は可能な限り秘匿を図るのが常識的 り、周辺海域における中国海軍の活動は増加・拡
であることから判断すれば、潜水艦の運用に中国 大する趨勢にある。周辺国や関係国は、拡大基
海軍がいまだ十分な自信を有していないとも理解 調にある中国海軍の活動が、それぞれの国の安
できる。 全航行や、ひいては安全保障に与える影響に関
こうした一連の人民解放軍の活動は日本でも大 心を抱かざるを得ない。中国海軍の活動はこうし
きな反響を呼んだ。これに対する中国外交部の説 た国々が懸念を抱くことのないよう、国際的な慣
明は「中国海軍は最近、公海海域で恒例の訓練 習や規範に基づくものでなければならない。しか
を行った」という簡単なものにとどまった。また、 し、現時点では上述したように、中国海軍の艦載
中国国防部は「公海上における正常な訓練で国際 ヘリコプターが日本の護衛艦に異常接近を行うな
14
拡大する活動範囲
ど、その活動は周辺国・関係国の懸念を惹起して る姿勢を示している。中国にはその具体的な活動
いる。また、周辺国・関係国が抱く懸念に対しても、 のあり方を通じて、こうした懸念を払拭する努力
中国政府は却って相手国の認識や行動を非難す が求められる。
南シナ海・東シナ海における訓練活動
一方、胡錦濤主席が指示した近海総合作戦能 織して空中給油を行った後、遠海訓練を実施した。
力の向上に関しても、2010年には注目すべき動き さらに同年7月、南シナ海正面に配備されている
がいくつか見られた。 第4世代戦闘機J– 10に対する空中給油訓練が実
まず、南シナ海において、2010年7月に中国海 施された。
軍は南海艦隊の演習に北海艦隊と東海艦隊の艦 こうした一連の空中給油訓練の実施からは、南
艇が合流する形で3艦隊合同による多兵種合同実 シナ海の海洋権益をめぐって周辺国との摩擦が増
兵実弾演習を実施した。『解放軍報』の報道によ 加する中で、中国軍機の行動範囲を拡大させる
れば、同演習では複雑な電磁環境下の多兵種合 ことにより、同海域における航空優勢を確保する
同の海上長距離精密攻撃、航空部隊の制空作戦 ことを人民解放軍が目指していることが窺い知れ
と複雑な電磁環境下の水上艦艇編隊総合防空・ る。ただし、戦闘機Su– 30に空中給油を実施で
対ミサイル演習などが行われた模様である。また、 きる装備を中国がいまだに有していないことを考
同演習には中国海軍所属の各艦隊が保有する中 慮すれば、同海域における中国軍機の活動には
でも最新鋭の主力駆逐艦が参加したほか、呉勝 今なお限界が存在する。そのため、中国は大型
利・海軍司令員のみならず、陳炳徳・総参謀長が 輸送機の開発と、その空中給油機への改修を目
自ら現地に赴き観閲し、「情勢と任務の発展の変 指しているものと思われる。
化に大いに注目し、軍事闘争の準備を着実に行う こうした南シナ海における人民解放軍の活動の
必要がある」ことを強調した。本演習に対する人 活発化は、周辺国・関係国の懸念を招いている。
民解放軍の力の傾注は、中国が南シナ海を重要 例えば、2010年7月23日、ベトナムのハノイで開催
視していることを示すものである。 された東南アジア諸国連合地域フォーラム（ARF）
中国海軍が同海域を重要視する背景には、東 閣僚会議において、ヒラリー・クリントン米国務長
南アジア諸国との間で懸案となっているスプラト 官が「南シナ海の航行の自由は米国の国家利益」
リー（南沙）諸島をめぐる領有権問題を圧倒的な と述べ、中国海軍の同海域における活動を牽制
軍事力の誇示により自国に有利な形で解決するこ
とを意図していることがあろう。また、海南島で
建設が進む海軍基地に新型の弾道ミサイル原子力
潜水艦および攻撃型原子力潜水艦を配備するこ
とによって、対米核抑止力の強化と同海域のシー
レーンの確保を意図している可能性も指摘できる。
また同海域における中国軍機の行動の特徴と
して、空中給油訓練の活発化がある。例えば、
2009年5月には、戦闘機J–8が南シナ海に赴き空
中給油を実施した。また、同年6月には広州軍区
空中給油機H–6U と戦闘機J–10
空軍所属の航空師団の戦闘機が初めて編隊を組 （写真提供：共同通信社）
15
するとともに、「米国は領有権の主張者が、協力 表明した。中国外交部の報道官も「我々の立場は
的な外交プロセスで問題の解決に当たることを支 一貫し、明確である。我々は外国の軍艦および軍
持する」と発言した。こうしたクリントン国務長官 用機が黄海およびその他の中国近海において中
の発言に対して、中国の楊潔篪外交部長は「中国 国の安全保障上の利益に影響するような活動に従
を攻撃するものだ」、「航行の自由に問題はない」 事することに断固として反対する」と主張した。
と反論した。 このような黄海における米海軍の活動に対する
他方、東シナ海においては、2010年6月末から 中国による明確な反対表明と、それに沿うかのよ
7月にかけて中国の東海艦隊が浙江省沖で実弾射 うな中国海軍の一連の演習は、中国が自国周辺
撃演習を行った。また、7月中旬にも東シナ海に 海域における米海軍の活動に制約を加えることを
おいて中国海軍は対艦ミサイル演習を実施し、8 試みているという点で注目に値する。2009年3月
月にも同海域において実弾射撃演習を行った。さ に、南シナ海において中国海軍の艦艇を含む中
らに9月1〜4日の期間に、黄海海域において実弾 国船が米海軍の音響観測船インペッカブルの活
演習を実施すると発表された。 動を妨害した際に、中国は自国の排他的経済水
これらの演習の実施と相前後して、2010年7月、 域（EEZ）において米海軍の活動を制約しうると
黄海の公海上において米空母ジョージ・ワシントン 主張した。2010年7月に、中国が米海軍の活動
が参加して米韓海軍が実施する予定であった合同 中止を求めた海域は「黄海およびその他の中国近
演習に対して、馬暁天・副総参謀長は「（実施海 海」であり、EEZよりも定義があいまいで、恣意
域は）中国の領域に近く、強く反対している」と 的に解釈することもできる。装備の近代化が進展
図3 日本周辺における中国軍機の飛行パターン（例）
中国が保有するY–8型早期警戒機
（統合幕僚監部）
中国軍機の活動
（出所）平成22年版防衛白書から作成。
16
拡大する活動範囲
米海軍音響観測船インペッカブルに対する
コラム
中国籍艦船の妨害行為
2009年3月に発生した米海軍音響観測船 しく抗議した。我々はアメリカ側が直ちに関連
インペッカブルに対する中国海軍およびその他 する活動を停止し、有効な措置を取ることで類
政府機関所属艦船などによる妨害事案は、中 似の事件が再び発生しないことを要求する」と
国が排他的経済水域（EEZ）を自国にとって 回答した。このような中国の回答に対して、中
都合の良いように解釈し、国際規範である「航 国海軍創設60周年記念行事のために訪中した
行の自由」に抵触する姿勢を示した典型例で 米国のゲイリー・ラフヘッド海軍作戦部長は「米
ある。 中間において依然としてEEZの法解釈に相違
海南島の南方約70海里の公海において、通 がある」と発言した。
常任務実施中のインペッカブルに対し、中国 国連海洋法条約の排他的経済水域制度に
艦船5隻（海軍情報収集艦、漁業局漁業監視 は「科学的調査」のみが盛り込まれ、軍事活
船、国家海洋局海洋調査船、トロール漁船2隻） 動については明文規定がない。中国が自国の
がこれを包囲した。インペッカブルが接近予防 EEZを領海同様に位置づけることは、「航行の
のため放水を行ったにもかかわらず、これらの 自由」を制限することとなり、そのことは日本
中国艦船は約8mまで接近し、進路前方への やアメリカを含む周辺国・関係国の懸念を引き
木材投下などにより航行を妨害したほか、棒 起こすことになる。2010年7月、ARF閣僚会
を使い曳航ソナーを手繰る試みを実施した。 議の会見でクリントン米国務長官が「南シナ海
こうした中国側の行動に対し、米国の在中 の航行の自由は米国の国家利益」と発言した
国大使館が抗議を行ったほか、米国防総省も ことは、まさにこうした懸念を象徴していると
ワシントン駐在の中国人民解放軍駐在武官を いえよう。
同省に呼び、抗議の意向を伝えた。また、米
国防総省のスポークスマンは、国際法の下、事
前の通知や同意がなくとも、米軍はEEZを含
む他国の領海外での海域において活動するこ
とができると主張した。
他方、中国外交部の報道官は、国連海洋
法条約、「中華人民共和国排他的経済水域お
よび大陸棚法」、「中華人民共和国対外海洋科
学研究管理規定」を根拠として、「インペッカ
ブルは中国側の許可を得ることなくEEZで活
インペッカブル前に現れた中国の船舶
動を行ったのであり、中国側はアメリカ側に厳 （写真提供：米海軍）
17
し、海・空軍の戦力投射能力が向上している状況 無視しているというわけではない。ハノイで開催
下で、中国が周辺海域における米海軍の活動に されたASEAN関連首脳会議を前にして、中国
異を唱え始めたことは、「いわゆる第1列島線の内 のASEAN大使は二国間交渉による南シナ海問
側である東シナ海・南シナ海における制海権を確 題の解決を主張し、日米の関与を批判した。一方
立し、外国軍隊による中国への接近を阻むことを で、同会議に参加した温家宝首相は、2002年に
意図している」という見方に沿うものと言ってよい。 署名した「南シナ海における関係国の行動宣言」
中国の周辺海域におけるこのような中国側の主 を効果的に履行し、拘束力を持つ「行動規範」
張は、公海における「航行の自由」に依拠して日 の策定に向けて今後協力していくことを謳うなど、
本の周辺海域や太平洋における自らの行動を正 ASEAN諸国との対話を継続する姿勢を強調し
当化する論理とは矛盾するものである。また、中 たほか、経済協力の一層の強化を打ち出すことで、
国海軍が近海総合作戦能力の向上を目指す中で、 中国への懸念や不信感を払拭することに力を入れ
中国海軍の活動の活発化は領有権問題に対する た。また、北朝鮮による延坪島への砲撃事件を
軍事的威嚇の意図を有しているのではないかとい 受けて2010年11月28日から米韓共同演習が再度
う懸念が周辺国・関係国では生じている。そして、 実施されることが発表された際、「中国のEEZ内
中国側の説明はこうした懸念を払拭するには至っ での軍事演習に反対する」と中国外交部は発表し、
ていない。 引き続き自国のEEZ内での他国の軍事行動を制
他方、こうした周辺海域の諸問題に関して、中 限する姿勢を堅持した一方で、それまで反対して
国は周辺国・関係国の懸念や国際世論を完全に いた黄海での演習に関しては事実上、黙認した。
国際安全保障協力への参加
現在、人民解放軍は国連平和維持活動（PKO） その活動能力を誇示する目的もあるといえよう。
への参加を含め、国際安全保障協力への参加を 中国による国際安全保障協力の中で特に注目
活発化させ、国際協調姿勢を示している。このよ されるのが、2008年12月より継続的に実施され
うな人民解放軍の行動の背後には、中国海軍創 ているソマリア沖・アデン湾での護衛活動である。
設60周年に際し、インタビューに応じた呉勝利・ 中国は2010年末までに、おおむね3カ月半の交代
海軍司令員が「中国海軍は、非戦争軍事行動能 頻度で7回にわたり、水上戦闘艦艇および補給艦
力の建設を海軍近代化と軍事闘争準備の全局面 からなる艦隊をソマリア周辺海域に派遣している。
に組み入れ、遠海機動能力と戦略的投射能力を また、派遣部隊には特殊部隊や新型の大型揚陸
海軍の軍事能力建設体系に組み入れ、海上応急 艦「崑崙山」も含まれている。派遣部隊は中国籍
捜索救難などの非戦争軍事行動に係る専門的な 船舶のみならず日本籍船舶を含む諸外国の船舶
能力向上を海軍力建設の全体に組み入れ、科学 に対する護衛活動、揚陸艦による発進・収容作業、
的に計画し、実施する」と述べているように、一 揚陸艦艇や特殊部隊を利用した対海賊演習、特
連の国際安全保障協力への参加を通じて自らの 殊部隊によるヘリコプターからの降下訓練などを
外洋機動能力と戦力投射能力を向上させようとす 実施している。また、任務終了後、欧州諸国やア
る思惑も存在すると考えられる。すなわち、中国 ジア諸国を親善訪問した艦艇もある。さらに、「調
の国際安全保障協力への参加は、単に国際社会 和の使命」というミッションのもとで病院船「岱山
に対する協調姿勢を示すばかりでなく、人民解放 島」を周辺海域に派遣し、ソマリア沖・アデン湾
軍の能力向上を意図して行われているものであり、 沿岸諸国などへの診察も行った。
18
拡大する活動範囲
かつて、中国海軍では「七日之痒」と表現さ 連本部で開催された関係国会合において、中国代
れるように、7日間以上の航海になると乗員が心 表は、多国籍軍の共同作戦に参加すると表明し
理的に耐えられなくなるといわれていた。しかし、 た。さらに同月、欧米主導の海賊対策の任務遂
ソマリア沖・アデン湾で活動する中国海軍に関し 行に関する認識共有調整会合（SHADE）に加わ
て、中国艦艇とともにアデン湾での護衛活動に従 り、共同議長となる意向を表明した。会合の議長
事している日本の海上自衛官の中には「今は外洋 声明は「中国が協調への意思を表明したことを歓
展開能力を向上させ、日本に見劣りしない任務を 迎する」と評価した。
している」と高く評価する者もいる。 このように、ソマリア沖・アデン湾における国際
また、一連の護衛活動を通じて、人民解放軍 安全保障協力を通じて、人民解放軍はあらゆる
には各国との国際協調を進めようとする動きも見 機会を利用してさらなる能力向上に資する各種演
られる。中国海軍は現地にて諸外国から派遣さ 習･訓練を行うと同時に、その活動能力の向上を
れた艦艇との情報共有、指揮官同士の会見を行っ 諸外国に示している。こうした活動を通じて人民
ているほか、共同護衛、共同演習、士官の相互 解放軍はその国際協調姿勢を具体的に諸外国に
派遣を実施している。中国海軍の呼びかけに応じ 示すことで、中国の外交的プレゼンスの向上や中
て、2010年4月と5月の2回にわたり、日本の海上 国の軍事力に対する諸外国の懸念を払拭すること
自衛隊も中国側と護衛の方法・対処に関する協議 を目指している。
を行った。また、2010年1月にニューヨークの国
19

役割を増す軍事外交
実務交流の強化
胡錦濤政権は「和諧世界」の構築を進めるべく、 は、ガボンの4つの地域で2万人近くの患者を共同
人民解放軍をその外交資源の一つと位置付けて、 で診察したほか、約300例の手術が行なわれた。
軍事外交を強化してきた。中国において、軍事外 また、同月には、シンガポール軍との間で「安
交は国防部門や軍が実施する対外的な交流・交渉・ 全保安合同訓練合作2009」が広西チワン族自治
闘争として理解されているが、一義的には国家の 区桂林市に所在する総合訓練基地で実施された。
外交戦略の中で実施されるものとされる。2006 「合作2009」は核・生物・化学テロに対する共同
年8月末には中央外事工作会議が開かれたが、こ 訓練で、偵察・防化・洗浄消毒の3つの混合部隊
の会議では「和諧世界の構築を推し進める」こと が編成され、9日間にわたって理論的検討、共同
が中国の外交目標として確認され、「党の領導」 訓練、総合演習の3段階で訓練が実施された。こ
が人民解放軍を含む中国の外事工作全体の鍵と うした分野における人民解放軍と外国軍との共同
なることが強調された。すなわち、「全党全国は 訓練はこれが初めてであり、中国国防部外事弁
中央の国際情勢に対する判断に思想と認識を現 公室は実務的な外国軍との交流分野を切り開くも
実に統一させ、中央が提示した対外政策方針と のとの高い評価を与えた。
戦略配置に統一させ、中央の対外工作方針と政 2009年6月末から7月にかけて人民解放軍は
策を必ず貫徹させなければならない」ことが強調 モンゴル軍と合同訓練「平和維持使命2009」を
され、そこには政党、人民代表大会、政治協商 実施した。これは人民解放軍が外国軍と実施し
会議、地方政府、民間団体とともに人民解放軍 た初めての国連平和維持活動（PKO）に関する
の対外関係も含まれると指摘されたのであった。 合同訓練であり、PKOミッションに関する理論的
この会議を受けて、同年9月に全軍外事工作会 な検討のほかに、輸送任務や宿営地の警戒防衛
議が開かれ、「軍隊の外事工作は党と国家の外事 などの演習が実施された。この合同訓練は「両軍
工作の重要な一部分である」（曹剛川国防部長） 間の実務交流と協力がまったく新しい段階に入っ
ことが改めて確認され、軍事外交に関する戦略 たことを示している」と『解放軍報』は指摘し、
的研究の強化が全軍の外事部門に求められるこ PKO分野での合同訓練の実施を両軍関係の発展
ととなった。軍事外交に関する政権内や人民解 段階を示す指標と位置づけた。また、「平和維持
放軍内の具体的な検討内容は明らかではないが、 使命2009」の目的は「中蒙両軍が PKO任務を
梁光烈国防部長によれば、従来のハイレベルの 共同で執行する能力を高める」こととされている。
相互往来を中心とする信頼醸成という象徴的な交 加えて、この合同訓練が「両国が世界と地域の平
流だけではなく、具体的な問題解決を重視する実 和と安定を共同で維持し、手を携えて調和のとれ
務交流や多国間交流の重視が中国の新たな軍事 た発展環境をともに作り出していくという共同の願
外交の特徴とされる。 いを反映している」と馬暁天・副総参謀長が強調
実務交流についていえば、2009年6月にガボン したことを考慮すれば、将来的な国連PKOミッ
軍と「平和の天使2009」と題する医療支援分野 ションへの要員の合同派遣も、中国側の念頭にあ
での合同行動が実施された。中部アフリカに位置 るのかもしれない。
するガボン共和国のガボンオグエ・イヴィンド州で こうした実務性の高い軍事外交の展開は、中
実施された合同行動には人民解放軍の医療隊員 国による軍事力の近代化努力や国連PKOへの要
66人が参加し、専業トレーニング、救難演習、医 員派遣、国際救難活動への参加といった人民解
療救助の3段階で交流が行われた。医療救助で 放軍による国際協力活動が一定の成果を挙げてお
22
役割を増す軍事外交
り、それに対する自信を人民解放軍が深めている をASEAN側の代表団に視察させ、国連PKO
ことを示している。例えば、国防大学の研究者は、 ミッションへの兵員派遣で中国が蓄積してきたノ
近年における人民解放軍の各分野での実力や能 ウハウをASEANに提供する意向を示した。事
力が明らかに増強されていることが、軍事外交を 実、2007年と2009年にそれぞれ人民解放軍が主
実施する人民解放軍の自信の程度を増強させてい 催して開かれた平和維持工作会議では、これまで
るとの理解を示している。 の要員派遣による成果が確認された上で、「走出
また、国連 PKOについていえば、2007年11 去」（外に出ていく）だけではなく、「請進来」（招
月に北京で中国国防部が主催した中国・ASEAN き入れる）の重要性が強調された。すなわち、国
平和維持シンポジウムへの参加者に対して、中国 連PKOミッションへの要員派遣に加えて、対外
側は国連コンゴ民主共和国ミッション（MONUC） 的なPKO交流・協力を主体的に拡大させる人民
に派遣されてきた工兵大隊が所属する61975部隊 解放軍の意思が示されているのである。
図4 国連PKOミッションの展開地域と中国による要員派遣（2010年10月時点）
MINURSO UNMIK UNFICYP UNIFIL UNDOF UNMIT
1991年 1999年 1964年 1978年 1974年 2006年
西サハラ コソボ キプロス レバノン ゴラン高原 東ティモール
軍事監視員（9） 派遣なし 派遣なし 兵員（344） 派遣なし 警察要員（24）
軍事監視員（2）
MINURCAT UNMOGIP
2007年 1949年
チャド・中央アフリカ インド・パキスタン
派遣なし 派遣なし
MINUSTAH UNMIS
2004年 2005年
ハイチ スーダン
警察要員（2） 警察要員（21）
軍事監視員（12）
兵員（444）
UNMIL UNOCI MONUSCO UNAMID UNTSO
2003年 2004年 2010年 2007年 1948年
リベリア コートジボワール コンゴ民主共和国 ダルフール（スーダン） 中東
警察要員（18） 軍事監視員（6） 軍事監視員（16） 軍事監視員（2） 軍事監視員（5）
軍事監視員（2） 兵員（218） 兵員（322）
兵員（564） 凡例：
ミッション名
活動開始年
展開地域
（出所）国連PKO局資料から作成。 中国による要員派遣（人数）
23
多国間プラットフォームの活用
近年における中国の軍事外交のいまひとつの特 では、国連におけるキャパシティ・ビルディングや
徴は、多国間プラットフォームの活用が意識的に PKO部隊の訓練水準の向上のあり方などについ
強化されていることである。中国国防部報道官の て意見交換が実施されたほか、シンポジウムの終
黄雪平上級大佐によれば、特に2009年の海空軍 了翌日には、国連PKOミッションに派遣する専
創設60周年を契機として、中国は「多国間の軍事 門部隊の訓練がシンポジウム参加者に公開され、
外交活動を展開し」、「多くの成果を取得した」と 工兵部隊による地雷除去やショベルカー操作が展
いう。海軍創設60周年を記念して、2009年4月に 示された。なお、国防部平和維持センターでは、
中国海軍は山東省青島市で14カ国から21隻の外 内外の国連PKO要員（部隊指揮官要員、軍事監
国艦艇を招き海上閲兵式（観艦式）を実施した。 察要員、参謀要員）の教育訓練や対外交流が行
海上閲兵式に関して『、解放軍報』などの中国メディ われるとされ、教育訓練面については2010年9月
アは中国の艦艇がすべて国産であることともに、 下旬に、人民解放軍の少将と上級大佐を中心とす
中国が責任ある大国としてふさわしい海軍力を作 る国連PKOの高級指揮官要員19人への1週間の
り上げることができるとの自信が国際社会に示さ 教育訓練コースが、中国と国連の共催という形式
れたことを強調した。 で初めて実施された。国防部平和維持弁公室の
同年11月には、空軍創設60周年を記念した「平 張力・副主任は国防部平和維持センターにおける
和と発展国際フォーラム」が32カ国の空軍代表団 高級指揮官要員への教育訓練コースの設置につい
の参加を得て、北京で開催された。各国の空軍 て、｢訓練分野における中国と国連との間の交流と
代表団に対して、中央軍事委員会の胡錦濤主席は 協力の強化に有利である｣ だけではなく、「人民
「互恵・ウィンウィンで、安全で調和のとれた宇宙 解放軍におけるPKO分野の訓練体系の整備にも
航空環境の構築を推し進め、人類の平和と発展 有利であり、PKOを遂行する人民解放軍の能力
のための崇高な事業を促進する」と述べて、中国 向上を推し進める」ものと述べ、対外交流と教育
空軍の対外協調姿勢を強調した。また、許其亮・ 訓練双方の意義を強調した。
空軍司令員は「伝統的な友好国との合同軍事演習 また、2009年11月には北京で「アデン湾航行
や共同訓練を突破口として、世界各国の空軍との 護衛国際協力協調会議」が開かれた。これは
協力の範囲と分野を次第に拡大させていく」とよ 2008年12月の国連安保理決議第1851号に基づい
り具体的に対外協力を求める中国空軍の意思を示 て設置された「ソマリア沖海賊対策に関するコン
した。すなわち、多国間のプラットフォームを利用
して、人民解放軍は対外協調を重視する姿勢を示
そうとしたのであった。
分野別でも多国間プラットフォームが意識的に
利用されている。例えば、PKO分野では、2009
年6月に設立された国防部平和維持センターにお
いて、同年11月に「2009北京国際平和維持シン
ポジウム」が開催され、国連、欧州連合（EU）、
アフリカ連合（AU）、ASEAN、非同盟運動およ
び赤十字国際委員会と21カ国から政府・軍関係
青島での海上閲兵式へ参加するために訪中した米海
者あわせて110人が参加した。このシンポジウム 軍イージス艦フィッツジェラルド（写真提供：米海軍）
24
役割を増す軍事外交
タクト・グループ」作業部会1の会議であり、アデン ピールし、中国脅威論を払拭する目的がある。人
湾における海賊対策をめぐる協力や任務分担のあ 民解放軍の馬暁天・副総参謀長は、2009年末に
り方が議論された。この会議について、中国外交 開かれた中国国際戦略学会年次大会において、
部スポークスマンの馬朝旭・新聞局長は「中国は 地域と世界の安定のための積極的な貢献を示すこ
航行護衛の国際協力にもともと積極的で開放的な とを中国の軍事外交の目的と強調した。
態度をとっている。中国は国連安保理の関連決議 しかし、他方で国際的な枠組みにおける主導
の枠組みの下で、関連する国家や機関とさまざま 権の獲得という目的も多国間ベースの軍事外交に
な形式で二国間・多国間の協力を行い、アデン湾・ はあるものと思われる。例えば、2009年11月に
ソマリア海域の平和と安寧を共同で維持すること はSHADEの議長国になることを中国は要求して
を願っている」と言及した。 いたほか、2010年1月のSHADEへの参加に際
海賊対策をテーマとする対外交流・協力は、ま しても、SHADEにおいて輪番議長制を導入する
ずは情報交換という形で具体化した。2009年に 必要性と、中国がその議長となる可能性があるこ
は、同海域での海賊対策に派遣されている中国 とを中国国防部は強調していた。
海軍艦隊が、米国、EU、ロシア、北大西洋条 また中国の軍事外交の目的に関して指摘してお
約機構（NATO）、韓国などの護衛艦と洋上にお くべきことは、協調的な対外姿勢を示し友好的な
いて相互訪問して、情報交換を実施した。また、 国際世論を構築することだけがその目的ではない
2010年4月末には中国海軍第5次護衛艦編隊の張 ということである。中国国防大学の研究者の中に
文旦上級大佐が、旗艦のミサイル駆逐艦「広州」 は「軍事力の非暴力運用」との観点から、国際
で日本の第4次護衛艦隊指揮官の南孝宜１等海佐 交渉において相手方に妥協を求める手段として軍
と会談し、相互の活動内容を紹介するなどの交流 事外交を位置づける論者もいる。こうした論考で
を行った。 は、現実的・潜在的なライバルが戦争をしかける
海賊対策へ中国海軍が参加した当初は、国連 意図の具現化を抑止する機能を軍事外交に見いだ
決議に基づく艦隊派遣の意義が中国国内で強調 す議論も展開されており、相応の軍事力の保有を
される一方で、派遣の恒常化や欧米が主導する 条件として、必要な場合には実際に軍事力を行使
協力枠組みへの参加に慎重な意見も根強かった。 する意思と決心を持つことが軍事外交の前提とし
しかし、2010年1月には米国やNATO、EUを含 て指摘されている。換言すれば、軍事外交を通
む多国籍軍の共同作戦に中国海軍が参加するこ じた中国の軍事力の対外的な誇示からうかがえる
とを中国は表明し、同月にバーレーンで開かれた のは、人民解放軍の協調性や開放性を示す努力
海賊対策の任務遂行に関する認識共有調整会合 だけではない。着実に能力を高める軍事力と、必
（SHADE）に中国が初めて参加した。SHADEは、 要な際にはそれを行使する人民解放軍の意思を対
米海軍を中心とする連合海上部隊（CMF）やEU 外的に示すことによる抑止的な効果も期待されて
諸国の海軍が主導する枠組みであり、こうした枠 いるといえよう。加えて、こうした議論は軍事力の
組みへの中国の参加は、海賊対策における中国 近代化に対する自信を人民解放軍が深めつつある
海軍の協調姿勢をより積極的に示そうとするもの ことを示唆しており、中国の軍事力の相対的な劣
であった。 勢を前提としてきた中国における従来の抑止論が
こうした中国の軍事外交における多国間プラッ 変化しつつあると評価できよう。
トフォームへの積極的な参画と活用には、中国の 仮にこの議論を前提とすれば、中国にとって軍
国力が軍事力を含めて急速に強化される状況下 事的なパワーバランスが相対的に優位になれば、
で、増強されるパワーが国際秩序の安定のために そうした国々に対する中国の軍事外交が重視され
行使されることを具体的かつ幅広く国際社会にア ることになり、この文脈では中国の軍事透明性の
25
向上もある程度期待できるということになる。例 しては中国が実施する軍事演習の一部が公開さ
えば、人民解放軍は22カ国の防衛当局と防衛安 れている。
全保障協議メカニズムを確立しているが、2002 中国の軍事外交と軍事力の増強努力とは矛盾
年以降に成立させた同メカニズムのほとんどはベ するものではなく、むしろ表裏一体を成すもので
トナム、フィリピン、マレーシア、シンガポールな ある。
どの周辺諸国とのものであり、こうした国々に対
政治関係が優先する対日軍事外交
中国の対日軍事外交は、日中間の政治的な信 発生する可能性は否定できない。2010年4月には、
頼関係という文脈の中で議論されることが多い。 東シナ海を警戒中の海上自衛隊護衛艦「すずな
すなわち、日中間の政治関係の延長線上に防衛 み」と沖縄南方の公海上で護衛艦「あさゆき」に
交流や安全保障分野における協力の進展やその 対して中国海軍の艦載ヘリコプターが水平距離90ｍ
可能性を位置づける議論であり、中国では両国間 までそれぞれ接近し、日本は危険な行為として中
の政治関係の改善と発展が防衛当局間の交流や 国側に抗議した。こうした状況を踏まえれば、日
協力の前提とされる。これらの議論では、日中防 中間の軍事外交や防衛交流には、危機管理機能
衛交流が低い水準にとどまってきた原因の一つと も求められるようになっている。2007年4月の温
して、国家レベルでの戦略的な相互信頼の不足が 家宝総理訪日の際の日中共同プレス発表は、日中
指摘され、両国の軍事・安全保障政策の動向への 両国が目指す協力分野の一つとして、「海上にお
懸念や歴史問題の存在が、戦略的な相互信頼が ける不測の事態の発生を防止する」ことを目的に、
不足している事例とされる。日中間で戦略的な相 「防衛当局間の連絡メカニズムを整備する」こと
互信頼が不足しているとするのであれば、中国側 を明記した。さらに、同年8月末の日中防衛相会
が日本との軍事外交に付与する一義的な目的は政 談では、防衛当局間の連絡体制を整備するため
治的な信頼関係の構築ということになる。 の共同作業グループを設置することが合意され、
しかし、中国の軍事力の近代化、特に中国海 2008年4月には、北京において第1回共同作業グ
軍の活動範囲が拡大し、また中国における第4世 ループ協議、2010年7月には第2回協議が東京で
代戦闘機などの増加を受けて、海・空域において、 開催され、海上連絡メカニズム全体の枠組みと
自衛隊と人民解放軍との間で「不測の事態」が 技術的問題などについて意見交換が行なわれた。
しかし、危機管理という観点から連絡メカニズ
ムの構築を日中防衛当局間で進めることはそう簡
単ではない。2007年2月に訪中した額賀福志郎元
防衛庁長官に対して当時の曹剛川国防部長は「人
民解放軍は他国とホットラインを持ったことがない
ため、国内の調整が必要だ」と述べていた。曹
剛川部長が指摘した「国内の調整」は、2つの意
味があるものと思われる。一つに、関連政府部
門間の調整である。日中間で設置が目指される連
絡メカニズムは「海上における不測の事態の発生
呉を訪問した中国海軍練習艦
（海上自衛隊） を防止する」ことを目的とするものであるが、中国
26
役割を増す軍事外交
では海洋関連部門には海軍だけではなく、国家 構築が模索されていることである。2007年8月の
海洋局、国家海事局、海監総隊、農業部漁業局 日中防衛相会談で「自然災害対処など、非伝統的
や海関などの様々な部門がある。日本との連絡メ な安全保障分野における交流を漸次検討する」こ
カニズム設置の前提として、中国ではこれら部門 とで一致した。2008年5月の胡錦濤国家主席の訪
間の調整が必要となる。いまひとつの調整は、人 日時には、「国連PKO、災害救難等などの分野
民解放軍内の指揮命令系統のそれであろう。報 での協力の可能性を検討していく」ことが共同プ
道によれば、連絡メカニズムの中国側のカウンター レス発表に明記された。さらに、2009年3月の浜
パートの一つとして国防部外事弁公室が想定され 田靖一防衛大臣の訪中時には「PKO、自然災害
ているとされる。しかし、外事弁公室は対外交渉 対処、海賊対策などの両国間における共通の課
窓口であり、人民解放軍部隊との間に直接の指 題を含め意見を交換し、特に、ソマリア沖・アデン
揮命令関係は存在しない。従って、危機回避のた 湾における海賊対策活動での情報交換などの分
めの素早い対応が求められる局面において、外事 野での可能な協力を推進する」ことで合意された。
弁公室などの対外窓口をカウンターパートとする連 これらの合意事項は、協力分野が拡大し、検
絡メカニズムの危機管理面での有効性は限定的な 討状況が進展していることを示唆している。すな
ものとならざるを得ない。 わち、協力分野については、当初は自然災害対処
危機管理という観点からいえば、より直接的に のみが明示されていたが、胡錦濤主席の訪日時に
部隊とのコンタクトが可能なカウンターパート間の は国連PKO、浜田防衛大臣の訪中時には海賊対
連絡メカニズムや部隊間での安全基準の共有が 策という分野がそれぞれ追加されたのであった。
必要とされよう。しかし、中国側で強調される日 また、実現が目指される交流や協力の程度につい
本との連絡メカニズム設置の意義は「相互信頼の ても、「漸次検討」から「検討」、そして「推進」
促進」であり、危機管理という文脈はさほど強調 と表記が変わり、非伝統的安全保障分野での防
されていない。また、日本側のプレスリリースによ 衛交流の実現に両国の防衛当局が前向きになって
れば、尖閣諸島沖における中国漁船衝突事案後 きたことが示唆されている。
の2010年10月にベトナム・ハノイで行なわれた北澤 こうした進展を受けて、2009年11月の日中防
俊美防衛大臣と梁光烈国防部長との間の懇談に 衛相会談では、海上における捜索・救難に関する
おいて、双方は「防衛当局間の海上連絡メカニズ 共同訓練を「適当な時期」に実施することで合意
ムの早期確立が必要であるとの認識で一致」し が成立した。また、災害救援、国連PKOなどの
た。しかし、『解放軍報』や『人民日報』などの 非伝統的安全保障分野における協力については、
中国の主要紙は、海上連絡メカニズムについては 経験の共有および協力のための意見交換を実施
報じず、両国間の「相互信頼を不断に強化」して、 することとなった。これには、人道支援・災害救
日中間の防衛交流の健全な発展を推し進めていき 援に関する共同訓練などの両国間の具体的な協力
たいとする梁国防部長の発言が報じられており、 の実施に向けた意見交換を含むとされている。
ここにも政治的な信頼関係の構築を日本との防衛 信頼関係の構築という観点からいえば、日中間
交流に優先させる中国側の意向が垣間見られた。 の防衛交流は、徐々に進展しつつある。非伝統
また、海上自衛隊の練習艦隊による青島への寄 的安全保障を一つのキーワードとして新たな協力
港計画についても、北澤防衛大臣と梁光烈部長と テーマが見出されつつあるほか、部隊間交流や実
の間の懇談の前日、中国側は尖閣事案を理由に 務者交流の制度化が緒に就き始めており、艦艇の
計画の「延期」を日本側に通知した。 相互訪問も実現した。また、幕僚対話の実施や
また、近年の日中防衛交流のもう一つの特徴は、 陸上自衛隊方面隊と人民解放軍大軍区との間の
非伝統的安全保障をキーワードとして協力関係の 交流についても合意が成立し、2010年6月には人
27
民解放軍済南軍区の範長龍司令員が兵庫県伊丹 議論はほとんど示されていない。中国側では、政
市に所在する陸上自衛隊中部方面総監部を訪問し 治関係が悪化した場合には、中国の政治的意図を
た。しかし、政治関係に左右されない防衛交流の 表明するために防衛交流を停止させることがあり、
継続的実施や危機管理を目的とする連絡メカニズ 中国の対日軍事外交は政治的な信頼醸成の段階
ムの設置という点については、中国側で具体的な にとどまっている。
表１ 日中防衛相会談（2009年11月27日）において合意された交流・協力案件
① 防衛大臣・国防部長の相互訪問の継続実施
② 人民解放軍総参謀長、副総参謀長、各軍種司令員と各幕僚長の相互訪問の継続実施
③ 日中防衛当局間協議の毎年開催
④ 陸上自衛隊方面隊と中国人民解放軍大軍区との間の交流の2010年内の開始
⑤ 艦艇の相互訪問の継続実施
⑥ 適 当な時期における海上捜索・救難に関する共同訓練の実施、災害救援、国連平和維持活動などの非伝
統的安全保障分野における経験の共有および協力のための意見交換の実施（人道支援・災害救援に関す
る共同訓練などの日中間の具体的な協力の実施に向けた意見交換も含む）
⑦ 日 中防衛当局間の海上連絡メカニズムを早期に確立するための第2回共同作業グループ協議の早期の
開催＊
⑧ 幕僚対話および各部門間の交流実施
⑨ 多国間の安全保障枠組みにおける日中間の協力強化
＊第2回共同作業グループ協議は、2010年7月26日に東京で実施された。
（出所）日中防衛相会談共同プレス発表資料から作成。
28
進む装備の近代化
充実する装備
人民解放軍は、今日、大きな変貌を遂げようと に進水したYUAN（元）級SSは、船体にキロ
している。かつての人民解放軍は遅れた装備を広 級の影響がみられ、中国ではキロ級（636型）に
大な戦場と大量の兵員によって補完する前近代的 次ぐ静粛性を有するほか、浮上やシュノーケル航
な軍隊であった。しかし、30年あまりにわたる改 行なしで長時間の潜航を可能にするAIP（非大気
革開放政策の下、中国は目覚ましい経済発展を実 依存推進）システムを搭載しているとされる。ま
現し、人民解放軍の近代化を急速に進めている。 た、YUAN級、SONG級およびSHANG級は、
ここでは、日本をはじめ周辺諸国の安全保障に大 射程40kmの巡航ミサイルYJ– 82（鷹撃 – 82）
きな影響を与えるであろう海軍、空軍、第二砲兵 を搭載しており、将来は開発中の巡航ミサイル
の3軍種に焦点を当て、装備の近代化の動向と現 CH– SS– NX– 13に換装するとみられる。
状を確認しておく。
潜水艦
中国は1950年代、ソ連との合意に基づいて、
通常型潜水艦（SS）のウィスキー級、続いてロメ
オ級を導入し、ノックダウン生産（主要部品を輸
入して自国で組み立てる生産方式）を行ってい
た。1960年代にソ連との関係が悪化すると、供
給されなくなった部品も国内生産するようになっ
た。1960年代末、ロメオ級の国内生産技術を基 東シナ海を浮上航行する中国のキロ級潜水艦
（平成22年版防衛白書）
礎にMING（明）級SSの開発に着手し、さらに
1990年代半ばには、MING級を基礎に開発した
SONG（宋）級SSが進水した。SONG級には 駆逐艦
欧州のエンジン、ソナー技術が使用されている。 中国はソ連から1950年代にコトリン級を導入
攻撃型原子力潜水艦（SSN）の開発には長い し、これを基礎に開発したLUDA（旅大）級は
時間を要したとみられるが、1970年代にHAN 2000年代まで改良を重ねている。また、1980
（漢）級が進水し、その後継として1990年代半 年代後半、欧米の技術を使用し、初めて射程
ばから中国はロシアの支援を得てSHANG（商） 13kmの地対空ミサイル（SAM）HQ– 7（紅旗
級を開発した。SHANG級の技術は、2004年に – 7）や哨戒ヘリを搭載したLUHU（旅滬）級を、
進水したJIN（晋）級弾道ミサイル原子力潜水艦 1990年代後半には同級を基礎にLUHA（I 旅海）
（SSBN）の基礎となっている。JIN級は、開発 級を開発した。
中の射程8,000km以上の潜水艦発射弾道ミサイ
ル（SLBM）JL– 2（巨浪– 2）を搭載する予定で
ある。
1993年と2002年に、中国はロシアからキロ
級SSを合計12隻購入した。2002年に購入した8
隻（636型）は静粛性に優れ、射程180kmの巡
LUZHOU（旅州）級ミサイル駆逐艦
航ミサイルSS– N– 27を搭載している。2004年 （海上自衛隊）
30
進む装備の近代化
1997年と2002年には、中国はロシアからソ 変更などが行われ、2009年4月から改修が続けら
ブレメンヌイ級を2隻ずつ購入した。同級は射程 れている。また、2009年10月には、武漢艦船設
160kmの超音速対艦巡航ミサイルSS– N– 22お 計研究センターの施設として実物大の空母の模型
よび射程25kmのSAM・SA– N– 7を搭載して が建造されたことが伝えられている。
いる。 2008年9月には、海軍大連艦艇学院で艦載機
2000年以降は、LUHAI級の船体を基礎とし 飛行要員の教育が開始されたとされる。また、艦
た開発により、2003年に国産の大型フェイズドア 載機についても、ロシアからのSu– 33購入協議、
レイレーダー、射程100kmのSAM・HHQ– 9 J– 11（殲 – 11）を基礎とした機体の開発が報じ
および射程280kmの対艦ミサイルYJ– 62を搭 られている。
載したLUYANG– Ⅱ（旅洋– Ⅱ）級が進水し、 なお、空母の建造・保有について、中国政府は
また2004年末に射程150kmのロシア製SAM これを公式には認めてはいない。しかし、2009
SA– N– 20および射程160kmの対艦ミサイル 年には梁光烈国防部長が「大国で空母を保有しな
YJ– 83を搭載したLUZHOU（旅州）級が続いて いのは中国だけである。永遠に空母を持たないわ
進水している。 けにはいかない」、「経済発展、建造のレベル、安
全といった諸要素を総合的に勘案した上で空母保
フリゲート艦 有について決定する」と述べるなど、空母の建造・
1950年代にソ連から購入したリガ級を中国は 保有の可能性は否定されてはいない。
ノックダウン生産していたが、1960年代は部品も
国内で生産し、改良を加えてCHENGDU（成
都）級を建造した。さらに、リガ級を基礎にした
JIANGDONG（江東）級、続いてJIANGHU
（江滬）級が開発された。1980年代に生産され
たJIANGHU– Ⅱ級は、欧米の機器を搭載し、
以降の型も欧米の技術が採用されている。1990
年代にはこうした技術を基礎に、中国はSAMや
哨戒ヘリを搭載したJIANGWEI（江衛）級を開
発した。また、2000年代に入ると、大型で、ス 中国がウクライナから購入した空母ワリャーグ（改修前）
（写真提供：米海軍大学）
テルス性を有するJIANGKAI（江凱）級を開発
した。その量産型のJIANGKAI– Ⅱ級は中距離
SAM・HHQ– 16やデータリンクを搭載している。 戦闘機
中国は、1950年代にソ連からMiG– 17（J– 5）、
空母 MiG– 19（J– 6）を導入・改良し、1980年代にか
中国は、これまでに海外から空母4隻を購入 けて国内で多数生産した。また、中国は1961年
し、その構造や技術について研究してきたとされ にMiG– 21の国内生産をソ連から許可されたが
る。1986年にオーストラリアから購入したメルボ 中ソ対立に伴ってソ連の技術者が引き揚げたた
ルンは、船体の調査研究の後に解体された。そ め、引き渡された機体の見本と部品からJ– 7の生
の後、中国は旧ソ連製ミンスクおよびキエフを購 産を開始し、J– 7は2000年頃まで改良を重ねた。
入し、これらはテーマパークに転用されている。 1960年代半ばには、同機を基礎に高性能化を
1998年に中国がウクライナから未完成で購入した 図ったJ– 8が開発された。続いて1980年代に開
ワリャーグは、2002年に大連に到着後、塗装の 発されたJ– 8Ⅱは、エンジンが双発になり、エア
31
インテークが機首部から機体側面に置き換えられ たとされている。J– 11Bは、BVR能力を有する
るなど、機体の形状が大きく変更された。J– 8Ⅱ AAMのPL– 12や赤外線誘導AAMのPL– 8に
には多くの派生型がある。例えば、1990年代後 加え、対地攻撃用にパッシブレーダーホーミング（目
半から開発されたJ– 8Fはエンジンを換装し、新 標が発するレーダー波をとらえて、その方向に誘
型レーダーの搭載でBVR（ 目視外射程）能力を 導する方式）の対レーダーミサイル（YJ– 91）やレー
有する空対空ミサイル（AAM）のPL– 12（霹靂 ザー誘導爆弾が搭載可能である。
– 12）を発射できるなど、その性能は向上している。 さらに、1999年と2001年に対地攻撃が可
また、J– 8D/F/Hは中国が保有する空中給油機 能 な Su– 30MKKを、2002年 に は 海 軍 に
H– 6Uによる給油が可能である。 Su– 30MK2をロシアから輸入した。Su– 30MKK
戦闘機の近代化の中心は、第4世代機の導入で はパッシブレーダーホーミングの対レーダーミサイル
ある。中国は1980年代半ば、イスラエルのLAVI （Kh– 31P 射程110km（Mod1）、200km（Mod2））
を基礎にして第4世代戦闘機J– 10の開発計画を を搭載し、空中給油が可能である。
開始した。同機のエンジンおよびアビオニクス（搭 中国の第4世代戦闘機が戦闘機全体に占める
載電子機器）はロシア製で、1998年に初飛行した。 割合は、2000年は3.7%でしかなかったが、旧式
J– 10の戦闘行動半径は短いが、近年は空中給油 機の退役もあって、2005年には10％、2010年は
プローブを装備した機体が出現している。 約28%へと上昇している。なお、何為栄・空軍副
1990年代に入ると、中国はロシアから第4世代 司令員は2009年11月、中国中央テレビ（CCTV）
機Su– 27を購入し、1996年には同機のノックダ のインタビューにおいて、中国は第5世代戦闘機を
ウン生産を開始した（J– 11）。生産契約数は200 開発中で、同機が部隊配備されるまでには8〜10
機であったが、約100機分の部品を納入後、残り 年を要するとの見通しを示した。2011年1月11日、
をキャンセルし、独自にエンジン、レーダーおよ 第5世代戦闘機とされるJ– 20が四川省成都で初
びアビオニクスを改良したJ– 11Bの生産を開始し の試験飛行を行った。
早期警戒管制機（AWACS）
中国とイスラエルは1997年、ロシア製AWACS
のA– 50の機体にイスラエル製ファルコンレー
ダーを搭載したものをイスラエルから購入するこ
とで合意した。しかし、この中国による初めての
AWACSの購入計画について、2000年に米国が
強く反発し、売却中止を求めたことから、イスラ
戦闘機J– 10（写真提供：IHS Jane’s） エルは売却を見送った。中国はその後、国内で
レーダーを開発し、A– 50の基礎である大型輸送
機IL– 76を改修して、KJ– 2000（空警– 2000）
を完成させた。
中国はまた、中型輸送機Y– 8を基礎にした
KJ– 200を開発した。KJ– 200は、スウェーデン
製レーダーのエリアイに似た平均台型のレーダーを
搭載している。
中国が保有する戦闘機Su– 27（写真提供：米空軍）
32
進む装備の近代化
空中給油機 隻で旧式SLBMのJL– 1を12基搭載できるが、
中国は1970年代に空中給油技術の研究を開始 XIA級の保有は1隻のみとみられ、実戦配備は
し、1991年に初めて空中給油に成功した。保有 疑問視されている。JL– 1の後継として、中国は
機種は爆撃機H– 6を改修したH– 6Uであるが、 1990年代からDF– 31を基礎に、3〜4個の複数
同機で給油が可能なものは、J– 8D/F/Hおよび 個別誘導弾頭（MIRV）の搭載が可能と伝えられ
J– 10のみである。さらに、Su– 30への空中給油 るJL– 2（射程8,000km以上）を開発中である。
を可能にするため、中国は2005年にロシアから
IL– 78を購入することで合意したが、引き渡しは 長距離巡航ミサイル
実現していない。 中国は、1970年代後半に長距離巡航ミサイル
の開発を開始したとされる。2009年の建国60周
弾道ミサイル 年パレードで初めて公開されたDH– 10（東海 –
中国は、1950年代後半にソ連から導入した 10）は、移動式で、1,500km以上の射程を有す
R– 2を基礎にDF– 2（東風– 2）の開発を開始し る。DH– 10は2009年末までに最大で500基程
たが、その後ソ連との関係悪化により支援を得る 度が配備されていると思われる。DH– 10にはトマ
ことができなくなったため、独自に弾道ミサイルの ホ−クやKh– 55の技術が採用された可能性があ
開発を続けてきた。 り、核弾頭と通常弾頭の搭載が可能で、空中発
短距離弾道ミサイル（SRBM）については、中 射型も開発中である。
国は1980年代にDF– 11（射程280〜350km）お
よび DF– 15（射程600km）を開発し、DF– 15
には命中精度を高めたA型、機動弾頭のB型お
よび地下攻撃用とされるC型がある。2009年末
までにDF– 11および DF– 15は、台湾の対岸に
1,000基以上が配備されていると考えられる。
中距離弾道ミサイル（IRBM）、準中距離弾道ミ
サイル（MRBM）については、中国は1960年代
にDF– 3（射程2,500km）、DF– 4（射程4,750km）
を、1970年代には、固体燃料で移動式のDF– 21 長距離巡航ミサイルDH– 10
（射程2,150km）を開発した。DF– 21は潜水艦 （写真提供：共同通信社）
発射弾道ミサイル（SLBM）JL– 1（巨浪– 1）の
派生型で、射程を延伸したA型（射程2,500km）、 宇宙空間における能力
改良型終末誘導システムを搭載したB型、機動 2007年1月、中国は老朽化した気象衛星（軌道
弾頭のC型（射程1,700km）があるほか、対艦 高度864km）に対衛星兵器を直撃させて破壊し
用のD型（射程1,500km以上）が開発されている。 た。使用されたミサイルは地上発射型のMRBM
また、中国は1960年代に大陸間弾道ミサイル で、キネティック弾頭（目標に直撃し、運動エネル
（ICBM）DF– 5（射程12,000km）を開発し、1980 ギーで破壊する弾頭）を装着していたとみられる。
年代後半からは固体燃料で移動式のDF– 31 同様の実験は、2005年7月と2006年2月にも行わ
（射程8,000km）を開発した。DF– 31の射程を れていたが、失敗した模様である。加えて、中国
延伸したA型（射程14,000km）もすでに配備さ はレーザーやマイクロ波を用いた対衛星兵器も開
れていると思われる。 発しているものと思われる。
SLBMについては、XIA（夏）級 SSBN１ また、2010年1月には、地上配備型ミサイルの
33
ミッドコース（ロケットエンジンの燃焼が終了し、 てきた防御的な国防政策と一致するもの」であり、
大気圏外を慣性飛行している段階）における迎 「ミサイル防衛についての中国の立場に変更はな
撃技術実験を行った。中国は、実験の詳細を明 い」と説明している。
らかにしていないが、同実験が「一貫して遂行し
向上した能力と課題
このような1990年代以降における装備の近代化 今後の整備動向が注目される。
に伴い、どのような能力が向上しているのかを軍 海軍は1980年代から「近海防御」戦略を採用
種ごとに考察すると、海軍については次の6点が してきたが、2009年に呉勝利・海軍司令員が「中
指摘できる。 国海軍は外洋機動能力と戦略投射能力を海軍の
① 潜水艦の静粛性の向上および攻撃能力の 軍事力建設の体系に組み入れる」と明言した。こ
強化 の「遠海防衛」との関連で言えば、仮に中国が空
②新型SLBMの開発 母を保有すれば、それは航空支援を得ることが
③ 駆逐艦の攻撃能力、対潜能力および艦隊防 可能な海域の拡大につながる。
空能力の向上 空軍については、次の3点が挙げられる。
④ フリゲート艦の多用途化（沿岸防御だけでな ① 戦闘機の戦闘行動半径の拡大と精密攻撃能
く、洋上攻撃、対潜戦にも活用） 力の強化
⑤空母の保有準備 ②AWACSの導入
⑥航空部隊への第4世代戦闘機の導入 ③ 第4世代戦闘機に対する空中給油能力獲得
これらは、長距離進出・精密攻撃能力、戦略 の企図
抑止能力の強化に資するものである。海軍はより これらは海軍と同様に、長距離機動・精密攻撃
広範な海域において活動することが可能となって 能力を強化するものである。中国はAWACSを保
おり、遠隔地における国際協力活動での任務に 有して間もないが、AWACSの運用は作戦機の洋
使用されている装備もある。着上陸能力は発展途 上における活動範囲を拡大させるほか、陸海部隊
上にあるものの、大型のドック型揚陸艦（LPD） との情報の共有を可能にするものでもある。このよ
YUZHAO（玉昭）級「崑崙山」が2008年に就 うな情報の共有が実現すれば、中国の統合作戦
役し、同級2隻目の「井岡山」も最近進水しており、 基盤の構築に大きく貢献することになろう。
他方で、人民解放軍の長距離航空輸送能力は
限定されている。例えば、大型輸送機の保有数
は多くない。現在、中国が保有する大型輸送機は
18機のIL– 76に限られ、郭伯雄・中央軍事委員
会副主席は「戦略輸送能力の整備は緊急の課題」
と指摘している。これまで中国には大型輸送機の
開発能力はなかったが、2009年11月、中国航空
工業集団公司の胡曉峰総経理は、中国がIL– 76
クラスの大型軍用輸送機を開発していることを明
らかにした。もちろん、大型で重量が大きい機体
YUZHAO 級ドック型揚陸艦
（写真提供：IHS Jane’s） 構造上の問題やエンジンなど課題は多いものの、
34
進む装備の近代化
中国はその開発を喫緊の課題としており、ウクラ ② 長距離巡航ミサイルの保有
イナとの合弁企業を設立する可能性も伝えられて これらはミサイルの精密攻撃能力を強化するも
いる。中国が大型輸送機の開発に成功すれば、 のである。また、中国のすべての弾道ミサイルお
その機体を空中給油機に改修することも将来的に よび長距離巡航ミサイルは核弾頭を搭載可能であ
は可能となる。 る。ただし、中国は核の先行不使用政策を堅持
第二砲兵については、次の2点が挙げられる。 するとしており、核の使用はあくまでも自衛目的と
① 弾頭のMIRV化、機動化および誘導装置の の立場をとっている。
改良の推進
35

おわりに
中国は現行の国際秩序に必ずしも満足している 裂・独立阻止や、第三国による台湾有事への介入
というわけではない。2007年10月の党17全大会 を阻止する能力に加えて、海上交通路の安定や海
において、胡錦濤総書記は「国際秩序がさらに公 洋権益の確保、さらには国際安全保障協力や災
正で合理的な方向に発展するように推し進める」 害救難などといった新たな任務を担う能力も向上
と言及して、現行の国際秩序を必ずしも所与のも させている。遠方での運用能力を高めつつある人
のとしない中国の認識を示唆している。また、21 民解放軍は、その活動範囲を拡大し、活動の内
世紀初めの20年間を発展にとって重要な戦略的 容も高度化させている。とりわけ東シナ海や南シ
チャンス期ととらえ、経済のグローバル化や相対 ナ海といった中国の周辺海域では、海軍が長期
的に安定した国際環境から最大限の利益を引き出 間にわたる大規模な遠洋訓練を行ったり、戦闘機
すことを目指しながらも、紛争の多発や南北格差 が空中給油を伴う遠方展開訓練を行ったりするな
の拡大などの原因を、西側先進諸国が主導する現 ど、人民解放軍の活動が活発化している。こうし
行の国際秩序に求めている。これにかわる新たな た人民解放軍の動向は、中国に隣接する周辺諸
秩序構想として中国は「和諧世界」を提示し、そ 国にとってはこれまで直面してこなかった新たな
の実現を中長期的な課題としている。中国は外交 事態であり、安全保障上の観点から地域諸国の
の基本方針として「平和発展の道」を唱え、諸外 関心や懸念を招いている。
国との協力を基礎に平和な国際環境を構築し、中 人民解放軍が活動を活発化させる東アジアの
国の発展を図っていくと主張している。同時に中 海域において、中国は多くの周辺諸国との間で主
国は、この「平和発展の道」と「和諧世界」の構 権や管轄権に関する問題を抱えている。中国が武
築を相互促進的で不可分の関係にあると位置づ 力を用いてパラセル（西沙）諸島やスプラトリー（南
けている。 沙）諸島の支配を拡大してきた歴史的経緯を踏
協調を全面に打ち出した「平和発展の道」を まえれば、遠方での運用能力を高めた人民解放
外交方針とする一方で、中国は拡大しつつある国 軍のこの海域におけるプレゼンスの強化に対して、
家利益を擁護し、世界の平和と共同の発展のた 関係諸国が不安感を高めることは当然であろう。
めに役割を果たすことを、人民解放軍の任務とし 東シナ海における排他的経済水域（EEZ）の境
ている。近年中国は、自国の安全保障を確保す 界をめぐって中国と問題を抱えている日本にとって
るためには、領土や主権の確保という従来の国益 も、状況は同様である。また、人民解放軍の活
の定義を超えて、地理的にも内容的にも拡大しつ 動が、国際社会で共有される規範や慣習、例えば
つある新たな国益を守る必要性を認識するように 「航行の自由」に関する国際規範にそぐわない場
なった。人民解放軍が担うべき役割は、もはや 合があることも、地域諸国が拡大する人民解放軍
台湾の大陸からの分裂や独立を阻止するというも の活動に懸念を抱く要因となっている。とりわけ、
のにとどまらない。経済の持続的発展に不可欠な EEZにおける外国軍の行動を制約するような中国
資源・エネルギーの輸入ルートや貿易ルートの確 の試みは、東アジア諸国のみならず米国にとって
保、海洋権益の確保などが人民解放軍にとって新 も懸念される動向である。
たな任務となっている。海洋・航空領域をはじめ 総合的な国力を強化し、大国となった中国との
とする守るべき国益の拡大は、人民解放軍に遠 間で、安定した関係を構築することは、日本を含
方での戦力展開能力の向上を追求させている。 む東アジア諸国にとって不可欠の課題であり、こ
人民解放軍は装備の近代化を進めており、と れは中国の平和と発展にとっても必須の条件であ
りわけ海軍、空軍、第二砲兵の戦力投射能力と ろう。東アジア地域全体の利益を拡大する観点か
精密攻撃能力は大きく向上している。装備面での らも、安全保障に関する中国の動向に東アジア諸
近代化の進展によって、人民解放軍は台湾の分 国が懸念を有している事実を認識し、その緩和の
38
おわりに
ために具体的な行動をとることが中国側に求めら じめとして国際安全保障協力に積極的に関与して
れている。中国には周辺諸国に対する軍事外交を いる事例も踏まえるならば、東アジアにおいても
より積極的に展開し、対話を強化することを通じ 中国が国際的な規範を共有し、その維持・強化に
て、主権問題を平和的に解決する意思を明確に伝 貢献することが期待される。この観点からいえば、
達することや、周辺地域における人民解放軍の活 中国が東アジアの安定確保を共通目標とする対話
動について、関係諸国に不安感を与えない自制的 に真摯かつ積極的に関与することを、地域諸国は
な対応が望まれる。 期待しているといえよう。
また、ソマリア沖・アデン湾での海賊対処をは
39
