N I D S C H I N A S E C U R I T Y R E P O R T
中国安全保障レポート
2019
― アジアの秩序をめぐる戦略とその波紋 ―
防衛研究所編
本書は、防衛研究所の研究者が内外の公刊資料に依拠して独自の立場から分析・
記述したものであり、日本政府あるいは防衛省の公式見解を示すものではない。
中国安全保障レポート2019
目 次
はしがき ····························································································································· iii
要約 ····································································································································· iv
略語表 ································································································································· vi
はじめに ······························································································································ 1
第1章 既存秩序と摩擦を起こす中国の対外戦略 ··················································5
1 協調と強硬が併存する習近平の対外姿勢 ·································································6
2 新たな国際秩序の構築を目指す中国 ······································································13
3 国際秩序改編への厳しい道のり ··············································································17
第2章 中国による地域秩序形成とASEANの対応――
「台頭」から「中心」へ ················································································21
1 中国の台頭とASEAN ······························································································22
2 ASEANの南シナ海対応 ··························································································25
3「 一帯一路」に組み込まれるASEAN ···································································32
4 ASEANによる「リバランス」の試み ··································································37
第3章 「一帯一路」と南アジア――不透明さを増す中印関係 ·······················41
1 中国の影響力の拡大 ··································································································42
2 インドの反発と「一帯一路」のイメージ悪化 ······················································45
3 中国・パキスタン経済回廊（CPEC）の現状 ·····················································49
4 中印関係と南アジアの将来 ······················································································54
コラム 中国海軍とパキスタンの港湾 ····································································59
第4章 太平洋島嶼国――「一帯一路」の南端 ····················································61
1 太平洋島嶼国と「一帯一路」構想 ··········································································62
2 戦略的観点――人民解放軍の活動 ··········································································65
3 関係国の警戒感の高まり ··························································································66
おわりに ····························································································································69
注 ·········································································································································74
i

はしがき
は
し
が
き
防衛研究所が刊行する『中国安全保障レポート』は、中国の軍事や安全保障につ
いて、中長期的な観点から着目すべき事象を当所所属の研究者が分析し、広く内外
に提供するものである。平成22年度（2011年3月）以来、日本語・英語・中国語版を 要
約
各年度1回刊行してきた。『中国安全保障レポート』は、国内外の研究機関やメディ
アなどから高い関心を集めてきたほか、防衛研究所は本レポートで提示した分析を
基に、中国を含む各国・地域の研究機関や関係者との交流や対話を深めてきた。
は
じ
通算第9号となる『中国安全保障レポート2019』では、「アジアの秩序をめぐる戦
め
に
略とその波紋」との副題のもとに、中国の秩序戦略について、その内容と見通しを
分析した。その上で、中国の政策が東南アジア、南アジア、太平洋島嶼国のそれぞ
れにおいて、どのような影響を及ぼしているのかについて分析した。
第
なお、執筆に当たっては、国内外の研究者や関係者との意見交換から得た示唆も 1
章
参考にしつつ、客観的な分析を提示するよう心掛けた。執筆時に参照した各種の一
次資料、二次資料については、巻末脚注に明記してある。
『中国安全保障レポート2019』は研究者独自の視点から執筆したものであり、日本 第
2
政府、防衛省、防衛研究所の公式見解を示すものではない。本レポートの執筆は飯 章
田将史（執筆責任者、第1章を担当）、庄司智孝（第2章、第4章を担当）、栗田真広（第
3章、コラムを担当）、が行った。また編集作業は、室岡鉄夫（編集長）、有江浩一、
第
岩本広志、遠田弘明、大井一史、河野桂子、小橋史行、澤田寛人、高橋一郎、原田有、
3
章
三笠展隆、南浩、山下隆康が担当した。
『中国安全保障レポート2019』が、中国をめぐる国内外の政策議論を深めるとともに、
日中間の安全保障分野における対話や交流、ひいては協力を深化させることに寄与
コ
することを期待する。 ラ
ム
平成31年（2019年）2月
防衛研究所 理論研究部長 室岡鉄夫
第
4
章
お
わ
り
に
iii
要約
第1章 既存秩序と摩擦を起こす中国の対外戦略
習近平政権は、「一帯一路」構想に代表される協調を重視した「平和発展の道」と、
強引な海洋進出に代表される対立を辞さない「核心的利益の擁護」という2つの対外
方針を同時に進めている。さらに中国は、「中国の特色ある大国外交」を標榜し、自
らが主導することで発展途上国の発言力の強化による国際秩序の改編を目指している。
こうした中国の動きは、米国をはじめとした先進国の警戒を呼んでいる。また、途上
国の間には経済合理性や透明性に欠けている「一帯一路」構想に対する疑念が広ま
りつつある。さらに「核心的利益」を追求する中国の行動は、周辺諸国との摩擦を
高めている。アジアの地域秩序に関する中国の戦略は、必ずしも順調に進んでいない。
第2章 中 国による地域秩序形成とASEANの対応――「台頭」から「中心」へ
東南アジア諸国連合（ASEAN）は、台頭する中国に対して「関与と牽制」、「経済
と安全保障」、「中国と米国」といったさまざまな二元性の均衡を図る両面戦略で対
応してきた。これに対し中国は、自らの経済的影響力と安全保障を積極的に結びつけ、
南シナ海問題などでASEANを中国の意向に従わせようとした。「一帯一路」構想に
基づく中国の支援攻勢に対し、連結性を推進するASEANは積極的に反応した。
ASEANが進めるインフラ整備に中国が大きく寄与することにより、ASEANに対す
る中国の政治的影響力は拡大している。中国は「台頭」を超え、地域秩序の「中心」
と化しつつあるという意味で、両者の関係は新たな段階へ到達している。しかし、マ
レーシア新政権による「一帯一路」関連プロジェクトの見直しが顕在化するなど、
ASEANの対外戦略の本質は均衡にあることが、2018年にはあらためて明らかになった。
第3章 「一帯一路」と南アジア――不透明さを増す中印関係
「一帯一路」構想の下で進む、南アジア諸国への中国の経済的関与は、この地域で
の中国の存在を、地域覇権国インドを上回る支配的大国へと押し上げ得る。それゆ
えインドは警戒感を抱き、「一帯一路」構想は単なる経済的なプロジェクトではなく
政治的・戦略的な意図を帯びたものととらえて、域内諸国への関与強化や自身の多
国間連結性構想の推進、域外主要国との連携といった対抗策を強めてきた。対する
中国は、南アジアでの「一帯一路」推進にインドの協力を得たい思惑や、ハンバン
トタ港引き渡しを受けた「一帯一路」のイメージ悪化に対処する必要性から、イン
ドに譲歩する姿勢を見せ、インドも応じる形で、2018年4月の中印首脳会談で関係の「リ
セット」が行われた。しかし、南アジア諸国への関与をめぐる中印間の競争は今後
も続くであろうし、長期的にはそれが、これまで総体的な中印関係が備えてきた、「管
理された対立」としての性質を蝕んでいく可能性が高い。
iv
要約
第4章 太平洋島嶼国 ――「一帯一路」の南端
は
中国は「一帯一路」構想における「21世紀の海上シルクロード」の南端を太平洋
し
が
島嶼国と定めており、同構想の一環として近年、これらの国々に対する経済その他 き
の支援を大幅に強化している。太平洋島嶼国側は、経済発展を目的として、基本的
に中国からの支援を大いに歓迎し、「一帯一路」構想への参画にも積極的である。現在、
中国による太平洋島嶼国への安全保障面での関与は、主として2国間レベルで進めら 要
約
れている。中国が中長期的には戦略的な進出を始める可能性は否定できないものの、
中国はまず同地域において経済権益の確保と、経済力を用いて政治的影響力を高め
ることに注力しているようである。太平洋島嶼国への中国の進出に対し、関係国の
は
じ
警戒感は高まっている。オセアニアの主要国であるオーストラリアやニュージーラ
め
に
ンドは、自らの影響力の相対的な低下を懸念している。同地域に領土を持つフラン
スも、警戒感を強めている。
第
1
章
第
2
章
第
3
章
コ
ラ
ム
第
4
章
お
わ
り
に
v
略語表
A2／AD 接近阻止・領域拒否
AAGC アジア・アフリカ成長回廊
AIIB アジア・インフラ投資銀行
APEC アジア太平洋経済協力
ARF ASEAN地域フォーラム
ASEAN 東南アジア諸国連合
BBIN バングラデシュ・ブータン・インド・ネパール
BCIM-EC バングラデシュ・中国・インド・ミャンマー経済回廊
BIMSTEC 環ベンガル湾多分野経済技術協力イニシアティブ
BRICS 新興5カ国（ブラジル・ロシア・インド・中国・南アフリカ）
CICA アジア信頼醸成措置会議
CNOOC 中国海洋石油有限公司
COC 行動規範
CPEC 中国・パキスタン経済回廊
DOC 南シナ海における関係国の行動に関する宣言
EDCA 防衛協力強化協定
EEZ 排他的経済水域
EU 欧州連合
FATF 金融活動作業部会
FDI 外国直接投資
GDP 国内総生産
IMF 国際通貨基金
INSTC 国際南北輸送回廊
LCS 沿海域戦闘艦
MDA 海洋状況把握
PAK パキスタン側カシミール
PIF 太平洋諸島フォーラム
PNG パプアニューギニア
RCEP 東アジア地域包括的経済連携
SCO 上海協力機構
TAC 東南アジア友好協力条約
TPP 環太平洋パートナーシップ
UNCLOS 国連海洋法条約
vi
中国安全保障レポート 2019
― アジアの秩序をめぐる戦略とその波紋 ―
はじめに
《執筆者》飯田将史
はじめに
世界第2位の経済大国となり、軍事力も急速に増強させて、国際社会における「大国」
としての自己認識を高めた中国は、国際秩序のあるべき姿についての独自の主張を
強めている。中国は、既存の経済秩序について、先進国に有利なバランスを欠いた
ものであると批判し、中国を含めた発展途上国の発言権の強化を目指す「グローバ
ル経済ガバナンスの再編」を主張している。既存の安全保障秩序についても、一部
の軍事強国による「冷戦思考とゼロサム思考」の強い影響下にあると批判し、同盟
関係に依拠しない「新たな安全保障観」を提唱している。習近平政権は、このよう
な考え方に基づいて「新型の国際関係」と「人類運命共同体」の建設をスローガン
として、「グローバル・ガバナンス体系の改革」を積極的に推進していくとの立場を
強調している。
中国は国際秩序を改編する必要性を主張するだけでなく、実際にその実現に向け
た行動も強めている。その最たる例が「一帯一路」構想の推進である。中国は、東
アジアと欧州をつなぐ陸路と海路のインフラ強化を支援する「シルクロード経済ベ
ルト」と「21世紀の海上シルクロード」構想を提起し、中国が最大の出資国となる
アジア・インフラ投資銀行（AIIB）を設立するなど、経済力に依拠して「一帯一路」
構想を推進している。中国はこの「一帯一路」構想を「人類運命共同体」の構築に
向けた実践ととらえており、発展途上国に対する経済的影響力の強化を梃子にして
経済秩序の改編を目指している。当初は中国の周辺地域である中央アジアや東南ア
ジア、南アジアなどに重点を置いていた「一帯一路」構想は、国際秩序の改編とい
う目標に沿ってアフリカやラテンアメリカなどを含むグローバルな概念へと拡大し
つつある。
同時に中国は、領土・主権や海洋権益に関わる利益を「核心的利益」ととらえ、
それを断固として擁護する方針も強調している。中国は海洋を中心に周辺諸国との
間で「核心的利益」をめぐる対立を抱えているが、習近平政権は軍事力と海上法執
行力を誇示することで相手国を威嚇し、力に依拠して現状を中国にとって有利に変
更する動きを強めている。中国は南シナ海で人工島を造成して軍事基地を建設する
など、海洋における軍事的プレゼンスを着実に強化しており、地域の安全保障秩序
の要となってきた米軍の行動を制約し、そのプレゼンスの弱体化を図る動きを公然
ととるようになったのである。
このような強大な経済力と軍事力に依拠して、既存の国際・地域秩序の改編を推
し進めようとする中国の動きは、国際社会に大きなインパクトを与えている。例えば、
中国が主導する「一帯一路」構想のインフラ建設プロジェクトを受け入れた発展途
上国の中には、中国に対する経済的依存を高めるだけでなく、中国による政治的影
響力の高まりに直面する国もある。中国による力に依拠した現状変更の試みは、地
2
はじめに
域の安全保障に否定的な影響をもたらしている。既存の国際秩序への批判を強める
は
中国は、自由や民主、法の支配といった普遍的価値観に基づく秩序を支持する諸国
し
が
の警戒感も呼んでいる。 き
本レポートの第1の狙いは、現在の中国が有している秩序戦略を理解することである。
すなわち、中国が今後の国際・地域秩序についてどのような目標を設定し、どのよ
うな手段によってその達成を目指しているのかを明らかにしたい。その上で第2の狙 要
約
いは、中国の秩序戦略の対象となっている地域において、中国の政策がどのように
受け止められ、また中国に対するどのような反応を生んでいるのかを明らかにする
ことである。これによって、中国の秩序戦略の内容を確認するとともに、それが国際・
は
じ
地域の安全保障環境に与え得る影響についても評価することが可能となろう。
め
に
本レポートは以上のような問題意識に基づいて、第1章では、周辺地域のみならず
国際秩序の改編を目指した習近平政権における秩序戦略の内容と見通しについて分
析する。第2章では、中国による経済的影響力が急速に拡大している東南アジア地域
第
において、中国による地域秩序戦略がいかなる課題を引き起こし、また地域諸国が 1
章
この課題にどのように対処しようとしているのかを分析する。第3章では、中国によ
る陸路と海路からの進出が著しい南アジア地域において、中国による影響力の拡大
がインドとパキスタンの関係などにいかなるインパクトを与えているのかについて 第
2
考察する。第4章では、「21世紀の海上シルクロード」の南端に位置する南太平洋の 章
島嶼国に対する中国のアプローチについて分析する。
（執筆者：飯田将史）
第
3
章
コ
ラ
ム
第
4
章
お
わ
り
に
3

中国安全保障レポート 2019
― アジアの秩序をめぐる戦略とその波紋 ―
第1章
既存秩序と摩擦を起こす
中国の対外戦略
《執筆者》飯田将史
第1章
1協調と強硬が併存する習近平の対外姿勢
2012年11月に開催された中国共産党第18回全国代表大会（18回党大会）で総書記
に選出されて中国の新たな指導者となった習近平は、「中華民族の偉大な復興」とい
1
う「中国の夢」の実現を、今後の中国が目指すべき目標として国内外に宣言した 。
それから間もなくして習近平は、この「中国の夢」の実現に向けた対外政策について、
次の2つの大きな方針を示した。第1の方針は、他国との協調的な関係の推進を通じて、
中国の発展に有利な国際環境を構築することである。第2の方針は、他国との関係の
悪化を招いてでも、中国の「核心的利益」を守ることである。その後の中国の対外
政策は、この2つの大方針に沿って展開されてきており、習近平が指導者である限り、
今後もその状況に大きな変化はないだろう。
習近平が総書記に就任してから2カ月あまりがたった2013年1月28日に、党中央政
治局は対外政策に関する集団学習を開催した。この集団学習において習近平は、引
き続き「平和発展の道」を進む中国の方針を強調した。この「平和発展の道」とは、
前任者の胡錦濤総書記の時代に中国外交の基本方針として確立されたものである。
その要点は、政治の多極化と経済のグローバル化の進展に伴って、中国と国際社会
との相互依存関係が深化したことを受けて、「平和な国際環境を勝ち取ることで自ら
2
を発展させ、自らの発展によって世界平和を促進する」こととされた 。習近平は、「中
華民族の偉大な復興」という「中国の夢」を実現するためには、平和な国際環境が
必要であると指摘し、「平和発展の道」をさらによく進まなければならないと主張した。
そして「国内の発展と対外開放をさらによく統一させ、中国の発展と世界の発展を
連携させ、中国人民の利益と各国人民の共同利益を結合させ、各国との互恵協力を
不断に拡大させることで、より積極的な姿勢で国際的な取り組みに参与し、グロー
バルな課題に対応し、グローバルな発展に貢献するために努力すべきである」と主
張した。さらに習近平は、「平和発展の道」を進む中国は「平和発展の実践者であり、
共同発展の推進者であり、多国間貿易体制の擁護者であり、グローバル経済ガバナ
3
ンスの参与者である」と強調した 。すなわち習近平は、諸外国との経済的相互協力
関係をさらに拡大させることを通じて、中国の発展と安定した国際環境の構築を推
進すると同時に、グローバルな経済的課題の解決やルールの構築などへ積極的に関
与していく姿勢を明確にしたのである。
他方で、習近平総書記はこの集団学習において、中国にとっての「核心的利益」
を断固として守る方針も強調した。いわゆる「核心的利益」の内容について中国政
府は、「①国家の主権、②国家の安全、③領土の保全、④国家の統一、⑤中国の憲法
が確立した国家の政治制度と社会の大局の安定、⑥経済・社会の持続可能な発展の
4
基本的な保障を含むもの」と説明している 。この説明に基づけば、中国が統一を目
指している台湾や、少数民族による政府に対する不満がくすぶっている新疆ウイグ
66
既存秩序と摩擦を起こす中国の対外戦略
ル自治区とチベット自治区に関係する問題に加えて、インドとの陸上国境や東シナ海・
は
南シナ海などにおける領土・主権に関係する問題、中国共産党による一党支配に対
し
が
する国内外の批判や抵抗なども、「核心的利益」に関わる問題とみなされていると考 き
えられる。習近平は「平和発展の道」を堅持するとともに、「決して我々の正当な権
益を放棄することはできず、国家の核心的利益を犠牲にすることもできない。いか
なる外国も我々が自らの核心的利益を取引するなどと期待すべきでなく、我々が我 要
約
が国の主権、安全、発展の利益を損なう結果を受け入れるなどと期待すべきでない」
と強調した。さらに習近平は、「中国は平和発展の道を進むが、その他の国家もみな
平和発展の道を進まなければならない」とも主張し、中国の「核心的利益」を損な
は
じ
う行動をとるような国に対しては、協調に基づく「平和発展の道」を適用せず、強
め
に
硬な対応を辞さない姿勢を明確にしたのである。
その後、習近平政権は「平和発展の道」の推進と、「核心的利益」の擁護という2
つの方針に沿った対外政策を、とりわけ中国の周辺地域で積極的に展開した。前者
第
の方針に沿った代表的な政策が、「シルクロード経済ベルト」と「21世紀の海上シル 1
章
クロード」から成る「一帯一路」構想の提起である。2013年9月に中央アジアのカザ
フスタンを訪問した習近平国家主席は、ナザルバエフ大学で演説を行った。そこで
習近平は、中国は「平和発展の道」を進んでおり、中央アジア地域における主導権 第
2
や勢力圏を求めていないと主張した上で、「国家の主権、領土の保全、安全と安定といっ 章
た重大な核心的利益の問題でしっかりと相互に支持することが、中国と中央アジア
諸国との戦略的パートナーシップの実質的かつ重要な内容である」と指摘した。そ
第
して、中国と中央アジアを含むユーラシア諸国の経済的連携と発展を促す新たな協
3
章
力枠組みとして、「シルクロード経済ベルト」の建設を提起した。その具体的な内容
として習近平は、交通インフラの整備によって「東アジア、西アジア、南アジアを
連接する交通輸送ネットワーク」を構築すること、貿易の自由化と投資の円滑化を
コ
通じて地域経済の発展を促すこと、現地通貨による貿易の決済を推進することで金 ラ
ム
5
融危機を抑制する能力を高めることなどを提案したのである 。
さらに翌月、インドネシアを訪問した習近平国家主席は国会で演説し、東南アジ
ア諸国連合（ASEAN）各国との協力関係を強化していく方針を強調した。政治面で
第
は、ASEANと中国の相互信頼を強化する必要性を指摘し、ASEANと善隣友好協力 4
章
条約を締結する希望を表明した。経済面では、中・ASEAN自由貿易協定の水準を高
めることで、相互貿易を拡大させ、中国の発展の恩恵をASEAN諸国に及ぼす方針を
示した。さらに習近平は、アジア・インフラ投資銀行（AIIB）の設立を提案し、 お
わ
り
ASEANを含む発展途上国の連結性の強化に協力する意向を表明した。また習近平は、
に
ASEAN諸国との海洋協力パートナーシップを発展させるとともに、共同で「21世紀
の海上シルクロード」を建設することを提案した。そして、インドネシアと共に「中
6
国ASEAN運命共同体」を建設していく希望を表明したのである 。
習近平政権が「一帯一路」構想を提起し、とりわけ周辺諸国との協調的関係の構
77
第1章
図1-1：「一帯一路」構想の概念図（2015年3月時点）
欧州
（バルト海） 新ユーラシア・ブリッジ
ロシア
中国・モンゴル・ロシア経済回廊
欧州
中央
ルト 21
中国・中央アジア・西アジア アジア 済ベ 世 紀
の
経済協力回廊 経 海
ド 中国 上
地中海 中国・パキスタン、バングラデ ー シ
ル
シュ・中国・インド・ミャンマー ロ ク
の 設の両 推経 進済 と回 関廊 係は が「 緊一 密帯 で一 あ路 る」 。建 ク ルシ ドー ロ 海上では重点港を連接点
に安全で効率的な運輸通
ペルシャ 西
湾 路を共同で建設する。
アジア
南
南シナ
アジア 海
東南
中国・インドシナ半島 アジア
インド 経済回廊 南
太平洋
洋
築を重視した狙いとしては、拡大する自国の経済力を活用して、周辺諸国に経済的
利益を提供することで良好な関係を築き、中国の周辺環境の安定化を図ると同時に、
周辺地域における中国の経済や政治、安全保障における影響力を高めることにあっ
たといえるだろう。2013年10月に開催された「周辺外交工作座談会」において習近
平総書記は、「周辺諸国との関係を全面的に発展」させて、「国家の主権、安全、発
展の利益を擁護し、周辺諸国と我が国の政治関係をさらに友好的にし、経済的紐帯
をさらに固め、安全保障協力をさらに深化させる」ことを周辺外交の「戦略的目標」
として掲げた。さらに習近平は、周辺諸国との善隣友好関係を発展させることによっ
て、「周辺諸国が我が国により懇ろで、親密になり、我が国をより認め、支持するよ
うにし、（中国の）親和力、感化力、影響力を強化すべきである」とも主張した。こ
の座談会では、周辺地域においては「一帯一路」構想の推進やAIIBの設立、自由貿
易地域の拡大などにより、地域の経済協力に積極的に関与する方針が確認された。
また、安全保障面では、「相互信頼、互恵、平等、協力の新安全保障観」に基づいて
周辺諸国との安全保障協力を推進し、地域の安全保障協力に主導的に関与するとさ
れた。さらに、このような中国の周辺地域に対する政策を広く国外で宣伝することに
7
よって、周辺諸国に「運命共同体意識」を根付かせることも目標とされたのである 。
その後の中国は、「周辺外交工作座談会」で示された目標の実現に向けて活発に政
策を展開した。経済面で目立ったものは、「一帯一路」構想を進めるための資金供給
ロード経済
ベ
ルク
ル
シ
ト
（出所） 新華網、2015年3月29日。
88
既存秩序と摩擦を起こす中国の対外戦略
の枠組みの整備を主導したことである。2014年11月に北京で行われたアジア太平洋
は
経済協力（APEC）首脳会議において、習近平国家主席は「一帯一路」構想を推進す
し
が
るために400億ドルを出資してシルクロード基金を設立すると発表した。中国による き
単独出資で設立されたシルクロード基金による融資対象プロジェクトは、中国政府
の判断によって決定される。他方で中国はAIIBの設立に向けた関係国との交渉を続け、
2014年10月に21カ国の参加を得てAIIB設立の合意文書を北京で調印した。その後、 要
約
イギリスやフランス、韓国などが加わって創設メンバーは57カ国となり、2015年6月
にAIIBの設立協定が北京で調印された。AIIBは中国が設立を提唱し、中国が最大の
出資国となり、本部を北京に置くなど、中国が強い主導権を持つ初めての国際金融
は
じ
機関である。AIIBの設立は、アジアにおける中国の経済的影響力の高まりを示す象
め
に
徴的な出来事であるといえるだろう。
安全保障面で注目すべき中国の動きとしては、アジアの安全保障に関する独自の
観念を打ち出して、アジア諸国を中心とした多国間の安全保障協力枠組みの構築を
第
主導する意図を明確にしたことである。2014年5月に上海で開催されたアジア信頼醸 1
章
成措置会議（CICA）第4回首脳会議で演説した習近平国家主席は、21世紀に入った
にもかかわらずアジアの安全保障に関する観念は「冷戦思考とゼロサム競争の旧時代」
にとどまっており、これに代わる「共同、総合、協力、持続可能なアジア安全保障観」 第
2
を推進すべきだと主張した。習近平は「第三国に向けた同盟の強化は地域の共同安 章
全の維持に不利である」と述べ、アジアにおける米国を中心とした同盟ネットワー
クを批判しながら、「アジアにおける安全は詰まるところアジアの人民によって守ら
第
れるべきである」とも述べ、アジア諸国を中心とした新たな安全保障協力の枠組み
3
章
を構築する必要性を訴えた。具体的にはCICAを拡大・強化した上で、「その基礎の
8
上に地域安全保障協力の新たな枠組みの構築を検討すべきである」と提案した 。こ
の演説によって習近平は、米軍による強力なプレゼンスと米国を中心とした同盟ネッ
コ
トワークによって支えられてきたアジアにおける既存の安全保障秩序を批判し、自 ラ
ム
ら提唱した安全保障理念に基づいた新たな多国間安保枠組みの構築を主導する意図
を示したのである。
他方で習近平政権は、「核心的利益」の擁護を目指した強硬な政策も、周辺地域に
第
おいて展開した。習近平はとりわけ海洋における領土・主権や経済的利益といった「海 4
章
洋権益」を確保し拡張することを重視し、中国周辺の海域において人民解放軍や海
上法執行機関によるプレゼンスを強化し、高圧的な活動を活発化させたのである。
2013年7月に開催された海洋政策に関する政治局集団学習において習近平総書記は、「国 お
わ
り
家の海洋権益を守るためには、海洋における権益擁護を総合的に検討する方式へ転
に
換すべきである。我々は平和を愛し、平和発展の道を堅持するが、決して正当な権
益を放棄することはできず、国家の核心的利益を犠牲にすることはなおさらできない」
と指摘した。さらに習近平は、「各種の複雑な局面に対する準備をしっかり行い、海
洋における権益擁護能力を高め、我が国の海洋権益を断固として守らなければなら
99
第1章
図1-2: AIIB出資国と出資比率（2018年9月現在）
AIIB出資国の概要
地域内 地域外
地域内メンバー 地域外メンバー
候補メンバー 候補メンバー
アフガニスタン イスラエル カタール アルメニア オーストリア オランダ アルゼンチン
オーストラリア ヨルダン ロシア クック諸島 カナダ ノルウェー ベラルーシ
アゼルバイジャン カサフスタン サモア クウェート デンマーク ポーランド ベルギー
バーレーン 韓国 サウジアラビア レバノン エジプト ポルトガル ボリビア
バングラデシュ キルギス シンガポール パプアニュー エチオピア スペイン ブラジル
ブルネイ ラオス スリランカ ギニア フィンランド スウェーデン チリ
カンボジア マレーシア タジキスタン トンガ フランス スイス エクアドル
中国 モルディブ タイ ドイツ イギリス ギリシャ
キプロス モンゴル 東ティモール ハンガリー ケニア
フィジー ミャンマー トルコ アイスランド ペルー
ジョージア ネパール アラブ首長国連邦 アイルランド ルーマニア
香港 ニュージーランド ウズベキスタン イタリア 南アフリカ
インド オマーン バヌアツ ルクセンブルク スーダン
インドネシア パキスタン ベトナム マダガスカル ベネズエラ
イラン フィリピン マルタ
上位10カ国の出資比率
その他 中国
28.92% 30.68%
2.69%
トルコ
3.15% 8.62%
イギリス
3.46% インド
インドネシア 3.48% 6.73%
フランス 3.80% 4.62%
3.85% ロシア
オーストラリア
韓国 ドイツ
（出所） AIIB presentation, September 2018.
1100
既存秩序と摩擦を起こす中国の対外戦略
9
ない」と主張した 。すなわち習近平は、「海洋権益」を「核心的利益」の一部と位置
は
付け、それを断固として擁護することと、そのために必要な能力を強化することを
し
が
指示したのである。 き
実際に中国は、南シナ海や東シナ海といった周辺海域での人民解放軍と海上法執
行機関の活動を活発化させ、領土・主権や海洋資源などをめぐって争いのある周辺
諸国などに圧力を加えて、力に依拠した「海洋権益」の確保・拡大を推進した。南 要
約
シナ海において中国は、島嶼の領有権や排他的経済水域（EEZ）などをめぐってベ
トナムやフィリピン、マレーシアなどと対立している。2014年5月には、中国の国有
企業である中国海洋石油有限公司（CNOOC）が、海底掘削プラットフォーム「海洋
は
じ
石油981」をパラセル諸島南方の海域に展開し、海底の試掘を行った。この海域を自
め
に
国のEEZであると主張しているベトナムは、中国側による一方的な試掘に反発し、
海上警察の監視船や漁船を現場海域に派遣して抗議した。これに対して中国側は、
中国海警局の公船を中心に多数の船舶を展開して対抗した。中国の監視船は、ベト
第
ナムの監視船や漁船に対する放水や体当たりを繰り返し、ベトナム側には転覆する 1
章
船や、負傷する乗員も出たのである。
また中国は、南シナ海における軍事的プレゼンスの強化も推進した。2013年末ご
ろから、中国はスプラトリー諸島の7つの地形を大規模に埋め立て、人工島の造成を 第
2
始めた。いくつかの人工島では、大きな港湾施設や滑走路を建設する動きもみられ、 章
中国がこれらの人工島を軍事的に利用することへの懸念が強まった。さらに中国軍は、
南シナ海において米軍の行動を妨害する動きも見せた。2013年12月には、海南島の
第
南方沖を航行していた米海軍の巡洋艦カウペンスに対して、中国海軍の揚陸艦が接
3
章
近し、前方を遮るような行動をするなど、その安全な航行を妨害した。2014年8月には、
南シナ海上空を飛行していた米海軍のP-8哨戒機に対して、中国軍のJ-11戦闘機が異
常に接近するなど危険な飛行を行った。これら2つの事件はいずれも中国の領海・領
コ
空の外で発生しており、カウペンスとP-8は国際法で認められた航行の自由、飛行の ラ
ム
自由に沿った行動をとっていた。南シナ海における中国軍の米軍に対する妨害行動は、
既存の海洋秩序に対する力に依拠した挑戦と言わざるを得ない。
中国は東シナ海でも力に依拠した「海洋権益」の拡大を推進した。中国は、日本
第
固有の領土である尖閣諸島に対して、一方的に領有権を主張している。2012年9月以降、 4
章
中国の海上法執行機関の公船は尖閣
諸島周辺にほぼ恒常的に展開し、日
お
本の領海への侵入を繰り返すことに
わ
り
よって、日本の領有権を脅かしている。
に
人民解放軍も東シナ海における活動
を強化することで、日本に対する圧
力を強めている。2013年1月には、中
国海軍のフリゲートが、海上自衛隊
1111
第1章
図1-3：南シナ海における中国の軍事基地
中国
台湾
ラオス
パラセル諸島
ウッディー島
フィリピン
タイ 南シナ海
スビ礁
スプラトリー諸島 ガベン礁
カンボジア
ベトナム
ファイアリー・クロス礁 ミスチーフ礁
ジョンソン南礁
クアテロン礁
飛行場 マレーシア
（出所） 各種報道などより作成。
の護衛艦に対して火器管制レーダーを照射する、危険で挑発的な行為を行った。さ
らに中国は2013年11月に、尖閣諸島の日本領空を含む形で「東シナ海防空識別区」
の設定を一方的に宣言した。中国はこの「東シナ海防空識別区」において、区域内
を飛行するすべての航空機に対して飛行プランを中国当局に提出することや、中国
の指示に従わない航空機に対しては武力を用いた「防御的緊急措置」をとる可能性
を宣言するなど、公海上空での飛行の自由を認めた既存の国際法に反する主張を行っ
ている。中国は東シナ海においても、軍事力を背景にした既存秩序の変更を推し進
めているといえるだろう。
これまで見てきたように、習近平政権の当初の対外政策は、中国の周辺地域に焦
点を当てたものであった。王毅外交部長は2013年11月に、「周辺は我が国が身を置き
10
心を寄せる所であり、発展と繁栄の基礎である」と指摘していた 。中国はこの「平
和発展の道」の方針に沿って、「一帯一路」構想を提起することで中央アジアや東南
アジア諸国との関係の深化と安定化を図りつつ、「アジア安全保障観」を提唱して周
辺地域における新たな安全保障枠組みの構築を推進した。同時に、「核心的利益」の
擁護を重視する方針に沿って、軍事力や海上法執行力による周辺海域への進出を加
速させ、領土・主権問題や海洋資源をめぐる争いに関して力による現状変更を推進
した。この時期の中国は、国力の増大を背景に経済的・軍事的プレゼンスを高める
ことで、周辺地域における影響力を強化し、自国の経済発展や安全保障、「核心的利益」
の擁護にとって有利な地域秩序の構築を目指していたといえるだろう。
1122
既存秩序と摩擦を起こす中国の対外戦略
2新たな国際秩序の構築を目指す中国
は
し
が
き
周辺地域に対する影響力の拡大と、地域の経済や安全保障の秩序改編を目標とし
ていた中国外交は、その焦点を次第に世界へと拡大していった。周辺地域において
だけでなく、中国の影響力をグローバルに高めることによって、既存の国際秩序の 要
約
改編で主導権を握ることを目指すようになったのである。
中国共産党は2014年11月に、「中央外事工作会議」を開催した。この会議で習近平
総書記は、国際秩序が大きな転換期にあるという情勢認識を示した上で、中国がそ
は
じ
の改革を推進すべきであると主張した。習近平は世界の多極化と経済のグローバル
め
に
化の流れは今後も変わらないとした上で、現在の世界では「国際体系と国際秩序の
深層での調整」が進んでおり、「国際秩序をめぐる争いの長期性を十分に見通さなけ
ればならない」と主張した。そして、「国際体系とグローバル・ガバナンスの改革を
第
推進し、我が国と広範な発展途上国の代表性と発言権を増大」させ、「協力とウィン・ 1
章
ウィンを核心とする新型の国際関係の構築を推進しなければならない」と強調した。
同時に習近平は、「平和発展の道」を揺るぐことなく進む一方で、「決して我々の正
当な権益を放棄することはできず、国家の核心的利益を犠牲にすることもできない」 第
2
との立場も再確認し、「領土・主権と海洋権益を断固として擁護し、国家の統一を擁 章
護すべきである」とも強調した。さらに習近平は、「中国には自らの特色をもった大
国外交が必要」であり、「我が国の対外工作に中国の特色、中国の風格、中国の気風
第
を持たせるべきである」と指摘し、「新型の国際関係」の構築と「核心的利益」の擁
3
11 章
護を柱とする「中国の特色ある大国外交」を提起したのである 。
習近平政権が「新型の国際関係」の構築を掲げて国際秩序の改編への動きを強め
た背景には、西側先進諸国の国力が停滞する一方で、中国を含む新興市場諸国や発
コ
展途上国の国力が急速に高まることによって、国際的なパワーバランスが中国にとっ ラ
ム
て有利に変化しつつあるとの認識がある。2015年10月に開催されたグローバル・ガ
バナンスに関する政治局集団学習において、習近平総書記は「国際的なパワーバラ
ンスには深刻な変化が生じており、新興市場諸国と多くの発展途上国が急速に発展し、
第
国際的な影響力を不断に強めていることは、近代以降の国際的なパワーバランスに 4
章
おける革命的な変化である」と指摘した。また、その結果として「数百年来の列強
による戦争や植民、勢力範囲の分割といった方式による利益と覇権の争奪は、各国
が制度と規則によって関係と利益を調整する方式へと変わりつつある」という。そ お
わ
り
して、「グローバル・ガバナンス体制における不公正で不合理な配置の変革を推進」
に
するために「新興市場諸国と発展途上国の代表性と発言権を強化」し、「グローバル・
ガバナンス体制に大多数の国家の希望と利益をよりバランスよく反映させるよう努
12
力すべきである」と主張した 。
このように、中国が構築を目指す「新型の国際関係」は、既存の国際秩序を先進
1133
第1章
諸国にとって有利な不公正で不合理なものとみなし、国際秩序の形成と運営におけ
る中国をはじめとした発展途上国の影響力の拡大を求めるものである。他方で中国は、
既存の国際秩序のベースとなっている自由や民主、人権といった普遍的価値観に対
しては冷淡な姿勢を示している。創立70周年を迎えた国際連合（国連）の総会で演
説した習近平国家主席は、国連憲章における主権平等の原則の重要性を強調した。
習近平は、各国の主権・領土保全が尊重され、内政が干渉されない点だけでなく、
各国による社会制度や発展の道筋についての選択や、社会経済と民生向上に向けた
実践の尊重という点にも主権平等の原則が適用されるべきだと主張し、「国連憲章の
趣旨と原則を継承して発展させ、協力とウィン・ウィンを核心とした新型の国際関
13
係を構築し、人類運命共同体を打ち立てるべきだ」と強調した 。すなわち、中国が
推進する「新型の国際関係」や「人類運命共同体」では、国家間の平等性や内政不
干渉が極めて重視される一方で、自由で民主的な政治の推進や人権の尊重といった
ガバナンスにおける質的側面が軽視されているのである。
中国外交の大きな目標が、周辺地域で中国にとって望ましい秩序を構築すること
から、グローバルな秩序の改編へと拡大したことによって、「一帯一路」構想にも変
化が生じた。当初の「一帯一路」構想の重点は、東アジアと欧州を結ぶユーラシア
地域の連結性の強化に置かれていた。2015年3月に中国政府が初めて公表した「一帯
一路」構想に関する公式文書によれば、「シルクロード経済ベルト」は中国から中央
アジア・ロシアを経て欧州へ至るルート、中国から中央アジア・西アジアを経てペ
ルシャ湾に至るルート、中国から東南アジア・南アジア・インド洋へ至るルートを
重点としていた。また、「21世紀の海上シルクロード」は中国の沿岸から南シナ海・
インド洋を経て欧州へ至るルートと、中国の沿岸から南シナ海を経て南太平洋へ至
14
るルートに重点が置かれていた 。ところが中国は、「一帯一路」構想の対象地域を
アフリカやラテンアメリカなどへと次第に拡大していった。
中国は2017年5月に「一帯一路」国際協力ハイレベルフォーラムを北京で開催した。
このフォーラムにはユーラシア諸国を中心に29カ国の首脳が参加したが、アフリカ
のエチオピアとケニア、ラテンアメリカのアルゼンチンとチリの首脳も含まれていた。
フォーラムの開会式で演説した習近平国家主席は、「一帯一路」を推進するためには「協
力とウィン・ウィンを核心とした新型の国際関係」を構築し、各国は「彼我の核心
15
的利益と重大な関心を尊重しなければならない」と主張した 。また、フォーラムの
閉会後に会見した習近平は、「各国が『一帯一路』建設を協力して推進し、手を携え
16
て人類運命共同体を構築するという積極的なシグナルを発した」と評価した 。中国
は、2015年12月に発表した「アフリカ政策文書」と、2016年11月に発表した「ラテ
ンアメリカ・カリブ政策文書」において、それぞれの地域との「運命共同体」の構
築を提唱しており、これら地域の首脳をフォーラムに招いたことは、その方針を体
現するものであった。いまや中国外交において「一帯一路」構想は「人類運命共同
17
体を構築する上での重要な実践」ととらえられている 。国際秩序の改編を目標とす
1144
既存秩序と摩擦を起こす中国の対外戦略
る中国にとって、より多くの発展途上国の協力を得ることが不可欠である。「一帯一路」
は
構想は、経済的な機会を提供することによって中国が提唱する新たな国際秩序への
し
が
発展途上国の支持を高める手段となったことから、その対象地域も発展途上国が多 き
いアフリカやラテンアメリカへと拡大したといえよう。
他方で中国は、「核心的利益」の擁護も重視する「中国の特色ある大国外交」に沿っ
て、海洋への進出を中心とする軍事力の海外展開をさらに強化させていった。南シ 要
約
ナ海における埋め立てによる人工島の造成を完了し、その後は軍事基地化を進展さ
せた。とりわけファイアリー・クロス礁、スビ礁、ミスチーフ礁では3,000m級の滑
走路を建設し、軍の輸送機の運用を始めた。また、レーダーや対空ミサイルなどの
は
じ
配備を進めるとともに、病院なども建設し、軍事基地としての機能強化を図っている。
め
に
中国はスプラトリー諸島の軍事基地を活用して、南シナ海における軍事的プレゼン
スを着実に向上させている。また、2016年7月に、フィリピンの提訴によって審理を行っ
ていた仲裁裁判所が、中国が主張する「九段線」を否定する判断を下すと、中国は
第
これを「紙くず」として無視する18 だけでなく、爆撃機による南シナ海でのパトロー 1
章
ルや水上艦艇による実弾演習などを行い、国際法秩序に対して力で対抗したのである。
日本周辺の東シナ海や西太平洋においても、中国による進出が強化された。2016
年6月には、中国海軍のフリゲートが初めて尖閣諸島の接続水域に入域した。2016年 第
2
8月には、数百隻の中国漁船とともに十数隻の中国公船が尖閣諸島周辺海域へ押し寄せ、 章
日本の接続水域や領海への侵入を繰り返す事態が発生した。中国は軍用機による東
シナ海上空での飛行も活発化させており、中国機に対する航空自衛隊による緊急発
第
進（スクランブル）回数は引き続き高水準にある。また、人民解放軍は東シナ海や南
3
章
シナ海を経て西太平洋へ展開する行
動を強化しつつある。2016年12月には、
中国海軍の空母「遼寧」を旗艦とす
コ
る空母部隊が、宮古海峡を通過して ラ
ム
東シナ海から西太平洋へ展開し、そ
与那国島南方沖を航行する「遼寧」（写真：統合幕
の後バシー海峡を通過して南シナ海
僚監部「中国海軍艦艇の動向について」2018年4
へ進出する訓練を行った。宮古海峡 月20日）
第
とバシー海峡の上空を通過した、中国 4
章
軍の爆撃機や早期警戒機などによる
西太平洋への展開訓練も増大している。
お
人民解放軍による西太平洋への活発
わ
り
な展開は、この海空域における米軍の
に
行動を制約する接近阻止・領域拒否
（A2／AD）能力の向上を目指したも
西太平洋を飛行するH-6爆撃機（写真：統合幕僚監
のといえるだろう。
部「中国機の東シナ海及び太平洋における飛行につ
中国軍はさらに遠方へのプレゼン いて」2018年5月11日）
1155
第1章
想構」路一帯一「るす大拡：4-1図
州欧・海極北・国中
路経済経ールブ
海極北
■(cid:12231)
●
ワクスモ
●
●
●
●
■(cid:12231)
クルブンハ
●
●
●クツークルイ
●
●
●
■ ■■
●ンドンロ
州欧
●
■
●
●
●リパ■
■(cid:12231)●
■ ■●
●
●●京北●
チムルウ
●
●
●
●トンケシタ
●
●
■(cid:12231) ●
●■
●
■(cid:12231)
■
■
■
●ドーリ洋
ドマ西大
もへカリメアン
伸テ
延ラ
洋平太
■
海
● ●上●
●
安西
●
●●
●都成
国中
●
ルダワグ●
●●ンラヘテ
■(cid:12231) ■
海中地■スウ
■レピ
■(cid:12231)
■
■
■
■
■
■■
明昆●
■(cid:12231)ェウトッシ
■
■
■(cid:12231)
●
●
●
■
■(cid:12231)
●
■
口海
●
・アニアセオ・国中
●
■(cid:12231)
■(cid:12231) ●
路経済経ールブ洋平太南
ルビク■
ーヌ ●■ ア ●シ
タトンバンハ■(cid:12231)■
■(cid:12231)
バベ■(cid:12231)
ア■
ス●
ィチ デブ ● アジ
●
カリフア
● ●
■■■(cid:12231)
■
●
■(cid:12231)
ルーカダ
ルルルーーーポポポガガガンンンシシシ■■(cid:12231)
洋ドンイ
■(cid:12231) ■(cid:12231)
■(cid:12231)
■(cid:12231)
・カリフア・洋ドンイ・国中
サバンモ■(cid:12231)
■(cid:12231)
●
■(cid:12231)
路経済経ールブ海中地
■(cid:12231)
●
■
●
ンィウーダ
●
／定予
存既
■(cid:12231)
中事工
■(cid:12231)
道鉄
アニアセオ
■(cid:12231)
港
■(cid:12231)
■
トルベ済経ドーロクルシ
■
廊回済経
ンルボルメ■
ドーロクルシ上海の紀世12
.8102
,6
yluJ”
,krowteN
erutcurtsarfnI
labolG
a
setaerC
anihC“
,seidutS
anihC
rof
etutitsnI
rotacreM）
所出（
。成作らかどな日12月6年7102、狐捜」道通上海色藍条3建：想設作合上海路一帯一「
1166
既存秩序と摩擦を起こす中国の対外戦略
図1-5：自衛隊機による対中国機スクランブル状況
（年度） は
し
2009 38
が
き
2010 96
2011 156
2012 306
要
2013 415 約
2014 464
2015 571
は
2016 851 じ
め
2017 500 に
0 50 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900（回）
（出所） 統合幕僚監部公表資料より作成。
第
1
章
スの拡大も進めている。2017年8月、中国は初めてとなる海外基地をアフリカのジブ
チに開設した。中国海軍は2008年12月からアデン湾における海賊対処活動に参加し
ているが、ジブチ基地の開設により中国軍による海賊対処活動や人道救援活動など 第
19 2
がより円滑に実行できるとされる 。また、2017年7月には、中国海軍とロシア海軍 章
による共同演習がバルト海で実施された。この演習に参加した中国海軍の駆逐艦な
ど3隻は、インド洋から大西洋を経てカリーニングラードに到着し、ロシア海軍の艦
20 第
艇などと共に防空訓練や救難訓練などを行った 。中国の国防白書によれば、「海外
3
章
利益の安全を擁護すること」は、中
21
国軍の戦略的任務とされている 。「一
帯一路」構想の推進に伴って、中国
コ
の企業や労働者の海外への展開も加 ラ
ム
速しており、インド洋やアフリカ、
欧州方面への軍事的プレゼンスの拡
大は、これらの地域で増大しつつあ
第
る中国の「海外利益」の安全を図る 4
章
狙いもあるだろう。
お
わ
り
3国際秩序改編への厳しい道のり
に
2017年10月の19回党大会で総書記に再任され、党内での政治的権威を一層高めた
習近平は、自らが主導してきた「中国の特色ある大国外交」をさらに推進する方針
1177
第1章
を示した。党大会での報告において習近平は、「グローバル・ガバナンス体系と国際
秩序の変革は加速して進展している」との情勢判断を示すとともに、「相互尊重、公
平正義、協力とウィン・ウィンの新型の国際関係の建設」を推進し、「人類運命共同体」
を構築すべきだと強調した。また「積極的に『一帯一路』国際協力を促進」するこ
となどにより、「中国は責任ある大国の役割を負い、積極的にグローバル・ガバナン
22
ス体系の改革と建設に参与し、中国の知恵と力で貢献する」と主張したのである 。
さらに「一帯一路」構想に関しては、党大会で改正された党規約においても「『一帯
23
一路』建設を推進する」と明記された 。このような状況から判断すれば、国際秩序
の改編を目指す「中国の特色ある大国外交」は習近平の政治的権威を構成する重要
な要素となり、「一帯一路」はその実現を図る具体的な手段として、習近平外交の看
板政策となったといえるだろう。2018年3月に開催された第13期全国人民代表大会第
1回会議で記者会見した王毅外交部長は、習近平国家主席を「中国の特色ある大国外
24
交の総設計師」と位置付ける発言をしている 。2018年6月に開催された「中央外事
工作会議」で習近平総書記は、「一帯一路」建設の推進や「グローバル・ガバナンス
体系の改革」、「人類運命共同体」の構築、「核心的利益の擁護」などの重要性を再確
認した。この会議について中央外事工作委員会弁公室の楊潔篪主任は、「最も重要な
25
成果は習近平外交思想の地位を確立したことである」と指摘した 。
習近平国家主席自身も、「中国の特色ある大国外交」で成果を挙げるべく、新興市
場諸国や発展途上国に対する外交を積極化させた。2018年6月には、上海協力機構（SCO）
首脳会議を青島で開催した。ロシアと中央アジア諸国に加えて、インドとパキスタ
ンからもSCO正式加盟後初めて首脳が参加したこの会議において、「グローバル・ガ
バナンス体系を不断に改革していく」必要性を訴えるとともに、SCO諸国が協力し
て「新型の国際関係」の建設を推進し、「SCO運命共同体」を構築すべきだと主張し
26
た 。2018年7月には、「中国・アラブ協力フォーラム」の閣僚会議を北京で開催した。
習近平は「アラブ諸国は『一帯一路』の共同建設における天然の協力パートナーで
ある」と強調し、「一帯一路」を梃子にして「中国・アラブ運命共同体」の構築を進
27
める考えを示した 。さらに習近平は、南アフリカで開催された新興5カ国（BRICS）
首脳会議に出席するため中東・アフリカ諸国を歴訪した。この際、習近平は訪問先
のアラブ首長国連邦、セネガル、ルワンダ、モーリシャスと「一帯一路」に関する
協定を締結した。BRICS首脳会議が開催された南アフリカのヨハネスブルグで講演
した習近平は、「今後10年は、国際構造とパワーバランスが加速的に変化する10年」
となり、「グローバル・ガバナンス体系が本質的に再生される10年」になると主張し、
BRICS諸国が「新型の国際関係」と「人類運命共同体」の構築で建設的な役割を果
たすべきだと強調した。そして、「BRICS諸国、アフリカ諸国、広大な新興市場諸国
と発展途上国が、『一帯一路』共同建設のパートナーネットワークに加入することを
28
希望する」と表明したのである 。
このように中国は、習近平国家主席の主導の下で、「新型の国際関係」と「人類運
1188
既存秩序と摩擦を起こす中国の対外戦略
命共同体」の構築を柱とする国際秩序の改編を目指した外交を大々的に展開してい
は
るが、その見通しは必ずしも明るいとはいえそうにない。「中国の特色ある大国外交」
し
が
が展開される中で、いくつかの課題が浮き彫りになっているからである。第1の課題は、 き
米国をはじめとする先進民主主義諸国による警戒と反発を招いていることである。
中国は既存の国際秩序に関して、先進国が主導権を握っている「不公正で不合理」
なものであると批判し、発展途上国の発言権を強化した「新型の国際関係」の構築 要
約
を主張している。こうした中国の主張は、国際公共財として自由で開かれた国際秩
序の維持・強化に努力してきた先進民主主義諸国からみて挑戦的な姿勢ととらえら
れている。とりわけ米国は、東アジアの海洋において対米A2／AD能力を向上させ、
は
じ
力による現状変更を推し進める中国の具体的な行動に直面していることもあり、国
め
に
際秩序をめぐる中国の動向に警戒感を強めている。2017年12月に発表された「国家
安全保障戦略」は、中国を既存秩序に対する「現状変更勢力」であると明記し、「中
29
国は米国をインド太平洋地域から追い出そうとしている」と厳しく批判した 。対中
第
貿易問題に関するドナルド・トランプ政権の厳しい姿勢の背景には、こうした中国 1
章
に対する戦略的な警戒感の高まりがあるだろう。また西欧諸国は、中国が中東欧諸
国に対する影響力を高めていることがEUの求心力を損ないかねないと懸念している。
2018年7月にブルガリアで開催された中国・中東欧諸国首脳会議（16＋1）に出席し 第
2
た李克強総理は、この地域で「一帯一路」構想を推進する立場を示しながらも、16 章
＋1協力が欧州諸国間の発展格差を縮小させることで、欧州全体の利益になると強調し、
30
西欧諸国の中国に対する懸念の払拭に努めたのである 。
第
第2の課題は、中国が推進する「一帯一路」構想に対して、発展途上国の間で疑念
3
章
が生じていることである。中国が世界各地で進めている「一帯一路」構想のプロジェ
クトには、順調に進展しているものもあるが、トラブルに直面するケースも増えてい
る。最も注目されたのは、スリランカのハンバントタ港の建設であろう。中国による
コ
多額の融資によって港湾施設の整備が進んだものの、プロジェクト自体が経済合理性 ラ
ム
に欠けていたこともあり、債務返済が困難になったスリランカが中国企業に港を99年
間リースすることになったのである。このような経済合理性に欠けたプロジェクトを
実施するために、発展途上国に過剰な債務を中国が貸し付け、返済が困難となった国
第
が中国に譲歩せざるを得なくなる事態は、「債務の罠」として批判を招いた31 。また、 4
章
中国による「一帯一路」構想のプロジェクトの進め方が、相手国における民主主義的
なプロセスを軽視し、透明性を欠いていることも、中国に対する不信を招いている。「一
帯一路」構想のプロジェクトについては、受け入れ国の政権交代を機に批判されるケー お
わ
り
スが相次いでいる。2015年に政権が交代したスリランカでは、前政権が推進した「一
に
帯一路」構想プロジェクトに関して強い批判が巻き起こった。2018年に政権が交代し
たマレーシアでも、前政権が中国と合意した鉄道建設などについて、債務負担が大き
すぎることを理由に新政権が見直しを行った。「一帯一路」構想の推進に当たって、
相手国の権力者との関係に依存し、民主的な決定過程や市民への説明責任などを軽視
1199
第1章
する中国の姿勢が、「一帯一路」構想の障害となり始めている。
第3の課題は、「核心的利益の擁護」を強硬に推進する中国の姿勢が、周辺諸国と
の関係改善を阻んでいることである。習近平政権は領土・主権や海洋権益を「核心
的利益」とみなし、軍事力を背景にその確保と拡大を進めている。南シナ海では軍
事基地を増強し、東シナ海や西太平洋では艦船や航空機の活動を活発化させ、ドク
ラム高原をめぐってインドとの軍事的対峙も引き起こした。中国にとっての「核心
的利益」は、相手国にとっても極めて重要な国益であり、中国に対して譲歩するこ
とは極めて困難である。こうした問題に関して、中国が軍事力を背景に強引な現状
変更を図れば図るほど、相手国の対中不信が高まることになる。習近平政権は当初、「周
辺運命共同体」の構築を目標として掲げ、後に「人類運命共同体」の構築を主張す
るようになった。周辺諸国からの信頼を得ることができなければ「周辺運命共同体」
は構築できず、ましてや「人類運命共同体」の構築など不可能と言わざるを得ない。
習近平国家主席の下で、国際秩序の変革と「核心的利益」の擁護を目指して推進
されてきた「中国の特色ある大国外交」は曲がり角に差し掛かっているといえるだ
ろう。国際秩序の改編を本気で目指すのであれば、新旧秩序をめぐる先進国と発展
途上国間の対立を強調するだけでなく、既存秩序の維持に役割を果たしてきた先進
諸国の理解と協力を得る努力が必要である。また、発展途上国との連携を強めるた
めには、一部の指導者だけでなく、広く市民の中国に対する信頼を高めることも重
要である。グローバル・ガバナンスの改革で大きな役割を発揮するには、地域諸国
の支持を固めることが先決である。今後の習近平政権が、「平和発展の道」と「核心
的利益の擁護」という2つの方針の間でうまくバランスをとって、まずは周辺地域に
おいて真の「運命共同体」の構築を実現できるか否かが注目されよう。
（執筆者：飯田将史）
2200
中国安全保障レポート 2019
― アジアの秩序をめぐる戦略とその波紋 ―
第2章
中国による地域秩序形成と
ASEANの対応 ――
「台頭」から「中心」へ
《執筆者》庄司智孝
第2章
1中国の台頭とASEAN
東南アジアは、インド太平洋のほぼ中心にあり、太平洋とインド洋の結節点とし
て地政学上重要な位置を占める。また同地域は、南シナ海やマラッカ海峡など国際
的にも主要な海上交通路を擁する。中国にとっての東南アジアは、同国と中東やア
フリカ、欧州をつなぐこうした海上交通路の要衝であるのみならず、中国南部が東
南アジアの大陸諸国と接し、両者は経済的に緊密に結び付くと同時に、中国にとっ
て南部の安全保障上、大陸部東南アジアは重要な意味を持つ。このように、中国にとっ
て地政学的に極めて重要な地域である東南アジアは、「一帯一路」に代表される中国
の地域秩序構想のパズルにおいても、欠かすことのできないピースの1つとなっている。
同様の地政学上の理由により、日本や米国も東南アジアを重要な戦略的利益の存
在する地域とみなしている。安倍晋三政権は東南アジア諸国連合（ASEAN）の国々
に対し、従来の経済協力に加えて安全保障面での協力関係を大幅に強化しており、
日本とASEAN諸国間の要人往来も非常に活発である。米国についても、バラク・オ
バマ前政権の「アジア太平洋リバランス」政策は、ASEANを協力強化対象の1つに
定めた。「リバランス」に基づき、米国はフィリピンやタイといった旧来の同盟国に
加え、インドネシアやベトナムといった新たなパートナーとも安全保障協力を推進
することを言明していた。
中国が「一帯一路」構想を推し進める一方、日米は、「自由で開かれたインド太平洋」
のビジョンの下、民主主義や法の支配を重視する地域秩序を維持促進しようとして
いる。こうしてインド太平洋地域では、中国と日米の間で今後の地域秩序をめぐる
競争が生じている。2つの地域秩序のせめぎ合いのはざまで、ASEANはどのように
対応し、地域の中でいかなる位置を占めようとしているのか。本章は以上の問題意
識に基づき、中国による新たな地域秩序形成の動きとASEANの対応に関し、特に南
シナ海をめぐる安全保障と「一帯一路」構想に代表される経済協力という2つの側面
に注目する。その際ASEAN諸国の行動様式に特徴的な、さまざまな「二元性」（両
面性）と「均衡」をキーワードとして論じる。
中国はASEAN諸国にとって常に重要な域外国であり、中国との2国間関係、そし
てASEANを主軸とする多国間関係は、絶えず東南アジア地域の国際政治と各国の国
内政治に大きな影響を与えてきた。冷戦の終結後、中国の重要性の性質は劇的に変
化し、また重要性はますます高まることとなった。中国は東南アジア域内の共産ゲ
リラを支援し、各国の体制を不安定化させる「革命の輸出国」から、改革開放政策
を対外的に拡大し、経済協力を推進する互恵的パートナーへと変貌を遂げた。特に
ASEAN諸国の認識を大きく変える契機となったのは、1997年のアジア経済危機にお
ける中国の対応であった。危機の影響を比較的受けなかった中国は、ASEAN諸国の
輸出促進のため人民元の切り下げを回避し、かつ自国の国内需要を刺激する政策を
2222
中国による地域秩序形成とASEANの対応――「台頭」から「中心」へ
実行するなど、危機によって大きな被害を被ったASEANの経済再生に貢献する国と
1 は
いう印象を残した 。
し
が
一方で同時期、中国とASEANの間に安全保障問題が生起した。中国とASEAN諸 き
国が領土・主権や海洋資源などを争う南シナ海において、冷戦終結の前後に中国の
進出が本格化した。同海域にあるスプラトリー諸島において、中国とベトナムの軍
事衝突（1988年）、フィリピンが領有権を主張していたミスチーフ礁の中国による占 要
約
拠（1995年）といった、ASEANの安全保障に直接影響を及ぼす事案が発生し、各国
の中国に対する懸念は高まった。中国の進出は当時、フィリピンからの基地撤退に
象徴される米国の東南アジアからの「離脱」（disengagement）があり、冷戦終結を
は
2 じ
背景として地域の戦略環境に「力の真空」が生じたことに起因する 。
め
に
以後ASEANは、台頭する中国に対し、経済と安全保障という時として相矛盾する
2つの側面から対応する必要に迫られることとなった。そこでASEANが編み出した
手法は、「両面戦略」ともいえるものであった。これは関与と牽制の双方を用いる手
第
法であり、中国に積極的に関与して協力関係を深めると同時に、非対立的な手段によっ 1
章
て中国の行動を牽制し、ASEANに対する中国の影響力が過度に高まることを回避し
3
ようとする 。関与の側面は主として経済協力の促進であるが、外交交渉における説
得や安全保障上の信頼醸成措置が安全保障問題の深刻化を回避することを期待する。 第
2
これに対し牽制の側面は、主に安全保障問題への対処に用いられるが、一方で中国 章
の経済的影響力の拡大とそれに伴って生じるASEAN側の過剰な対中経済依存を避け
ようとする姿勢も包含する。
第
両面戦略は、「関与と牽制」を含め、3種類の均衡の上に立脚する。第1に、前述の
3
章
とおり経済と安全保障の間の均衡である。ASEANは、自らの経済発展に資する目的
で中国との経済協力を進める一方、南シナ海に代表される安全保障課題にも適切に
対処しようとする。ASEANは中国の台頭に際し、経済と安全保障の二兎を追い続け
コ
る。そして双方を追求する過程で時として矛盾が生じる際にも、課題の優先順位を ラ
ム
明確に示すことはなく、あくまで是々非々の態度を貫く。ASEANという多国間枠組
みは、経済と安全保障の均衡を追求する際には有用である。ASEANの多国間協力・
対話枠組みとASEAN・中国2者間の枠組みは、ASEANの中小国に中国の巨大な影響
第
力が直接及ぶことを防止する、防護壁の役割を果たしているといえる。 4
章
両面戦略における第2の均衡は、対外関係間のバランスである。米国は中国と同様、
冷戦期からポスト冷戦期、現在に至るまでASEANに強い影響力を行使してきた。米
お
国と中国という2大国のはざまでASEAN諸国は、どちらか一方の大国を選択する事
わ
り
態を避け、対米関係と対中関係の均衡を求めてきた。また彼らは、1つの大国の影響
に
力が各国や地域全体に過度に及ぶことを回避しようと腐心し、特に中国の台頭の観
点からは、米国の地域に対する安全保障面での関与を保ち、中国を牽制する姿勢をとっ
4
てきた 。
対外関係間の均衡の場面でも、ASEANの枠組みが活用されてきた。ASEAN諸国
2233
第2章
は米中のみならず、日本やインド、オーストラリアといった域外主要国のASEANへ
の関与を等しく求めた。ASEANが全方位での協力関係を構築しようとした目的は、
米中どちらか一方に偏ることなく、かつ米中の緊張のはざまで身動きのとれない状
態とならないよう、対外関係の軸足を1つでも多く持とうとした結果であった。この
5
意味で、ASEAN諸国は中国との関係に「ヘッジ」（hedge）をかけてきた 。彼らは
ASEANの多国間枠組みを通じ、米中を含む域外対話国を中心に、分野横断的かつ包
括的な協力枠組みを次々と設立・運用していった。一方2国間レベルでも、経済と安
全保障いずれにおいても協力と対話を軸に問題に対処しようとしてきた。
このように、「関与と牽制」、「経済と安全保障」、「中国と米国」といったさまざま
な二元性の均衡を図る手法により、ASEAN諸国は経済を発展させつつ、戦略的自律
性を保とうとした。これらの均衡成立の成否は、自らを取り巻く環境、特に米中2大
国がいかなるASEAN政策をとるかに大きく左右される。1990年代後半から2000年代
前半にかけては、ASEANの対中関与の側面が強く表れ、両者の関係強化が進んだ。
2002年、ASEANと中国は関税引き下げなど自由貿易協定を推進するための具体的措
置を含む「包括的経済協力枠組み協定」を締結し、中・ASEAN自由貿易圏の形成に
先鞭を付けた。さらに2003年中国は、域外対話国として初めて東南アジア友好協力
条約（TAC）に加盟し、政治協力を含むASEANとの包括的な関係構築に積極姿勢
を示すとともに、ASEANとの戦略的パートナーシップを締結した。
南シナ海問題についても、ASEANの両面戦略はその効果を発揮した。1980年代後
半から1990年代前半にかけて中国が同海域への進出を本格化させたことに対し、
ASEANは1994年、米中を含むアジア太平洋の安全保障協力枠組み（ASEAN地域フォー
ラム、ARF）の設立によって、冷戦後の地域安全保障に関し、ASEANが核となり域
外主要国の関与と対話を促進する枠組みづくりに成功した。また、南シナ海問題に
関しては特に、インドネシアのイニシアティブにより1990年、トラック2レベルのワー
クショップが設立された。これによりASEANは、非公式ではあるが南シナ海につい
て定期的に中国と協議する枠組みを設立した。
南シナ海問題はその後、ASEANと中国の間の実務者協議、外相会議や首脳会議と
いうトラック1のレベルで協議されるようになり、南シナ海における行動基準の作成
に関する議論が進んでいった。そして2002年にはASEAN・中国間で「南シナ海にお
ける関係国の行動に関する宣言」（DOC）が調印されるに至った。DOCは、紛争の平
和的解決、事態の安定化に向けた関係国の自己抑制、海洋調査などの協力の推進を
明記したほか、「関係国は南シナ海における行動規範の採択が、地域の平和と安定を
促進することを認め、この目的の最終的な達成に向け、コンセンサスを基本として
6
作業することに合意」した 。中国が南シナ海問題につきASEANとの多国間協議に
合意したことは、同問題の交渉の複雑化への懸念に対し、経済を中心としたASEAN
との関係強化の目的を優先させたことによると考えられる。中国側の姿勢はこの時期、
ASEANの望む「経済と安全保障を分離し、均衡させる」方針に合致していた。
2244
中国による地域秩序形成とASEANの対応――「台頭」から「中心」へ
2ASEANの南シナ海対応
は
し
が
き
DOC調印後、ASEANは、これを法的拘束力のある「行動規範」（COC）へと進化
させることを目指し、南シナ海問題の平和的解決へ向けてさらなる一歩を踏み出す
かに思われた。しかし、2010年前後から問題は新たな局面を迎え、南シナ海をめぐ 要
約
る争いは拡大し、複雑化していった。その要因は第1に、経済発展を背景に海軍力と
海上法執行機関の能力を大幅に増強した中国が、再度同海域への進出を活発化させ
たことである。事態の当初、主たる衝突の対象はベトナムであった。中国の海上法
は
じ
執行機関の監視船がパラセル諸島近海で操業するベトナム漁船を拿捕する事案が相
め
に
次いだほか、ベトナムの資源探査船のケーブルが、中国当局によって切断される事
案が発生した。こうした事案が繰り返し生起したことにより、ベトナムは深刻な安
全保障上の懸念を抱くようになった。
第
2014年に起きた海底掘削プラットフォーム事案は、ベトナムにとって特に衝撃的 1
章
であった。同年5月、ベトナムが中国と領有権を争うパラセル諸島近海で、同諸島を
事実上支配する中国が突如巨大な海底掘削プラットフォームを設置し、探査作業を
開始した。ベトナムはこれを、中国によるパラセル支配の既成事実化を強化する動 第
2
きととらえ、海上警察の監視船を現地に派遣して抗議するなど、激しく反発し、抵 章
抗した。その後、7月に中国が同プラットフォームを撤収して事態は収束したものの、
第
図2-1：南シナ海の領有権問題
3
章
中国 台湾
コ
ラ
ム
パラセル諸島
スカボロー礁
第
4
ベトナム 章
スプラトリー諸島
フィリピン
お
わ
り
に
マレーシア ナトゥナ諸島 ブルネイ
インドネシア
（出所） 執筆者作成。
2255
第2章
同事案はベトナムに対して自助努力の限界を知らしめた。ベトナムは、いくら2国間
レベルで中国との関係安定化に努力しても、中国によるベトナムの主権や海洋権益
の侵害を防ぐことはできないと理解するに至った。以後ベトナムは、日米をはじめ
とする他の域外主要国との安全保障協力を、慎重ながらもより積極的に進めること
7
となる 。
またベニグノ・アキノ政権下のフィリピンと中国の間では、2012年にスカボロー
事案が起こった。同年4月、フィリピンのルソン島から約200km西方にあるスカボロー
礁において、同国海軍は操業中の中国漁船を発見し、これを取り締まろうとした。
これに対し中国の海上法執行機関の監視船2隻がフィリピン側の動きを阻止し、礁で
両者が対峙する事態となった。対峙状態は2カ月に及び、その間中国はフィリピンに
対し、同国の主要輸出産品であるバナナの輸入規制や、フィリピンへの旅行ツアー
の停止など、経済的圧力をかけた。その後両国間の交渉により、双方が礁から退く
ことで合意した、とフィリピン側は理解した。しかし、フィリピン側の撤退にもか
かわらず、中国の監視船はその後礁周辺に再び出現し、フィリピン艦艇や漁船の接
近を阻止しつつ、礁では中国漁船が操業を続けるようになった。こうして、中国が
スカボロー礁を事実上管理下に置く事態となった。
ベトナムやフィリピンとの衝突に表れたように、中国は南シナ海で「力による現
状変更」を試みるようになり、従来の海洋秩序と地域秩序に対する挑戦を始めた。
ASEANは中国への対応に際し、経済と安全保障の分離と均衡を図ろうとしたが、中
国は2つを積極的に結びつけた。より具体的には、中国は自らの経済力を政治的影響
力に転化し、時として恫喝的な経済外交を展開することで、安全保障問題において
ASEANを中国の意向に従わせようとした。スカボロー事案において中国がフィリピ
ンに対して用いた経済措置は、その典型であった。
中国がASEANに対して経済力を政治的に用いるようになった背景には、ASEAN
における中国の経済的影響力の拡大があった。2002年の自由貿易協定により両者間
の貿易額は飛躍的に拡大し、2000年代半ばに中国はASEANの貿易相手国の筆頭に躍
り出た。これにより、ASEAN経済にとって中国の存在は不可欠なものとなり、逆に
中国経済の対ASEAN依存度はさほどでもないことから、中国にとっては自らが
ASEANに対してより強い政治外交姿勢をとる余地が生まれたといえる。これは、中
国が南シナ海において、物理的な力を用いてASEAN諸国に対してより大胆かつ攻撃
的な態度に出るようになった理由でもある。
また中国は、恫喝的な経済外交に加え、経済力を用いたASEAN分断政策をとった。
ASEAN諸国に対し中国は、自らの意に反する国に経済的圧力をかける一方、従う国
には手厚い経済支援を行った。その典型例の1つがカンボジアである。同国は中国と
歴史的にも密接な関係を築いてきたが、近年では中国から巨額の経済支援を受け、
フン・セン政権は南シナ海問題をはじめとする地域の諸問題について、恒常的に中
国の立場を支持するようになった。
2266
中国による地域秩序形成とASEANの対応――「台頭」から「中心」へ
この政策により、ASEAN内では南シナ海問題に関する中国への対応をめぐる意見
は
対立が顕在化した。中国によるASEAN分断政策の「効果」が表れ、かつ南シナ海で
し
が
ASEANとしての統一的立場を形成することの限界が露呈したのは、2012年のカンボ き
ジア議長国問題であった。同年7月のASEAN外相会議では、ASEAN史上初めて共同
声明のとりまとめに失敗し、声明が出されないという事態が生じた。これは、声明
の内容に関する協議で、フィリピンやベトナムがスカボロー事案に言及するより踏 要
約
み込んだ表現を求めたのに対し、議長国カンボジアがこれを断固拒否し、最終的に
8
は協議が決裂したためであった 。ASEANが経済面で中国への関与を強化すること
によって、皮肉にも牽制の効果は弱まり、南シナ海に関してASEANとしての統一的
は
じ
立場を維持する余地は狭まっていった。
め
に
ASEANが追求する均衡の1つである、対外関係の均衡、特に対米・対中関係の均
衡に関しては、米国の南シナ海問題への積極的関与もあり、ある程度保たれた。南
シナ海問題の再燃に際し、1990年代と異なり、米国は同問題に関するステークホルダー
第
であるとの姿勢を明確にした。例えば2010年7月に開催されたARFにおいて、ヒラリー・ 1
章
クリントン国務長官は米国の戦略的利益が南シナ海に存在する旨明言した。さらに
2012年1月、米国防省は新たな国防戦略指針を発表し、アジア太平洋への「リバランス」
を定式化した。ASEANはこの「アジア太平洋リバランス」を、米国による南シナ海 第
2
問題への関与の強化、特にオーストラリアのダーウィンでの海兵隊のローテーショ 章
ン展開やシンガポールへの沿海域戦闘艦（LCS）配備計画によって、東南アジアに
9
おける米軍のプレゼンス強化と解釈した 。
第
アジア太平洋リバランスを受けフィリピンは、米国との間でローテーション展開
3
章
による米軍のプレゼンス強化に関する協議を進め、2014年4月、防衛協力強化協定
（EDCA）が両国間で調印された。EDCAは、フィリピン国軍の海洋安全保障と海洋
状況把握（MDA）を高め、フィリピン領域内の両国間で合意された地点に米軍がロー
コ
テーション展開し、これを活用しつつ共同演習や訓練を実施することを目的として ラ
ム
10
いた 。またベトナムも同時期、米国との安全保障協力を本格化させた。戦略対話、
共同演習、米海軍艦艇のベトナム訪問といった諸活動に加え、2015年7月にベトナム
共産党書記長による史上初の訪米が実現し、2016年5月にはオバマ大統領が訪越した際、
第
米国が対越武器禁輸措置の完全撤廃を宣言したことは、政治的信頼に基づく両国間 4
章
11
の接近を強く印象付けた 。
米国の積極的な関与もあり南シナ海問題は、1990年代のASEANと中国間の外交問
題から、軍事的側面を含む米中2大国の緊張と対立へと拡大し、複雑化した。米中の お
わ
り
はざまでASEANは、米国の関与が中国の軍事的影響力の過度な拡大を抑制するもの
に
としてこれを歓迎する一方、米中間の軍事的緊張が高まり、地域を不安定化させる
のではないかとの懸念を抱いた。また米中間の綱引きでASEAN内は分裂したが、分
裂と同時にASEANが一体性を保持しようとする動きがASEAN全体としての均衡を
創出した。その均衡が、ASEANが過度に米国寄り、ないしは中国寄りになることを
2277
第2章
防止する役割を果たした。
2017年1月の米ドナルド・トランプ政権の発足により、南シナ海を含む地域安全保
障の見通しには強い不透明感が漂った。しかしASEANの南シナ海対応については、
トランプ政権よりむしろ、2016年6月のフィリピンのロドリゴ・ドゥテルテ新政権の
誕生が、構造的大転換を引き起こすこととなった。ドゥテルテ政権はアキノ前政権
の南シナ海政策を180度変え、中国との対決姿勢から対話姿勢へと転換した。政策転
換の理由としてはまず、安全保障と経済の再均衡があった。他のASEAN諸国同様フィ
リピンにとって、南シナ海問題は安全保障面で大きな課題となっているものの、イ
ンフラ建設や経済発展の面では中国から協力や支援を得ることが不可欠である。ドゥ
テルテ大統領の政策上の優先事項は国内治安と経済対策であり、国民の継続的な支
持を得る観点からも、再度安全保障と経済の均衡を図る必要があった。ドゥテルテ
政権は、中国との関係改善を進めて経済協力を引き出すため、南シナ海では対決姿
12
勢を軟化させた 。
またフィリピンは、対米関係と対中関係を再均衡させようとした。米国との同盟
関係につき、ドゥテルテ大統領は各種共同演習の頻度を減らし、その規模を縮小し
たほか、南シナ海での共同パトロールの中止を指示し、さらにはEDCAの見直しに
13
言及するなど、大幅な変更を図った 。政策転換の背景には、ダバオ市長時代の経験
に基づく大統領の個人的な対米不信と、フィリピンの主権を守るために米国が中国
と対決することはないという米比同盟への疑義があり、そのため南シナ海で中国と
14
対決姿勢をとることは得策ではないという戦略的な計算があった 。実際2016年10月、
ドゥテルテ大統領は習近平国家主席との会談で直談判し、その後スカボロー礁周辺
でフィリピン漁民の操業が可能になったことは、中国に対する融和姿勢の有効性を
15
一部ながらも示す結果となった 。
ドゥテルテ政権の南シナ海政策の転換は、ASEANの南シナ海対応に大きな影響を
与えた。第1に、南シナ海に関する比中仲裁判断への影響である。2013年1月、アキ
ノ前政権のフィリピンは、南シナ海で中国が主張する諸権利に関して国連海洋法条
約（UNCLOS）に基づく仲裁手続に付託した。3年半後の2016年7月12日、仲裁裁判
所は判断を下した。判断の内容は、中国の主張する「九段線」などの歴史的権利に
法的根拠は存在しない、南シナ海の島嶼にUNCLOSが定義する「島」は存在しない、
中国はフィリピンの排他的経済水域（EEZ）や大陸棚に関する主権的権利を侵害し
ているなど、フィリピン側の主張をほぼ全面的に認め、中国の主張する権利をほぼ
16
全面的に否定するものであった 。中国は仲裁手続の当初から、手続上の瑕疵を理由
に仲裁プロセスへの参加を拒否していたが、下された判断内容にも激しく反発し、
判断の受け入れ拒否を表明した。
こうして中国との「法律戦」に勝利したフィリピンであったが、ほぼ時を同じく
して成立したドゥテルテ政権は、対中関係に配慮し、仲裁判断に対して慎重な反応
を示した。またベトナムを含めASEAN諸国の多くは、判断に従うよう中国に要求す
2288
中国による地域秩序形成とASEANの対応――「台頭」から「中心」へ
ることはなく、関係各国の自制と問題の平和的解決を訴える穏健な内容の声明を出
は
した。さらにカンボジアは、当該仲裁手続はASEANとは関係がないとして判断に関
し
17 が
する立場表明を拒否したほか、ラオスとブルネイは声明自体を発表しなかった 。中 き
国の激しい反発に直面し、かつフィリピン新政権の極めて慎重な対応にはしごを外
された形となり、ASEANは仲裁判断を南シナ海問題の解決に積極的に活用する機会
を逸した。2016年9月にビエンチャンで行われたASEAN首脳会議の議長声明も、仲 要
約
裁判断に言及することはなかった。
2017年にASEAN議長国となったフィリピンは、「ASEANで仲裁判断を話し合わな
い」方針を一層推し進めた。同年4月のASEAN首脳会議前の記者会見でドゥテルテ
は
じ
大統領は、会議で仲裁判断をとりあげることに関し「時間の無駄である」として否
め
に
定的な考えを示し、2017年に行われたASEAN関連会合で仲裁判断が議題に上ること
18
はなかった 。こうしてASEANで仲裁判断を扱わないことはいわば既定路線となった。
中国が仲裁判断を無視することをASEANが黙認するかのような状況は、南シナ海に
第
おいて中国が国際法に基づく既存秩序と相いれない独自の主張に基づいて現状を変 1
章
更しようとする試みを、ASEANが受け入れたとみなされかねないものであった。
第2に、ASEAN首脳会議の議長声明への影響である。2017年の議長国フィリピンは、
議長声明にある南シナ海関連の記述を大幅に短縮し、内容を希薄化した。例えば同 第
2
年4月の声明では、前年の2016年9月に行われたASEAN首脳会議（議長国ラオス）の 章
議長声明に比べ、南シナ海に関する項目数が8から2へと大幅に減った。またその内
容についても、「土地の埋め立て」「活動のエスカレーション」「非軍事化」といった、
第
中国が南シナ海で進める島嶼の埋め立てや軍事化を示唆し、牽制する語句は一切用
3
章
いられなかった。中国寄りとされるラオス以上に中国の主張を一層強力に代弁する
かのようなフィリピンの議長国としての振る舞いは、ASEAN全体を中国側へ強烈に
引き付ける磁場を形成した。
コ
第3に、COC協議への影響である。2002年のDOCで締結がうたわれたCOCであっ ラ
ム
たが、DOC調印以来15年近くたっても、COC協議が進展することはなかった。これ
は主に中国側の消極姿勢に起因していたが、比中仲裁判断直後の2016年7月下旬に行
われた中・ASEAN外相会議の際、中国の王毅外交部長は、2017年半ばまでにCOCの
第
枠組みに関する議論を完了したいと述べ、COC協議を加速化する意向を表明した19 。 4
章
一転して示された中国の積極姿勢は、仲裁判断が中国に対し、ASEANと何らかの形
で南シナ海問題の解決を目指すよう促した結果ともいえる。2017年5月の中・
ASEAN事務レベル会合において、両者はCOCの枠組みについて合意に至り、8月の中・ お
わ
り
ASEAN外相会議で、同枠組み合意は承認された。枠組みの具体的な条項は公表され
に
ていないが、一部報道や研究によれば、法的拘束力や合意内容が示す地理的範囲、
履行や仲裁のメカニズムに関する項目が欠落しているという意味で不十分なもので
ある一方、事案の発生防止や管理に関しては新たに言及があり、海洋安全保障や航
20
行の自由をより重視する内容であったという 。
2299
第2章
表2-1：ASEAN首脳会議議長声明における南シナ海部分の比較（下線部は執筆者）
1．議 長国ラオスのASEAN首脳会議 2．議 長国フィリピンのASEAN首脳会議
議長声明（2016年9月） 議長声明（2017年4月）
121．我々は、最近かつ現在進行している事態の進展に深刻な懸念を抱き 120．我々は、南シナ海における平和、
続けており、信頼を失わせ、緊張を高め、地域の平和、安全と安定を損ね 安定、安全と空海域の航行の自由を守る
かねない海域における土地の埋め立てと活動のエスカレーションに関し、 重要性を再確認した。我々は、「『南シナ
何人かの指導者から示された懸念に留意した。 海における関係国の行動に関する宣言』
の実施における、海洋の緊急事態への対
122．我々は、南シナ海における平和、安全、安定、海空域の航行の安全 応に関するASEAN加盟国と中国の外務
と自由を維持促進する重要性を再確認した。 省高級実務者間のホットライン通信のた
めのガイドライン」が運用を開始したこ
123．我々は、相互の信頼を高め、諸活動の実施に当たっては自制し、事 とを歓迎し、「南シナ海における洋上で
態をさらに複雑化させかねない行動を回避する必要性を重ねて再確認し、 不慮の遭遇をした場合の行動基準（CUES）
1982年の国連海洋法条約（UNCLOS）を含む国際法に従った紛争の平和的 の運用に関する共同声明」など、他のアー
解決を追求する。 リーハーベスト措置の早期運用開始を期
待する。我々は、海域における最近の事
124．我々は、南シナ海における事態のさらなる複雑化と緊張の激化を招 態の進展に関し、何人かの指導者から示
きかねない土地の埋め立てを含む、あらゆる活動の実施に当たって非軍事 された懸念に留意した。我々は、相互の
化と自制の重要性を強調した。 信頼を高める必要性、諸活動の実施にお
いて自制し、事態の一層の複雑化を招き
125．我々は、DOCをそのまま完全かつ効果的に実施することの重要性を かねない行動を回避し、力の使用や威嚇
強調し、協議の推進力と新たな段階に留意しつつ、すべての関係国に対し、 によることなく、紛争の平和的解決を追
DOCの実施に関する中・ASEAN高級実務者会合と共同ワーキンググルー 求することの重要性を再確認した。
プ会合の開催頻度を高めることを通じ、効果的な行動規範（COC）の早期採
択のため機動的に行動することを促した。 121．我々は、「南シナ海における関係
国の行動に関する宣言」（DOC）をそのま
126．我々は、DOCのそのままの実施における実質的な進展と、COCの ま完全かつ効果的に実施することの重要
概要と予定表を含む、COCの早期締結のための実質的な交渉を達成するた 性を強調した。我々は、ASEANと中国
めの努力を促進する緊急性を強調した。 の協力関係が改善していることに留意し
た。我々は、効果的な「南シナ海行動規範」
127．DOCをそのまま完全かつ効果的に実施することを追求し、効果的な （COC）の早期締結を促進するため、今年
COCの早期締結を念頭に、我々は、関係国間の信頼醸成と、とりわけ信頼 半ばまでにCOCの枠組みを完成させる協
の向上のための予防的措置を実施する重要性を強調した。 議の進展を歓迎した。我々は、平和、安
定と持続的発展の海としての南シナ海か
128．我々は、「『南シナ海における関係国の行動に関する宣言』の完全かつ ら得られるであろう長期的利益を認識し
効果的な実施に関するASEAN加盟国と中国の外相による共同声明」の採択 た。
を歓迎し、同時にASEANと中国の対話関係25周年を記念する第19回中・
ASEAN首脳会議までに採択される予定の「南シナ海における洋上で不慮の
遭遇をした場合の行動基準（CUES）の運用に関する共同声明」と「『南シナ海
の関係国に関する行動宣言』の実施における、海洋の緊急事態への対応に関
するASEAN加盟国と中国の外務省高級実務者間のホットライン通信のため
のガイドライン」を歓迎した。
（出所） ASEAN,“ Chairman’s Statement of the 28th and 29th ASEAN Summits, Vientiane, September 6-7, 2016:
Turning Vision into Reality for a Dynamic ASEAN Community”; ASEAN,“ Chairman’s Statement, 30th ASEAN
Summit, Manila, April 29, 2017: Partnering for Change, Engaging the World.”
3300
中国による地域秩序形成とASEANの対応――「台頭」から「中心」へ
図2-2：南シナ海問題をめぐるASEAN各国の対応と温度差（フィリピン・アキノ政権時）
は
し
が
き
積極派グループ 中間派グループ 消極派グループ
ミャンマー
ベトナム インドネシア マレーシア
要
約
ラオス カンボジア
フィリピン シンガポール ブルネイ
タイ
は
じ
め
に
（出所） 執筆者作成。
第
1
章
図2-3： 南シナ海問題をめぐるASEAN各国の対応と温度差
（フィリピン・ドゥテルテ政権時）
第
消極派
2
章
中間派
マレーシア ミャンマー
？
積極派
インドネシア
第
ベトナム ブルネイ ラオス カンボジア 3
章
シンガポール
フィリピン タイ
コ
ラ
ム
（出所） 執筆者作成。
第
4
章
枠組み合意後再び協議は停滞したが、2018年6月下旬、合意以来約1年ぶりに中・
21
ASEAN高級実務者会合が中国の湖南省長沙市で開催された 。今後、ASEANと中
国の間でCOCの具体的な内容について協議が進められるが、どのような内容のCOC お
わ
り
がいつ締結されるのか、状況は依然として不透明である。ただ、COC協議の継続を
に
理由として中国は、ASEANとの2者間で南シナ海問題を解決することが可能であり、
日米をはじめとする他の関係国の関与が不要であるとの主張を強めるかもしれない。
さらにCOCが、結果として中国主導かつASEAN従属型のルールになる恐れがあると
いう意味では、COC協議も中国による地域秩序形成の取り組みの一環と化す可能性
3311
第2章
もある。事実、2018年8月の中・ASEAN外相会議において中国はASEANに対し、南
シナ海での共同演習を定期的に実施することを提案するとともに、関係国間の事前
合意がなければ関係国が域外国との合同演習を行うことを認めないとする提案を行っ
たことは、こうした中国の姿勢を示唆するものといえよう。
3「 一帯一路」に組み込まれるASEAN
南シナ海をめぐり、ASEANは中国との間で極めて緩やかな解決プロセスをたどる
一方、近年、「一帯一路」構想を推進する中国は、ASEANへの経済的関与を一層急
速に深めている。「一帯一路」構想は、中国とアジア、欧州、アフリカとの包括的な
協力関係を構築するイニシアティブであり、その主眼の1つは、中国によるインフラ
建設支援である。地域各国に対し中国は、港湾、鉄道、高速道路といった巨大イン
フラから、工業団地、水力・火力発電設備、橋梁に至るまで、あらゆる種類のイン
フラ建設を同時並行で支援している。そして「一帯一路」構想において、東南アジ
アは重点地域の1つである。「一帯一路」構想提唱後、中国は大陸部東南アジア諸国
を中心に、各種インフラ建設支援を加速させている。
「一帯一路」構想に基づく中国の支援攻勢に対し、ASEANの反応は、基本的に積
極的であった。そこには、ASEAN側もそもそも域内のインフラ整備のため、域外か
らの資金や技術の支援を渇望していたという事情がある。その政策面での表れが
「ASEAN連結性」（ASEAN Connectivity）である。2009年の首脳会議でASEANは、
「ASEAN連結性に関する首脳声明」において連結性構想を公式かつ包括的に表明し、
連結性強化に資する政策として東南アジア域内を物理的につなぐ道路、鉄道、海空路
22
という輸送インフラの整備と各種輸送手段のネットワーク化の必要性を指摘した 。
翌2010年にASEANは「ASEAN連結性に関するマスタープラン」（ハノイ・マスター
プラン）を発表し、インフラ整備（物
理的連結性）、効率的な制度とメカニ
ズム（制度的連結性）、人的交流の促
進（人と人との連結性） という、
2015年末の共同体発足までにASEAN
が達成すべき連結性強化の3つの方向
23
性を示した 。
ASEANが推進する連結性強化事業
は、物理的インフラ整備を最優先課
題として掲げると同時に巨額の資金
を必要とし、その調達は域外国から
3322
中国による地域秩序形成とASEANの対応――「台頭」から「中心」へ
の積極的な支援を前提としていた。この意味で、中国からの資金提供を含む支援によっ
は
て各国・各地域のインフラ整備を推進する「一帯一路」構想は、本質的にASEAN連
し
が
結性と「連結」する性質を有していた。中国主導で設立されたアジア・インフラ投資銀 き
行（AIIB）に、南シナ海で中国と鋭く対立するベトナムや、アキノ政権下のフィリピン
を含め、すべてのASEAN加盟国が発足当初から参加したことは、中国の支援に関する
ASEAN側の必要性や積極姿勢を如実に示すものであった。 要
約
「一帯一路」構想の提唱は時期的に、2015年末のASEAN共同体発足と重なっていた。
共同体発足後の2016年8月、「ハノイ・マスタープラン」の改訂版として、連結性強
化のそれまでの取り組みを総括するとともに共同体形成後の事業計画を策定した
は
じ
「ASEAN連結性に関するマスタープラン2025」（新マスタープラン）が発表された。
め
に
新マスタープランは、「ハノイ・マスタープラン」が提示した物理的・制度的・人と
人との、という連結性の3概念を維持しつつ、①持続性あるインフラ、②デジタル革新、
③シームレスなロジスティクス、④規則の汎地域的な普及、⑤人的移動の活発化、と
第
いう5つの戦略領域を設定した。「持続性あるインフラ」の整備が冒頭に掲げられた 1
章
ことにより、道路、鉄道、港湾など物理的インフラの整備が最も優先度の高い課題
であることを、新マスタープランはあらためて示したといえよう。また具体的な事業
計画の一環として同プランは、ASEAN加盟各国のインフラ需要に対応するためには 第
2
毎年1,100億ドル以上の投資が域内で行われることが必要との試算を明記するとともに、 章
そうした巨額の資金を調達するに当たり、域外国政府からの支援を含め、多様な手
24
段を探る必要性を強調した 。
第
2016年9月にラオスの首都ビエンチャンで行われた中・ASEAN首脳会議共同声明
3
章
は次のように述べている。
我々は相互に利益をもたらす連結性の分野で協力を強化し続ける。特に「ASEAN
コ
連結性に関するマスタープラン2025」にある能力構築と資源動員を通じ、同マスター ラ
ム
プランと中国の「一帯一路」構想双方に明示された優先課題を複合的に取り扱うこと
25
によって双方の連結性を改善する。また国際金融機関の積極的な関与を促進する 。
第
また同議長声明は次のようにも述べている。 4
章
ASEAN首脳は、「ASEAN連結性に関するマスタープラン2025」実施への支援を
通じ、ASEANと地域内の連結性強化を継続的に支援する中国に謝意を表する。我々 お
わ
り
はASEANと地域の連結性強化を推進するにあたり、AIIBの積極的な関与と貢献を
に
期待する。我々はASEANと中国の連結性を強化する協力を探ると同時に、既存のメ
26
カニズムや投じられた資源を最大限に活用することを固く決意している 。
こうしてASEANは、連結性と「一帯一路」構想を明確かつ有機的に結びつけ、中
3333
第2章
国のイニシアティブの中で自らの事業計画を実現していく意向を明らかにした。連
結性と「一帯一路」構想の結合を背景に、ASEAN各国首脳も2国間レベルの協力で
中国からの支援を積極的に受け入れる姿勢を示した。特に積極的であったのがマレー
シアとカンボジアである。マレーシアのナジブ・ラザク首相は、2017年5月に北京で
行われた「一帯一路」国際協力ハイレベルフォーラム参加の際のインタビューで、
中国と「一帯一路」参加国の関係は互恵的であることを強調し、ASEANにおける関
連プロジェクトとして中国・ラオス間の鉄道、インドネシアとタイの高速鉄道、そ
27
してマレーシア東海岸鉄道の建設に対する中国からの支援に大きな期待を示した 。
またカンボジアのフン・セン首相は、同「一帯一路」フォーラム出席前の記者会見で、
中国が「一帯一路」構想に基づき資金援助を行うことはASEAN諸国に希望を与える
28
と述べ、中国のイニシアティブに対する強い支持を表明した 。そのほかミャンマー
のアウン・サン・スー・チー国家最高顧問もフォーラムの際に習近平国家主席と会
談し、「『一帯一路』構想は地域と世界に平和、和解、繁栄をもたらすであろう」と
29
述べた 。
ASEAN各国では、中国の支援するさまざまなインフラ建設プロジェクトが政府主
図2-4：中国の「一帯一路」構想に基づくASEAN諸国へのインフラ建設支援
港湾 マレーシア東海岸鉄道
鉄道
クランタン
ミミャャンンママーー
ララオオスス
タタイイ
チャウピュー
カカンンボボジジアア
シアヌークビル クラン港
ママレレーーシシアア
コーコン クアンタン
ラオス・タイと鉄道計画全図
（中国と東南アジアを結ぶ鉄道計画）
クラン
建設中 昆明
マラッカ
計画中
イインンドドネネシシアア
ルアンパバーン
ビビエエンンチチャャンン
ナナココンンララチチャャシシママ
ババンンココクク ジャカルタ―バンドン高速鉄道
ジャカルタ チルボン
バンドン スマラン
スラバヤ
ククアアララルルンンププーールル
シシンンガガポポーールル
（出所） 執筆者作成。
3344
中国による地域秩序形成とASEANの対応――「台頭」から「中心」へ
導で計画され、その一部はすでに着工した。しかし、中国がインフラ建設支援を軸
は
に推進する地域秩序の形成は、「一帯一路」構想のような建築構造物中心のイニシアティ
し
が
ブにとどまらない。中国企業による、東南アジアの通信インフラ分野への進出も顕 き
著である。アリババやテンセントといった中国の巨大IT企業が電子商取引の分野で、
ファーウェイやシャオミといった中国ブランドの携帯電話も東南アジアで急速にシェ
アを拡大している。ASEAN連結性強化事業にはIT分野も含まれることを考えると、 要
約
こうした現象はASEAN連結性を介した中国の地域秩序形成の一環ととらえることが
可能であると同時に、東南アジアのサイバー空間において中国が影響力を拡大する
ことは、情報の取得や収集の観点から、政治安全保障面へも影響を与え得る。
は
じ
経済的なつながりに加え、連結性を介して「一帯一路」に包摂されることにより
め
に
近年、ASEANと中国の関係は一層緊密化している。中国は「台頭」を超え、地域秩
序の「中心」と化しつつあるという意味で、両者の関係は新たな段階へ到達している。
中国はASEANにとって、単に経済的な便益をもたらす存在から、政治的に大きな影
第
響力を持つより包括的なパワーになっている。この新たな段階は、対中関係を含む 1
章
対外関係をめぐりさまざまな均衡を図ってきたASEANにとっては、そうした均衡を
図ることがますます困難になっていることを意味する。
その影響は第1に、経済と安全保障の分離と均衡に関するものである。経済的な依 第
2
存に加え、ASEANが進めるインフラ整備に中国が大きく寄与することにより、 章
ASEANに対する中国の政治的影響力は拡大している。すでに大陸部東南アジア各国、
特にカンボジアやラオス、ミャンマーにおいて中国のこうした影響力が、各国の政
第
策決定のレベル、特に2012年のカンボジア議長国時のように、ASEANにおける政策
3
章
決定にまで影響を及ぼす事象が生じている。これは、中国の経済的プレゼンスが
ASEANの南シナ海対応にまで影響を及ぼすという意味で、安全保障上の懸念にも転
化している。経済と安全保障の分離と均衡が困難になることは、経済が安全保障に
コ
先んじるという政策上の優先順位の固定化を招きかねない。 ラ
ム
実際、マレーシアやブルネイといった南シナ海の係争国自体にまで、その影響は
及んでいる。マレーシアのナジブ・ラザク政権は、同国にとって最大の貿易国であ
り投資国である中国に強く配慮し、南シナ海に関する政府の言説を厳しくコントロー
第
ルし、問題に関する様子見の様相を一層強めた30 。産油量の減少に伴う財政収入の先 4
章
細りに悩むブルネイは、中国からの巨額の経済支援の見返りとして、南シナ海問題
に関して沈黙を続け、ASEAN内で中国に対する批判的な雰囲気が生じることを防い
でいるとの観測も出た31 。 お
わ
り
ドゥテルテ政権のフィリピンが南シナ海政策を転換したことは、この文脈でも理
に
解し得る。アキノ前政権時にはASEAN内で対中批判の急先鋒であったフィリピンが、
ドゥテルテ政権になってその政策を180度転換したことは、ASEANの対中傾斜を一
気に進める雰囲気を醸成した。それは単にドゥテルテ大統領の個人的な選好に加え、
中国がもたらす（であろう）経済的利益が安全保障上の戦略的利益を凌駕し得るこ
3355
第2章
とを示した。これは関与と牽制の観点からは、ASEANが中国に対して牽制を働かせ
ることが一層困難になっていることを意味する。
第2に、ASEANの対外関係において、対中関係と対米関係の均衡も崩れつつある。
しかし、これは単に中国のASEANに対する影響力拡大の結果だけではなく、米国第
一主義を掲げるトランプ政権下の米国の姿勢にも起因している。パリ協定からの脱退、
イスラエル偏重の中東政策、保護主義的な貿易政策、中国との貿易戦争などによっ
て生じた、米国がグローバルな秩序を担う公平な超大国であり続けるのかという懸
念は、ASEANの米国への信頼性を低下させている。ASEANにとっては特に、環太
平洋パートナーシップ（TPP）から米国が離脱したことは、東アジアの地域秩序を
担う米国のイメージを大いに損ねる結果となった。米国のTPP離脱によって逆に、
東アジア地域包括的経済連携（RCEP）を推進する中国が「自由貿易体制の守護者」
としての信頼を高めることとなった。南シナ海については、航行の自由作戦を前政
権より頻繁に実施するトランプ政権は、関与を強化しているように見える。しかし
中国との戦略的な競争において、軍事的な側面のみが強調されて緊張を高めるよう
な関与は、ASEANの望む米国の姿ではなく、むしろ米国に対する懸念を増大させか
ねない。
トランプ政権のASEAN政策が依然として不透明であることも懸念要因である。
2017年12月に出された「国家安全保障戦略」においてASEAN（諸国）はインド太平
洋戦略の部分で、
・ フィリピンとタイは米国にとって重要な同盟国であると同時に市場である。
・ ベトナム、インドネシア、マレーシア、シンガポールは米国の安全保障と経済
のパートナーとして重要性が拡大している。
・ ASEANとアジア太平洋経済協力（APEC）は依然として、インド太平洋におい
て自由に基づく秩序を促進するための地域アーキテクチャや基盤の中心に位置
する。
32
と言及されている 。同「戦略」は、簡潔な記述の中でASEANとの関係を基本的に
は肯定的に評価しているものの、米国にとっての経済的価値を強調する表現が目立ち、
「アジア太平洋リバランス」のような包括的かつ戦略的なビジョンを欠いていると言
わざるを得ない。
こうした米国の姿勢は中国に対し、「一帯一路」のような新たな地域秩序のビジョ
ンを提示する大国として、ASEANで存在感を拡大する機会を提供している。そもそ
もASEANは、1990年代の「アジア的価値観」の議論のように、人権や民主主義に関
する欧米的価値観について、アジア特有の状況を考慮しない欧米からの一方的な押
し付けとみなす拒否感を持っていた。その意味で現在、1990年代のアジア的価値観
が再解釈され、中国中心の地域秩序観が拡大する余地すら生まれている。
3366
中国による地域秩序形成とASEANの対応――「台頭」から「中心」へ
第3に、第2の影響とも関連するが、中国による、地域の政策課題の優先順位をめ
は
ぐる新たな価値観の提示がある。中国が提示する「内政不干渉に基づく支援」や「人
し
が
権や民主主義を必ずしも優先しない秩序」という概念は、ASEANのいくつかの国々 き
の為政者に大きな訴求力を持っている。昨今中国が持つとされる「シャープパワー」
の概念が活発な議論を呼んでいる。提唱者の定義による「シャープパワー」は、対
象となる民主主義国家の開放性を利用して権威主義国家が政治介入や情報操作を行い、 要
約
自国についての好印象や対象国に対する政治的影響力を形成し、対象国を権威主義
33
国家の方針に従わせようとする力を意味する 。
ASEAN諸国に対する中国の戦略は、これとはやや様相を異にする。ASEANの脆
は
じ
弱な民主主義体制ないしは権威主義体制の国家に対して中国は、当該国政府、特に
め
に
政府首脳に対して直接、マネーパワーによって働き掛ける方策をとる。ここでは、
インフラ建設を含む各種の経済支援によって対象国の発展を促進し、当該国政府へ
の国民の支持を高めて体制を安定させようとする場合もあれば、政治家個人の経済
第
権益に直接資する場合もある。 1
章
こうした中国の働き掛けは、単なる経済援助を媒介とした支援・被支援関係にと
どまらず、当該国政府、特に政治トップが自らの権力や体制を維持強化しようとす
る動きに対して欧米からの批判や制裁が生じた場合、彼らを守る防護壁の役割を果 第
2
たしている。その傾向が特に顕著であったのが、2014年のクーデタによって成立し 章
たタイの軍事政権が、急速に中国に接近したことであり、また現在、強権的な手法
によって自らの権力維持を図ろうとするカンボジアのフン・セン政権が、中国と極
第
めて密接な関係を築いていることである。ナジブ・ラザク政権のマレーシアにおい
3
章
ても、中国との蜜月ぶりは際立っていた。
欧米諸国が人権や民主主義の問題を理由にこれらの国々に対する批判を強め、制
裁を発動する場合も、彼らには中国という別の支援元があるため、その効果は薄れ
コ
ている。これは単に経済制裁によって生じる損失を穴埋めすることにとどまらず、 ラ
ム
国際社会における政治的な後ろ盾となるという意味で、より包括的かつ強力な支援
といえる。中国はいわば、東南アジアの民主化の「後退を支援している」状況である。
こうした現象は別の観点からは、タイや、先述したフィリピンのように、ASEANに
第
おける米国の伝統的同盟国が次々と中国との関係を強化することにより、米国中心 4
章
の地域秩序が変化の過渡期にあることすら示しているともいえよう。
お
わ
り
4ASEANによる「リバランス」の試み
に
しかし、ASEANの対外戦略の本質は均衡にあることが、2018年にはあらためて明
らかになった。彼らにとって、中国の提示する地域秩序を無条件に受け入れること
3377
第2章
にはやはりリスクが大きい。中国が志向する、自国中心の垂直的地域秩序において、
中国の影響力が過度に高まる恐れがあり、その場合ASEANの戦略的自律性の余地は
縮小していく。また過度の対中経済依存、特に各国における対中貿易赤字の拡大も
34
懸念要因である 。2018年、ASEANの持つ平衡感覚が今一度よみがえり、各種の対
中関連政策においていわば「揺り戻し」の動きが生じている。
その動きは第1に、ASEAN政治である。前述のとおり2017年、ASEAN議長国フィ
リピンは南シナ海問題に関し、中国への過度の配慮を示した。これに対し2018年の
議長国であるシンガポールは、ASEANの統一見解を従来の立場へ引き戻した。その
背景には、中国による島嶼の軍事化が一層進行しており、スプラトリー諸島における
ミサイルの配備、パラセル諸島における核ミサイルも搭載可能なH-6K爆撃機による
離発着訓練などもあり、その威嚇的な行動をASEANも看過できなかったと考えられる。
2018年4月に行われた第32回ASEAN首脳会議の議長声明は南シナ海について、「我々
は南シナ海関連事項を討議し、埋め立てやその他の活動が信用と信頼を低下させ、緊
張を高め、地域の平和、安全と安定を損なう恐れがあるという何人かの指導者によっ
て表明された懸念に留意した」、「非軍事化と自制の重要性」と表現し、中国の活動に
35
対する懸念を示す方向性を再び明確にした 。しかしASEANの動きは文言の「回帰」
にとどまり、懸念を新たにより強く表現することもなかった。これが現在のASEAN
の限界であり、公式文書の文言においてすら、ASEANが思い切った行動をとること
がいかに困難であるかを示している。
外交面でASEANは、中国とのバランスをとるため、インドとオーストラリアとい
う、米国以外の域外主要国との関係強化を進めた。2018年1月、デリーでASEAN10
カ国の首脳とインドのナレンドラ・モディ首相が一堂に会し、インドがASEANの対
話国となって25周年の記念サミットが開催された。一方オーストラリアは同年3月、
初めての豪・ASEAN特別首脳会議をキャンベラで開催した。こうした動きは、
ASEANによる対中「ヘッジ」強化の動きと解釈できよう。
3388
中国による地域秩序形成とASEANの対応――「台頭」から「中心」へ
第2に、2016年に日本が提唱した「自由で開かれたインド太平洋戦略」への呼応で
は
ある。同戦略はインド太平洋を介してアジアとアフリカの連結性を向上させ、地域
し
が
全体の安定と繁栄を促進することを目的とし、法の支配の定着、経済的繁栄の追求、 き
平和と安定の確保、の3本柱から成る。同戦略の主眼の1つはインフラ建設支援であり、
安倍首相は2018年6月、地域のインフラ整備を目的として500億ドルの投融資枠組み
36
を作る計画を表明した 。米国やインドも同戦略を支持する姿勢を明らかにしている。 要
約
「自由で開かれたインド太平洋戦略」に対し、ASEAN諸国は概ね興味を示し、い
くつかの国は支持を表明している。例えばカンボジアのフン・セン首相は2017年8月、
37
安倍首相との首脳会談で同戦略を「歓迎し、支持」した 。一方、ASEANにおいて
は
じ
は同戦略に対する漠然とした不安も存在する。それは戦略の内容がいまだ不明確であ
め
に
るとともに、同時期に日米豪印（Quad）戦略対話が立ち上がったこともあり、同戦
略への参加は、日米豪印による中国包囲網に加担することにつながるのではないかと
38
のASEAN諸国の警戒感がある 。ここにもASEANの平衡感覚が働き、「米国か中国か」
第
の「究極の選択」を回避しようとする動きがある。さらにインドネシア、フィリピン、 1
章
タイはTPP11への参加に関心を示している。これは「一帯一路」構想やRCEPに加え、
複数の経済連携枠組みに参加することによって重層的な経済秩序を形成し、そのこと
により枠組み間の均衡を図ろうとする彼らの感覚の働きと解釈できよう。 第
2
第3に、ASEAN各国における「一帯一路」構想関連プロジェクト再検討の動きが 章
ある。2018年5月の総選挙において建国後初めて政権交代が起こったマレーシアであ
るが、マハティール・ビン・モハマッド新首相は就任後、前政権が中国との間で締
第
結したインフラ建設プロジェクトに
3
章
関する見直しを表明した。その後首
相は、東海岸鉄道について、採算性
の観点から再交渉し、またクアラル
コ
ンプールとシンガポールを結ぶ高速 ラ
ム
鉄道建設プロジェクトは延期する意
向を示した。
ミャンマーでも、チャウピュー港
第
開発に関わる事業費が高すぎるとの 4
章
懸念があり、これを見直す動きがある。
そのほかインドネシアのジャカルタ
お
―バンドン間の鉄道事業はその工期
わ
り
の大幅な遅れが指摘され、タイでも
に
鉄道事業における延長区間の融資の
金利をめぐり、中国との協議は暗礁
に乗り上げている。ASEAN諸国の「一
帯一路」関連プロジェクト見直しの動
3399
第2章
きは、スリランカの事例が大きく影響していると思われる。スリランカがハンバント
タ港の開発で中国に対し巨額の負債を負い、その返済に行き詰まって港湾の貸借権を
99年間という超長期にわたって中国に譲渡することになった事例は、中国のインフラ
建設支援を受ける際に生じる「負債爆弾」の危険性を彼らに示し、自国の主権を守る
観点からの事業見直しの契機を生んだ。こうした「一帯一路」関連事業の見直しは、
あくまで採算性や負債の返済可能性に基づく再交渉を意味し、中国との経済協力の縮
小を意味しないが、ASEAN側において一方的な対中経済依存を排し、再度均衡を復
活させようとする動きが生じていることは明らかである。
第4に、中国による権威主義体制国家支援の問題も顕在化する可能性がある。カン
ボジア、タイでは為政者に対する根強い反発がある。権威主義体制下では政府と国
民の意向は鋭く対立する可能性があり、中国が当該国政府に肩入れすることを国民
は必ずしも支持していない。また中国による各国への支援は、為政者を潤すものの、
中国人労働者の流入によって現地に新たな雇用は生まれず、収用による土地の価格
の高騰など、一般住民の不満はむしろ高まりかねない。カンボジアで2018年7月に行
われた総選挙では、フン・セン政権による徹底した野党の弾圧と反対派の封じ込め
があり、軍政下のタイでも2019年に総選挙が予定されているが、為政者と国民の対
立によって両国の政治状況が不安定化する恐れがある。一方フィリピン・ドゥテル
テ大統領の対中融和姿勢は、ルソン島東側のベンハム隆起の問題や、南シナ海でのフィ
リピン漁民へのハラスメント再発など、中国の海洋進出を助長しているとの批判も
ある。中国による経済的影響力の拡大は、ASEAN各国に新たな政治問題を生み出し
ている側面は否定できない。
中国の台頭に対しASEANは、「関与と牽制」、「経済と安全保障」、「中国と米国」
といったさまざまな二元性の均衡を図る手法により対処しようとしてきた。各種の
二元性を均衡させるには、それを可能にする外的環境が必要であるが、ASEANはそ
れを自ら形成するパワーを持たないことを熟知している。実際、中国が「一帯一路」
構想を推進し、中国の経済的な影響圏にASEANが包摂されつつある状況下、
ASEANの戦略的選択肢は狭まっている。しかし、中国の提示する地域ビジョンは
ASEANにとって常に魅力的であるというわけではなく、中国が志向する垂直的な秩
序は、平等とコンセンサスを理念としてきたASEANの流儀にも適合しない。
ASEANはそのため、日米をはじめとする域外主要国がASEANにとって適切な方法
で関与することを求めている。両面戦略を追求し続けるASEANは現状、均衡の着地
点を探っているが、問題は、その着地点は外的環境によって常に変化し、かつ着地
点が効用を最大化するかどうかも分からないことにある。ASEANは、米中をはじめ
とする域外大国が規定する戦略環境の中で、いかにうまく泳いでいくかを探ってい
る状態といえよう。
（執筆者：庄司智孝）
4400
中国安全保障レポート 2019
― アジアの秩序をめぐる戦略とその波紋 ―
第3章
「一帯一路」と南アジア――
不透明さを増す中印関係
《執筆者》栗田真広
第3章
1中国の影響力の拡大
従来、南アジア諸国にとっての中国の存在は、それほど大きなものではなかった。
第二次大戦終結以降、南アジアの国際秩序は、支配的な大国としてのインドを中心
に形成され、そのインドは、自国の勢力圏とみなす南アジア地域への域外大国の関
与を拒否してきた。もちろん、インドと摩擦を抱えた域内の小国が、最も近い域外
大国としての中国に、しばしば助力を求めてきたのは事実である。しかし中国の国
力が小さかった時代、南アジアでの中国の存在は、そうしたインドの圧力へのアン
チテーゼを越えることはなかった。中国同様にインドと国境問題を抱え、「疑似同盟」
とも称される緊密な関係を中国と築いてきたパキスタンでさえ、実質的な最大のパ
トロンは米国であった。
2010年代に本格化し、現在は「一帯一路」構想の下で中国が進める南アジア諸国
への関与は、こうした域内での中国の立場を、少なくともインドと比肩するか、あ
るいはそれを上回る、支配的な大国へと押し上げ得るものである。南アジア域内では、
このプロセスは今までのところ、インド洋に面する域内国に中国が文字通りの海軍
基地を相次いで設置するといったような、あからさまな軍事的アプローチによって
主導されているわけではない。むしろ、現時点でこの地域において着実に進みつつ
あるのは、潜在的には軍事利用も可能な港湾の整備を含む、インフラ開発を中心と
した大規模な経済的関与による中国の経済的影響力の拡大と、その経済的影響力を
梃子にした、潜在的な政治的影響力の拡大である。
そして、そうした中国の影響力の拡大とは、裏を返せば、南アジアの伝統的な大
国としてインドが有してきた影響力の相対的低下を意味する。このような流れは、
南アジアの小国、特にスリランカ、モルディブ、ネパールで顕著である。
（1）スリランカ
インド洋シーレーンの要衝に位置するスリランカは、タミル民族問題などの懸案
を抱えつつも、歴史的にインドとの間で多面的かつ密接な関係を築いてきており、
インドもスリランカを、自国の「勢力圏」の一部と認識してきた。ところが、2005
年以降、マヒンダ・ラジャパクサ大統領の下、スリランカは中国との関係を深化さ
せた。2009年まで続いた内戦に絡む政府側の人権侵害の問題をめぐって、インドや
欧米との関係が停滞する中、中国が経済・軍事支援を通じて影響力を伸ばしてきた
のである。2005〜17年にかけ、内戦で荒廃した国家の経済復興のためとして、中国
企業による大規模インフラの建設を促進すべく、スリランカは150億ドル近くの中国
1
の資金を受け入れた 。
しかし、ラジャパクサ政権が推し進めたこれらのインフラ事業は、そうした多額
の債務の返済を支えられるだけの経済成長にはつながらなかった。とりわけ多くの
4422
「一帯一路」と南アジア――不透明さを増す中印関係
資金がつぎ込まれたハンバントタ港開発は、当初からその経済合理性が疑問視され
2 は
ており 、隣接する国際空港の開発も含め、商業的には完全な失敗に終わった。一方で、
し
が
2006年には106億ドルであったスリランカの対外債務は、2016年末までには対国内総 き
生産（GDP）比34％に相当する253億ドルにまで急増し、そのうち33億ドルが中国に
3
対するものであった 。
こうした状況への懸念の高まりから、2015年1月の大統領選ではラジャパクサ政権 要
約
の中国傾斜を批判してきたマイトリーパーラ・シリセナ候補が当選、就任直後には
前政権が中国と合意したコロンボ港湾都市開発事業を停止させるなどしたことで、
中国との距離感を見直すとの観測が強まった。だが、すでに多額の対中債務を抱え、
は
じ
他の貸し手も見当たらない中、中国に対して返済スケジュールの調整と新規借り入
め
に
れを要請する以外の選択肢がなく、そうした「中国離れ」は実際には不可能であった。
2015年までに、政府歳入の95％が債
務の支払いに充てられるようになっ
第
ていたという4 。スリランカ政府は 1
章
2016年から中国と債務減額に関する
協議を開始するも、中国側は減額に
は応じず、最終的に2017年7月、11億 第
2
ドル規模のデット・エクイティ・スワッ 章
プの形で、スリランカはハンバント
タ港とその周囲60km2の土地を99年間
第
中国にリースする契約に合意、12月
3
5 章
に発効した 。
（2）モルディブ
コ
インドの南西に浮かぶ島嶼国家モルディブにとって、長らくインドは最重要のパー ラ
ム
トナーであった。1988年の同国でのクーデタ阻止や、2004年のインド洋津波の際の
人道支援といった有事の助力だけでなく、インドはモルディブに財政面を含めさま
ざまな援助を提供し、それに対してモルディブもインドとの関係を最も重んじると
第
いう構図が歴史的に存在してきた。 4
章
一方、2013年に就任した親中かつ強権的とされるアブドラ・ヤミーン大統領の下で、
中国との関係が急速に発展した。2014年には、モルディブが「一帯一路」構想の一
部である「21世紀の海上シルクロード」支持を表明、また中国企業による大規模な お
わ
り
インフラ開発も始まる。中国はモルディブを訪れる観光客数で欧州を抜いて最大と
に
なり、2017年末にはヤミーン政権が国内の反対を押し切って、同国初の自由貿易協
定を中国と締結した。ただ、急速な対中接近には懸念の声もある。2012年まで大統
領を務め、現在はヤミーン大統領と対立し亡命中のモハメド・ナシード氏は、モルディ
ブの対中債務は15億〜20億ドルに上り返済困難であること、その多くは本来必要の
4433
第3章
ないインフラ整備に用いられたこと、ヤミーン政権下で中国が16以上の島を購入し
ており、債務の返済が滞ればモルディブそのものが乗っ取られかねないことを指摘
6
する 。
こうした背景の下、2018年2月にモルディブの政治危機が発生した。発端は、ナシー
ド氏を含む9人への反テロ法違反の嫌疑の棄却などを命じた最高裁の判決に、ヤミー
ン大統領が従わなかったことであった。国連や米英などに加えて、インドも最高裁
への支持を表明したが、大統領側は応じず、非常事態を宣言、最高裁判事を逮捕し、
危機は更に深まった。
ナシード氏は、1988年のモルディブでのクーデタを阻止したインドに同様の軍事
介入を求めた。これに対し、インド軍は輸送アセットと特殊部隊の用意を整えたも
7
のの 、結局は軍事介入を避け外交的な働き掛けにとどめたが、外部のアナリストか
8
らは、理由として中国の動きが指摘された 。大統領側は危機発生直後、中国に特使
を派遣し、中国政府はモルディブの主権尊重と外国の不干渉を求める声明を発出、
さらに約5,000km離れた海域ながら、中国は4年ぶりに、複数の駆逐艦とフリゲート
から成る編隊をインド洋に進入させ、インドメディアの注目を集めたのである。
モルディブ危機自体は、3月22日に非常事態宣言が期限切れを迎え、一応の終結を
見た。だが、政権側は最高裁の判決に従うことはなく、従来は最重要パートナーであっ
たはずのインドの意向が無視された形となった。
（3）ネパール
ネパールとインドの関係は、常に良好であったわけではないが、ネパールから見て、
インドが最重要の国であったことは間違いない。今日までインドが最大の貿易相手
国であるだけでなく、ネパールはヒト・モノ・サービスの移動が自由なインドとの
9
開かれた国境に社会的・経済的に依存している 。地理的な問題から、長らくネパー
ルと外界との貿易はほぼすべてインドを経由せざるを得なかった。ネパール側はそ
の不平等性に不満を持つものの、両国間には1950年の平和友好条約に基づく特別な
関係があり、インドはネパールを勢力圏の一部と見てきた。
他方、中国も隣国として1960年代からネパールでの影響力確保を狙って関与して
きたが、ここ最近とみに指摘される同国の対中傾斜の発端となったのは、2015年9月
から5カ月にわたり、ネパールの新憲法をめぐる摩擦から、インドが事実上の経済封
鎖を行ったとされる事案である。これによる燃料や食料、医薬品の欠乏に反印感情
が高まり、当時のK・P・シャルマ・オリ政権が中国に助けを求めた。結果として、
長きにわたるネパールへの燃料供給に関するインドの独占が破られ、中国への信頼
感が増し、翌年にはネパールが第三国からの輸入に天津港を利用することを認める
10
合意が中国との間で締結されるに至った 。
そこへ、2017年5月、ネパールが「一帯一路」構想参加の覚書に署名したことで、
同国やインドでは、それがインドの勢力圏から離れるとのネパールの意思表示であ
4444
「一帯一路」と南アジア――不透明さを増す中印関係
11
るとの指摘が出るようになった 。この署名に先立って行われたネパール投資サミッ
は
トで、中国が鉄道や水力発電所などの建設に83億ドルの投資を表明したのに対し、
し
12 が
インドが表明した投資額はわずか3.17億ドルにとどまった 。さらに2018年6月には、 き
かねてから実行可能性調査が行われてきた、チベットからカトマンズに至る鉄道の
建設に関する覚書が、ネパール・中国間で締結されている。対するインドも、水力
発電所やインドとの鉄道網のアップグレードをネパールに約束してきたものの、進 要
約
13
展が乏しいとされる 。なお、2017年6月にはインドに近いネパール会議派政権が成立、
「一帯一路」の一環であるダム建設をいったん停止させる動きが見られたが、2017年
末の選挙では、親中とされるオリ首相の左派連合が政権を奪取した。
は
じ
め
に
2インドの反発と「一帯一路」のイメージ悪化
第
1
章
（1）インドの「一帯一路」認識
こうした、経済的関与を通じた中国の政治的・経済的影響力の拡大は、地域大国
インドの強い警戒を呼び起こすことになった。 第
2
2017年5月の「一帯一路」国際協力ハイレベルフォーラムへの参加拒否に象徴され 章
るように、インドは現在「一帯一路」構想に反対している。反対の理由として最も
参照されるのは、その一部である中国・パキスタン経済回廊（CPEC）が、インドが
第
領有権を主張するパキスタン側カシミール（PAK）での事業を伴うため、主権の問
3
章
題ゆえ受け入れられないという点である。とはいえ、上記「一帯一路」フォーラム
以前には、CPECには明確に反対していたものの、「一帯一路」構想自体へのインド
の姿勢は曖昧であった。さらに言えば、PAKには中パ共同事業としてのカラコルム・
コ
ハイウェイ建設が1960年代からすでにあるが、インドは従来、それを大きな問題に ラ
ム
14
してこなかった 。これらを踏まえれば、「一帯一路」構想への現在のインドの反対
姿勢には、CPECをめぐる主権問題以上の背景がある。
その背景の1つに、冒頭でも触れた、南アジアでの中国の政治的影響力拡大が、地
第
域の支配的大国としてのインドの地位を脅かすことへの懸念がある。インドは元々、 4
章
中国によるインフラ投資や連結性の推進自体と全く相いれなかったわけではない。イ
ンドは1990年代から、中国が今日「一帯一路」の一部と位置付けるバングラデシュ・
中国・インド・ミャンマー経済回廊（BCIM-EC）構想に関与してきたし、「一帯一路」 お
わ
り
構想を支えるアジア・インフラ投資銀行（AIIB）では創設メンバーかつ第2位の出資
に
国で、同銀行の最大の融資先でもある。だが一方で、南アジア域内での中国の経済的
関与の拡大は、中国の意図がどうあれ、経済的影響力が政治的影響力に転化し得るが
ゆえに、域内の覇権国を自負するインドにとって、自国の地位が侵食されることを意
味する。特に、域内諸国が中国との経済協力を通じて多大な対中債務を抱えるなら、
4455
第3章
それは中国に強い政治的な梃子を与えることになる。今日インドが「一帯一路」批判
に際し言及する、連結性推進に当たっての開放性、透明性、当事国の財務の健全性な
どへの配慮といった原則は、民主的統制の不十分な南アジア諸国が、中国と経済合理
性の疑わしい経済協力に合意し、持続不可能な債務を抱えることで、結果として中国
の強い政治的影響下に置かれることへの懸念を反映したものと見ることができる。
そうした不安の素地があるところに、「一帯一路」構想に絡んだ域内での近年の中
国の動きが、インドの警戒心をあおり立ててきたと考えられる。例えば、「一帯一路」
構想の発表に際し、中国はロシアには入念な根回しを行ったにもかかわらず、イン
15
ドにはそれを行わなかったことが同国の反発を招いたといわれるが 、これはインド
からすれば、南アジアの覇権国たる自国の地位を尊重しない中国の意思の表れと映っ
たものと推察される。さらに、スリランカやモルディブでは対中債務が次第に増大し、
2015年9月からの対ネパール圧力が中国の介入で有効に機能しないといった事案もあっ
た。中国共産党の機関紙『人民日報』系の『環球時報』が、2017年5月、「一帯一路」
構想での投資の増大に伴い、インドが第三国の介入を拒否してきたカシミール問題
を含む南アジアの紛争解決に、中国が積極的に関与することを示唆した記事を掲載
16
したことが、インドの反発につながったとの見方もある 。
もう1つは、経済的関与が持ち得る戦略的意義、すなわち軍事利用可能な港湾の建
設や運営権獲得が、インド洋での中国の軍事プレゼンス拡大につながることへの警
戒感である。インドは元々、2005年に米国で提起された、中国によるインド洋沿岸
での海軍基地設置の可能性を指摘する「真珠の首飾り」論をひときわ真剣に受け止
めてきたが、そこで中国の基地化の候補地として挙げられていたスリランカのハン
バントタ港やパキスタンのグワダル港の開発を、中国は「一帯一路」構想の下で推
し進め、2014年以来、これらの港にではないにせよ、両国に潜水艦を寄港させてきた。
また、経済的関与とは別の文脈ながら、2015年にパキスタン、2016年にバングラデシュ
との間で、中国は潜水艦の供給に合意しており、こうした中国製装備の供与は結果
的に、被供与国の港で中国海軍自身の艦船がメンテナンスなどを受けることを容易
にする。これらの動きの積み重ねから、インドが、「一帯一路」構想の下の経済的関
与の裏に中国の戦略的意図への疑いを強めたことは想像に難くないし、直近のハン
バントタ港引き渡しも、同様に解釈されたはずである。
後述するように、少なくとも現在までの段階では、当の中国が実際、南アジアで「一
帯一路」構想の戦略的意義を積極的に活用したり、政治的影響力の拡大によって意
図的に地域大国インドの追い落としを追求したりしているとは必ずしもいえない。
だがインド側では今日までに、「一帯一路」は単なる経済的プロジェクトではなく、
政治的・戦略的意図を帯びたものであるとの見方が広く受け入れられるに至ってお
17
り 、それに基づく警戒感が高まっている。
4466
「一帯一路」と南アジア――不透明さを増す中印関係
（2）インドの対抗策
は
こうした「一帯一路」構想への警戒感から、インドは近年、さまざまなレベルで
し
が
の対抗策を講じてきた。第1に、2014年5月のナレンドラ・モディ政権発足時からの き
優先事項である、域内諸国への積極的関与がある。この観点ではバングラデシュが
最も注目される。インドは同国との間で、2015年に懸案であった国境問題の解決に
こぎ着け、2017年には装備品購入のための5億ドルを含む50億ドルの信用枠供与で合 要
約
意し、バングラデシュは現在、インドが「一帯一路」構想に対抗する上で重視する
環ベンガル湾多分野経済技術協力イニシアティブ（BIMSTEC）やバングラデシュ・
18
ブータン・インド・ネパール（BBIN）構想でも重要な位置を占めつつある 。同国
は
じ
では中国も攻勢を強めており、2016年の習近平国家主席訪問時にはバングラデシュ
め
に
が「一帯一路」構想への参加に合意し、企業間のものも含め、中国側から約380億ド
19
ルの投融資が約束された 。だがこれに先立ち、中国の協力によるソナディア港建設
計画がインドなどの圧力で撤回され、日本が提案していたマタバリ港建設計画が代わっ
第
て採用されるなどしており、インドでは、バングラデシュへの関与は「近隣重視政 1
章
20
策の成功例」とみなされている 。
ほかにも、インドはモーリシャスに対し2015年と2017年の2度、それぞれ5億ドル
の信用枠を提供し、2018年にはインドからの哨戒艦調達のためさらに1億ドルの信用 第
21 2
枠を与えたほか、鉄道敷設のための3億ドルの無償資金協力を行っている 。セイシェ 章
ルでは、2015年に打ち出されたインドによる共用の軍事施設建設こそ具体的進展に
乏しいが、2018年6月の首脳会談では、インドからの1億ドル規模の信用枠供与と、2
22 第
機目となる海洋哨戒機ドルニエ228の寄贈で合意した 。これら2カ国は2014年に、前
3
章
年にインド、モルディブ、スリランカが創設した海洋安全保障協力の枠組みに加わり、
モーリシャスは2017年にインドと2国間の海洋安全保障協力合意も締結した。
中国の進出がすでに顕著な国でもインドは巻き返しを図っている。スリランカでは、
コ
港と同様、経済合理性を欠いたまま中国の援助で作られたハンバントタの空港の買 ラ
ム
収を進め、また北部のカンカサントゥレイ港の開発も支援している。シリセナ政権
はインドに配慮して、中国との債務交渉の最中でも、前政権は許可した中国の潜水
23
艦寄港を拒否したとされ 、ハンバントタ港引き渡しに際しては、同港が軍事目的で
第
使われないことをインドに保証した。ネパールにはモディ首相が2018年5月に訪問、 4
章
文化的紐帯を強調するとともに両国間の懸案事項を9月までに解決すると約したことで、
24
一定の軌道修正に成功した 。印ネパール首脳は同年8月にも会談、カトマンズとイ
ンドのビハール州を結ぶ鉄道敷設に関する覚書に署名した。モルディブでも、2018 お
わ
り
年9月の大統領選挙で中国に近いとされてきたヤミーン現大統領が敗北し、インドに
に
は追い風となっている。
第2に、インド自身の多国間の連結性構想の推進がある。前述のBBINの枠組みでは、
ブータンを除く3カ国間で、国境を越える自動車の移動を可能にする自動車協定の運
用手続きがすでに合意された。東南アジアと南アジアをつなぐ経済圏構築を目指す
4477
第3章
BIMSTECには従来具体的進展が乏しかったが、インドは2016年に加盟国指導部をゴ
アでの新興5カ国（BRICS）首脳会議に招き、梃子入れを図った。インド・ミャンマー・
タイをつなぐ約1,400kmの高速道路は、2019年末までの運用開始を目指し建設が進む。
さらにインドは、イランのチャバハール港を開発するとともに、イラン・ロシア
と協力し国際南北輸送回廊（INSTC）構想を進める。これらはインドに、イランを
経由してアフガニスタンや中央アジア、ロシア、欧州へのアクセスを開くもので、
2016年5月にインドはチャバハール港開発への5億ドル投資を表明、2018年2月にはそ
の運営権を取得し、2019年までの運用開始を目指している。従来、アフガニスタン
や中央アジアへのインドのアクセスがパキスタンに阻まれてきた経緯もあり、イン
ドにとってこれらの事業は、グワダル港を含むCPECを通じて地域の輸送ハブを目指
すパキスタンの構想に対抗するとともに、自身が他国とのインフラ事業を進める能
25
力があることを示す意味がある 。なおインドは、INSTCの利便性を高めるため、
2011年にイラン・オマーン・トルクメニスタン・ウズベキスタンが結んだ、中央ア
ジアと湾岸地域の間での輸送円滑化のためのアシュガバード合意にも加盟した。
そして第3に、巨大な中国に単独で対抗することの難しさに鑑みて、インドは域外
主要国との連携も深めてきた。近年の米国や日本との多様な関係強化にインドを駆
り立ててきた最大の要因は中国であり、その意味では幅広い日米との協力をこの文
脈に位置付けることができるが、「一帯一路」構想との関係で特筆すべきは2017年5
月に発表されたアジア・アフリカ成長回廊（AAGC）であろう。アフリカでのイン
ドの経験と、日本の技術力・資金力を梃子に、アフリカと南・東南アジアおよびオ
セアニアの連結性を向上させるべく、「質の高いインフラ」整備を日印が共同で進め
ていくというAAGCは、インドの戦略コミュニティにおいて、しばしば「一帯一路」
構想への対抗策として語られる。また、インドと日米の3カ国での連結性・インフラ
分野での協力に関する協議も行われている。
（3）悪化する「一帯一路」のイメージ
南アジアでの、中国の経済的関与を通じた影響力拡大は、以上のようなインドの
反発と対抗策に直面しつつある。それに加えてもう1つ、中国にとって課題となって
いるのが、「一帯一路」構想をめぐる負のイメージの拡散への対処である。
南アジアに限らず、現在、「一帯一路」構想の下での中国の経済的関与には、「債
務の罠」外交という言説がついて回るようになっている。大まかに言えばこれは、
被協力国において中国と協働できる政治勢力を見つけ、長期的にはその国に不利益
となる投資計画を受け入れさせ、そして債務を利用して、投資したプロジェクト全
体を差し押さえるか、政治的な梃子を獲得するのが中国の経済的関与の本質である、
26
との見方である 。類似の見方として、中国の関与は経済的な植民地化であるといっ
たものや、到底合理性のない経済事業を隠れ蓑に軍事プレゼンスの拡大などを意図
した、戦略的な試みであるといったものがある。
4488
「一帯一路」と南アジア――不透明さを増す中印関係
この種の言説は以前からあったが、とりわけそれをあおり立てたのは、ハンバン
は
トタ港をめぐるスリランカの経験であった。親中政権による経済合理性を欠いたイ
し
が
ンフラ投資の結果、中国からの債務が雪だるま式に膨らみ、政権交代によって軌道 き
修正が図られるも、すでに膨らんだ債務の前に中国からの借り換え以外に道がなく、
結果として新政権の「中国離れ」は失敗し、さらに債務減額と引き換えに、中国が
投資した、かつかねてから中国の基地化の可能性が囁かれてきた港が事実上差し押 要
約
さえられたことは、すでに見てきたとおりである。こうした展開そのものを中国が
最初から意図していたわけではないとしても、ハンバントタ港のケースは結果的に、「債
務の罠」外交の言説にとって、格好の材料を提供したのである。
は
じ
このような「一帯一路」構想に関する負のイメージの拡散を受けて、今日、南ア
め
に
ジア域内でも中国の経済的関与への不安や反発が徐々に広まっている。スリランカ
では、ハンバントタ港をめぐる交渉が、これを主権の売り渡しであると非難する抗
議運動を生み、パキスタンでも膨れ上がる債務とそれを管理する中国の役割をめぐり、
第
国内で緊張が生じている27 。また、ネパールにおいても、同様に「債務の罠」への懸 1
章
28
念が出始めている 。
第
2
3中国・パキスタン経済回廊（CPEC）の現状 章
（1）難局に入ったCPEC 第
3
章
こうした中で、「一帯一路」構想の旗艦事業とうたわれ、総投資額の面で圧倒的な
規模を持つCPECが、難しい局面に差し掛かっている。パキスタン・アラビア海沿岸
のグワダル港開発を軸に、そこから同国全土の都市を経由して新疆ウイグル自治区
コ
のカシュガルへ至る輸送網を建設し、その周辺でエネルギー開発や経済特区の設置 ラ
ム
を行うという大規模開発事業であるCPECは、2013年7月の中パ間の覚書署名により
スタートした。以来、パキスタン政府は、CPECが同国の経済状況を一変させる「ゲー
ム・チェンジャー」であるとして、それを強力に推し進める姿勢をとってきた。
第
CPECは2030年までを見据えた長期計画であり、中国の投資予定額は当初の460億 4
章
ドルから、620億ドルに増加したとされるものの、このうち340億ドル程度を発電所
29
建設などのエネルギー分野が占め 、かつそのエネルギー関連プロジェクトの大半は、
2017〜2018年の完了を目指す「早期収穫」プロジェクトに指定されている。CPECの お
わ
り
長期計画では2020年までの期間を、パキスタンの社会経済開発上のボトルネックを
に
除去する時期と位置付けており、これらのエネルギー関連プロジェクトと並んで、
2014〜2020年の履行を掲げる、主要な道路の建設・整備などが実施されることになっ
30
ている 。こうしたスケジューリングゆえ、2018年7月時点で計286億ドル規模、22の
31
プロジェクトが履行段階にあるという 。
4499
第3章
個別のプロジェクトには遅れや撤回も見られ、この青写真どおりに履行が進んでき
たわけではないが、それでもCPECはすでに、パキスタンに一定のポジティブな影響
をもたらしている。GDP成長率は、2017−2018会計年度には過去13年間で最も高い5.8％
32
に達した 。国際通貨基金（IMF）も、パキスタンの短期的な経済成長の見通しは良
33
好であるとし、その要因としてCPEC関連の投資や電力供給の改善などを挙げる 。
しかし問題はこの先である。CPECは、エネルギーと道路に焦点を当てた段階から、
経済特区創設とそこでの産業協力を中心とした段階に移りつつある。パキスタンにとっ
て、成長・雇用のいずれの観点でも、最も大きなインパクトを持ち得るのはこの段
階であり、同国は多額の債務の支払いに関して、これらの領域での成功による輸出
増を当て込んできた。だがこの段階は、パキスタン経済界の強い警戒を呼んでおり、
順調には進みそうにない。特区で活動する中国企業に、パキスタン政府はさまざま
図3-1：CPECの主要プロジェクト
スキ・キナリ水力発電所
首都
（870MW：18億ドル）
道路（既存）
道路（CPEC以前からの継続事業） カラコルム・ハイウェイ第2期 カカシシュュガガルル 中中国国・・
道路（優先事業） （ハベリアン―ターコット間） 新新疆疆ウウイイググルル自自治治区区
（118km：13.7億ドル）
道路（短期プロジェクト）
道路（中期・長期プロジェクト） ペシャワール―カラチ自動車道
（ムルタン―サッカル間）
産業特区 （392km：29.8億ドル） 中国・パキスタン越境
光ケーブル敷設
（820km：4,400万ドル）
N-50高速道路アップグレード第1期 ギギルルギギッットト カラコルム・ハイウェイ
ジンピール風力発電所 （デラ・イスマイル・ハーン―ジョーブ間） パパキキススタタンン側側（ターコット―ライコット間）
（99MW：2.5億ドル） （210km：2億ドル） カカシシミミーールル （136km：7.2億ドル）
ペペシシャャワワーールル コハラ水力発電所
サチャル風力発電所 イイススララママババーードド （1,100MW：23.6億ドル）
（49.5MW：1.3億ドル）
ララワワルルピピンンデディィ カラチ―ラホール―ペシャワール鉄道 カロット水力発電所
（ML-1）改修（1,830km：81.7億ドル） （720MW：17億ドル）
三峡第2・第3風力発電所 デデララ・・ ググジジュュラランンワワララ
（99MW：1.5億ドル） イイススママイイルル・・
ハハーーンン ララホホーールル
フファァイイササララババーードド
ダウード・ハイドロ・チャイナ風力 ジジョョーーブブ
発電所（50MW：1.1億ドル） ラホール市メトロ事業
ムムルルタタンン （27km）
ククエエッッタタ
デデララ・・ガガジジ・・ ババハハーーワワルルププルル サヒワール石炭火力発電所
ハハーーンン （1,320MW：19.1億ドル）
ハブコ石炭火力発電所
（1,320MW：19.1億ドル） カイデ・アザム太陽光発電所
フフズズダダルル ササッッカカルル （1,000MW：13億ドル）
N-30高速道路（フズダル―バシマ間） ラヒーム・ヤール・ハーン石炭火力発電所
（110km：8,000万ドル） （1,320MW：16億ドル）
トトゥゥルルババッットト
マティアリ―ラホール間送電線
グワダル港関連事業（8億ドル） パパススニニ ハハイイデデララババーードド （16.6億ドル）
・ ・グイー ワス ダト ルベ 国イ 際高 空速 港道 建路 設建設 ジジワワニニ ググワワダダルル オオルルママララ カカララチチ マティアリ―ファイサラ―バード間
送電線（15億ドル）
・防波堤建設
・浚渫工事 タール第6区石炭火力発電所
・経済特区などのためのインフラ整備 （1,320MW：13億ドル）
タール第2区石炭火力発電所
（1,320MW：20億ドル）
グワダル石炭火力発電所 ポートカシム石炭火力発電所 タール第1区石炭火力発電所 タール第1区石炭鉱山 タール第2区石炭鉱山
（300MW：6億ドル） （1,320MW：19.8億ドル） （1,320MW：20億ドル） （13億ドル） （14.7億ドル）
（出所） パキスタン政府資料より作成。
5500
「一帯一路」と南アジア――不透明さを増す中印関係
な優遇措置を与えるが、同国の経済界には、元々コスト競争力の高い中国企業がさ
は
らに優遇措置を得て活動するならば、到底それらと競争することはできず、地場産
し
34 が
業が壊滅しかねないとの反発がある 。 き
経済特区・産業協力が進まないならば期待された輸出増も望めず、債務履行の停
滞や国際収支の悪化を招き得る。折しも、これらの問題はすでに見えてきている。
CPEC関連の借り入れなどにより、2017年末時点でパキスタンの公的債務は対GDP比 要
約
35
66.3％（22.8兆ルピー）にまで押し上げられた 。CPEC関連の融資の返済は2019年に
も始まる予定で、IMFは、単年度当たりの返済額は次第に増加し、2023−2024会計
36
年度には35億〜45億ドルに達すると予測する 。さらに、現時点でより深刻なのは国
は
じ
際収支の悪化である。CPECは確かにパキスタンへの外国直接投資（FDI）を増加さ
め
に
せ得るが、輸送インフラとエネルギー関連事業のための中国からの機械輸入増がそ
37
れを相殺し、結果パキスタンの国際収支赤字は拡大している 。それらの輸入が一段
落したとしても、融資の返済や中国企業による利益の本国送金、発電用の燃料輸入
第
などの要因が、今後も国際収支を圧迫し続けると見られている38 。2018年7月現在、 1
章
事態はすでに国際収支危機の様相を呈しており、深刻な外貨準備不足に直面したパ
キスタン中央銀行は、2017年12月から2018年7月にかけ、4度にわたって通貨ルピー
を切り下げたが、それでもIMFの緊急支援受け入れは不可避との見立てが強い。 第
2
章
（2）CPECの戦略的意義と中印パ関係
先にも触れたように、パキスタン国内にも、CPECがもたらす負の影響への懸念は
第
存在している。もともと、同国の経済界には、中国はパキスタンを輸出市場として
3
章
のみ見ており、パキスタンの輸出競争力向上につながる分野への投資や、現地で合
39
弁会社を設置して利益を上げることには関心がない、との共通認識があった 。そう
した素地もあり、経済界や専門家を中心に、CPECは中国が国内の余剰生産力やマン
コ
パワーを一方的に輸出するもので、パキスタンは債務漬けにされ、政治的・経済的 ラ
ム
40
に従属させられかねないとの声が上がってきた 。この種の懸念は、2017年5月に現
地紙が、中国側によるパキスタン経済・社会への深い浸透のシナリオを描く、CPEC
の長期計画の草案とされる文書の存在を報じたことで、更に高まった。
第
他方パキスタンでは、戦略的観点からもCPECの利益が語られてきた。すなわち、 4
章
CPECが中国にとってのパキスタンの価値を高めることで、中パ関係をより強固にし、
対インド戦略の梃子を獲得できるとするものである。その裏返しで、中国がCPECを、
パキスタンをインドに対抗させるための伝統的な対パ支援の文脈に位置付けている お
わ
り
との見方もあり、この面でのパキスタンの重要性ゆえ、債務の履行には中国の寛大
に
41
さを期待できるとの見立てさえある 。また、これ以外の中国にとってのCPECの戦
略的意義、例えば湾岸からの石油輸送に関して米国による海上封鎖に脆弱なマラッ
カ海峡を通らずに済む代替シーレーンを確保できるという「マラッカ・ディレンマ」
からの脱却や、シーレーンの要衝である湾岸地域に海軍プレゼンスを確立できるこ
5511
第3章
42
となども、頻繁に言及されている 。
これらの戦略的意義に関する議論は、パキスタン国外の専門家やメディアの間に
も同様に広がり、結果CPECは、「一帯一路」構想の中でも最も戦略的な観点から見
られる傾向が強い事業となっている。こうした見方が広まる背景には、中パが長年
にわたり外交・安全保障面で密接な関係を築いてきた経緯もあろう。
前節で見てきたような「一帯一路」構想への警戒感を抱くインドは、こうした方
向性のCPECに関する議論を受けて、必然的にCPECへの懸念を強めてきた。インド
は特に、グワダル港を中国が海軍基地化し、自国のシーレーンの防護と、湾岸地域
での影響力行使を図ることを恐れている。
ただ、事実関係を言えば、中国のグワダル海軍基地化に関する指摘は、中国が同
港の建設に着手した2000年代初頭からあり、15年以上がたつが、基地化の具体的兆
候も、中国海軍の艦船寄港に関する確実な情報もない。中パ両政府は繰り返し、グ
ワダルは純粋な商業港であるとして中国の基地化を否定し、インド海軍も現在のグ
43
ワダルは商業港だと認めている 。当初の中国の意図は定かでないが、恐らくグワダ
ル港そのものを基地化することは、今日、CPECも「一帯一路」構想もなかったころ
よりも難しくなっている。グワダル港がCPECの柱となったことで、将来の同港と
CPEC全体の経済的成功のために、これを軍事利用して第三国から商業利用を忌避さ
れるリスクを無視できなくなった。さらに、CPECが「一帯一路」構想のモデル事業
と位置付けられる中で、CPECの象徴たる同港を基地化すれば、「一帯一路」は経済
を隠れ蓑にした戦略的な企みであるとの言説をあおり、グローバルに「一帯一路」
構想への反発を呼びかねない。
他方、現時点で実際にどの程度軍事的な活用の兆候が見られるかはともかく、
CPECの戦略的含意にインドが反発していることは、中パ対インドという構図をより
固定化させるという意味で、中国を「引き寄せる」ことで対印戦略上の優位を得る
といった戦略的意義をCPECに見出すパキスタンには都合が良い。この対立の構図を
固めようとする意思は、近年パキスタンが、CPECを頓挫させるためにインドがパキ
スタン国内でテロ支援などの秘密工作を行っているとの主張を強めてきた点にも見
44
出せる 。実際にインドがCPECを敵視するパキスタン国内の武装勢力と関係を持っ
ている可能性はあるが、パキスタン
がそれを喧伝するのには、インドを
CPECの敵として描くことで、中国を
引き寄せる意図があると考えられる。
ところが、こうしたアプローチも
含め、CPECを対インドの文脈で戦略
的に活用しようとするパキスタンの
姿勢は、必ずしも中国が望むところ
ではない。そもそも中パ間には、望
5522
「一帯一路」と南アジア――不透明さを増す中印関係
ましい中印パ関係の在り方に関して、根本的な認識の齟齬がある。確かに中国は、
は
インドの足を引っ張らせるためにパキスタンを支援してきたし、その文脈では安定
し
が
した「強い」パキスタンが望ましく、CPECによる同国の経済発展はそれに資する。 き
だが、カシミール問題をめぐるパキスタンの目標を中国は共有していないし、CPEC
を通じた中パ関係の深化により中国の後ろ盾が強化されたと認識したパキスタンが
対印攻勢を強めることは、むしろ中国の利益を損ねる。その場合にパキスタンがと 要
約
る可能性の高い、インド国内でのテロ支援などの軍事的な対印圧力の強化は、帰結
が予測不可能で、そうした行動をとるパキスタンを国際社会で擁護する政治的コス
トを中国に負わせ、何より中国自身の対印関係の管理を複雑化させてしまう。後述
は
じ
するように、中国はCPECを越えた「一帯一路」構想の推進にインドの協力を取り付
め
に
けたいとも考えている。中国にとってインドを牽制するパキスタンの役割は必要だが、
中国が望む印パ関係の在り方は、パキスタンのテロ支援とそれに由来した両国間の
砲撃の応酬が止まないような関係ではなく、中印のような管理された対立であり、
第
中国はかねてから、パキスタンにインドとの経済関係を築いて利益を得るよう促し 1
章
45
てきた経緯がある 。
最近のCPECをめぐる中国の動きには、パキスタンがより強く期待するCPECの「戦
略的意義」が、中印パ関係を中国の望まない方向に流れさせつつあることを受けて、 第
2
一定の軌道修正を中国が試みているように見える部分がある。中国はインドに対し、 章
CPECや「一帯一路」構想に参加するよう繰り返し秋波を送り、パキスタンと協力し
46
てテロ対策に取り組むよう、外交的働き掛けも行ってきた 。駐印中国大使は、イン
第
ドが「一帯一路」構想に参加するならば、CPECの名称変更や、インド側カシミール
3
47 章
を通る代替の回廊の創設も可能と述べ 、2018年に入ると、中国外交部はCPECに関
するインドとのオープンな協議を提案した。他方、中パ共通の脅威としてCPECへの
インドの妨害工作を喧伝するパキスタンに対し、中国は、そのパキスタン当局が最
コ
もインドとのつながりを疑ってきた、CPECに敵対するパキスタン・バローチスタン ラ
ム
48
州の反乱勢力と、パキスタン当局を介さない直接対話に乗り出しているとされる 。
さらに言えば、前述のとおりパキスタンには、中パ関係やCPECが持つ戦略的意義を
前提に、債務の支払いのような面では中国の寛大さを期待する向きがあるが、現下
第
の国際収支危機への中国の対応は、むしろそうした寛大さへの期待に冷や水を浴び 4
章
せるものに映る。2017年以来、国際収支赤字が深刻化する中、パキスタン側はCPEC
に悪影響が出かねないIMFの緊急支援受け入れを避ける必要性を訴え、中国に助力
を求めてきた49 。しかし2017−2018会計年度において、結果的に中国は一定の支援を お
わ
り
実施したものの、その様態は小出しであり、『環球時報』はこの支援に関連して、中
に
国の財政支援の持続可能性が重要な問題で、中国の融資は市場の論理に基づく以上、
パキスタンの債務返済能力が問われること、同国は経済改革を行う必要があること
50
を述べた記事を掲載したのである 。
5533
第3章
4中印関係と南アジアの将来
こうしたCPECに関する中国の軌道修正は、より幅広い文脈で、中国が試みつつあ
る中印関係の軌道修正の一部を成すものともいえる。2017年6〜8月、中国とブータ
ンの国境問題を発端に中印両国の部隊が対峙したドクラム事案では、インド側の従
来にない断固とした対応に中国が驚いたとされ、この事案に至る背景の1つに、域内
51
での中国の影響力増大へのインドの懸念があったとの見方がある 。インド側では中
52
国の行動を、意図的にインドの懸念を無視したものと見る傾向が強いが 、ドクラム
事案の収束後、中国が対印配慮を見せて関係修復を図ってきたことに鑑みれば、中
国側には、インドの反発を予想し、それもやむなしとの覚悟があったわけではない
ようである。2017年9月のBRICS首脳会談で、中国はインドが主導した、パキスタン
の支援が疑われるテロ組織を名指しで非難する共同声明を支持し、2018年2月には、
マネーロンダリングに関する金融活動作業部会（FATF）でのパキスタンのグレー
リスト入りへの反対を撤回した。同年4月には、従来米国の指導者とのみ行ってきた
非公式首脳会談にモディ首相を招いた。
結果、この首脳会談は悪化を続けていた中印関係の「リセット」をもたらしたと
いわれ、両国は、中国がCPECの延伸を検討中のアフガニスタンで、共同の経済プロ
ジェクトを行うことでも合意した。6月には印国防相が、主権問題であるCPECへの
反対姿勢は変えないが、インドは中国との関係を、中パ関係のレンズを通しては見
53
ないと宣言している 。
だからといって、近年顕著になってきた、南アジアでの中国の経済的関与の拡大と、
インドの対抗措置の間の「競争」がやむわけではない。「リセット」後も、インドは「一
帯一路」への反対姿勢は維持しているし、一方でインドの反対姿勢があっても、南
アジア諸国が、中国の経済的関与を受け入れていく構図も変わらないだろう。これは、
中国の資金なくして満たされないインフラ需要の存在もさることながら、伝統的に
構築されてきた、中国と南アジア諸国との関係の性質に由来する。インドと、その
事実上の保護国であるブータンを除けば、中国を、政治的な紛争の相手国、もしく
は安全保障上の脅威として見ている国はない。むしろ域内の小国にとって、従来そ
れに近い存在であったのはインドであり、彼らは、周辺国の国内問題に干渉してま
54
で自身の望む地域秩序を維持しようとする、インドの姿勢を嫌ってきた 。逆に中国
は、インドの圧力から逃れる上で必要とされてきたのである。こうした事情ゆえ、
域内国がインドと足並みを揃えて「一帯一路」構想を拒否していくといった展開は
考えにくい。ただし逆に、常に好まれてきたわけではなくとも、インドは依然、同
国が中国よりもはるかに多面的な形で域内諸国と築いてきた関係に由来する、強い
政治的影響力を持っており、たとえ中国が望んでも、パキスタンを除く域内諸国に、
インドの意に反する行動をとらせられる程度には限界もある。域内諸国の側から見
5544
「一帯一路」と南アジア――不透明さを増す中印関係
れば、そうした中印を競わせ、その間でうまく立ち回ることこそが、利益を最大化
は
し得る選択肢のはずである。
し
が
これらを踏まえれば、「リセット」を経た中印両国が志向しているのは、この南ア き
ジア諸国への関与をめぐる競争を、停止させることではなく、過去30年間にわたり
維持されてきた、総体的な協調関係の下で個別の争点に由来する摩擦を管理する、「管
理された対立」ともいうべき中印関係の在り方の中に収斂させることであろう。 要
約
1980年代末以来、両国は、国境問題や中パの関係、チベット問題へのインドの関わ
りなど、多様な争点を抱えながらも、経済的関係や国際秩序の多極化といった分野
での協力関係維持の重要性に鑑みて、各争点での競合が総体的な中印の政治的関係
は
じ
性を大きく損ねないよう努めてきた。南アジア域内諸国に対する中国の経済的関与や、
め
に
それが域内諸国へのインドの圧力に対してのアンチテーゼとなること自体は、必ず
しも新しい現象ではないものの、その関与が近年急激に拡大し、インドの勢力圏認
識を脅かし始めたことで、域内諸国への関与をめぐる競争が、明確にそうした中印
第
間の争点に加わったといえよう。だが今後問題になるのは、この新しい争点が、本 1
章
当に上述のような従来の中印関係の在り方に服し得るのか、という点である。
現に両国が「リセット」で見せた意思に鑑みれば、見込みがないわけではない。
南アジアへの中国の関与は、中印関係の協調的側面を補強する要素にもなり得る。 第
2
繰り返しインドに「一帯一路」構想への参加を呼び掛けてきた中国の姿勢は、単な 章
る建前論というよりも、経済的動機に裏打ちされていると考えられる。例えば、イ
ンドの反対で進んでいないBCIM-ECは、実現すれば中国の南西各省をインド・バン
55 第
グラデシュと結び、総計4億人規模の市場を創出するし 、今日でも印パ間の貿易に
3
56 章
は潜在的に17倍増の余地があるといわれるが 、それを活用することは、CPECが描
く経済特区と産業協力によるパキスタンの輸出増の青写真の実現に当たり、魅力的
な選択肢である。何よりインドには、中国の資金が役割を果たし得る、豊富なイン
コ
フラ需要が存在する。同時に、インドの側にも、南アジアへの中国の経済的関与か ラ
ム
ら得られる利益がある。インドは題目としての「一帯一路」構想への反対姿勢を維
持しながらも、中国からの投資を積極的に受け入れてきた。2016年には高速鉄道網
や再生可能エネルギーなどの分野での協力合意が結ばれ、中国からの対印投資額は
第
2017年末までに80億ドル超に達し57 、2018年4月の戦略経済対話でも鉄道高速化への 4
章
58
中国の助力に関して協議がなされている 。インド側はそうした中国の経済的関与を
「一帯一路」構想の枠外として正当化してきたが、中国側は必ずしもそうは考えてい
ないとされる59 。さらに今日両国には、先の首脳会談で合意された、アフガニスタン お
わ
り
での共同事業もある。
に
また、中国は当面、ハンバントタ港をめぐる経緯がもたらした、「一帯一路」のイメー
ジ悪化に対処しなければならないものと予想される。この事例の波紋はグローバル
に広がり、とりわけ、南シナ海問題を抱えることから中国にとって政治的・戦略的
に重要な東南アジアで、「一帯一路」構想への深刻な反発を呼んでいる。そうした状
5555
第3章
況に鑑みれば、インド・ブータンを除く域内諸国と深刻な政治的争点も安全保障上
の競合関係もなく、政治的・戦略的優先度が相対的に落ちる南アジアにおいて、し
ばらくの間、中国が「一帯一路」構想の政治的・戦略的意義を際立たせるような行
為を避けることには合理性がある。それは結果として、南アジア諸国への中国の関
与に対するインドの反応を抑制的なものにすることに寄与しよう。
だが、より長いスパンで見ると、南アジア諸国への関与をめぐる競争に起因した
摩擦を、中印両国が適正に管理し続けられる見通しは明るくない。第1に、両国は恐
らく、この競争を総体的な中印関係の悪化へと波及させずに継続していく上で、何
が許容される行動であるのかに関して、暗黙ないしは明示の共通理解を形成できな
いだろう。理論上、そうした線引きの1つのカギとなるのは、インドが警戒する、「一
帯一路」構想の政治的・戦略的含意である。しかし実際、インドは「一帯一路」構
想のすべてを政治的・戦略的なレンズで見ており、その姿勢の根本には、中国のあ
らゆる経済的関与が潜在的には政治的影響力に転化し得ることを前提に、自身の勢
力圏における政治的・経済的影響力が相対的に浸食されているとの抽象的な認識が
ある。それゆえ、程度の差こそあれ、「一帯一路」構想のすべてが懸念の対象になり
得るのである。だからといって域内での中国の経済的関与すべてにインドが対抗策
をとれるはずもなく、その有無や程度は個別のケースごとの文脈に左右されるが、
それは中国にとって予測可能なものとは程遠い。結果、時間がたつにつれ、南アジ
ア諸国への関与をめぐる競争を管理する意思自体は両国が持ち続けたとしても、中
国側が意図せずしてインドの許容範囲を超える行動を取り、思いもよらないインド
の強い反発に直面するといったケースが蓄積され、双方が相手方の協調への意思に
対する疑念を増幅させていくことは、想像に難くない。
第2に、協調的側面を支えるはずの、連結性やインフラ分野での中印協力が暗礁に
乗り上げることで、逆に双方が、相手方の協調への意思を疑うようになるリスクが
ある。そうした支障をもたらし得るのは、何も隠れた政治的・戦略的意図とそれへ
の疑念だけではない。例えばBCIM-ECは、今後協力の1つの候補となり得るが、イン
ドが従来これに慎重であった背景には、同回廊が中国からの安い製品の大規模流入
を招き、国内産業への悪影響を及ぼすことへの懸念があるし、2018年4月に中国が新
60
たに提案した、ネパールを通って中印をつなぐ新たな回廊の構想も同様である 。そ
うした事業を中国が無理に推し進めようとすれば、インドは不信感を強めるであろ
うし、その不信感は、同国で支配的な、「一帯一路」構想の政治性・戦略性に関する
言説とリンクしやすい。他方、中国側が、中印協力に具体的な進展が見られない状
況に鑑みて、インド側に協調の意思なしと見る可能性もある。
第3に、「一帯一路」構想が今後グローバルに進展し、中国の経済権益の海外への
拡大が進むにつれて、そうした権益を守る上で、中国にとってインド洋方面に海軍
プレゼンスを展開する必要性が増大し、そのプレゼンスを支えるため、インド洋北
部に面する南アジア沿岸に海軍の拠点を確保する誘因も次第に高まるだろう。この
5566
「一帯一路」と南アジア――不透明さを増す中印関係
誘因の高まりは、第1・第2の要因と相まって、たとえインドの反発を招こうとも、
は
こうした「一帯一路」構想の戦略的含意の活用へと中国を向かわせる方向で作用する。
し
が
同時に、当面は中国の行動を拘束するであろう、ハンバントタ港の事案がもたらし き
たグローバルな「一帯一路」構想のイメージ悪化への対処の必要性も、いずれは薄
れていく。このケースでは、かねてから中国の基地化が噂されていた港をいわば差
し押さえたことで、国際的に強い反発を招いたが、より「穏当な」形で、文字どお 要
約
りの「基地」ではなくとも、海軍の拠点を確保していくやり方はほかにもあろう。
例えば、中パ両国は近年、CPECを守るための海軍間の協力が必要とのレトリックを
強め、それを想定した合同演習なども行い、かつパキスタン自身が、グワダル港を
は
じ
含むCPEC防護のための防衛態勢を強化しつつある。そうした受入国パキスタンとの
め
に
協力の形で、同国の他の港、特にすでにインド洋で活動する中国海軍が補給などに
利用してきたカラチや、パキスタン海軍の軍港であるオルマラなどをアドホックに
利用しながら海軍プレゼンスの恒常化を図るアプローチなどは、将来中国が実際に
第
採用する可能性は考えられるし、パキスタン以外でも踏襲され得る。 1
章
そして第4に、中国が抱く、安全保障上の脅威を提起し得る存在としてのインドの
評価が、今後時間の経過とともに大きくなることで、インドに対しての中国の姿勢は、
より厳しいものになると予想される。従来、中国はインドを安全保障上の深刻な脅 第
2
威であるとはとらえてきておらず、その背後には、中国が抱いてきた、自国とイン 章
61
ドの間にある軍事的な能力ギャップに関する認識があった 。けれども、近年インド
の台頭と軍事的な能力の伸張により、中国にとって同国の軍事的な脅威を真剣に考
第
慮する必要性が徐々に生じてきており、このトレンドは今後も続くと予想される。
3
章
そうしたインドの能力評価に基づく脅威認識は、ある一定の閾値を超えたときに、
中国をして、インドに対する配慮を維持することよりも、経済的関与を通じて醸成
した潜在的な政治的影響力の行使や戦略的意義の活用によって、同国を封じ込める
コ
行動に向かわせる可能性が高い。今日まで中国が見せてきた、インドに対する「寛 ラ
ム
容さ」は恐らく、自国が優位にあるという余裕の反映なのである。
南アジアにおいては、今後もこの域内諸国への関与をめぐって中印が競争を続け、
また域内諸国はその間で自己利益の最大化を試みると予想されるが、その中で中印
第
両国は、この分野での競争に由来する摩擦を管理しようと努めるだろう。両国が共 4
章
に影響を被っている米国の貿易政策の不確実性といった外部要因もあり、短期的に
はそうした摩擦を抑え込むことも可能かもしれない。けれども、以上見てきた要因に
鑑みる限り、時間がたつほどに、南アジア諸国への関与をめぐる競争は、近年激化 お
わ
り
の様相を増しつつある国境問題と並んで、個別の摩擦を総体的な政治的関係性に波
に
及させないようにしてきた従来の中印関係の性質を、徐々に蝕んでいく公算が大きい。
その過程では、この問題そのものか、もしくは国境問題に起因する形で、関係を緊
張させるような事案が発生し、今回の「リセット」のような手打ちが行われるであろ
うが、根本的な問題の解消は見込めそうにない。結局のところ、中国の大戦略かつ
5577
第3章
グローバルな秩序構想である「一帯一路」の南アジアでの展開が、同地域での覇権
国としての自身の影響力低下を懸念したインドの反発を招くという構図は、それぞれ
の対外政策の大方針ないしその背後にある基本的な思考様式が相いれないという状
況であり、一時的かつ戦術的な「棚上げ」を越える解決策は望み難いのである。
（執筆者：栗田真広）
5588
コラム
は
し
が
中国海軍とパキスタンの港湾 き
中国がパキスタンのグワダル港を海軍基地化する可能性は、2000年代初頭から指
摘されてきたが、近年では中パ両政府はそろってこれを否定し、同港は純粋な商業港
要
だと主張する。 約
他方でパキスタンはここ数年、グワダル港とCPECを守るとの題目を掲げ、同港の
防衛態勢を強化してきた。2016年1月には、パキスタン海軍が最大の基地カラチから、
1
グワダルにより近いオルマラの基地に、アセットを移管していると報じられた 。
は
2017年3月には、フリゲートや高速戦闘艇、航空機、無人機などを備えた、グワダル じ
め
港と関連シーレーン防護の専従任務部隊が活動を開始している。グワダル港の陸上警 に
備は、2013年創設の専従の海兵大隊が担い、沿岸警備隊に相当する海洋安全保障局も、
同港の警備強化を念頭に、2016年末以来、中国から4隻の哨戒艇を導入した。グワダ
ル港にあるパキスタン海軍の基地は、1980年代からある、同港と北アラビア海の警
第
戒監視を目的とした小規模なアクラム基地のみである。だが、グワダル港の防護は近 1
章
2
隣の海軍基地ネットワークがカバーしており 、イラン国境に近いジワニには、飛行
場に加えてアクラム基地同様の警戒監視用の基地があり、カラチの海軍司令部との調
整も担うほか、海軍航空隊はパスニに飛行場を持ち、さらに2017年5月には新設のトゥ
3 第
ルバットの飛行場の運用を開始している 。
2
章
これらの措置もあり、パキスタン外務省高官は、2018年1月の現地紙の取材に対し、
CPECの下での中国の海上輸送の安全確保におけるパキスタンの能力に自信を示す一方、
そうした安全確保での中国との協力には肯定的な姿勢を取り、両海軍が合同演習を行っ
4
てきたこと、中国艦船が継続的にパキスタン沿岸を訪れていることに言及している 。 第
2016年11月には、匿名のパキスタン海軍当局者が、グワダル港とCPEC の下での交易 3
章
の防護を目的に、パキスタン海軍との調整の下、中国海軍が艦船を配備する見込みで
5
あると述べたこともあった 。
こうした発言からも分かるように、中パ両政府は、グワダル基地化の指摘が持ち
コ
上がるたび、同港を含むパキスタン沿岸に中国が基地を設置する可能性はないと否定 ラ
ム
してきたが、CPECや同港の防護を名目に、北アラビア海で中国が海軍プレゼンスを
展開すること自体は排除していない。また、グワダル港の運営や計画を管轄するパキ
スタン政府のグワダル港湾局のドステン・ジャマルディニ議長は、世界のあらゆる港
に、各国の海軍艦船が補給や補修のために寄港しており、それらは基地設置とは別の 第
6 4
問題であるとして明確に区別している 。インド洋沿岸で中国が求めるのは、部隊の 章
恒常的な駐留を伴い、戦争の遂行にも利用可能な「基地」（base）というよりも、非
戦闘員退避活動や海上治安作戦などに際し、海軍艦船を補給やメンテナンスのためア
7
ドホックに寄港させる「寄港地」（place）ではないかとの指摘は以前からあったが 、
お
わ
中パ両国の当局者発言を見る限り、この種の「寄港地」としてのグワダルの利用可能
り
性を慎重に残しているようである。 に
とはいえ、中国海軍が近い将来にグワダルをそうした形で利用することが、必然
であるわけではない。文字どおりの「基地」設置がなくとも、同港の軍事利用の色が
濃くなればなるほど、CPECや「一帯一路」は経済を隠れ蓑にした戦略的な企みであ
5599
コラム
るとの言説があおり立てられ、「一帯一路」構想のイメージ低下や、インド、さらに
は米国の反発を招くこと自体は変わりがない。結局のところグワダル港は、こうした
文脈であまりに注目を集め過ぎている。
中国がこれらの点に配慮する限り、程度の問題ではあるが、パキスタンの他の港
を利用する方が合理的な選択肢となる。同国最大の港であるカラチには、アデン湾海
賊対処など、インド洋で活動する中国海軍が、これまでも補給のためにアドホック
に寄港してきた経緯があり、今後も利用される可能性は高い。カラチ港は民軍両用で、
過密化も指摘されるが、それらを嫌って中国がより踏み込んだ拠点を求めるなら、
有力なのは、グワダル港から285km東に位置し、パキスタン海軍が潜水艦のバース
も有するジンナー海軍基地を置く、軍港オルマラである。前述のパキスタン外務省
高官は、中国の海上輸送とグワダルの安全確保策に関する言及の中で、他国とのあ
8
らゆる海軍協力がオルマラで行われるとの見通しを示している 。加えて、真偽は定
かでないが、2018年1月、米国の保守系メディアが、前述のグワダル近郊のジワニを
更に開発し中国が軍事拠点として利用することについて中パ両国が協議していると
9
報じ 、これを裏付けるように香港紙が、中国が、商業港であるグワダルとは別に、
その近隣で海軍艦船の補給やメンテナンスに利用できる拠点を設置しようとしてい
10
ると報道した 。
ハンバントタ港の経験や対印関係を管理する上での要請ゆえ、パキスタンの港湾
を利用してアラビア海での軍事プレゼンス増大を図るとしても、中国は慎重かつ漸進
的に進めるだろう。そして、そのような動きは必ずしもグワダル港自体にのみ着目し
ていても見えてこない可能性があり、より広くパキスタン沿岸部での中国の動向を注
視していく必要がある。
（執筆者：栗田真広）
6600
中国安全保障レポート 2019
― アジアの秩序をめぐる戦略とその波紋 ―
第4章
太平洋島嶼国――
「一帯一路」の南端
《執筆者》庄司智孝
第4章
1太平洋島嶼国と「一帯一路」構想
ミクロネシア、メラネシア、ポリネシアの太平洋島嶼国は14の国々から成り、そ
1
のほか同地域にはニューカレドニアなどフランス領の島々も存在する 。中国は「一
帯一路」構想における「21世紀の海上シルクロード」の南端を太平洋島嶼国と定め
ており、同構想の一環として近年、これらの国々に対する経済その他の支援を大幅
に強化している。経済的影響力の拡大に伴い、太平洋島嶼国に対する中国の政治的
影響力も高まっている。中国の包括的なプレゼンスの拡大に直面し、従来太平洋島
嶼国に対して大きな影響力を持ってきたオーストラリアやニュージーランドといっ
たオセアニアの主要国は、自らの影響力の相対的な低下を問題視すると同時に、安
全保障上の懸念をも強めるに至っている。また日本や米国といった、太平洋島嶼国
と歴史的なつながりを持ち、経済や安全保障で緊密な関係を保ってきた国々も、中
国の動向に注目している。
太平洋島嶼国側は、基本的に中国からの支援を大いに歓迎し、「一帯一路」構想へ
の参画にも積極的である。その理由は、この地域にはパラオやナウルといった高中
所得国がある一方、所得水準が依然として低い国々も多く、こうした国々は、中国
図4-1：太平洋島嶼国
日本
日
付
変
更
線 ハワイ島
サイパン島
グアム島 マーシャル諸島共和国
メラネシア
ミクロネシア
パラオ共和国 ポリネシア
ミクロネシア連邦
パプアニューギニア独立国 キリバス共和国 赤道
ナウル共和国
ツバル
ソロモン諸島
ササモモアア
独独立立国国
バヌアツ
共和国 トンガ クック諸島
フィジー 共和国 ニウエ タヒチ島
ニューカレドニア 共和国
オーストラリア連邦
ニュージーランド
（出所） 外務省HPより執筆者作成。
6622
太平洋島嶼国――「一帯一路」の南端
図4-2：中国の太平洋島嶼国に対する援助
（百万米ドル） は
し
700 が
き
600
500
要
約
400
300
200 は
じ
め
100 に
0
ル 邦 ア ツ 国 国 国 エ 島
ー 連 ニ ア 和 王 立 ウ 諸
ィ モ シ ア ー ギ バ ヌ ー 共 ン ガ ア 独 ニ ッ ク 第
東 テ ロ ネ ニ ュ ィ ジ ト サ モ ク 1
ク ア フ 章
ミ プ
パ
（出所） Lowy Institute,“ Chinese Aid in the Pacific.”
第
2
からの支援によって経済を発展させようとしているためである。また中国の支援は 章
他国に比して規模も大きく、支援に際しての付帯条件がほとんどないことも、太平
洋島嶼国から歓迎される理由となっている。中国の支援はほぼ満遍なく太平洋島嶼
第
各国に及んでいる。その中でも特に、経済規模の相対的に大きいフィジーとパプアニュー
3
章
ギニア（PNG）に対する支援は、その規模に比例するかのように他の国々に比して
大きくなっており、両国が中国の重点的な支援先となっていることを示唆している。
そのフィジーでは、2006年のクーデタにより軍事政権が成立した後、オーストラ
コ
リアは速やかな民政復帰を要求し、同国に対し経済制裁を課した。これに対しフィジー ラ
ム
側は、対外関係の多角化によって制裁の効果を減殺する方法をとり、その新たなパー
トナーの1つが中国であった。フィジーは2010年に「ルック・ノース」政策を打ち出し、
オセアニアの主要国に代えて、中国との関係を強化する姿勢を明確にした。中国もフィ
第
ジーの要請に応えて支援を増強した結果、2015年までの10年間における支援総額は、 4
章
2
中国がオーストラリアを上回る結果となった 。ある国で民主的な手続きによらない
政権が誕生し、その政権が西側諸国から批判や制裁を受けた際、中国は「内政不干渉」
の原則を掲げてそうした国へ接近を図ることがある。この図式に則り、2014年のクー お
わ
り
デタで軍事政権が成立したタイの場合と同様、中国はフィジーへの接近と関係強化
に
を果たした。これは、中国が国際社会において自らの政治的影響力を拡大する有力
な方法の1つとなっている。
以後、フィジーと中国の関係は順調に進展している。2014年11月、習近平国家主
席がフィジーを訪問した際、両国は経済と防衛協力に関する5つの協定に調印したほか、
6633
第4章
気候変動に対処するための物資の提
供と、中国に入国するフィジー人の
ビザ免除でも合意した。また、2017
年5月に北京で行われた「一帯一路」
国際協力ハイレベルフォーラムには
フィジーのジョサイア・ヴォレンゲ・
バイニマラマ首相も出席し、フィジー
が「一帯一路」構想の一翼を担う姿
3
勢を示した 。現在両国は、「一帯一路」
構想に基づく協力に関する覚書の締
結に向けて、協議を加速させている。
PNGも中国との関係を深めている。
PNGは、経済や安全保障におけるオー
ストラリアとの伝統的な協力関係を
維持しつつも、フィジー同様、対外
関係の多角化に積極的である。多角
化に当たっての有力なパートナーの1
つは、やはり中国である。両国の協
力における主要分野は、ニッケルや
4
コバルトの鉱山開発である 。2018年
6月、ピーター・オニールPNG首相が中国を訪問した際、両国は戦略パートナーシッ
プを確認し、「一帯一路」構想に基づく経済協力の拡大、PNGにおける天然ガス開発、
5
工業団地の建設、中国人旅行客の誘致で合意した 。目下両国は、2国間の自由貿易協
定の締結に向けた協議を進めている。
中国が太平洋島嶼国に対し、インフラ整備、資源開発、中国人旅行客の誘致を主
軸に経済支援を強化する目的は第1に、国際社会における中国の影響力拡大である。
太平洋諸島フォーラム（PIF）の域外国対話への参加を含め、中国が2国間かつ多国
間で包括的に支援を実施することにより、結果として太平洋島嶼国全体で中国の影
響力は拡大している。ただ太平洋島嶼国は依然として、中国の対外政策にとっては
周辺地域の1つにとどまる。同地域における中国の活動は、地域覇権の確立に向けた
計画的な戦略というよりはむしろ、アジア、アフリカ、南米、中東といった各途上
国地域で展開されている活動と同様に、中国のグローバルな影響力拡大の一環であり、
6
いわば機会主義的な進出の結果であるといえる 。
第2に、PNGの例にみられるように、太平洋島嶼各国の有する豊富な天然資源への
優先的なアクセスを確保することである。中国はPNGのほかにもフィジーのボーキ
サイト、ソロモンの木材や各国の漁業資源の確保に向け、開発支援を促進している。
こうした開発支援は、これらの資源を中国へ輸出する観点からは、各国に対する港
6644
太平洋島嶼国――「一帯一路」の南端
湾整備支援とセットで進められている。
は
第3に、台湾である。現在台湾は、太平洋島嶼国の6カ国（キリバス、ソロモン、
し
が
ナウル、ツバル、パラオ、マーシャル）と国交を維持している。中国は、馬英九政 き
権時には台湾との友好関係を重視し状況を静観していたが、2016年に蔡英文政権が
発足すると、太平洋島嶼国にも外交攻勢をかけるようになった。例えば、中国は国
交のないマーシャルやパラオに対しても、貿易や中国人旅行客を通じて経済的関与 要
約
7
を強めている 。
太平洋島嶼国は、歴史的にも中国大陸からの移民が多い地域でもある。現在2万人
ほどの中国人（中国国籍保持者）と華人（現地化した中国出身の居住者）がこの地
は
じ
域に住んでいる。この関連で第4の理由として、現地の中国人と華人に対する中国の
め
に
関心がある。そこには、反中騒乱など緊急時における中国人の救出活動から、中国人・
華人ネットワークを利用したビジネスの促進や、彼らを媒介した現地での政治的影
8
響力の拡大も含まれる 。
第
1
章
2戦略的観点――人民解放軍の活動
第
2
章
太平洋島嶼国は、地政学的にも重要な地域である。中国の海洋戦略上の概念であ
る「第2列島線」は、日本からグアムやサイパンを経てPNGまで至ることから、同列
第
島線の終着点として太平洋島嶼国が戦略的に重要であるほか、ここにはインド洋、
3
章
南シナ海から太平洋へ至るシーレーンの要所が存在する。かつ太平洋島嶼国は、米
海軍の重要拠点の1つであるグアムや北マリアナ諸島の直近にあり、米インド太平洋
軍司令部が置かれるハワイからも遠からぬ位置にある。こうした観点からは、中国
コ
がもし米海軍を南方から牽制しようとするならば、太平洋島嶼国の戦略的重要性は ラ
ム
9
明らかである 。
現在、中国による太平洋島嶼国への安全保障面での関与は、主として2国間レベル
で進められている。例えばフィジーには年1〜2回、補給を目的として中国の衛星追
第
跡艦が寄港している。またフィジーは今後、中国から（水路）測量船を導入するこ 4
章
10
とを予定しており、これは同国の海洋状況把握（MDA）の向上に用いられる 。ま
たPNGは、中国との間で非伝統的安全保障の分野における協力活動を実施しており、
例えば2018年7月、中国の病院船がPNGを訪問し、現地住民に対して医療サービスを お
わ
り
提供したほか、PNGの医療関係者に対する研修を行った。病院船はその後、バヌアツ、
に
11
フィジー、トンガを順次訪問し、中南米へ向かった 。
2018年4月、オーストラリアのメディアが、中国がバヌアツに軍事基地の建設を計
12
画していると報道した 。バヌアツと中国の外交当局は即座に報道内容を否定し、そ
の真偽は不明である。ただ、太平洋島嶼国における中国のプレゼンスが確実に拡大
6655
第4章
する中、経済的進出の次のステップとして、人民解放軍が同地域での活動を本格化
させるのではないかとの疑念は、オーストラリアなどオセアニア主要国や米国の間
で高まっている。今回の報道は、そうした彼らの懸念を反映したものといえよう。
中国の「一帯一路」構想に関して、隠された「戦略目的」、つまり経済支援として
進められる港湾開発の先に、人民解放軍の進出と海軍基地の建設、ひいては米国の
覇権への対抗がある、とする議論がある。ただ前述のように、少なくとも太平洋島
嶼国のケースにおいて、中国が米国を牽制する目的をもって明確な戦略を有してい
13
るかは、今のところ確たる証左はない 。太平洋島嶼国における中国の進出のパター
ンは、むしろ機会主義的にも見える。中国が急速に関係を深めているフィジーや
PNGに関しても、例えば中国が戦略的にこれらの国々を活用する具体的な動きは、
今のところない。中国が中長期的には戦略的な進出を始める可能性は否定できない
ものの、中国はまず同地域において経済権益の確保と、経済力を用いて政治的影響
力を高めることに注力しているようである。
3関係国の警戒感の高まり
太平洋島嶼国における中国の進出に対し、関係国の警戒感は高まっている。オセ
アニアの主要国であるオーストラリアやニュージーランドは、自らの影響力の相対
的な低下を懸念している。特に地域大国として経済、政治、安全保障の面で太平洋
島嶼国に関与し、影響力を保ってきたオーストラリアは、危機感を強めている。オー
ストラリアのシンクタンクであるローウィ研究所の調査によると、もし中国が、太
平洋島嶼国に対して約束している支援をすべて実施した場合、現在最大の援助国で
14
あるオーストラリアの支援額を超えることが判明した 。また、バヌアツの中国軍基
地建設報道に関連してマルコム・ターンブル首相は「太平洋島嶼国と近隣国におけ
る外国軍基地の建設を強く懸念する」と言明した。しかし、オーストラリア自身も
中国への経済依存度が高いため、太平洋島嶼国への影響力に関して中国に対して強
15
い態度に出ることには限界がある 。
米国も、主として戦略的観点からの警戒感を隠さない。例えば、2018年6月に発表
された米国議会の米中経済・安全保障再検討委員会の報告書は、ミクロネシアに対
する中国の投資が急増していることに関して、米国のミクロネシアやグアムへのア
クセスの観点から安全保障上の懸念を表明している。また米国はマーシャルにミサ
イル防衛の実験施設を持ち、2017年8月には北朝鮮のミサイルを捕捉するためのレーダー
システムをパラオに設置する計画を表明したこともあり、こうした軍事施設への影
16
響も懸念されている 。
同地域に領土を持つフランスも、警戒感を強めている。特にニューカレドニアに対し、
6666
太平洋島嶼国――「一帯一路」の南端
中国が経済的影響力を強めていること
は
が懸念材料となっている。これは単に経
し
が
済問題にとどまらない。現在ニューカ き
レドニアではフランスからの独立運動
が活発化する兆しがあり、2018年11月
に行われた直近の国民投票では、多 要
約
数派は独立に反対であったが、中国の
「後ろ盾」を得た独立派が勢いを増す
のではないか、とフランス政府は懸
は
17 じ
念している 。
め
に
2018年4月にエマニュエル・マクロ
ン大統領がオーストラリアとニュー
カレドニアを訪問したことは、フラ
第
ンスのこうした問題意識を如実に示 1
章
すものであった。キャンベラでマク
ロン大統領は「パリ・デリー・キャ
ンベラ枢軸」を提唱し、インド太平 第
2
洋における新たな安全保障協力枠組 章
みの設立を訴えた。同枠組みにはマ
18
レーシアやシンガポールといったASEAN諸国や日本の参加も想定されている 。マ
第
クロン大統領はオセアニア訪問に先立つ3月にインドを訪問し、同国と安全保障協力
3
章
の強化で合意したが、その背景にも、フランス領レユニオンのあるインド洋におけ
る中国の影響力拡大があった。フランスは現在南シナ海にも関心を強めているが、
それはインド洋から太平洋にまたがる広大な海域に点在するフランス領の島々の安
コ
全保障に密接に関連しているといえよう。 ラ
ム
（執筆者：庄司智孝）
第
4
章
お
わ
り
に
6677

中国安全保障レポート 2019
― アジアの秩序をめぐる戦略とその波紋 ―
おわりに
《執筆者》飯田将史
おわりに
習近平政権による秩序戦略は、2つの柱から成っていた。第1の柱は、世界第2位の
経済力に依拠して、主に発展途上国との相互協力関係を拡大させることを通じて、
安定した国際環境の中で経済の発展を推進すると同時に、地域や国際的な秩序の形
成において主導的な役割を発揮することである。その実現を図る具体的な政策が、
中国が提起し推進している「一帯一路」構想である。当初の「一帯一路」構想は、
中央アジアや東南アジアなど中国の周辺地域に重点を置き、中国の発展と安定にとっ
て望ましい地域秩序の構築を目指していた。しかし、政権が発展途上国の発言力を
高めた新たな国際秩序の構築を推進するようになったことから、「一帯一路」構想は
アフリカやラテンアメリカなどを対象に含むグローバルな概念へと変わったのである。
第2の柱は、急速に増大する軍事力に依拠して、中国が「核心的利益」ととらえる
領土・主権や海洋権益をめぐる問題について、対立する相手国に圧力をかけて譲歩
を引き出したり、時には実力をもって支配を拡大したりすることなどを通じて、そ
の確保と拡大を図ることである。中国は実際に、人民解放軍を周辺海域に活発に進
出させて現状を変更することにより、「核心的利益」の拡大を推進した。南シナ海で
は軍事基地を建設し、既存の国際海洋法秩序を力で否定した。東シナ海や西太平洋
でも軍事的プレゼンスを増大させ、日本を威圧するだけでなく、米軍の行動の制約
も試みるようになった。また中国は、同盟を否定する「アジア安全保障観」を提唱し、
アジアにおける新たな安全保障秩序の構築も推進している。
本レポートでは、こうした中国の秩序戦略が東南アジア、南アジア、太平洋島嶼
国のそれぞれにおいて、どのような影響を及ぼしているのかについて分析した。東
南アジアにおいては、多くの国にとって中国は最大の経済パートナーとなっており、「一
帯一路」構想の推進とも相まって中国の経済的影響力は急速に高まっている。また、
多額の経済的支援を梃子にして、カンボジアやラオスといった権威主義的な東南ア
ジア諸国への、政治的な影響力も着実に高めている。中国はこれらの国々に働き掛
けることを通じて、南シナ海問題に関するASEANの立場を分断させることに成功し
ており、経済的影響力を政治的影響力に転化することで、中国にとって有利な地域
秩序の構築で成果を挙げつつあるといえよう。
他方で、東南アジアにおける中国の影響力の拡大は、域外大国の影響力の「均衡」
を図るASEANの反応も引き起こしている。南シナ海の軍事化を進める中国に対して、
ASEANは懸念の表明を一時期避けたが、再度一致して懸念を示すようになった。「一
帯一路」構想を通じて地域秩序の改編を図ろうとする中国の意図に対しても、
ASEAN諸国の間では警戒感が持たれており、米国や日本などが推進する「自由で開
かれたインド太平洋」のビジョンを支持することでバランスをとろうとする動きも
見られている。また、中国による主導の下で「一帯一路」構想のプロジェクトを受
70
おわりに
け入れた国の中には、プロジェクトの採算性や過剰な債務、国内政治への影響など
は
を懸念し、見直しを図る動きも広がっている。中国は確かに東南アジアにおいて影
し
が
響力を高めてはいるが、中国が望む形での地域秩序の改編について東南アジア諸国 き
の同意を得るまでには至っていないといえるだろう。
加えて、東南アジアにおける中国による力に依拠した「核心的利益」擁護の動きや、
同盟を否定した新たな安全保障秩序の提唱などは、この地域の秩序の形成と維持で 要
約
主要な役割を果たしてきた米国の警戒感も高めることになった。とりわけ、中国が
推進している南シナ海の軍事化は、航行の自由に象徴される既存の海洋秩序を脅かし、
地域における米軍のプレゼンスの弱体化を狙ったものとみなされ、米国による対抗
は
じ
策の強化を招いている。「核心的利益」の確保と拡大を狙った中国による力に依拠し
め
に
た強引な海洋進出は、東南アジアをめぐる米国との戦略的な競争を引き起こしたよ
うに見える。
南アジアにおいても、中国は経済的なプレゼンスを大幅に高めており、地域諸国
第
との関係の強化を実現させている。とりわけ地域の中小国にとっては、経済を発展 1
章
させる上で中国からの支援が有用であることと、地域大国であるインドとの関係に
おけるレバレッジとして中国との関係強化に期待する向きもあり、これら諸国は中
国が主導する「一帯一路」構想に積極的な姿勢を示している。インドでさえ、中国 第
2
との経済的な協力関係を重視しており、アジア・インフラ投資銀行（AIIB）に創設 章
国として加入したり、新興5カ国（BRICS）の枠組みで中国との連携を進めたりする
など、中国が推進する経済秩序の改編に協力的な姿勢を示している。
第
一方で、中国の「核心的利益」の拡大に向けた強硬な姿勢は、インドの中国に対
3
章
する戦略的な警戒感を大幅に高めることになった。域内大国としてのインドの地位を
尊重しない中国の姿勢や、人民解放軍によるインド洋への進出が活発化したことな
どを背景に、インドは中国の「一帯一路」構想を、南アジアにおけるインドの戦略的
コ
な優位性を損なうための手段であるとみなすようになった。インドは「一帯一路」構 ラ
ム
想への反対姿勢を明確にし、とりわけインドと対立するパキスタンにおける中国・パ
キスタン経済回廊については、インドの安全保障上の脅威とさえ認識している。同
時に、インドとの対立において中国との連携を強化したいパキスタンは、同経済回廊
第
の戦略的意義に期待する傾向があり、これがインドの対中警戒感を更に高めている。 4
章
南アジアにおける中国の関与の高まりは、中国の想定を超えたインドの対中警戒感の
高まりを招き、地域における中国とインドとの競争を引き起こしているのである。
お
太平洋島嶼国に対しても、中国は「一帯一路」構想を主軸とした経済的関与を強化
わ
り
し、各国との関係強化で成果を挙げている。太平洋島嶼国には、台湾と国交を維持し
に
ている国も多く、中国は台湾への外交的圧力を高めることを狙って、これらの国々に
対する政治的影響力の強化を図っている。しかし、太平洋島嶼国に対する中国の影響
力の拡大は、これらの国々との強い関係を保持し、地域秩序の安定に役割を果たして
きたオーストラリアやフランスの中国に対する警戒感を高める結果となっている。
71
本レポートの分析に基づけば、「一帯一路」構想を看板政策として、発展途上国に
対する経済的影響力を強化し、それを政治的影響力に転化することで、発展途上国を
中国が主張する新たな国際秩序の構築に糾合していこうとする中国の秩序戦略は、あ
る程度の成果を収めているといえるだろう。他方で、採算性や透明性を欠いた「一帯
一路」構想プロジェクトの推進や、力に依拠した「核心的利益」の確保と拡大に向け
た動きは、地域の発展途上国の間で中国に対する警戒感を高めてしまった。同時に、「新
型の国際関係」と「人類運命共同体」の構築を声高に標榜する「中国の特色ある大国
外交」は、既存秩序の維持を重視する他の大国による中国への反発も招いている。こ
れらを踏まえると、中国を取り巻く国際環境は必ずしも中国にとって有利になったと
はいえないだろう。秩序戦略をめぐる、今後の中国の対応が注目される。
（執筆者：飯田将史）
72

注
【第1章】
1 『人民日報』2012年11月16日。
2 『人民日報』2005年12月23日。
3 『人民日報』2013年1月30日。
4 『人民日報』2011年9月7日。
5 『人民日報』2013年9月8日。
6 『人民日報』2013年10月4日。
7 『人民日報』2013年10月26日。
8 『人民日報』2014年5月22日。
9 『人民日報』2013年8月1日。
10 『人民日報』2013年11月22日。
11 『人民日報』2014年11月30日。
12 『人民日報』2015年10月14日。
13 『人民日報』2015年9月29日。
14 『人民日報』2015年3月29日。
15 『人民日報』2017年5月15日。
16 『人民日報』2017年5月16日。
17 『人民日報』2017年3月9日。
18 『人民日報』2016年7月10日。
19 『人民日報』2017年8月2日。
20 『解放軍報』2017年7月28日。
21 『人民日報』2015年6月27日。
22 『人民日報』2017年10月28日。
23 『人民日報』2017年10月29日。
24 『人民日報』2018年3月9日。
25 『人民日報』2018年6月24日。
26 『人民日報』2018年6月11日。
27 『人民日報』2018年7月10日。
28 『人民日報』2018年7月26日。
29 The White House, National Security Strategy of the United States of America,
December 18, 2017, p. 25.
30 『人民日報』2018年7月8日。
31 Devin Thorne and Ben Spevack,“ Harbored Ambitions: How China’s Port Investments
Are Strategically Reshaping the Indo-Pacific,” C4ADS, April 17, 2017.
【第2章】
1 Tomotaka Shoji,“ Pursuing a Multi-dimensional Relationship: Rising China and Japan’s
Southeast Asia Policy,” in Jun Tsunekawa ed., The Rise of China: Responses from
Southeast Asia and Japan, NIDS Joint Research Series No. 4, 2009, pp. 164-167.
74
注
2 庄司智孝「南シナ海の領有権問題――中国の再進出とベトナムを中心とする東南アジ
アの対応」『防衛研究所紀要』第14巻第1号、2011年12月、2-3ページ。
3 Alice D. Ba and Cheng-Chwee Kuik,“ Southeast Asia and China: Engagement and
Constrainment,” in Alice D. Ba and Mark Beeson eds., Contemporary Southeast Asia,
3rd Edition, Palgrave, 2018, pp. 236-240.
4 Evelyn Goh and Sheldon W. Simon,“ Introduction,” in Evelyn Goh and Sheldon W.
Simon eds., China, the United States, and Southeast Asia: Contending Perspectives on
Politics, Security, and Economics, Routledge, 2008, pp. 1-2.
5 Cheng-Chwee Kuik,“ How Do Weaker States Hedge? Unpacking ASEAN States ’
Alignment Behavior towards China,” Journal of Contemporary China, Vol. 25, No. 100,
2016, pp. 510-513.
6 ASEAN,“ Declaration on the Conduct of Parties in the South China Sea,” November 4,
2002, Phnom Penh.
7 庄司智孝「ベトナムの安全保障――『3つのNo』の論理と実践」『国際政治』第189号、
2017年10月、155-156ページ。
8 Today (Singapore), July 14, 2012.
9 防衛研究所編『東アジア戦略概観2013』2013年、221ページ。
10 Government of the Philippines,“ Agreement between the Government of the Republic
of the Philippines and the Government of the United States of America on Enhanced
Defense Cooperation.”
11 庄司智孝「ベトナムの対米安全保障協力――歴史的経緯、現状と将来展望」『防衛研究
所紀要』第20巻第2号、2018年3月、9-11ページ。
12 防衛研究所編『東アジア戦略概観2017』2017年、132ページ。
13 Renato Cruz de Castro,“ The Duterte Administration’s Appeasement Policy on China
and the Crisis in the Philippine-US Alliance,” Philippine Political Science Journal, Vol.
38, Issue 3, 2017, pp. 9-12.
14 Aileen Baviera,“ President Duterte’s Foreign Policy Challenges,” Contemporary
Southeast Asia, Vol. 38, No. 2, August 2016, pp. 203-205.
15 The Philippine Star, November 1, 2016.
16 “Special Issues on the South China Sea Arbitration: Responses and Implications,”
ASEAN Focus, ISEAS Yusof Ishak Institute, July 2016, pp. 3-5.
17 防衛研究所編『東アジア戦略概観2017』134ページ。
18 Reuters, April 27, 2017.
19 The Straits Times, July 26, 2016.
20 Ian Storey,“ Assessing the ASEAN-China Framework for the Code of Conduct for the
South China Sea,” Perspective, ISEAS Yusof Ishak Institute, No. 62, August 8, 2017.
21 Ministry of Foreign Affairs of the People’s Republic of China,“ Foreign Ministry
Spokesperson Lu Kang’s Regular Press Conference on June 28, 2018.”
22 ASEAN,“ ASEAN Leaders ’ Statement on ASEAN Connectivity,” October 24, 2009,
Cha-am Hua Hin, Thailand.
23 ASEAN,“ Master Plan on ASEAN Connectivity,” October 28, 2010, Hanoi, p. i.
24 ASEAN,“ Master Plan on ASEAN Connectivity 2025,” pp. 9-10, 24, 43.
75
注
25 ASEAN,“ Joint Statement of the 19th ASEAN-China Summit to Commemorate the
25th Anniversary of ASEAN-China Dialogue Relations,” September 7, 2016, Vientiane,
Lao PDR.
26 ASEAN,“ Chairman’s Statement of the 19th ASEAN-China Summit to Commemorate
the 25th Anniversary of ASEAN-China Dialogue Relations,” September 7, 2016,
Vientiane, Lao PDR.
27 South China Morning Post, May 12, 2017.
28 CCTV.com, May 12, 2017.
29 Ministry of Foreign Affairs of the People’s Republic of China,“ Xi Jinping Meets with
State Counselor Aung San Suu Kyi of Myanmar,” May 16, 2017.
30 Asia Times, March 23, 2017.
31 Luke Hunt,“ Has China Bought Brunei’s South China Sea Silence?” The Diplomat,
February 14, 2018.
32 The White House, National Security Strategy of the United States of America,
December 18, 2017, p. 46.
33 National Endowment for Democracy,“ Sharp Power: Rising Authoritarian Influence,”
December 2017.
34 Sanchita Basu Das,“ Do the Economic Ties between ASEAN and China Affect Their
Strategic Partnership?” Perspective, ISEAS Yusof Ishak Institute, No. 32, June 21,
2018.
35 ASEAN,“ Chairman’s Statement of the 32nd ASEAN Summit, Singapore, 28 April
2018,” pp. 9-10.
36 『日本経済新聞』2018年6月11日。
37 外務省「日・カンボジア首脳会談」2017年8月7日。
38 The Australian, March 18, 2018; Tan Ming Hui and Nazia Hussain,“ Quad 2.0: Facing
China’s Belt and Road?” RSIS Commentary, No. 33, February 28, 2018; Alan Chong
and Wu Shang-su,“ ‘Indo-Pacific ’vs‘ Asia-Pacific’: Contending Visions?” RSIS
Commentary, No. 34, February 28, 2018.
【第3章】
1 Darren J. Lim and Rohan Mukherjee,“ Does Debt Pay? China and the Politics of
Investment in Sri Lanka,” The Diplomat, January 20, 2018.
2 The New York Times, June 25, 2018.
3 Umesh Moramudali,“ Sri Lanka’s Debt and China’s Money,” The Diplomat, August
16, 2017.
4 Jonathan Hillman,“ Games of Loans: How China Bought Hambantota,” CSIS Briefs,
March 2018, p. 3.
5 The New York Times, June 25, 2018.
6 『日本経済新聞』2018年2月13日。
7 Reuters, February 9, 2018.
76
注
8 Timothy Saviola and Nathan Swire,“ Water Wars: Conflict in the Maldives between
Major Powers,” Lawfare, March 19, 2018.
9 Ankush Ajay Wagle,“ Nepal, India and China: A Trilateral Equation,” ISAS Insights,
No. 492, May 22, 2018, pp. 4-6.
10 Sudha Ramachandran,“ Sino-Nepali Relations: Scaling New Heights,” China Brief, Vol.
18, Issue 6, April 9, 2018, p. 18.
11 The Wire, July 25, 2017.
12 Hindustan Times, March 4, 2017.
13 “The New Reality of the India-Nepal Relationship,” South Asian Voices, May 10, 2018.
14 Manoj Joshi,“ The Belt and Road Initiative aka One Belt One Road Scheme,”
Observer Research Foundation, January 24, 2018, p. 33.
15 Andrew Small,“ The Backlash to Belt and Road,” Foreign Affairs Snapshot, February
16, 2018.
16 伊豆山真理「南アジアにおける中国・インドの競争―ボーダー、連結性、勢力圏」『国
際問題』第669号、2018年3月、31ページ。
17 Jabin T. Jacob,“ What Does India Think of China’s‘ Belt and Road ’Initiative?”
Institute of Chinese Studies, Delhi, December 2017. p. 1.
18 Vinay Kaura,“ Grading India’s Neighborhood Diplomacy,” The Diplomat, January 1,
2018.
19 The Daily Star, October 17, 2016.
20 Kaura,“ Grading India’s Neighborhood Diplomacy.”
21 Financial Times, October 5, 2017; DefenceWeb, April 11, 2018.
22 Harsh V. Pant,“ Making No Assumptions: India’s Seychelles Conundrum,” The
Diplomat, June 27, 2018.
23 South China Morning Post, May 12, 2017.
24 Harsh V. Pant,“ India’s Nepal Challenge Intensifies,” The Diplomat, June 30, 2018.
25 Christian Wagner and Siddharth Tripathi,“ India’s Response to the Chinese Belt and
Road Initiative: New Partners and New Formats,” SWP Comment, January 2018, p. 3.
26 Financial Times, December 11, 2017.
27 Hillman,“ Game of Loans,” p. 2; John Hurley, Scott Morris, and Gailyn Portelance,
“Examining the Debt Implications of the Belt and Road Initiative from a Policy
Perspective,” CDG Policy Paper, No. 121, March 2018, p. 2.
28 South China Morning Post, February 25, 2018.
29 Pakistan Today, April 12, 2017.
30 “CPEC Project Progress Update,” CPEC website.
31 Business Recorder, July 15, 2018.
32 The News International, April 27, 2018.
33 Dawn, March 8, 2018.
34 The Express Tribune, January 27, 2017.
35 Dawn, April 27, 2018.
36 The Express Tribune, December 7, 2017.
37 Adnan Aamir,“ The CPEC and Pakistan’s Foreign Debt Problem,” China US Focus,
77
注
July 3, 2018.
38 The Express Tribune, December 7, 2017.
39 Fazal-ur-Rahman,“ Pakistan-China Trade and Investment Relations,” paper presented
at the seminar on“ Pakistan-China Relations — 2011: Year of Friendship,” organised
by the Institute of Strategic Studies, Islamabad, January 11-12, 2011, p. 4.
40 Economic Times, May 8, 2017.
41 Nikkei Asian Review, March 28, 2018.
42 Pakistan Today, November 20, 2016.
43 Deccan Chronicle, December 1, 2017.
44 The Economic Times, July 12, 2018.
45 Andrew Small, The China-Pakistan Axis: Asia’s New Geopolitics, Hurst ＆ Company,
2015, p. 54;“ Andrew Small on China’s Growing Economic Engagement with
Pakistan,” Asia Experts Forum, October 17, 2016.
46 Voice of America, June 29, 2018.
47 Business Standard, November 24, 2017.
48 Financial Times, February 19, 2018.
49 Financial Times, July 6, 2018.
50 Global Times, May 27, 2018.
51 Anubhav Gupta,“ India Takes a Bold Approach in Border Standoff with China, but
the Endgame Is Unclear,” World Politics Review, August 7, 2017.
52 Jacob,“ What Does India Think of China’s‘ Belt and Road ’Initiative?” p. 2.
53 The Indian Express, June 8, 2018.
54 Rohan Mukherjee, Darren J. Lim,“ ‘India is Our Brother, China is Our Friend’:
Navigating Great Power Rivalry in Southern Asia,” War on the Rocks, September 22,
2017.
55 Gal Luft,“ Silk Road 2.0: US Strategy toward China’s Belt and Road Initiative,”
Atlantic Council, October 2017, pp. 26-27.
56 Sanjay Kathuria ed., A Glass Half Full: The Promise of Regional Trade in South Asia,
World Bank Group, 2018, p. 37.
57 Times of India, April 26, 2018.
58 The Economic Times, April 15, 2018.
59 Simon Shen,“ All-rounded Sino-Indian Competition?: China’s Belt and Road Initiative
and its Implications for South Asia,” in Jagannath P. Panda and Titli Basu eds., China-
India-Japan in the Indo-Pacific: Ideas, Interests and Infrastructure, Institute for
Defence Studies and Analysis, 2018, p. 81.
60 Nikkei Asian Review, April 20, 2018.
61 Xiaoping Yang,“ China’s Perceptions of India as a Nuclear Weapons Power,” Regional
Insight, June 30, 2016.
78
注
【コラム】
1 The Express Tribune, January 27, 2016.
2 Dawn, March 15, 2017.
3 Dawn, May 25, 2017.
4 Pakistan Today, January 6, 2018.
5 The Express Tribune, November 25, 2016.
6 Business Recorder, January 23, 2017.
7 Virginia Marantidou,“ Revisiting China’‘s Strings of Pearls ’Strategy: Places‘ with
Chinese Characteristics ’and Their Security Implications,” Issue ＆ Insights, Vol. 14,
No. 7, June 2014, p. 12.
8 Pakistan Today, January 6, 2018.
9 The Washington Times, January 4, 2018.
10 South China Morning Post, January 5, 2018.
【第4章】
1 14の国々とはキリバス、クック諸島、サモア、ソロモン諸島、ツバル、トンガ、ナウル、
ニウエ、バヌアツ、パプアニューギニア、パラオ、フィジー、マーシャル、ミクロネ
シア、である。
2 Michael O’Keefe,“ The Strategic Context of the New Pacific Diplomacy,” in Greg Fry
and Sandra Tarte eds., The New Pacific Diplomacy, ANU Press, 2015, pp. 130-131.
3 Fiji Times, May 18, 2018.
4 Peter J. Connolly,“ Engaging China’s New Foreign Policy in the South Pacific,”
Australian Journal of International Affairs, Vol. 70, Issue 5, 2016, p. 13.
5 Post Courier, June 25, 2018.
6 Terence Wesley-Smith,“ China’s Rise in Oceania: Issues and Perspectives,” Pacific
Affairs, Vol. 86, No. 2, June 2013, pp. 360-361.
7 八塚正晃「中国の太平洋島嶼国への進出と『一帯一路』構想」『NIDSコメンタリー』
第73号、2018年5月25日、1-2ページ。
8 Denghua Zhang,“ China’s Diplomacy in the Pacific: Interests, Means and Implications,”
Security Challenges, Vol. 13, No. 2, 2017, pp. 41-42.
9 八塚「中国の太平洋島嶼国への進出と『一帯一路』構想」2ページ。
10 Ankit Panda,“ China to Gift Hydrographic and Surveillance Vessel to Fiji,” The
Diplomat, July 18, 2018.
11 Radio New Zealand, July 18, 2018; Xinhuanet, July 15, 2018.
12 ABC News, April 10, 2018.
13 Connolly,“ Engaging China’s New Foreign Policy in the South Pacific,” pp. 2-4.
14 CNN, August 9, 2018.
15 Bastien Vandendyck,“ Le développment de l’influence chinoise dans le Pacifique
Océanien,” Asia Focus, Institut de Relations Internationales et Stratégique, No. 61,
79
注
February 2018, p. 23.
16 U.S.-China Economic and Security Review Commission,“ China’s Engagement in the
Pacific Islands: Implications for the United States,” June 14, 2018, pp. 11, 19.
17 Le Figaro, May 3, 2018.
18 Les Echos, May 3, 2018.
80

