N I D S C H I N A S E C U R I T Y R E P O R T
中国安全保障レポート
2018
― 岐路に立つ米中関係 ―
防衛研究所編
本書は、防衛研究所の研究者が内外の公刊資料に依拠して独自の立場から分析・
記述したものであり、日本政府あるいは防衛省の公式見解を示すものではない。
中国安全保障レポート2018
目 次
はしがき ····························································································································· iii
要約 ····································································································································· iv
はじめに ······························································································································ 1
第１章 中国の対米政策 ·································································································5
1 変化する中国の対米姿勢 ·····························································································6
2 アジア太平洋における米中関係 ··············································································11
３ トランプ政権と中国の対米政策 ···············································································16
第2章 米国の対中政策 ·······························································································21
1 米国の対中政策の展開 ······························································································22
2 中国の軍事力の動向についての米国の分析 ··························································31
3 米中の「戦略的安定性」と東アジアの地域安全保障 ··········································35
第3章 地域における米中関係の争点 ·····································································41
1 朝鮮半島 ······················································································································42
2 南シナ海 ······················································································································49
3 台湾問題 ······················································································································56
4 地域における米中関係の構図 ··················································································58
コラム サイバーをめぐる米中関係 ········································································60
おわりに ····························································································································63
注 ·········································································································································68
i

はしがき
は
し
が
き
防衛研究所が刊行する『中国安全保障レポート』は、中国の軍事や安全保障につ
いて、中長期的な観点から着目すべき事象を当所所属の研究者が分析し、広く内外
に提供するものである。平成22年度（2011年3月）以来、日本語・英語・中国語版を 要
約
各年度1回刊行してきた。『中国安全保障レポート』は、国内外の研究機関やメディ
アなどから高い関心を集めてきたほか、防衛研究所は本レポートで提示した分析を
基に、中国を含む各国・地域の研究機関や関係者との交流や対話を深めてきた。
は
通算第8号となる『中国安全保障レポート2018』では、「岐路に立つ米中関係」と じ
め
の副題の下に、中国の対米外交・安全保障政策、米国の対中外交・安全保障政策、 に
そして東アジア地域における米中関係の展開を分析した。本レポートは、米中関係が、
2000年代後半から顕著となってきた中国の台頭とそれに伴う相対的パワー・バラン
第
スの変化の中で、大きく変容を遂げていることを明らかにしている。なお、執筆に 1
章
当たっては、米国・中国を含む内外の研究者や関係者との意見交換によって得た示
唆も参考にしつつ、客観的な分析を提示するよう心掛けた。執筆時に参照した各種
の一次資料、二次資料については、文末脚注に明記してある。
第
2
『中国安全保障レポート2018』は研究者独自の視点から執筆したものであり、日本 章
政府、防衛省、防衛研究所の公式見解を示すものではない。本レポートの執筆は山
口信治（執筆責任者、第3章を担当）、増田雅之（第1章を担当）、高橋杉雄（第2章を
担当）、八塚正晃（コラムを担当）が行った。また編集作業は、室岡鉄夫（編集長）、 第
3
有江浩一、河野桂子、杉浦康之、西野正巳、八塚正晃が担当した。 章
『中国安全保障レポート2018』が、中国をめぐる国内外の政策議論を深めるとともに、
日中間の安全保障分野における対話や交流、ひいては協力を深化させることに寄与
コ
することを期待する。
ラ
ム
平成30年（2018年）2月
防衛研究所 理論研究部長 室岡鉄夫
お
わ
り
に
iii
要約
本レポートは、米中が、それぞれ相手に対してどのような認識をもち、どのよう
な政策的アプローチをとってきたのか、そして地域のイシューにおいて米中関係が
どのように展開してきたか、という点を分析することで、米中関係の中長期的傾向
を探る。
第1章 中国の対米政策
中国は、2000年代初頭まで、米国に対して劣位にあるという認識を強く持っており、
自国を「発展途上の大国」と位置付け、対米関係に関して安定を重視していた。し
かし、中国の経済成長と2008年に発生したグローバルな金融危機により相対的なパワー・
バランスが変化する中で、中国は次第に自己主張を強めていった。これがいわゆる
中国外交の強硬化や周辺国との対立の深刻化につながった。中国の新型大国関係論は、
もともと核心的利益の「相互尊重」という文言により、中国が自国の核心的利益と
考える問題について、米国の譲歩を取り付けることに重点を置く概念であった。し
かし周辺国との対立の結果、対米関係が次第に悪化していき、米国との対決が懸念
されるようになったことから、次第に「不衝突、不対抗」を強調し、米中関係の制
度化を求めるようになった。他方で、南シナ海における埋め立てに見られるように、
中国の周辺諸国に対する姿勢は大きく変化していないことから、対立の方向性が変
化するには至っていない。中国は、対米関係の安定化と地域における自己主張の強
化という2つの方向性を同時に追求しているといえよう。
米中間で蓄積されてきた原則に必ずしもとらわれないドナルド・トランプ大統領
に対して、中国はさまざまなルートで働きかけを強めた。中国は米中関係の協調と
安定に自信を持っている。しかし、米中関係は安定からは依然として遠く、対話や
協力において具体的成果を求めるトランプ政権に対して、どの程度の利益や価値を
中国が米国に提供できるのかは、依然として不確実である。
第2章 米国の対中政策
米国は、冷戦終結後、将来の方向性が不透明な中国に対して、中国の台頭を必要
以上に敵視することを戒め、中国が安全保障上の脅威にならないように「エンゲー
ジメント（関与）」していくという方針を取った。ブッシュ政権においては、中国を「国
際システムの一員」として取り扱った上で、その中で責任ある振る舞いを求める「シェ
イプ・アンド・ヘッジ」と呼ばれる考え方が対中政策の基本となった。オバマ政権
はブッシュ政権の姿勢を受け継ぎ、「戦略的再保証」という言葉によって代表される、
「中国の大国としての地位を保証すれば、中国は米国と協力して世界の安定のために
責任ある役割を果たすようになる」との考え方を取っていた。しかし、その後、中
iv
要約
国の対外政策が強硬化したことにより、米中関係の展開において競争的な側面が重
視されることとなり、オバマ政権は「アジアへのリバランス」を取ることとなった。 は
し
が
トランプ政権は、新たな国家安全保障戦略を発表し、「中国は米国をインド太平洋地
き
域から追い出そうとしている」ときわめて厳しい警戒感を示し、従来の関与政策の
放棄を宣言した。
米中の戦略的安定性に関する状況を見ると、米国は「危機における安定性」より 要
約
も「軍備競争における安定性」を重視し、相互の脆弱性について言及することなく、
透明性や信頼の重要性を強調する形の宣言政策をとってきた。これは米中間の核戦
力に大きな格差があることや、相互脆弱性を宣言することが、「安定・不安定の逆説」
は
の具現化につながりかねないことから、適切な政策であったと考えられる。地域安 じ
め
全保障の観点からも、グローバルな核軍備管理体制という観点からも、中国の核戦 に
力やその戦略に関する不透明性が懸念される。
第
第3章 地域における米中関係の争点 1
章
地域における米中関係の展開を見ると、米中間の関係を安定的に保つための努力
がなされる一方で、双方の不信感が増大していることも見て取ることができる。
朝鮮半島の問題は、中国にとっては安定、平和的解決、非核化が重要である。中
第
2
国は、北朝鮮を崩壊させたり、米韓同盟が強化されたりすることを望んでいない。 章
これに対して米国にとっては朝鮮半島の非核化が最も重要であり、また同盟国であ
る日本・韓国の安全保障も関わっている。朝鮮半島問題は、北朝鮮の行動次第で事
態のコントロールが難しい危機が発生する可能性がある。 第
3
南シナ海問題は、中国にとって近年重要性が著しく上昇しており、その主張は明 章
確に定義されていないとはいえ、回復すべき領土という位置付けである。他方米国
にとっては、航行の自由と海洋の法的秩序を守るという点が重要であり、またフィ
コ
リピンとの同盟関係も関わっている。南シナ海問題は、関係国も多く、かつ近年急
ラ
ム
速に米中関係の焦点となった問題であり、問題を安定的に処理するようなメカニズ
ムは存在しない。そのため問題の安定性は高いとはいえない。
台湾問題は、中国にとって、中華人民共和国成立時より一貫して最も重要な問題
お
わ
であり、「一つの中国」原則を守り、将来必ず統一すべき領土であると考えられている。 り
に
米国にとっては、「一つの中国」政策にのっとり、台湾関係法などに基づくコミット
メントを維持し、平和と安定を維持すべき問題である。台湾問題は、中国にとって
の重要性の高さのために、最も大規模な衝突が起きる可能性を持つ問題である。た
だし、これまでに米中は、台湾問題を安定的に扱うための行動様式を確立しており、
そのため問題の安定性は高いといえるだろう。
v

中国安全保障レポート 2018
― 岐路に立つ米中関係 ―
はじめに
《執筆者》山口信治
はじめに
米中関係は、国際政治に最も大きな影響を与える2国間関係である。米中関係は、
地域の問題、グローバルな問題に広範な影響力を持つのと同時に、地域における問
題の展開が米中関係の在り方を規定する側面もある。
米国と中国はその経済力や軍事力の規模において大きな存在であり、米国と中国
はそれぞれ国内総生産においても国防予算においても世界1位と2位であり、世界に
おいて高いシェアを占める。また傾向として明らかなのが、中国の台頭である。以
下の図から明らかなように、中国の相対的パワーが増大してきた。
中国の台頭は、相対的なパワー・バランスの変化をもたらしている。米国は現存
の超大国であり、中国は台頭しつつある国家である。国際関係論において、相対的
パワー・バランスの変化は、最も重要な国際政治の変化を促す要因とされている。
政治学者のグレアム・アリソンは、既存の超大国と台頭する国家が直面する全面的
衝突につながりかねない緊張関係のことを「トゥキディデスの罠」と呼び、米中関
1
係にもこのような緊張関係があることを指摘した 。
問題は、現実世界において、実際の米中関係がどのように展開するのか、どのよ
うに競争し、どのように協調するのかという点である。21世紀に入ってからの米中
関係を眺めると、協調を模索する流れと対立に向かう流れの両方を見出すことがで
きる。米国では、中国が「責任ある大国」となるよう中国の進路を形づくることが
できると考えられていた。他方で中国は、「新型大国関係」という概念を提起し、中
図0-1：GDPシェア（名目）
（%）
100
90
80
70
60
50
40
30
20
10
0
1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
中国名目GDP（ドル） 米国名目GDP（ドル） 残り
（出所） 各種報道を基に執筆者作成。
2
はじめに
国の台頭を踏まえた新たな米中関係の在り方を規定しようとした。
しかし、米中の間には扱いの難しい対立をはらむ問題がある。それは例えば、朝 は
し
が
鮮半島問題、南シナ海問題、台湾問題などである。これらの問題は、決して新しい
き
問題ではなく、むしろ多くの問題が冷戦期に起源を持つ。しかしこれらの問題をめ
ぐる米中関係の構図が変化してきている。2010年代の米中関係は、こうした対立と
競争の側面が前面に出てきつつある。こうした戦略的競争関係をいかに安定的に管理・ 要
約
運営できるか、あるいはその競争が衝突を引き起こすのか。それは特に東アジア地
域の問題がどのように展開するかにかかってくるであろう。
本レポートは、以上のような問題意識に基づき、米中はそれぞれ相手に対してど
は
のような認識を持ち、どのような政策的アプローチを取ってきたのか、そして地域 じ
め
のイシューにおいて米中関係がどのように展開してきたか、という点を明らかにする。 に
これらの点は、今後の米中関係がどのように展開するのか、そして何が重要な要因
となるのかという、より大きな問題を考える上で欠かせないであろう。
第
もちろん、現在の米中関係は、こうした地域の問題にとどまらない。気候変動や 1
章
2
グローバル経済などにおいて米中が協力することは重要でかつ難しい問題である 。
中国が一帯一路構想を追求する中で、米国がどのような経済秩序構想を推し進める
かという点は、今後のアジアにおいて非常に重要な問題となろう。しかし、地域に
第
2
おける両国の政治的関係や安全保障問題は、両国間の関係やアジア地域の将来を占 章
う上で欠かせない。こうした観点から、本レポートの分析は東アジア地域の政治・
安全保障問題に集中する。
また2017年の米国におけるトランプ政権の誕生は、米中関係における新たな不確 第
3
章
図0-2：国防費シェア推移
（%）
コ
100
ラ
90 ム
80
70
60 お
わ
50 り
に
40
30
20
10
0
1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
中国（2015年基準） 米国（2015年基準） 残り
（出所） 各種報道を基に執筆者作成。
3
定要素となっている。トランプ政権下で米中関係がどのように変容するのかという
点は非常に興味深い論点である。しかし、本レポートでは、現在の展開を念頭に置
きつつも、中期的動向を見ることに焦点を当て、特に2000年代後半からの展開を探る。
レポートは以下のように構成される。まず第1章では、中国から見た米中関係を分
析する。第1節では中国の対米政策の基本的構図を明らかにし、第2節では「新型大
国関係」論の変遷を中心に米中関係の展開を分析し、第3節ではトランプ政権誕生に
対して中国がどう見ているか検討する。第2章では、米国の対中政策を分析する。第
1節では21世紀の米国の対中政策の基調として「シェイプ・アンド・ヘッジ」を検討し、
第2節では中国の軍事力の動向についての米国の分析、特に核戦力に関する分析を示し、
第3節では戦略的安定性をめぐる議論を分析する。第3章では地域における米中関係
の争点として、朝鮮半島、南シナ海、台湾問題をそれぞれ取り上げる。
（執筆者：山口信治）
4
中国安全保障レポート 2018
― 岐路に立つ米中関係 ―
第1章
中国の対米政策
《執筆者》増田雅之
第1章
1 変化する中国の対米姿勢
（1）「発展途上の大国」としての慎重な対外姿勢――胡錦濤政権前半
中国の最も重要な外交課題は常に米中関係の安定と発展に置かれてきた。「国際情
勢に大きな変化が発生しようとも、中米関係の戦略的重要性は決して変わらず」（江
1
沢民）、中国にとって米国との関係は「最も重要な二国間関係」（胡錦濤）であり続
2
けてきた 。その一方で、中国の対米姿勢は過去10年間で、より自己主張的なものへ
と変化した。
まず、変化の前の中国の対外姿勢を、中国の自己認識や国際情勢認識から確認し
ておこう。胡錦濤政権の前半までの中国の公式な自己認識は「発展途上の大国」で
あり続けた。また、その国際情勢認識も慎重なものであった。2002年11月の中国共
産党第16回全国代表大会（16回党大会）と2003年3月の第10期全国人民代表大会（全
人代）第1回会議を経て成立した胡錦濤政権は、その政権初期において、内政課題へ
の対応を最重要課題と位置付け、慎重な対外姿勢を取った。それが端的に表れたのが、
2002年5月に江沢民国家主席が提起した「戦略的チャンス期」という情勢判断への理
解の在り方であった。江沢民国家主席は、21世紀の最初の10〜20年を中国が「大い
3
になすことがある（大有作為）重要な戦略的チャンス期」と述べていたが 、胡錦濤
政権はこのような楽観的な情勢認識について、徐々に修正を加えた。
2003年11月に開かれた党中央政治局第9回「集団学習」で、胡錦濤国家主席は戦略
的チャンス期を次のように論じた。すなわち、「歴史発展の鍵となる時期において、しっ
かりとチャンスをつかむことによって、落伍した国家と民族は大きな発展を実現す
ることができ、時代発展の寵児となれる」。しかし、「チャンスを失ってしまえば、
もともと強い国家と民族もまた後退を余儀なくされ、時代発展の落伍者となってし
4
まう」。ここで、胡錦濤が強調したのは、戦略的チャンス期を喪失する可能性であり、
そのリスクであった。2004年2月の第10回「集団学習」では、中国を取り巻く安全保
障環境について集中的に討論された。この会議において、胡錦濤国家主席は中国が
直面する挑戦について、次のように論じた。「激烈な国際競争がもたらす厳しい挑戦
を冷静に見なければならず、これからの道のりに存在する困難とリスクを冷静に見
なければならない。（中略）わが国の発展プロセスにおいて、国際環境に存在する有
5
利な要素と不利な要素は、長期にわたって並存するであろう」。
党第17回全国代表大会（17回党大会）が開催された2007年には、こうした自己認
識が公式化された。2月、温家宝総理は「社会主義初級段階の歴史的任務とわが国の
対外政策に関するいくつかの問題」と題する論考を発表し、社会主義初級段階論を
6
再提起した 。「生産力が未発達」の中国は「確固として経済建設に重点を置き、生産
力の発展に全力を投入する必要がある」。この観点に基づいて、温家宝総理は対外政
策について、「平和発展の道を歩む」ことを「中国が長期的に堅持すべき戦略的選択」
66
中国の対米政策
とした。また、この長期的な方針を堅持するためには「自国の発展にひたすら専心し、
国際的には旗振り役や先導役を務めないようにすることが必要である」として、「中 は
し
が
国の総合国力が増大しても、こうした方針は堅持すべき」と温家宝総理は主張した
き
のであった。
11月の17回党大会における胡錦濤報告も次のように述べて、社会主義初級段階論
7
に言及した 。中国は「世界の注目を集める発展の成果を勝ち取った」ものの、「わが 要
約
国が今なお、しかも今後長期にわたって社会主義の初級段階にあるという基本的国
情は変わっておらず、人民の日増しに増大する物質・文化面の需要と立ち遅れた社
会的生産との間の矛盾という主要な社会矛盾は変わっていない」。こうした認識を基
は
礎として、中国の対外政策方針も慎重であった。つまり、鄧小平が1990年代初めに じ
め
提起したとされる「韜光養晦」（対外的に低姿勢をとる）であり、温家宝は「国際的 に
には旗振り役や先導役を務めないようにする」方針を堅持するとした。
外交任務としては、「戦略的チャンス期を擁護する」するために「4つの環境」（平
第
和で安定した国際環境、善隣友好の周辺環境、平等互恵の協力環境、客観的に親し 1
章
8
い輿論環境）を構築することを胡錦濤国家主席は求めた 。なかでも、中国外交の鍵
は大国との関係にあるとされ、米国を「国際的に付き合っていかねばならない主な
相手」として「共通利益と協力分野を積極的に拡大し、矛盾と食い違いをうまく処
第
2
理して、中米関係が安定した基礎の上に絶え間なく進展する」ように努めるべきこ 章
9
とを胡錦濤国家主席は強調していた 。
（2）パワー・シフトと自己主張の強化――胡錦濤政権後半 第
3
2008年後半に発生したリーマン・ショックに端を発するグローバルな金融危機を 章
受けて、胡錦濤政権の対外姿勢に変化が見られるようになった。2009年9月に開催さ
れた党第17期中央委員会第4回全体会議のコミュニケと「新たな情勢下での党建設の
コ
強化と改善における若干の重大問題に関する党中央の決定」は共に、国際的な金融
ラ
ム
危機の影響に関して「世界経済の枠組みには新たな変化が生じ、世界のパワー・バ
ランスには新たな態勢が見られる」と指摘しており、経済的な枠組みだけではなく、
10
政治的な文脈からも国際的なパワー・バランスが変化する兆しを見出した 。
お
わ
さらに、世界各国から大使らを集めた同年7月の第11回在外使節会議において、胡 り
に
錦濤国家主席はこうした変化の兆しに関連して「世界の多極化の見通しはいっそう
11
明瞭だ」と述べ 、金融危機後に現れた国際情勢の変化を外交上のチャンスと捉えた。
また、第11回在外使節会議で胡錦濤国家主席は、小康社会の全面的建設のための国
際環境と外部条件をつくりだすことを求めた。国際社会における中国の「4つの力」
を高めることがそれであり、「中国が政治面で一層影響力を有し、経済面で一層競争
力を持ち、イメージの面で一層の親和力を有し、道義面でさらなる感化力を持つよ
う努力する」ことを胡錦濤国家主席は求めた。この会議後、中国国内で特に喧伝さ
12
れたのはこの「4つの力」という考え方であり 、2004年8月の第10回在外使節会議で
77
第1章
胡錦濤国家主席が提起した「4つの環境」と比べれば、第11回在外使節会議における
胡錦濤講話は国際社会における中国のパワー獲得をより直接的な表現で求めたもの
と理解できる。
なお、第11回在外使節会議で胡錦濤国家主席は中国の外交方針として「堅持韜光
13
養晦、積極有所作為」に言及した 。つまり、「韜光養晦」という従来の方針を堅持
しつつ、「積極的に為すべきことをする」外交を求めたのであった。積極的な外交を
可能にする国際環境は、何よりもパワー・バランスの変化によって、米国に対する
中国の相対的立場が強化されたことへの認識があったと言ってよい。中国外交部直
属のシンクタンクである中国国際問題研究所（当時）の崔洪建研究員は「金融危機
は世界経済に強烈な動揺をもたらし、政治的な反応を引き起こした。また、それは
相互依存システムの脆弱性と一極主導の世界の危険性を十分に明らかにした」。その
結果、「伝統勢力である米国」も「新興勢力の代表としての中国」と協力することによっ
14
て、良好な国際環境を創出することが可能となると考えられた 。
米国に対する相対的立場の強化という認識を基に、胡錦濤政権はより自己主張的
な対米外交を展開した。2009年11月に訪中したバラク・オバマ大統領に対して、胡
錦濤国家主席は「中米両国の国情は異なり、幾つかの分岐点が存在することは正常
なことである。鍵となるのは相手方の核心的利益と重大な関心を尊重することである」
15
と強調し 、共同声明にも両国が「相互の核心的利益を尊重する」との文言が中国側
16
の要求に沿って明記された 。また、胡錦濤国家主席によれば、米国による中国の核
心的利益の尊重とは、「台湾などの問題において中国の主権と領土保全を尊重する」
ことであり、両国間の「戦略的な相互信頼」の前提と位置付けられた。中国の主要
メディアや専門家の多くは、この「核心的利益の尊重」という文言に共同声明の意
17
義を見出した 。
中国の政治社会では、中国の台頭に伴う対外政策の在り方について議論が高まっ
ていた。2010年3月の「両会」（全国人民代表大会と全国政治協商会議）開催期間中
には、代表や委員の間で特に対米関係の在り方をめぐる議論が活発化したが、中国
の増大する実力と拡大する利益に依
拠して積極的な対外行動を求める意
見が多く提起された。同年1月末にオ
バマ政権が台湾への総額64億ドル相
当の武器売却を決定したことに対して、
中国政府が厳しい対応を表明したこ
とについても、この文脈で肯定的に
18
評価された 。「以前の中国は比較的
柔和な口調で反対していたが、現在
は強硬な言葉だけでなく、行動が伴
い始めている」として、中国の対外
88
中国の対米政策
対応の新たな方式に米国が適応すべきとの意見が両会期間中に代表や委員から表明
された19 。 は
し
が
き
（3）揺れる対外姿勢
安全保障分野で中国の利益尊重を求める姿勢は顕著であった。2010年5月末に北京
で開かれた第2回米中戦略・経済対話（S&ED）のために訪中したロバート・ウィラー 要
約
ド米太平洋軍司令官やウォレス・グレッグソン米国防次官補と会見した人民解放軍
の馬暁天副総参謀長は、米国による台湾への武器売却、中国の排他的経済水域（EEZ）
における米艦船・航空機の頻繁な偵察、両軍の交流を制限する米国の「2000年度国
は
防授権法」などが、長年にわたり中米両軍関係の安定に影響を及ぼす最も主要な障 じ
め
害となっているとして、こうした問題で米国側が誠意を見せることが、両軍関係の に
20
回復と発展の条件であると指摘した 。さらに馬暁天副総参謀長は「米国側が中国側
の核心的利益と重大な関心を切実に尊重できるのか否か」が鍵となると強調し、米
第
国の対中姿勢を批判した。2009年11月の米中共同声明では「相互の核心的利益を尊 1
章
重する」とされていたが、馬暁天副総参謀長が言及したのは「切実な尊重」であり、
加えて例示された障害も台湾への武器売却だけではなく上述した他のイシューも含
まれた。「核心的利益の尊重」を幅広くかつ厳しく求める人民解放軍の対米姿勢が示
第
2
されたのであった。 章
また、2010年3月に発生した北朝鮮による天安艦事件への対抗措置として、米韓両
軍による対潜水艦演習と海上阻止活動に関する演習を韓国近海で実施することが5月
末に明らかになると、中国はこれへの批判を強めた。特に米海軍の空母ジョージ・ 第
3
ワシントンが黄海における米韓合同演習に参加することが伝えられると、人民解放 章
軍はこれに厳しく反発した。7月1日に馬暁天副総参謀長は、香港フェニックス・テ
レビに対して「黄海はあまりに中国の領域に近い。このような場所で演習が行われ
21 コ
ることに強く反対する」と述べた 。こうした口頭での異議申し立てに加えて、人民
ラ
ム
解放軍は黄海周辺などでの演習を相次いで実施した。6月末から7月にかけて東海艦
隊は浙江省沖の東シナ海で実弾射撃演習を実施し、7月中旬にも同じく東シナ海で対
艦ミサイル演習、8月にも同海域において実弾射撃演習を行った。加えて、米韓合同
お
わ
軍事演習が開始された7月25日には、人民解放軍の戦略ミサイル部隊が長距離ロケッ り
に
トによる大規模な実弾演習を実施したのである。こうした一連の演習について、年
度計画に基づく通常の演習とされてはいたが、中国国内では米韓合同軍事演習をは
22
じめとする米国による軍事動向への人民解放軍の対応と解釈された 。
しかし、中国の対外姿勢の強硬化は、米国だけではなく、地域諸国・関係国間の
対中警戒感の共有につながった。例えば、2010年5月の日米防衛相会談で、中国海軍
の活動に対応するための日米協力の重要性で意見の一致を見たほか、尖閣諸島沖で
の漁船衝突事件発生後の9月にはヒラリー・クリントン米国務長官が尖閣諸島を日米
23
安全保障条約第5条の適用範囲に入るとの米国政府の立場を明言した 。さらに、11
99
第1章
月に横浜でのアジア太平洋経済協力（APEC）首脳会議出席のために来日したオバマ
大統領と会談した菅直人首相は、日中間や日露間の問題の存在に言及しつつ、「日米
同盟や米軍のプレゼンスの重要性に対する国民レベルの認識が深まっている」と明
24
言したのであった 。
東南アジア諸国も米国の地域安全保障への関与強化に動いた。ベトナムは米国と
の合同訓練を実施したほか、東南アジア諸国連合（ASEAN）全体としても、米国の
関与強化を求めた。すなわち、ASEANが「複雑な国境を跨ぐ安全保障上のチャレン
ジに直面している」ため、地域の安全と安定を促進するためのASEAN国防相会議
（ADMM）の努力への域外国による「建設的な役割」の発揮という貢献を求めて、
ASEANは米国を含む域外8カ国の国防大臣を加えた拡大ASEAN国防相会議（ADMM
25
プラス）の設置を決定し 、2010年10月にハノイで初めてのADMMプラスを開催した。
米国も特に南シナ海における中国の海洋活動の活発化と強硬化を受けて、地域安
全保障への関与を強化する姿勢を示した。同年7月のASEAN地域フォーラム（ARF）
に参加したクリントン米国務長官は、「南シナ海における航行の自由を米国はその国
益と見ている」ため、南シナ海における領有権問題を「国際法にのっとり、また強
制や武力による威嚇によらない」、「多国間のアプローチ」に基づく問題解決を支持
26
した 。なお、同長官の発言はASEAN諸国の外相による中国のアプローチを問題視
27
する意見表明を支持する形でなされたものであった 。
中国に対抗的な国際環境の出現を受けて、中国国内では対外関係の在り方への再
検討が生じた。1つに、2009年以降に高まった核心的利益論への批判的見解の提示であっ
た。2010年10月の党第17期中央委員会第5回全体会議（5中全会）を受けて執筆され
た戴秉国国務委員による論文「平和発展の道を歩むことを堅持せよ」は、「平和発展
の道」という外交方針をいま一度確認した上で、中国の戦略的意図、中国の発展の
捉え方、発展後の中国の外交戦略、他国との関係の処理、増強する実力と影響力の
28
運用方法などについて包括的に論じた 。戴秉国論文は、中国の戦略的意図について
「平和発展の四文字に尽きる」と断じた。つまり、「国内に対して調和と発展を求め、
対外的には平和と協力を求めることである。これは今後長期にわたって、われわれ
を含め数世代、十数世代ひいては数十世代の人々の思うことであり、実行すること
でなければならない。これは百年、千年経っても揺るがない方針である」。この基本
方針から見れば、「先頭に立たず、覇を求めず唱えないことが基本的な国是であり、
戦略的選択である」。この文脈で、戴秉国論文は「韜光養晦、有所作為」にも言及し、
これが言わんとするところは「中国が謙虚で慎み深いことを保持し、先頭に立たず、
旗を掲げず、拡張せず、覇権を唱えないことであり、平和発展の道を歩むという思
想に一致するものである」と主張したのであった。
国内の主要メディアの多くが戴秉国論文を掲載し「平和的発展」や「韜光養晦」
論に改めて言及する一方で、人民解放軍の機関紙『解放軍報』はこの論文を掲載し
なかった。国際情勢や対外政策に関する人民解放軍の考え方は、2011年1月に馬暁天
1100
中国の対米政策
副総参謀長が発表した「戦略的チャンス」期における軍の使命に関する論文に現れ
た29 。馬暁天論文も5中全会を受けて執筆されたものであったが、同論文が依拠した は
し
が
のは、「国際・国内の情勢を総合的に判断すれば、わが国の発展は大いに振る舞うこ
き
とができる（大有作為）重要な戦略的チャンス期にあり、得難い歴史的なチャンス
を迎えていると共に、予見可能と予見不可能な多くのリスクと挑戦に面している」
との5中全会における胡錦濤発言であった。 要
約
馬暁天論文で興味深いのはそれが示す基本認識であった。1つに「戦略的チャンス
期の確立は客観的条件と主観的条件が有機的に結合したものである」との基本認識
を馬暁天論文は示した。すなわち、「必要な内外の客観的な条件がなければ、戦略的チャ
は
ンス期は存在しない」と指摘する一方で、「戦略的チャンス期には強烈な発展の意思と、 じ
め
鋭い戦略的な洞察力が必要とされる」とし「有利な内外情勢が戦略的チャンス期の に
自動的な形成をもたらすということはない」と強調したのであった。
同論文は「先頭に立たない」という鄧小平の言葉に触れ、「それが戦略的チャンス
第
期を維持する基本条件の1つとなっていると言ってよい」と指摘してはいた。しかし、 1
章
これに続けて馬暁天は「穏当さを求めることは何もしないと同じことではない」と
した上で、「積極的な有所作為が同様に重要である」主張した。つまり、主体的かつ
積極的な行動の必要性を強調する見解が軍から示されたのであった。
第
2
本節で指摘したように、胡錦濤国家主席が提示していた中国の対外姿勢は「堅持 章
韜光養晦、積極有所作為」であったのであり、戴秉国論文にせよ馬暁天論文にせよ、
両者はともに胡錦濤国家主席などの指導者発言や党の決定に依拠しつつ論考が組み
立てられていた。問題は、「堅持韜光養晦」と「積極有所作為」のいずれに重点を置 第
3
くのかであった。しかし、胡錦濤政権はそのバランスを指摘することはあっても、 章
慎重論と積極論がせめぎ合う政治環境の中で明確な優先順位を付すことはなかった。
その結果、胡錦濤政権期後半の中国外交は特に安全保障分野において慎重さと積極
コ
さの間で揺れ動いたのであった。
ラ
ム
2 アジア太平洋における米中関係
お
わ
り
に
（1）オバマ政権のリバランスと「新型大国関係」論の再定義
習近平政権の対米政策のキーワードとされる「新型大国関係」の考え方を、中国
側が初めて提起したのは、2012年2月に習近平国家副主席が訪米した際であったとさ
れる。しかし、外交当局はそれよりも早い段階で「新型大国関係」論を米国側に示
していた。2009年7月にワシントンで開かれた第1回米中S&EDにおいて戴秉国国務委
30
員がすでに「新型大国関係」を構築していくべきことを指摘し 、以後毎年S&EDの
31
場で中国側は「新型大国関係」論に言及し続けた 。
1111
第1章
すでに指摘したように、オバマ政
権の誕生を契機に、当時の胡錦濤政
権は「相互尊重」を第1の政策課題と
して対米関係を発展させようとしてい
た。戴秉国国務委員が言及した米中「新
型大国関係」論についても、その枕
詞は「相互尊重、和諧共処、合作共贏」
（相互に尊重し、調和的に共存し、協
力的でウィンウィン）であった。この
枕詞が意味することは、米中両国は、
①政治的には対等で相互の立場を尊重し、②社会制度の相違にかかわらず共存し、③
経済的には互恵関係にあるということであった。米中「新型大国関係」は、中国側の
観点から見れば、もともとは「相互尊重」がその中核的な理念であり、具体的には中
国の核心的利益の尊重を米国側に求める政策の一環であった。
2012年に入ると米中「新型大国関係」論をめぐる中国側の議論に変化が見られる
ようになった。5月に北京で開かれた第4回S&EDの開幕式において、胡錦濤国家主席
は「われわれの思想、政策、行動は時代とともに前進しなければならず、新たな思
考と実際の行動によって、歴史上大国は対抗し衝突するという伝統的なロジックを
打破し、経済がグローバル化する時代に大国関係を発展させる新たな道を探索しよう」、
「相互に尊重し、協力的でウィンウィンの新型大国関係の道を歩もう」と胡錦濤国家
32
主席は米国側に呼びかけた 。第4回S&EDの枠組みの下で開かれた経済対話と戦略
対話の双方で、中国側は新型大国関係のキーワードを強調した。『人民日報』によれば、
戦略対話では新型大国関係をいかに創り出すのかについて両国は意見を交換し、戴
秉国国務委員は「両国には新興大国と守勢の大国が衝突するという古い問題に新た
33
な回答を探し出す知恵と能力がある」と述べたとされる 。米中間で新型大国関係を
構築すべき第1の目的として胡錦濤国家主席は両国が対抗し衝突する可能性を回避す
べきことに言及したのであった。
2012年11月の党第18期全国代表大会（18回党大会）を経て成立した習近平政権は、
米中「新型大国関係」論の理念に明確な修正を加えた。つまり、米中間の新型大国
関係に付される枕詞の修正である。2013年6月に開かれた米中首脳会談は、中国側で
は「中米新型大国関係を積極的に探索し構築する」ためのものと事前から位置付け
34
られていた 。オバマ大統領との一連の首脳会談において、習近平国家主席は「経済
のグローバル化が迅速に発展し、各国が助け合って困難を乗り切るという客観的なニー
ズに対して、中米両国は歴史的に大国が衝突し対抗してきたこととは異なる新たな
35
道を歩まなければならない」として「新型大国関係」に言及した 。
楊潔篪国務委員によれば、習近平国家主席は新型大国関係に関して、3つの内容を
36
オバマ大統領に対して説明したという 。「不衝突、不対抗」（衝突せず、対抗しない）、
1122
中国の対米政策
「相互尊重」、「合作共贏」の3点であった。後二者は胡錦濤政権において強調されて
きた理念であった。これに対して「不衝突、不対抗」とのフレーズはパワー・トラ は
し
が
ンジッション論の観点を「新型大国関係」論の中に明確に組み込んだことを意味す
き
ると共に、新型大国関係の第1の内容を「不衝突、不対抗」としたのであった。これ
以降、米国との新型大国関係の枕詞は「不衝突・不対抗、相互尊重、合作共贏」に
37
統一された 。 要
約
米中「新型大国関係」論をめぐる中国の重点移行の背景には、オバマ政権のアジ
ア太平洋リバランス（当初はピボットと呼ばれていた）、特にその軍事的側面に中国
が警戒感を強めたことがあったと言ってよい。2012年夏に崔天凱外交部副部長（2013
は
年4月から駐米大使）が発表した論考「新時期の中国外交の全局の中の中米関係」は、 じ
め
米中両国が「新型大国関係の道を探索する」に当たって5つの難題を解決する必要が に
38
あると論じた 。すなわち、①戦略的な相互信頼が欠如していることへの対応、②核
心的利益というボトルネックを解決すること、③真に平等に遇することを実行する
第
こと、④貿易構造の再編、⑤アジア太平洋における良性循環を真に実現すること、 1
章
の5点である。注目すべきは第1の難題であり、オバマ政権のリバランスもこの文脈
で捉えられていた。「米国はアジア太平洋『リバランス』の過程で、大いに同盟シス
テムを強化し、ミサイル防衛システムを推進し、『エアシーバトル』を推進して、中
第
2
国と周辺諸国の対立を煽っているが、背後の真意は何か、これによって中国とこの 章
地域にいかなるシグナルを送ろうとしているのか？ これには中国だけでなく地域諸
国も不安を感じている。米国はこの問題に向き合い、中国に関する政策表明と真意
との間にギャップがないことについて、中国、地域諸国や国際社会を説得しなけれ 第
3
ばならない」39 。 章
こうした認識に基づき、崔天凱外交部副部長は米中関係の「アジア太平洋におけ
る良性循環を真に実現する」ことを米中関係の急務とした。「近頃、中国の周辺地域
コ
で若干の問題が発生しているが、中国側は決してこれを作り出したのではなく、い
ラ
ム
わんや加害者ではない。むしろ被害者であり、他人から強いられたものだ」と崔天
凱外交部副部長は強調した。その上で、中国と周辺諸国との間の相互依存の高まり
や地域協力メカニズムへの中国の積極姿勢を指摘し、「米国が冷戦色の濃厚な軍事同
お
わ
盟を建設し、軍拡を行うなどのやり方を進めてきたことは、平和、発展、協力とい り
に
40
う地域における主流の民意に反する」と厳しく批判した 。
オバマ政権のリバランスは、次の2点から中国にとってチャレンジが大きいと考え
られた。第1に、米国における対中脅威認識の高まりと広がりである。リバランスに
関する中国国際問題研究院による研究は、オバマ政権のアジア太平洋リバランスは「完
全に中国に向けられたものではないが、主に中国に向けられたものである」と評価
した。地域における影響力について言えば、米国に不利な変化が生じており、経済
と軍事の両面で覇権国と挑戦国という特徴が米国人のイメージの中でより明確なも
41
のとなっているというのであった 。その結果、中国の周辺地域において米国による
1133
第1章
中国への直接的な軍事圧力が強化さ
42
れることが見通されたのであった 。
いま1つは、米国と同盟国やパート
ナー国との間での軍事関係の強化であ
り、それがネットワーク化されること
であった。特に、中国と領土紛争等を
抱える国は、米国の関与に疑問を抱い
ており、そうした国々がオバマ政権
のリバランスと積極的に呼応するこ
とで、中国にバランスを取ろうとし
43
ていると分析された 。この趨勢が強化されることになれば、中国にとって領土問題
の解決が難しくなるとともに、米中関係が悪化することは不可避となる。
これらの可能性に歯止めをかけるため、習近平政権は米中「新型大国関係」論を
再定義したのであり、米国との関係において当面優先すべき政策課題を「相互尊重」
ではなく、「不衝突、不対抗」に置いたのであった。
（2）両軍関係の「制度化」とその限界
「不衝突、不対抗」の米中関係を構築すべく、習近平政権は米中関係の制度化を進
めた。胡錦濤政権もオバマ政権との間で、毎年複数回の首脳会談を行うなど、首脳
間のコミュニケーション強化に努めたほか、S&ED（2009年〜）や人文交流ハイレベ
ル協議（2010年〜）をはじめとする対話と協議がハイレベル化されるとともに定例
化された。ただし、当初の制度化は、どちらかと言うとオバマ政権側が主導したも
のであり、中国の第1の政策課題は「相互尊重」に置かれていた。
習近平政権では、「不衝突、不対抗」の関係を実現するため、「分歧管控」（食い違
いの管理とコントロール）の必要性をことさら強調した。中国によれば、「分歧管控」
は事後的な危機管理とは異なり、危機の発生そのものの予防と管理を目的とする長
期的な取り組みのことであり、①恒常的なメカニズムの構築、②政策協調、③行為
44
規則の制定によって実現されるものとされる 。
その焦点とされたのが米中両軍関係であり、信頼醸成措置（CBM）に関する米中
間の合意形成に中国指導部は積極的に動いた。2013年6月の米中首脳会談において、
習近平国家主席は、両軍関係の歩みが政治・経済分野に比べて遅れているとの認識
を示した上で、軍事分野において2つのメカニズム、すなわち主要な軍事活動に関す
る相互通報制度の構築と海空域における部隊行動の安全基準を共有すべきことを提
案した。2014年4月に青島で西太平洋海軍シンポジウム（WPNS）が開かれ、「洋上
で不慮の遭遇をした場合の行動基準」（CUES）についてWPNSのメンバー国間で合
意が成立した。これを受けて同年11月に海上における近接時の部隊行動のルール、
2015年9月には上空における近接時の部隊行動のルールについて米中国防当局間で合
1144
中国の対米政策
意が成立した。なお、相互通報制度についても2014年10月に合意に達した。
中国のCBMに対する積極姿勢は注目に値するものであった。何故なら、米中両軍 は
し
が
間には「三つのギャップ」（軍事力・任務・体制のギャップ）が存在し、CBMの発展
き
45
は難しいと考えられてきたからである 。また、2009年に刊行された中国海軍のハン
ドブックは、仮に米中間で海上の部隊行動のルールを共有できたとしても、その効
果については懐疑的に言及していた。それは、米中両国の安全保障利益、海軍戦略、 要
約
海軍の運用方式に「相当大きな差異がある」と共に、「国際的な海洋法規則への理解
46
が異なる」ことが根源的な問題となっているからであった 。加えて、能力面で格差
が大きい米軍との間でCBMを講じれば、軍事力の強化と行動範囲の拡大を追求する
は
人民解放軍、とりわけ海軍発展の阻害要因になると中国では考えられてきた。 じ
め
習近平政権になって軍事交流や両軍間で危機管理などのメカニズムを構築するこ に
とによって、両軍間に存在する問題をコントロールする必要性を人民解放軍指導部
も明確に強調するようになった。范長龍・中央軍事委員会副主席もハイレベルのコミュ
第
ニケーションや交流だけではなく、実務協力を通じた既存のメカニズムの強化や 1
章
47
CBMによるリスク管理の重要性に言及した 。加えて、米中国防当局間でCBMにつ
いての合意形成が進む過程で両軍の戦略計画・政策部門（J5）間の人的交流メカニ
ズムの設置や人道支援・災害救援（HA/DR）における合同訓練なども実現した。
第
2
ただし、近年における米中間の政治的意思からのみ、両軍間のCBMや制度化の進 章
展を評価すべきではないだろう。米中間では、1998年1月に軍事海洋協議協定（MMCA）
が交わされ、軍事的な不測の事態を防ぐための部隊行動の安全基準や手続きが議論
されてきた。その間、安全基準の共有を求める米国側と、その前提として米軍によ 第
3
る中国周辺での「偵察活動」の中止を求める中国側との間でコンセンサスを形成す 章
ることは容易ではなかった。
その一方で、MMCAワーキンググループ会合（大佐級）では、米中両国がそれま
コ
でに署名していた海上での安全航行や飛行および通信に関する国際規則について議
ラ
ム
論を継続し、1999年のMMCA第2回年次会合では、米中両国が署名していた国際規
則を改めて確認した上で、それに依拠して視認距離での艦艇や軍用機が危険回避す
48
べきことで合意が成立した 。2001年の米中軍用機衝突事件以降は、国際規則にある
お
わ
具体的な文言が、どのような部隊行動を意味するのかについてもMMCAでは議論が り
に
49
行われてきた 。2014〜2015年にかけて成立した海空域における部隊行動の安全基準
についての合意は15年以上に及ぶ共同議論の成果であったと言えよう。
しかし、両軍関係の制度化にも関わらず、米中間の軍事面での競争関係は強まった。
とりわけ、南シナ海での中国による現状変更の動きが加速された。米国防省によれば、
南シナ海のスプラトリー諸島（中国名：南沙諸島）で中国が埋め立てを開始したの
は2013年12月であった。2015年後半までの2年弱の間に中国が埋め立てた海域は3,200
エーカー（約13平方km）に達し、それは他の係争国の合計50エーカーの実に64倍の
50
規模であった 。加えて、3つの人工島では軍用機も離発着可能な3,000m級の滑走路
1155
第1章
51
が整備され、2015年10月にはインフラ整備の段階に入った 。さらに2016年1月、中
国はパラセル諸島（中国名：西沙諸島）のウッディ島（中国名：永興島）に長距離
地対空ミサイルと対艦ミサイルを配備し、4月には造成した人工島のうちファイアリー・
クロス礁（中国名：永暑島）の飛行場に初めて軍用機（Y-8輸送機）を着陸させた。
このように見れば、米中間で両軍関係を制度化する試みは、両軍関係の継続的な
対話や危機管理を可能にするものとは言えよう。しかし両国間で生じている戦略的
な競争関係を解消するものではないということも明らかである。
3 トランプ政権と中国の対米政策
2017年1月、大方の予想に反して、米国でトランプ政権が発足した。中国がポピュ
リストと見るトランプ候補が大統領に就いたことは、中国国内ではチャレンジとし
て受け止められた。まず、トランプ候補が掲げた「アメリカ・ファースト」という
スローガンについては、結局のところ「米国経済第一、米国貿易第一、米国就業第一」
52
であると中国国内の米国専門家の多くは捉えた 。「それらに危害を及ぼす国は全て
米国の利益への危害者と見なされ」、中国も例外ではないとされた。
事実、選挙期間中、トランプ候補は中国に対して、中国で作られる安価な製品が
米国の雇用を奪っていると主張し、中国製品に高率の関税をかけると公言していた。
人民元レートについても、中国は対米輸出競争力を高めるため、その対ドルレート
を低く操作しているとトランプ候補は断じた。
加えて、大統領当選後の2016年12月、台湾の蔡英文総統と電話会談を実施した後、
メディアに対して「貿易などの問題について中国と取り引きが成立しない限り、な
ぜ『一つの中国』政策に縛られなければならないか分からない」と述べると共に、「『一
53
つの中国』を含めて全てが交渉対象」との認識を示した 。つまり、貿易問題と中国
の核心的利益である台湾問題をリンクさせる方針を示したのである。
こうした方針が政策として実行されることになれば、中国が設定した米中関係の
原則を突き崩すことになると中国では受け止められた。中国国内の米中関係専門家
の1人は、これまでの米中関係においては、政治、軍事、戦略的な問題をどう処理す
るのかについて、「暗黙の了解」があったと言う。特に台湾問題（台湾への武器売却
問題）については、これを「据え置く」ことで米中間の戦略的協力を促してきたこ
54
とが、「暗黙の了解」であったという 。トランプが「一つの中国」政策の見直しに
言及したことは、こうした「暗黙の了解」に反する行為として中国では認識された。
米中間で蓄積されてきた原則に必ずしもとらわれない政治的素人であるトランプ
大統領に対して、中国はさまざまなルートで働きかけを強めた。その結果、トラン
プ大統領は台湾問題について、一定程度軌道修正した。2017年2月9日には習近平国
1166
中国の対米政策
家主席とトランプ大統領との間で電話会談が実現した。ホワイトハウスによれば、
両首脳は「習近平国家主席の要求に基づいて、われわれの『一つの中国』政策を尊 は
し
55 が
重（honor）することで合意した」。ホワイトハウスの発表は「われわれ」の「一
き
つの中国」政策と表現した。それは、中国側の立場に完全に合意したわけではない
ことを示唆するものと考えられるが、「一つの中国」という政策それ自体は尊重する
56
としたのであった 。なお、中国側によれば、トランプ大統領は「米国政府が『一つ 要
約
の中国』政策を実施する高度な重要性について私は理解している。米国政府は『一
57
つの中国』政策を変わらず実施する」と強調したとされる 。
この電話会談は台湾問題だけではなく、今後の米中関係の発展方向を示すものであっ
は
たと中国側は強調した。つまり、「不衝突不対抗、相互尊重、協力的でウィンウィン じ
め
という原則を堅持して各レベルでの往来を強化し、2国間関係と重大な国際的地域的 に
問題での協調と協力を開拓していく」ことが米中関係の変わらない発展の方向だと
58
確認されたというのであった 。
第
4月の首脳会談でもこうした米中関係の原則があらためて確認され、爾後の課題は 1
章
59
それを実現することとされた 。また、米中首脳は外交・安全保障対話、包括的経済
対話、法執行・サイバーセキュリティ対話、社会・人文対話の4つのメカニズムを新
たに立ち上げるとともに、閣僚級の包括対話を年1回実施することで合意した。こう
第
2
した状況を受けて、習近平国家主席は「協力が中米両国の唯一の正確な選択であり、 章
60
両国は良い協力パートナーに完全になることができる」と述べたのである 。『人民
日報』によれば、トランプ大統領も「私と習近平国家主席は良い話ができ、並外れ
た友情をつくることができた。今回の会談は重要で成果も豊富であり、米中関係を 第
3
前に向けて推し進めるものである」と表明したとされる61 。 章
また、仮にトランプ政権が国益の確保を対外関係の中で強く求めるのであれば、
中国はそれに応えることができるという自信が中国国内にあるように思われる。上
コ
海国際問題研究院の楊潔勉元院長は「国益至上主義という背景において、米中間の
ラ
ム
62
協力は歴史の必然である」と強調した 。特に、経済や金融分野で米中は「利益共同
体をすでに形成しており」、「中米関
係に波風が立とうとも、大きな目標
お
わ
は前に向かって発展することである」。 り
に
つまり、経済面でのウィンウィンと
いう米中関係の構造に変化はないこ
とを楊潔勉元院長は強調したのであっ
た。別の専門家は、イデオロギー的
な制約がないトランプ政権は、経済
大国となった中国にとって、チャン
スの側面が大きいと主張する。とり
わけ中国の市場規模を鑑みれば、米
1177
第1章
国に対して多くの経済的利益を供与することできるという考え方も中国国内では根
63
強いという 。
しかし、米中関係は依然として安定からは程遠い。2017年6月にはワシントンで初
めての外交・安全保障対話が開催された。中国側から楊潔篪国務委員、房峰輝・中
央軍事委員会統合参謀部参謀長と、米国側からレックス・ティラソン国務長官とジェー
ムズ・マティス国防長官が同対話に参加した。この対話では、北朝鮮問題への対応
が中心的な議題となった。北朝鮮に核・ミサイル開発を一時的に停止させる一方で、
米国を中心とする軍事演習などの軍事圧力も一時的に止める「双暫停（ダブルフリー
64
ズ）」を中国側は主張したという 。しかし、事態のエスカレーションを防止するた
めに北朝鮮に対して「さらなる経済・外交上の圧力をかけていく」と共に、「自国と
同盟国を防衛する必要な措置を継続して取っていく」とする米国側との立場の溝は
65
埋まらなかったようである 。オバマ政権期のS&EDの際には恒例だった共同記者会
見は開かれず、米国側が求めていたとされる共同文書の作成も見送られた。
なお、トランプ政権との間で新たに設置された米中の対話メカニズムが、オバマ
政権期のそれと異なるのは、より個別具体的な問題解決を目指すものと米国側で位
置付けられたことである。トランプ政権は米中関係「制度化」の象徴的枠組みであっ
たS&EDを「荷物を積みすぎた」トラックとして、より実質的な成果を中国との関係
66
に求めるとした 。S&EDでは、その全体会合に合わせて各分野の対話や協議が実施
されていたが、新たな4つの対話メカニズムは、全体会合である包括対話に合わせて
実施するのではなく、個別に各分野の問題や協力について議論し成果を追求すること
となった。
トランプ政権が中国との対話や協力に求める成果は、より具体的・実質的なもの
になる可能性が高い。そうした米国側の要求に対して、どの程度の利益や価値を中
国が米国に提供できるのかは、依然として不確実である。加えて、仮に経済を軸に
取り引きが志向されるとしても、それによって軍事・安全保障面で強まる米中間の
戦略的競争それ自体が解消に向かうわけではない。
本章の内容をまとめると次のようになる。2008年後半の金融危機後に、中国指導
部は世界のパワー・バランスが変化しつつあるとの認識を強めた。その結果、中国
の対外姿勢はより自己主張的なものに変化し始めた。胡錦濤政権は「韜光養晦」論
を堅持する一方で、積極的な「有所作為」を主張したが、それが新たな政策概念と
して収斂することはなかった。安全保障分野では、中国国内で高まる権利主張の一
方で、それを外交政策、とりわけ対米関係の中でいかに位置付けるのかという課題
に直面した。しかし、慎重論と積極論との間で中国の対米政策は揺れ動き、安定を
欠いたものであった。
オバマ政権がリバランスの軍事的側面を強化する過程で、2009年から中国が提起
していた米中「新型大国関係」論の理念に変化が現れた。従来の「新型大国関係」
論は中国の核心的利益を米国側に認めさせる取り組みであったが、2012年頃から中
1188
中国の対米政策
国指導部はパワー・トランジッション論の観点からこれに言及し始めた。習近平政
権は米中「新型大国関係」論の第1の内容を「不衝突、不対抗」に設定して、両軍関 は
し
が
係を含む米中関係の制度化を進めた。しかし、南シナ海をめぐる米中関係が示唆す
き
るように、両国間の戦略的競争との構図は強まった。
米国におけるトランプ政権の誕生は、これまで米中間で蓄積されてきたと中国側
がみる両国関係の「原則」にチャレンジする可能性があった。しかし、経済大国となっ 要
約
た中国にとって、経済利益を中心に対外関係を運営しようとする同政権の誕生は、
利益の交換との観点から、チャンスと主張する見解が中国国内で広がりをみせている。
（執筆者：増田雅之）
は
じ
め
に
第
1
章
第
2
章
第
3
章
コ
ラ
ム
お
わ
り
に
1199

中国安全保障レポート 2018
― 岐路に立つ米中関係 ―
第2章
米国の対中政策
《執筆者》高橋杉雄
第2章
1 米国の対中政策の展開
（1）ブッシュ政権：「責任あるステークホルダー」と「シェイプ・アンド・ヘッジ」
ソ連とのグローバルなイデオロギー上の競争であった冷戦が1980年代末に終結し
た後、米国の新たな戦略的な課題は中国であろうと考えられていた。ただし、その
時点での中国は、天安門事件の直後であり、また鄧小平主導の「改革・開放」とそ
れをトリガーとする経済成長も緒に就いたばかりであった。それゆえ、米国に匹敵
し得る大国としての中国との関係をどう構築するかという問い以前に、中国がグロー
バルな大国として台頭し得るかどうかという問いそのものについての回答自体がい
まだ明らかではなかった。むしろ、中国の将来に対する漠然とした不透明感をベー
スにしながらも、「改革・開放」に伴う経済発展が生み出す巨大な市場への期待感も
あり、「中国は、敵と見なせば敵になってしまう」というように、中国の台頭を必要
以上に敵視することを戒める風潮が、アジアの安全保障専門家の間では支配的であっ
たといえる。クリントン政権は、中国が安全保障上の脅威にならないように「エンゲー
ジメント（関与）」していくという対中政策の基本方針を持っていた。
2001年1月に発足したブッシュ政権初期の段階では、対中政策は厳しくなることが
予想されていた。特に、1998年にクリントン大統領が訪中した際、中国に9日間滞在
したにもかかわらず同盟国である日本に立ち寄らなかったことに対して、当時から
共和党のアジア専門家たちは批判的であった。また、議会が1998年に設置した委員
会である「米国の国家安全保障と中国に関する軍事的・商業的利益についての特別
委員会」が1999年5月に発表した報告書（委員長のクリストファー・コックスの名を取っ
てコックス・レポートと通称される）にて、米国内における中国の各種情報収集活
動が強く批判されたことなどを受け、共和党政権であるブッシュ政権においては、
中国が将来的に「対等な競争者（ピア・コンペティター）」となり得ることの懸念から、
同盟国を重視しながら、中国に対してより対立的な政策をとる方向にあるとの観測
がなされていたのである。そうした中で、2001年4月に南シナ海で情報収集活動を行っ
ていた米軍のEP-3Eと中国軍の戦闘機が接触し、中国側の戦闘機が墜落、EP-3Eは海
南島に不時着する事件が起こることとなる。この米中軍用機衝突事件により、米中
関係は緊張するが、同時に危機管理のためのコミュニケーションの重要性が双方に
認識されることとなる。
ただし、ブッシュ政権における米中関係を規定することとなる重要な要素は、
2001年の9.11テロであった。西側同盟国と同様に、中国もまた素早く米国に対する支
援を表明した。西側同盟国と異なり、中国は米国に対する軍事的支援は行わなかっ
たが、新疆ウイグル自治区でイスラム過激派が活動していることから、そこで得ら
れた情報を米国と共有するといった形で、実質的な対テロ協力を行った。そうした
ことから、米連邦捜査局（FBI）が北京に事務所を設けるなど、対テロ協力を触媒と
2222
米国の対中政策
して米国との協力が進展することとなる。
9.11テロ後に初めて発表された米国の政策文書は、2001年版「4年毎の国防計画の は
し
が
見直し」（QDR）である。これは9.11テロから約20日後の9月30日に発表されたもの
き
であることを考えると、その大部分はすでに9月11日時点には完成していたものと推
察される。そのため、この段階では、9.11テロを受けた対テロ協力による米中関係の
改善は一切反映されておらず、むしろ、9.11テロ以前の米国の対中戦略を踏まえたも 要
約
のであると考えられる。ただし、2001年版QDR本文には実際には中国を名指しした
言及はない。しかしながら、「アジアにおいて安定的なバランスを維持するのは複雑
な営みとなろう。膨大な資源を有する軍事的な競争者がこの地域に出現する可能性
は
が存在する」と、名指ししない形でありながら中国に対する懸念が明瞭に表現され じ
め
ている。さらに、「21世紀に向けた米軍の変革」と題された第5章においては、現在 に
接近阻止・領域拒否（A2/AD）能力と呼ばれる軍事的脅威への懸念を明確に見て取
ることができる。具体的には、弾道ミサイルや巡航ミサイルの飽和攻撃による米軍
第
のアクセスの拒否ないし遅延、発達した防空システムによるステルス機以外の侵入 1
章
の阻止、宇宙配備の能力・超水平線レーダー、ステルス化された無人機による米軍
の監視とターゲッティング、対艦巡航ミサイル、先進ディーゼル潜水艦、先進型機
雷による米海軍と両用戦部隊の沿岸域への接近の阻止、長射程の移動式弾道ミサイル、
第
2
地上配備レーザーによる宇宙アセットへの攻撃などが将来の米軍の脅威となるとの 章
認識が示され、将来の米軍はこれを打破して持続的な監視、精密攻撃、兵力の展開
を行えるようにならなければならないと記述されている。
また、9.11テロ後最初の「国家安全保障戦略」（NSS）であり、大量破壊兵器を用 第
3
いたテロに対する「先制行動論」を提唱したことで知られる2002年版NSSにおいては、 章
「米中関係は、アジア太平洋地域の安定、平和、繁栄を進めていく米国の戦略におい
て重要な一部となっている。米国は強力で平和的な、繁栄した中国の出現を歓迎する」
コ
と、前提条件を付けながら、中国の発展を「歓迎する」との記述を行った。ここで「歓
ラ
ム
迎」の語を用いたことは、中国の発展について「東アジア戦略報告」（EASR）1998
年版で示した認識（「米国は、中国が安定的で繁栄した国家としての台頭することの
利益を中国と共有している」）よりさらに踏み込んだものといえるものであり、現在
お
わ
まで基本的に継承されている記述でもある。またこの2002年版NSSでも、朝鮮半島、 り
に
対テロ、エイズ問題などで中国との協力の重要性を述べており、米中が協力してい
くべき政策課題が増大していることへの米国側の認識を見て取ることができる。
ただし、その一方で、「アジア太平洋地域の周辺諸国に脅威を与えかねない先進的
な軍事力を追求することで、中国は最終的に自らの偉大さを損なってしまうような
時代遅れの道を歩みつつある」として軍事的な懸念も強い調子で述べている。また、
民主化を非常に重視したブッシュ政権らしく、「民主的発展は中国の未来のために極
めて重要である」「社会的・政治的自由のみが中国の偉大さの源となることに中国は
気づくであろう」とした上で、「米国は、変革していく中国と建設的な関係を追求する」
2233
第2章
と記述しており、中国の民主的な改革への期待をうかがうことができる。
このように、米中関係において競争と協力の両面が混在する中、2005年9月にニュー
ヨークで行った講演の中で、ロバート・ゼーリック国務副長官が「責任あるステー
1
クホルダー」論を提唱する 。この講演の中で注目すべきは、「中国を国際システムの
メンバーシップに含めるためのドアを開けておくことにとどまらない政策を進める
べき時が来た。米国は中国が国際システムにおける責任あるステークホルダーとな
ることを促していく」と述べた部分である。この引用部分の言葉を借りれば、特に
クリントン政権の進めた中国に対する関与政策は、まさに「中国を国際システムの
メンバーシップに含めるためのドア」を開けることが主眼であった。この「責任あ
るステークホルダー」論は、それをさらに一歩進め、中国を既存の国際システムの
2
一員として扱うことを打ち出したものである 。これは中国の認識論的な位置付けを、
「国際システムの外にある新興大国」ではなく、「国際システムの中にいる新興大国」
と位置付け直したものというべきであり、各論ベースでいえば、対中政策を大きく
変えたものとは言い難い。ゼーリック国務副長官は同時に、「中国は自らの成功を可
能とした国際システムを強化していく責任を有している」と述べ、知的所有権や市
場経済へのコミットメント、為替レート、エネルギー安全保障、北朝鮮、イランといっ
た政策課題について、「責任ある大国」として取り組むことを求めたのである。
この後のブッシュ政権の対中政策は、「シェイプ・アンド・ヘッジ」、すなわち、
中国の将来を「責任あるステークホルダー」に向けて「シェイプ」するのと並行して、
そうならずに、軍事的な懸念となる可能性に備えた「ヘッジ」も並行して行う、と
いう形となる。この方向は、2006年序盤に相次いで発表された2006年版QDRと2006
年版NSSによってはっきりと示されることとなる。
2006年版QDRは2月に発表されたが、4つ挙げられた戦略目標のうちに「戦略的岐
路にある国家の選択肢のシェイプ」が含まれた。ここでいう「戦略的岐路にある国家」
としては、中国、インド、ロシアについて記述され、具体的には、「協力を追求しつつ、
協調的なアプローチだけでは将来の紛争の可能性を排除できない可能性に対し慎重
なヘッジを行う」という政策方針を示している。中国に対しては、「米国の政策は引
き続き中国がアジア太平洋地域において建設的で平和的な役割を果たし、テロや拡散、
麻薬や海賊問題のような共通の安全保障上の課題に取り組んでいくパートナーとし
て協力していくことを促していく」「米国の政策は中国が、軍事的な脅威と脅迫でなく、
平和的な経済成長と政治的自由化の道を歩んでいくことを選択することを促していく」
と述べ、「責任あるステークホルダー」論の延長として、中国が建設的な役割を果た
すよう促すことを強調するともに、「新興大国の中で、中国は、米国が対抗戦略を持
たなかった場合、米国が伝統的に有してきた軍事的優位を相殺し得る破壊的技術を
実戦配備し、米国と軍事的に競争する最大の可能性を有している国である」と指摘し、
中国の軍事力の急速な伸びや透明性の欠如について懸念を表明している。
また、2006年版QDRの1カ月後、3月に発表された2006年版NSSでは、「中国がグロー
2244
米国の対中政策
バルなプレイヤーになるにつれ、中国自身の成功を可能とした国際システムの強化
のために、米国や他国と協力して義務を果たす責任あるステークホルダーとして振 は
し
が
る舞わなければならない」と述べ、「中国の指導者は、中国が平和的台頭による変化
き
の道を歩む決定をしたと主張している。中国がこの通り進んでいくならば、米国は
平和的で繁栄した中国の台頭を歓迎するし、相互の利益と共通の課題に共に協力し
て取り組むであろう」と述べ、「責任あるステークホルダー」論を強調しつつ、「し 要
約
かしながら、中国の指導者が古い思考様式にこだわり、地域や世界の各国の懸念を
増大させるような古い行動様式と思考様式を持ち続けるならば、平和的台頭の道を
維持はできないことを認識しなければならない」として、中国が不透明な形で軍事
は
力増強を続けることなどを批判し、「ヘッジ」の方向性についても明確に示している。 じ
め
また、民主化の重要性に言及した2002年版NSSに引き続いて、中国が集会・言論・ に
宗教の自由を否定していることについても批判している。
このように、ブッシュ政権においては、中国を「国際システムの一員」として取
第
り扱った上で、その中で責任ある振る舞いを求める「シェイプ・アンド・ヘッジ」 1
章
と呼ばれる考え方が対中政策の基本となった。それは単に協調的な対中政策を取る
ということではなく、中国と協力すべき政策課題が存在することを認識した上で、
それらの課題について、米国の国益と整合性のある「責任ある振る舞い」を求める
第
2
ものであった。そしてその中で、中国自身が、米国の求める形で「責任ある振る舞い」 章
を行うかどうかが問われることとなる。そしてそうはならなかったことが、次のオ
バマ政権の8年間で観察されることになるのである。
第
3
（2）オバマ政権：「アジア太平洋リバランス」へ 章
2009年に大統領に就任したオバマ候補は、ブッシュ政権のイラク・アフガニスタ
ン戦争を批判しながら選挙戦を戦っていた。そのため、当初の政策課題は、イラク
コ
およびアフガニスタンから米軍を撤退させることであった。また、2008年に顕在化
ラ
ム
した世界経済危機から、どのように立ち直っていくかということがまた重要な課題
であった。オバマ政権の対中政策は、このような国際環境の中で構築されなければ
ならなかったのである。
お
わ
オバマ政権発足当初の対中政策は、ジェームズ・スタインバーグ国務副長官が述 り
に
べた「戦略的再保証」という言葉によって代表される、「中国の大国としての地位を
保証すれば、中国は米国と協力して世界の安定のために責任ある役割を果たすよう
になる」との考え方であり、ブッシュ政権の「責任あるステークホルダー」論にお
ける、「国際システムにおける中国の責任ある振る舞い」を期待する方向性をさらに
強めた政策概念であるといえよう。しかしながら、その後の米中関係や中国の対外
政策の展開によって、こうした志向性は修正を迫られることとなった。まず2009年3
月には、南シナ海で米国の音響測定艦が中国による妨害を受けたインペカブル事件
が発生し、ブッシュ政権の時の米中軍用機衝突事件同様、南シナ海において軍事的
2255
第2章
な緊張状況が存在していることが明らかとなった。またその秋に開かれた、地球温
暖化対策を話し合う気候変動枠組条約第15回締約国会議（COP15）コペンハーゲン
会議における中国の振る舞いは、中国がグローバルなアジェンダにおいて責任ある
行動を取る準備ができていないことを世界中に明らかにし、引き続く南シナ海問題
の噴出、あるいは尖閣諸島における中国漁船の不法操業を契機として発生した日本
との危機的状況への対応、また、中国が国防政策を不透明にしたまま対衛星攻撃（ASAT）
やステルス戦闘機、対艦弾道ミサイルのようないわゆるA2/AD能力の整備を進めて
いくことによって、中国には、米国が期待するような「責任ある振る舞い」を行う
ことへの期待は希薄化していかざるを得なくなった。
その結果、特に2011年以降、米国は米中関係の競争的な側面を重視した戦略を取
るようになる。それを具体的に示したのが、2012年1月に公表された「国防戦略指針」
（DSG） において明示されることとなった、「アジア回帰」（pivot to Asia）あるいは「ア
ジアへのリバランス」と呼ばれる戦略である。このDSGは、特にA2/AD能力への対
処を重視していることと、アジアへのアクセスの重要性を強調している点において、
2001年版QDRとの類似性を見出すことができる。前述した通り、2001年版QDRにお
いても、すでにA2/AD能力の拡散に対する脅威は切実に述べられているし、また、
アジアへのアクセスについても、2001年版QDRでは、「中東から北東アジアに至る広
大な不安定の弧に沿って、台頭する地域大国と衰退する地域大国とが流動的に混ざ
り合っている」とした上で、「他の重要な地域と比べ、この地域（特に「東アジアリッ
トラル」とされたベンガル湾から日本海に至る地域）に対する米国の基地の密度や
アクセスのインフラは希薄である」との問題意識が記述されている。一方DSGでは、「米
国の経済および安全保障上の利益は、変化し続ける課題と機会とを作り出す、西太
平洋および東アジアからインド洋および南アジアに広がる弧における展開と密接に
関連している」とした上で、「米国はアジア太平洋地域に向けてリバランスをする必
要がある」と記述されているのである。このように、両者の戦略環境認識は極めて
類似性が高い。2001年版QDRの基本的な骨組みが9.11テロ以前に概成していたと推
定されることを踏まえれば、両者の類似性は、オバマ政権の「アジア太平洋地域へ
のリバランス」の本質が、ブッシュ政権が当初追求していたような、「9.11テロ以前
のアジア戦略」への回帰であることを示唆していると考えられよう。
それはすなわち、米中関係における競争的な側面が増幅されることを意味する。
その傾向については2015年版NSSから読み取ることができる。そこでは、まず、全
般的な米中関係認識として「中国との協力の規模は前例のないほどのものとなって
いるが、米国は中国の軍事的近代化に対して警戒し続け、それらを領土紛争の解決
のための脅迫に用いることを拒否する」として、米中間の協力の進展に触れると共に、
非常に強い調子で中国の軍事力近代化と周辺諸国に見せている態度を批判している。
その上で対中政策の基本方針として、「米国は安定して、平和的で繁栄した中国の台
頭を歓迎する。米国は、米中両国の国民の利益となり、地域と世界の安全保障と繁
2266
米国の対中政策
栄を増進させる中国との建設的な関係を構築することを追求する」とし、気候変動
や経済成長、朝鮮半島の非核化において協力を追求していくことについて述べた上で、 は
し
が
「米中に競争は存在するが、対決が不可避であるとの考え方は拒否する。同時に、米
き
中の競争について、米国は強者の立場から米中の競争を管理し、中国に対し、海洋
安全保障や貿易、人権に至るまでのイシューについて、国際ルールや規範を支持す
ることを求める」「米国は中国の軍事力近代化とアジアにおけるプレゼンスの拡大を、 要
約
誤解や誤算のリスクを低減させ続けながら監視し続ける」といった形で、過去の
NSSになかったほど強い調子で競争的な側面を記述しているのである。
ブッシュ政権の「責任あるステークホルダー」論を受けたオバマ政権の対中政策
は
の大きな論点は、中国を「国際システムの一員」として遇するとしても、どのよう じ
め
にして「責任ある振る舞い」に誘導していくか、ということであったといえる。単 に
純な融和的なアプローチだけでも、軍事的圧力を中心としたアプローチだけでもそ
れは達成できないであろうことは明らかであった。例えば、オバマ政権において国
第
家安全保障会議（NSC）の中国部長および北東アジア上級部長を歴任するエヴァン・ 1
章
メデイロスは、政権入りする前に発表した論考の中で、①米中の直接協議を通じた
関与、②周辺諸国の安全保障上の懸念を低減させ、また中国に米国と協力するイン
センティブを高めさせていくために、米国の地域安全保障へのコミットメントを高
第
2
めていくバランシング、③それらを通じて、規範や法の支配をベースとした既存の 章
国際システムに中国を取り込み、その行動に枠をはめていくインテグレーションの3
3
本柱からなる対中政策を提唱している 。
実際にオバマ政権において行われた対中政策を見る限り、これがオバマ政権の基 第
3
本的な対中政策の枠組みであったと見て大きな間違いはないように思われる。オバ 章
マ政権においては、S&EDのような大規模な2国間協議や戦略安全保障対話（SSD）
のような国防当局同士の2国間協議が定期的に実施された。これらは、単に会議をす
コ
ることを目的として行われたものではない。S&EDであれば、貿易均衡や知的所有権、
ラ
ム
為替レートといった問題、国防当局間協議であれば、透明性の向上や軍事行動につ
いての危機管理の枠組み設定など、米中が極めて具体的な論点を議題として話し合
うために、これらの枠組みが設定されていた。対中強硬派の論客として知られるアー
お
わ
ロン・フリードバーグは、2012年に発表した論考で、中国に対するエンゲージメン り
に
トは、それを自己目的化して進めるのではなく、明確に追求すべき結果を設定して、
結果指向型のアプローチを取るべきであると論じ、これまで議論されていたような
4
形で「シェイプ」を進めることに懐疑的な姿勢を示していたが 、これらの経緯を見
る限り、オバマ政権においてはその初期の段階から結果志向型の協議を進めていた
ことがうかがえる。また首脳会談も、習近平国家主席がサニーランドを訪問して行
われた2013年の米中首脳会談を皮切りに、合計で13回行われている。グローバル化
が進んだ現代世界における特徴といえるのは、これらの会談の多くは相互訪問では
なく、核セキュリティサミットや主要20カ国・地域（G20）サミットのような多国間
2277
第2章
首脳会議の場も活用して行われたことである。これらの首脳会談においても、中国
からのサイバー攻撃による情報窃取についてオバマ大統領から問題提起し、習近平
国家主席からの対応を確認したとの報道があるなど、首脳会談においても、結果志
向的な発想を見て取ることができるのである。このあたりは、まさに交流すること
自体が目的であったと見なされ得るクリントン政権当時のエンゲージメント政策と
比較すると、質的に極めて大きな変化があったということができよう。
バランシングについては、その柱は日米同盟ということになろうが、普天間飛行
場移設をめぐり、2009年から2010年において当時の政権がそれまでの方針を撤回し、
新たな方向性を追求するも実現しなかったことなど混乱したこともあり、第1期オバ
マ政権の後半に「アジア太平洋地域へのリバランス」が掲げられてからということ
になろう。その文脈で、北東アジアにおいては「日米防衛協力のための指針」（ガイ
ドライン）見直しを中心とする日米同盟の強化が行われ、東南アジアにおいては南
シナ海問題への米国のコミットメントの強化やベトナムやフィリピン、シンガポー
ルを中心とする東南アジア諸国との関係の強化が進められることとなる。
これらは最終的に、規範や法の支配を基盤とする既存の国際秩序に中国を統合し
ていくことを目標としていたものと考えられるが、結果から言えば、その目標は達
成できなかったと言わざるを得ないであろう。その理由は、以下の4点にあると評価
できる。第1は、胡錦濤政権まで継承されていた中国の「韜光養晦」路線が習近平政
権になって大きく変化し、高圧的な対外姿勢をためらわずに見せるようになってき
たことである。第2に、それと関連して、中国が既存の国際規範をためらわずに無視
する態度を示していることである。例えば、国連海洋法条約を無視して南シナ海の
九段線に関する主張を強硬に継続したり、フィリピンが提起した南シナ海問題に関
する国際仲裁裁判所の仲裁判断などを公然と無視し、その無効化を図ったりする態
度などは、米国にとっては予想を超えたものであったと推察される。第3は、特に南
シナ海問題について、ASEANが一体となって対応することができず、バランシング
の効果が限定されたことである。特にカンボジアなどの親中国的なASEAN加盟国が、
南シナ海問題において中国と対立しているベトナムやフィリピンを支持できず、
ASEAN全体として、中国の高圧的、一方的な振る舞いに対応する形を作ることがで
きなかった。また、国際仲裁裁判所への訴訟を提起したフィリピン自体において、
大統領選で政権交代が起きたため、対中政策が変化するといった出来事も発生した。
第4は、米中の直接協議が、米中間の問題について議論することでは一定の成果を収
めたといえるものの、地域安全保障全体に関わる中国の振る舞いに変化を及ぼすに
は至らなかったことである。
このように、オバマ政権においては、米中の2国間問題に関する関与、地域安全保
障におけるバランシングには一定の進展があったといえるものの、その目標という
べき、中国の国際システムへの統合についての成果は限定的であった。しかしながら、
結果志向型の米中協議を実施する習慣や、日米同盟を基盤とするアジア太平洋地域
2288
米国の対中政策
における米国の安全保障上のコミットメントの増大はオバマ政権の成果といえよう。
この成果を基に、今後の米中関係が展開することとなる。 は
し
が
き
（3）トランプ政権：アジア戦略の再構築？
2016年に展開した米国大統領選挙においては、予備選の段階から、いわゆる「エ
スタブリッシュメント」と呼ばれる、米国の政治家の主流派とは異なる立場をとる 要
約
と見られたトランプ候補の発言に注目が集まった。例えば、2016年4月4日にウィス
コンシン州ミルウォーキーで行った演説では、NATOについて「無意味になった」
と発言し、他の加盟国が負担を増大させない限りNATOから脱退すべきだと述べた。
は
また日米同盟についても、米国が日本を防衛するのと同じように日本も米国を防衛 じ
め
するよう要求すること、それが受け入れられないならば米国は日本から去るべきで に
あるとの趣旨の発言を行った。
また、選挙後の2016年12月には、台湾の蔡英文総統と電話会談を行った。米国が「一
第
つの中国」政策をとる中で、米国の大統領選出者が台湾総統と電話会談を行ったの 1
章
はこれが初めてのことであった。こうしたことから、トランプ氏が大統領に正式に
就任する以前には、ヨーロッパやアジア太平洋地域の安全保障への積極的なコミッ
トメントという、冷戦後、さらには第二次世界大戦後の米国の対外政策の基本につ
第
2
いて根本的な変更がなされるのではないかとの懸念を持つ向きもあった。 章
しかしながら、そうした懸念は大幅に軽減されていくことになる。2月9日には、
習近平国家主席と電話会談を行い、米国は米国の「一つの中国」政策を「尊重」し
ていくことで合意したとのプレスリリースが発出された。2月10日にはフロリダ州マー 第
3
ラ・ラゴで日米首脳会談を行い、併せて発表した共同声明において、尖閣諸島が日 章
米安全保障条約の適用範囲であることなどを明らかにし、アジア太平洋地域に対す
る対外政策の基本的な枠組みを維持していくことが明確となった。さらに、化学兵
コ
器を使用したシリア・アサド政権に対して、4月6日に巡航ミサイル攻撃を行うことで、
ラ
ム
必要があれば軍事力を行使することを示し、米国が引き続いて世界に対する安全保
障上のコミットメントを継続していくことを、行動によって明らかにした。
アジア太平洋地域においても、北朝鮮の度重なる挑発的な行動や核・ミサイル開
お
わ
発の継続に対して、軍事的手段や経済的手段を組み合わせて圧力をかけ、また南シ り
に
ナ海においてオバマ政権より頻繁に「航海の自由」作戦を実施している。このように、
これまでの米国と同じように、アジア太平洋地域の安全保障に積極的に関与してい
く意思を、トランプ政権は具体的な行動で示してきた。これらをどのような戦略的
枠組みによって進めていくかが、トランプ政権の外交・安全保障政策における重大
な課題であった。そしてその中心的な問いは、言うまでもなく対中政策であった。ブッ
シュ政権からオバマ政権までの間の対中政策の基本的な方向性は「シェイプ・アンド・
ヘッジ」であったわけだが、前述したとおり、その妥当性について根本的な再検討
が必要となっており、これまでの対中政策を根本的に見直していくことが必要となっ
2299
第2章
ていたのである。
これらの論点に対する回答を示し
たのが、2017年12月18日に公表され
た2017年版NSSである。米国には、国
防省が策定するQDR（2014年版を最後
に廃止）、「国家防衛戦略」（過去2006年
と2008年に策定された後、2018年1月
に新たに策定された）、「国家軍事戦略」
のように、複数の戦略文書がある。NSS
はこのうち最上位に位置付けられるも
のであるが、これまでは実際には下
位の戦略文書より後に発表されることが多かった。事実ブッシュ政権およびオバマ
政権においては、QDRが先に策定され、その後にNSSが策定されている。それを考
えれば、就任1年目の12月に他の戦略文書に先駆けてNSSが策定されたのは異例であ
るといえる。
この2017年版NSSの大きな特徴は、国際安全保障環境に対する悲観的な見通しをベー
スに、対中政策の抜本的に見直すことを明らかにしたことにある。まず「1990年代
以来、米国は多大な戦略的過剰安心を示してきた」、「米国は自らの軍事的優位は保
証されたもので、また民主主義による平和は不可避なものであると信じてきた」、「米
国は自由民主主義を拡大し、他国を包含していくことによって、国際関係の本質を
根本的に変革することができ、平和的な協力が競争にとって代わると信じてきた」と、
冷戦後の米国の外交・安全保障政策の基本的な前提を批判的に総括し、「大国間の競
争が復活した」、「中露は地域的にもグローバルにも影響力を再拡張し始めた」との
世界観を示した。その上で、現状打破勢力である中国・ロシア、ならず者国家であ
るイラン・北朝鮮、トランスナショナルな脅威としてのイスラム過激主義の3つが、
米国が直面する挑戦であると明らかにした。特に、中国については、「中国は米国を
インド太平洋地域から追い出そうとしている」ときわめて厳しい警戒感を示し、ま
た「米国は過去20年間の政策を再考しなければならない。その政策とは、ライバル
と関与し、彼らを国際機構とグローバルな経済に包含していけば、彼らは穏やかで
信頼に足るパートナーに変化するという前提に立脚したものである。ほとんどの部
分において、これらの前提は誤っていることは明らかになった」と述べ、クリント
ン政権以来の関与政策とブッシュ政権の「責任あるステークホルダー」論を激しく
批判したのである。
具体的にアジアの安全保障の文脈では、2017年11月10日にトランプ大統領がAPEC
首脳会議（ベトナム・ダナン）で行った演説で示した「自由で開かれたインド太平洋」
に言及しながら、「インド太平洋において、世界秩序において自由を重視する構想と
抑圧を重視する構想との地政学的な競争が展開している」との地域情勢認識を示し、
3300
米国の対中政策
中国について、「米国は中国と協力を継続しようとしてきたが、中国は経済的手段や
軍事的手段によって、他国の政治・安全保障上の政策的な取り組みに圧力を加えて は
し
が
きた」といった批判を行った。ただし、このNSSにおいては、これまでの米国の外交・
き
安全保障政策や中国の行動に対して厳しい批判が行われているものの、具体的な対
中政策が示されているわけではない。しかし、オバマ政権の政策文書には必ず含ま
れてきた「米国は安定して、平和的で繁栄した中国の台頭を歓迎する」といった文 要
約
言が一切用いられていないことには注目すべきであろう。「シェイプ・アンド・ヘッジ」
の根本的な見直しが求められている中、トランプ政権が選択したのは、これまで進
められていた、関与政策の延長としての「シェイプ」を捨て去ることであったと評
は
価できよう。 じ
め
そもそもニクソン政権以来、米国の対中政策の基本は「中国が強大な国になる前 に
に変化させる」ことであった。クリントン政権の関与政策も、ブッシュ政権の「責
任あるステークホルダー」論も、その文脈上で理解可能である。しかしながら、オ
第
バマ政権期に顕在化した中国の一方的・高圧的な対外行動は、「強大になる前に変化 1
章
させる」ことができなかったことを示している。今後の対中政策の基本的な戦略的
前提は、「（変化する前に）強大になってしまった中国に向き合っていく」ことなの
である。2017年版NSSはこの問題に対する一つの答えを提示した。今後、これに基
第
2
づいて構築される新たな対中政策は、世界の安全保障に長期的な影響を持ち得るも 章
のであり、その行方が注目される。
第
3
2 中国の軍事力の動向についての米国の分析 章
コ
（1）A2/AD能力についての分析
ラ
ム
米中関係を考える上で、軍事バランスは非常に重要な考慮要素となる。その一方で、
すでに1995年版EASRでも中国軍事についての情報不足について言及されるなど、中
国の国防政策、とりわけ具体的な軍事戦略や国防費の内容についての不透明性は、
お
わ
長い間問題であり続けている。米国議会は、2000年会計年度国防授権法第1202項で、 り
に
国防省に対し、軍事技術の発展を考慮に入れながら、中国軍事の現在および将来に
ついての評価を議会に対して報告するように義務付けた。それ以来、米国防省は毎
5
年報告を行っており、これは「中国軍事力報告」として知られることとなる 。中国
自身が、依然として具体的な軍事力の整備計画について明らかにしない現状において、
この報告は、米国が中国の軍事力をどう分析しているかを示すとともに、中国軍事
に関するアクセス可能な情報として非常に重要な資料となっている。
本節では、各年度の報告書について包括的に記述を振り返るのではなく、米国が
この報告書を通じて、A2/AD能力と核戦力の2つの点についてどのような分析を行っ
3311
第2章
てきたかを考察することとする。
まず、A2/AD能力については、最初に発表された「中国軍事力報告」2002年版に
おいてはほとんど記述されていない。それに先立つ2001年版QDRにおいては、前述
したように、将来想定されるアクセス阻止能力について詳細に記述されているため
それとの相違が際立つが、この時点においては、中国を特定した具体的な情報評価
としてA2/AD能力の詳細な内容の記述までは行えなかった可能性がある。この時点
では、アクセス阻止という用語は登場するものの、それはコンピュータネットワー
クに対する攻撃（現在でいうサイバー攻撃）によって、米国の展開を妨害するとい
う文脈で使われたものであった。それが「中国軍事力報告」2004年版になって初め
て「アクセス阻止戦略」についての節が登場し、中国が外国の軍事介入を阻止する
ために、深海域および浅海域における機雷、攻撃型潜水艦、巡航ミサイル、特殊部
隊や電磁パルスを整備しているとの記述がなされる。2005年版になると、2004年版
と同様のアクセス阻止能力に関する記述がなされたのに加え、精密打撃やサイバー
攻撃で相手の脆弱性をつく「アサシンズ・メース」（中国語では「殺手鐧」）と呼ば
れるプログラムの存在に言及している。
この2005年版までは、現在用いられるA2/AD能力という用語は用いられていない。
当時は、それらについてはアクセス阻止能力としてのみ記述されていた。そして現
在でいうADに当たる部分が登場したのもこの2005年版が初めてで、その時には海洋
阻止拒否能力との用語が使われている。またその関連で、2005年版では、台湾海峡
周辺を超えた制海権を獲得するために海洋拒否やアクセス阻止を行う作戦概念を構
築している兆候はないとの評価を示している。
A2/AD能力という用語が登場するのは、次の2006年版である。2006年版では、「領
域拒否能力の出現」という節が設けられ、中国は局地的な海洋拒否のために多層的
なシステムを整備しているとし、そのために目標情報を把握するための指揮・統制・
通信・コンピュータ・情報収集・警戒監視・偵察（C4ISR）システム、巡航ミサイル
を装備した潜水艦、対艦攻撃機および水上艦艇に加え、イスラエルから導入した無
人機（UAV）「ハーピー」や国産UAVによる長距離攻撃能力の強化、アクセス阻止
任務のための弾道・巡航ミサイルの運用を進めていると記述された。2007年版では、
さらに記述が詳細となり、海洋、航空、宇宙作戦能力が組み合わされ、A2/AD能力
がそれぞれオーバーラップしながら多層的な攻撃システムを形成していると評価し、
特に長射程のアクセス阻止能力に対する警戒を示している。
そして2008年版において注目すべきは、対艦弾道ミサイルに関する記述が登場す
ることである。ここでは、多層的なA2/AD能力の一環として、準中距離弾道ミサイ
ルDF-21のエアフレームをベースとした射程1,500kmの対艦弾道ミサイル、目標の発
見と追尾のためのC4ISRシステム、水上艦を攻撃するための終末誘導システムに投資
が行われていることに言及されており、空母など西太平洋に展開する艦艇に対する
攻撃能力を中国が開発しつつあることについて記述された。以後、これらのシステ
3322
米国の対中政策
ムに関する記述がアップデートされ続け、最新版の2017年版の報告書によれば、中
国は、①弾道ミサイルおよび巡航ミサイルによる長距離精密打撃能力、②3,000km程 は
し
が
度の射程の弾道ミサイルに対抗する能力を中心とする弾道ミサイル防衛能力、③対
き
艦弾道ミサイルや巡航ミサイル、魚雷による水上および水中作戦能力、④指揮統制
や航法支援を含む宇宙作戦能力、⑤電子戦能力やサイバー、宇宙関連能力を組み合
わせた情報関連作戦能力、⑥相手のネットワークを無効化することを目的とするサ 要
約
イバー作戦能力、⑦500kmを超える範囲の防空能力を持つ統合防空システム、⑧ス
テルス性を持つFC-31やJ-20を中心とする第5世代機や滞空型UAVを含む航空作戦能
力を整備しているとの評価を明らかにしている。これらの記述を2001年版QDRで描
は
かれた将来の脅威を比較すると、その類似性は一目瞭然であろう。すなわち、米軍 じ
め
はいま、20年近く前にその出現をほぼ正確に予測していた能力に対抗しなければな に
らなくなっているのである。
第
（2）核戦力に関する分析 1
章
核戦力について、最初の「中国軍事力報告」2002年版では、中国の戦略核戦力は
20発の長距離弾道ミサイルDF-5を中心としているが、射程を延伸したDF-5Aへと代
替更新中であり、また射程の短いDF-4も10発程度維持していること、これらが液体
第
2
燃料の固定サイロ式であるのに対し、固体燃料を用いた路上移動式のDF-31と、同じ 章
く固体燃料を用いた潜水艦発射弾道ミサイル（SLBM）の開発を進めているとの分析
を示している。その後、SLBMの名称をJL-2（巨浪2）とし、DF-31のバリエーショ
ンとして開発が進められているとの見通しを示した。2005年版では、数量について 第
3
のまとまった見積もりを示し、DF-4についてはサイロ、ミサイルをそれぞれ10〜14 章
基と20〜24発、DF-5についてはサイロを20基、ミサイルを20発保有しているとした。
数量面でのこの見積もりは2006年版、2007年版でも継承されているが、2008年版は、
コ
移動式の大陸間弾道ミサイル（ICBM）やSLBMのような移動式の核ミサイルシステ
ラ
ム
ムを導入することによって、指揮統制上の課題が生じること、特にその問題は弾道
ミサイル搭載原子力潜水艦（SSBN）を運用する中国海軍にとってより深刻であろう
ことを指摘している。そしてこの指揮統制上の問題について、第二砲兵（現在はロケッ
お
わ
ト軍）では、上級司令部との通信が途絶したというシナリオによる訓練が行われた り
に
との報道があったことに言及している。
2010年版では、20発のDF-5と20発のDF-4に加え、DF-31と射程延伸型のDF-31Aが
約30発配備されたとの新たな見積もりを示した。一方2011年版では、やや表現方法
が変わり、DF-4、DF-5、DF-31およびDF-31A合計で55〜65発との見積もりを示して
おり、合計数がやや下方修正されている。2012年版では、やはり合計数を示す方法
を取っているが、50〜75発となっており前年度の見積もりよりもやや増加している。
2013年版でも同じ見積もりが継承されているが、注目すべきは、新型の核戦力の指
揮統制システムが配備されたとの評価を示していることである。これによって、第
3333
第2章
表2-1：中国の主要長距離弾道ミサイル
名称 射程距離 種類 発射方式 燃料 配備年 備考
DF-3A 3,000 中距離 移動式 液体 1971 なし
DF-4 5,500＋ 大陸間 サイロ 液体 1980 なし
DF-5/5A 13,000＋ 大陸間 サイロ 液体 1981 なし
DF-5B 13,000 大陸間 サイロ 液体 2015 MIRV化
DF-21/21A 2,150 大陸間 車両移動式 固体 1991 なし
DF-31 7,000＋ 大陸間 車両移動式 固体 2006 なし
DF-31A 11,000＋ 大陸間 車両移動式 固体 2007 なし
DF-41 15,000？ 大陸間 車両移動式 固体 2017 MIRV化
DF-26 4,000 中距離 車両移動式 固体 2015 核常両用
（出所） 『中国安全保障レポート2016』防衛研究所2016年p.37を基に執筆者作成。
二砲兵の複数部隊に対する指揮統制能力が高まっており、具体的には、ICBM部隊の
状況把握能力の向上、すべての指揮階層に対する妨害されない通信経路の設定、複
数の所属部隊に対して同時に命令を伝達する能力の向上がなされたと評価している。
その上で、まだ問題が解決されたわけではなく、SLBMや路上移動式ICBMのような
分散された核戦力の指揮統制を確実に行うためには、引き続き、核兵器使用に関す
る国家指導者の決定が確実に伝達されるような、より洗練された手続きと指揮統制
システムを開発していく必要があることについても指摘している。
2015年版では、DF-4、DF-5A、DF-31およびDF-31Aの合計で50〜60発と、やや下
方修正された見積もりが提示されている。ただしここでは、それ以前の見積もりに
はなかったDF-5Bが挙げられており、これは多弾頭独立目標再突入体（MIRV）化さ
れたICBMだとされた。MIRVは1つのミサイルで複数の弾頭を運搬可能であるから、
この段階で、運搬可能な弾頭数はミサイルの数より多くなることになる（DF-5Bは3
個の弾頭を搭載可能といわれている）。
数量について大幅な上方修正がなされたのは2016年版である。ここでは、DF-4、
DF-5AおよびMIRV化されたDF-5B、DF-31およびDF-31Aの合計が75〜100発に達す
るとして、前年版の倍近い見積もりを示した。そしてこの見積もりは最新版の2017
年版でも継承されている。
3344
米国の対中政策
3 米中の「戦略的安定性」と東アジアの地域
は
安全保障 し
が
き
（1）「戦略的安定性」概念
前節では、米国防省が作成している「中国軍事力報告書」のうちA2/AD能力と核 要
約
戦力についての記述の変遷について述べた。これを簡明に要約すると、通常戦力に
おいても核戦力においても中国の軍事力の近代化は急速に進みつつあるということ
である。こうした中で、米中の戦略的安定性をどのように構築していくかが大きな
は
論点となってきている。 じ
め
日本に限らず、しばしば誤解されることだが、戦略的安定性とは、安定的な戦略 に
環境全体を指す言葉ではない。これは抑止論におけるテクニカルタームであり、具
体的には「軍備競争における安定性」と「危機における安定性」からなる。「軍備競
第
争における安定性」は、平素における関係性を表す概念であり、相互の兵力構成や 1
章
軍事技術の動向が、軍拡競争を促さないような状況にあることを指す。
もう1つの「危機における安定性」とは、安全保障上の問題が顕在化し、危機的な
状況にまでエスカレートし、関係国が相互に戦争の準備を始めつつある段階におい
第
2
て作用する概念である。具体的には、相互の兵力構成や軍事技術の動向が、先制攻 章
撃を行った側にいかなるアドバンテージももたらさない状況にあり、むしろ先制攻
撃を行ったとしてもその先制攻撃から生き残った残存兵力による反撃によって、先
制攻撃を行った側も大きな損害を被ることが明らかな状況を指す。こうした状況で 第
3
あれば、双方ともに先制攻撃を行うインセンティブを持たないことになるため、危 章
機管理が相対的に容易になると考えられる。こうした状況を、「危機における安定性」
が存在している状況と表現するのである。他方、先制攻撃を行った側が多大なアド
コ
バンテージを享受できるような状況であった場合には、お互いに「先に攻撃を仕掛
ラ
ム
けなければ負ける」と強く感じることとなる。その場合には双方に先制攻撃を行う
インセンティブが強く働くので、必然的に危機管理が困難になることになる。この
ように、戦略的安定性とは、兵力構成や軍事科学の動向といったテクニカルな要素
お
わ
を中心として、軍拡競争が起こりにくいような状況を作り出したり、危機管理を安 り
に
定的に行えるようにしたりするものであり、政治的な要素は基本的に含まれない。
その意味で、安定的な戦略環境全般を指すような言葉ではないのである。
このうち、危機における安定性の観点から冷戦期の核抑止論で特に重視されたの
が非脆弱な核報復能力であった。非脆弱とは、すなわち先制攻撃を受けたとしても
撃破されず、十分な反撃能力を維持できることを意味しており、双方が非脆弱な核
報復能力を有していれば、双方ともに先制攻撃を行うインセンティブは局限される。
なぜなら、先制攻撃を行ったとしても核報復を受ければ結局攻撃した側が壊滅する
からである。そのため、相互が非脆弱な核報復能力を有していれば、状況がエスカレー
3355
第2章
トした場合でも、双方ともに核先制攻撃を行うインセンティブを持つことはないと
考えられることとなる。また、「軍備競争における安定性」の観点からみても、非脆
弱性を持つ核報復能力が配備しており、それが最小限抑止を構成していれば、それ
以上の軍拡競争の誘因が低減されることとなる。
この、「危機における安定性」は、基本的には、冷戦期における米ソ間の対峙をマネー
ジするための概念であった。これは引き続き米露の核軍備管理を進めていく上での
基本原理であり続けているが、中国の通常戦力および核戦力の急速な近代化の中で、
中国との関係においても言及されるようになってきたものである。
地域安全保障の文脈で戦略的安定性を議論する際、もう１つ重要な概念が「安定・
不安定の逆説」である。「安定・不安定の逆説」とは、戦略核のレベルで相互の脆弱
性に基づく戦略的安定性が成立した場合に発生し得る状況である。戦略核レベルで
相互抑止の状況が成立すれば、双方ともそのレベルまでの紛争のエスカレーション
を恐れて、ある段階で行動を自制させ、状況のコントロールを図ることが予測できる。
しかしながら、その状況を逆用して、低いレベルで紛争が発生しても、相手側の対
応は抑制的なものになると一方が考え、低いレベルでの現状打破的な行動をとって
くることも想定できる。その結果、地域的な安全保障環境が不安定化してしまうこ
とになる。「安定・不安定の逆説」が示すのは、このように、戦略核レベルの戦略的
安定性が、逆に地域レベルの安全保障環境を不安定化させてしまう逆説的な状況で
ある。東アジアの安全保障に当てはめるならば、仮に米中に戦略的安定性が成立し
た場合、それが地域的な安全保障環境を不安定化させてしまうことが起これば、「安定・
不安定の逆説」が発生したと評価されることになる。
（2）中国の対米核報復能力とオバマ政権における考え方
中国はこれまで、核戦略について、「先行不使用」（no first use）というような原
則は別にして、体系的な形で説明したことがない。そのため、米国においては公開
資料をベースにさまざまな分析が試みられてきた。その中で中心的な見解は、冷戦期、
米ソに比べて中国は極めて小規模な核戦力しか保有していなかったことから、小規
模な核戦力で最低限の抑止を図ろうとする「最小限抑止」を基本概念としていると
の分析であった。それに対し、2010年にエヴァン・メデイロスとテイラー・フラベ
ルは、中国の核戦略が米ソのように発達しなかった理由として、中国の核開発が核
技術者を中心になされ、軍事戦略との整合性についてほとんど考慮されなかったこ
とと、文化大革命による戦略研究を含む社会科学面での研究の停滞があると指摘す
る一方、毛沢東や鄧小平のような最高指導者のレベルでは、中国の核戦力の役割は、
米ソが中国に対して核攻撃を行うことを抑止することであると考えられており、そ
の観点から、核攻撃を受けたとしても、生存性の高い少数の核戦力によって敵国に
対して耐え難い打撃を与えることが中国の核戦略の基本思想だとして、「確証報復戦略」
6
概念を提唱した 。彼らは、「確証報復」概念は、米ソのように相手国の完全破壊を目
3366
米国の対中政策
標とする「確証破壊」能力よりも小
規模であるが、耐え難い打撃を確実 は
し
が
に与えることを目標とする意味で最
き
小限抑止戦略とも異なるとした。
米中の核バランスを考えると、冷
戦期から巨大な核戦力を保持し続け 要
約
ている米国に比べて、中国の核戦力
は極めて小さい。しかしながら、冷
戦期には弾道弾迎撃ミサイル（ABM）
は
制限条約によって本土防衛用の弾道 じ
め
ミサイル防衛（BMD）システムの配 に
備が禁止されていたこと、ABM制限条約を破棄してBMDシステムの開発を本格的に
開始したとしても、射程が長く、落下速度の大きいICBMに対するBMDシステムの
第
配備が容易ではないことを考えれば、中国が一定の対米核報復能力を有しているこ 1
章
とは明らかであった。そして、中国との関係をどのように構築していくかが米国にとっ
て大きな戦略的課題となっていく中で、中国との核における戦略バランスをどのよ
うに定義、構築していくかが、米国の核戦略において大きな課題になっていくのは
第
2
自然な帰結であった。その観点から見た重大な論点が、米中に「相互の脆弱性」が 章
存在していると見なすべきかどうかであった。例えばエネルギー省核安全保障局局
長を務めたことのあるリントン・ブルックスは、中国が米国に対する一定の核報復
能力を有していることから、米中の相互の脆弱性は「日々の生活における事実（ファ 第
3
クト・オブ・ライフ）」として、それを認めるべきとの主張を行っていた。他方、ブッ 章
シュ政権の時に核戦略を担当する米国防次官補代理であったキース・ペインは、相
互核抑止が本質的に不安定であることから、将来的に中国の核報復能力にも対抗し
7 コ
得る形でミサイル防衛能力を強化していくことの重要性を指摘した 。
ラ
ム
この問題は、オバマ政権においては2010年に「弾道ミサイル防衛の見直し」（BMDR）
と「核態勢の見直し」（NPR）が策定されるプロセスで一定の方向性が示されること
となる。まず、BMDRにおいては、米本土防衛用のBMDシステムはあくまで北朝鮮
お
わ
やイランが将来配備しうる限定的な数のICBMを対象とする小規模なものにとどめ、 り
に
中国の対米核報復力であるICBMを対象とする規模のものとはしないこと、他方で、
地域的な弾道ミサイル脅威に対抗するため、イージスBMDなどの配備を拡大してい
く方針が示された。さらに続くNPRでは、ロシアと中国との関係においてこの戦略
的安定性に言及された。ただし、米露における戦略的安定性の考え方と、米中にお
けるそれとの間には記述に違いがあり、具体的な意味は異なると考えられる。ロシ
アとの関係においては、冷戦期の戦略的安定性の基本概念であった相互の脆弱性を
受け入れた記述となっている。しかしながら、中国との関係では、相互の脆弱性を
意味するようなニュアンスがなく、「相互の信頼に基づく戦略的安定性」との用語が
3377
第2章
用いられ、信頼の強化や透明性の向上が強調されているのである。つまり、米中の
間では、相互の脆弱性というよりも、透明性の向上などによって軍拡競争への誘因
を低下させる、軍備競争における安定性を重視して戦略的安定性を追求しようとし
ていると評価できる。これをまとめると、オバマ政権においては、中国との間に事
実として存在する相互の脆弱性について、米本土防衛BMDシステムの強化によって
物理的に否定することはしないが、同時に、その存在について公に認めることもし
ない、という政策を取ったと評価できる。
（3）米中の戦略的安定性とアジア太平洋地域の安全保障
前節で述べたように、オバマ政権においては、米中の戦略的安定性について、相
互の脆弱性について言及することなく、透明性や信頼の重要性を強調する形の宣言
政策がとられていた。このことは、現在のアジア太平洋地域の戦略バランスを考慮
すれば適切な政策であると考えられる。現在、アジア太平洋地域においては、東シ
ナ海や南シナ海において、中国の高圧的な活動や漸進的な現状変更の試みが懸念さ
れている。
さらに、中国はA2/AD能力の強化という形で通常戦力における近代化も進めてき
ている。その中で、戦域レベルの弾道ミサイル戦力の強化も進められており、この
地域における地上基地の脆弱性が高まっており、一定の条件下で、中国が米国の通
常戦力に対して優位を獲得するような状況が出現することへの懸念が高まりつつある。
このような状況下で、米国が相互の脆弱性に基づく戦略的安定性の存在を公認し
た場合、「安定・不安定の逆説」が具現化し、中国の活動がさらに高圧的・一方的な
ものとなってしまう可能性が存在する。よって、米国は、今後も相互の脆弱性につ
いては明示的に認めないとの前提を踏まえた上で、米中の戦略バランスを構築して
いく政策を継続していくことが望ましいと考えられる。
なお、中国の核戦力の急速な近代化は将来的にまた新たな課題を作り出し得る。
最新版の「中国軍事力報告書」によれば、中国の戦略核戦力は75〜100基の規模であ
ると見積もられている。この中には、MIRV化され、3個の弾頭を搭載可能とされる
DF-5Bが含まれている。このICBMの数については「中国軍事力報告書」は記述して
いないが、英国の国際戦略研究所が発行している『ミリタリー・バランス2017』で
は20基と推定している。仮にこの推定が正しいとし、かつ3個の核弾頭をそれぞれ搭
載しているとすれば、中国が米国に投射可能な核弾頭数は140個となる。これに加え、
中国は固体燃料かつ路上移動式のDF-41を開発中であると評価されている。この
DF-41はMIRV化されており、10個の弾頭を搭載可能と考えられているから、DF-41
が配備されるようになれば、投射可能な弾頭数は大幅に増加することになる。
中国の核戦力に関するこれまでの前提は、投射可能弾頭数が限られていたことから、
対都市攻撃戦略を基本としているということであった。前述した確証報復戦略に関
する議論も、それを前提としたものであった。しかしながら、対都市攻撃は核攻撃
3388
米国の対中政策
の中でも特に敷居が高い選択であり、容易に行えるものではない。他方、米国の核
戦力は、規模も大きく、弾頭の命中精度も高いことから、相手の核戦力を目標とす は
し
が
る対兵力攻撃を含め、あらゆるオプションを実行することができる。そのため、米
き
中における相互の脆弱性は、ブルックスの言うように、それが「日々の生活の事実」
として存在していたとしても、その実態は極めて非対称なものであったのである。
しかしながら、DF-41が配備されるようになれば、この状況が大きく変わることと 要
約
なる。これがすでに配備されている通常弾頭弾道ミサイルと同様の高い精度を持つ
と想定した場合、これまで米国のみが可能であった対兵力攻撃を中国も行えるよう
になるからである。現在、米国の戦略核戦力は、ロシアとの新戦略兵器削減条約
は
（START）に伴い、配備弾頭数の上限を1,550個に制限されている。その中で米国は、 じ
め
ICBMとして、サイロ式のミニットマンIIIを単弾頭化し、400基配備している。すな に
わち、仮に中国が米国のICBMを撃破するための攻撃を行うというシナリオを想定す
る場合、目標は400基のサイロということになる。その場合、中国が第一撃に用いる
第
のはサイロ式のDF-5BとMIRV化されて多数の弾頭の運搬が可能なDF-41ということ 1
章
になろう。サイロ式のミサイルは、米国の報復攻撃のターゲットとなる可能性が高
いからである。だとすると、20基のDF-5Bの最大弾頭数が60基であるから、34基の
DF-41が配備されればそれぞれのサイロに対して1基の核弾頭による攻撃が可能とな
第
2
ることとなり、74基のDF-41が配備されればそれぞれのサイロに対して2基の核弾頭 章
による攻撃が可能となることになる。すなわち、DF-41の配備が開始されたとすれば、
100基以下の配備で中国は第一撃によって米国のICBMを撃破することが可能な態勢
を構築することができるようになるのである。 第
3
もちろん、ICBM戦力が撃破されたとしても、米国はSLBMによる反撃が可能であ 章
るから、このこと自体が米国の核抑止力を本質的に毀損するわけではない。しかし
ながら、米国がこの状況を甘受するとも考えにくい。1つの可能性としては、ミニッ
コ
トマンIIIの後継ICBMの配備の際、配備数を増加させることが考えられる。このよう
ラ
ム
な状況では、ロシアも同じように中国のICBMを懸念せざるを得ないであろうから、
現在の新STARTに続いて米露が核軍縮を進めるのは極めて困難になろう。そもそも
3カ国の間で、核軍備管理を成立させることは極めて困難である。他の2カ国が連合
お
わ
してその国に対抗してくる状況を考慮せざるを得ないため、それぞれ、他の2カ国を り
に
合計したものと同等の規模の核戦力を整備するインセンティブが強く働くからである。
すなわち、3カ国がほぼ同等の規模で核戦力を保有している状況は、戦略的安定性の
うち、「軍備競争に係る安定」が極めて低い状態とならざるを得ないのである。
こうしたことから、単に地域安全保障の観点だけでなく、グローバルな核軍備管
理体制の在り方の観点からも、中国の核戦力の透明性の欠如は大きな問題になりつ
つある。国際社会は、中国の戦略核戦力の動向をこれまで以上に注視する必要があ
るし、中国は、具体的な核戦略や核戦力の整備計画についての透明性を高め、自ら
の核戦力の近代化が、核兵器のない世界に向けた国際社会の努力のうち不可欠な部
3399
第2章
分を構成する、米露の核軍縮の阻害要因にならないことを明確かつ論理的に説明で
きるようにならなければならない。
（執筆者：高橋杉雄）
4400
中国安全保障レポート 2018
― 岐路に立つ米中関係 ―
第3章
地域における米中関係の争点
《執筆者》山口信治
第3章
地域において米中関係はどのように展開しているのであろうか。また地域におけ
る米中関係の展開はどのように米中関係全体をシェイプしているのだろうか。本章
では、朝鮮半島問題、南シナ海問題、台湾問題という3つの地域におけるイシューを
とりあげ、その中で米中関係がそれぞれどのように展開しているか分析する。
1 朝鮮半島
（1）米国のアプローチ
米国にとって、北朝鮮問題は、朝鮮半島の非核化と抑止の問題である。すなわち、
北朝鮮に核開発を諦めさせ、さらに北朝鮮の脅威からいかに同盟国である日本・韓
国を守るかという点が問題の焦点となっている。
オバマ政権の北朝鮮政策は、「戦略的忍耐」と呼ばれてきた。戦略的忍耐とは、北
朝鮮の完全な非核化と体制保証および国交正常化をリンクさせるが、核開発の凍結
とテスト延期を交渉の条件として、日韓と連携しながら経済制裁により北朝鮮に圧
1
力をかけつつ、中国に対して対北圧力の強化を要請するというアプローチを指す 。
こうしたオバマ政権の方針の中で、中国の役割に対する期待は強かった。その前
提となるのは、中朝関係が変化しつつあるという観測であった。すなわち、従来中
国には、伝統的友好関係を重視し、また、戦略的なバッファーゾーンとして北朝鮮
が存続することに意義があると考える見解と、行動が制御不能で米韓との関係にお
いて重荷となる北朝鮮の存在は、中国にとって戦略的負債となっているという議論
があった。繰り返される北朝鮮の挑発行動の中で、中国の我慢も限界に達しつつあり、
次第に中国は米国に協力することに利益を見出すようになるとの期待が米国にはあっ
た。また現実問題として、北朝鮮に対する経済制裁が機能するには、中国の協力が
不可欠と考えられていた。
もう1つの前提として、北朝鮮は脆弱な失敗国家であり、体制崩壊の可能性がある
との見立てがあった。北朝鮮に関して、大きな危険は、北朝鮮の核・ミサイル開発
が進んで核攻撃能力を持つに至ることであるが、それと同等もしくはより起き得る
2
問題として認識されていたのが、北朝鮮の体制崩壊シナリオであった 。その場合も
中国との協力が不可欠となる。
しかし現実に北朝鮮の核・ミサイル開発が進行し、北朝鮮は核実験やミサイル実
験を繰り返し、北朝鮮に対する政策が十分に成果を上げていないことが明らかとなっ
てきた。その中で、米国内では、中国は非核化に協力的であるかのような姿勢をと
るだけで、実際には本腰を入れて米国に協力しておらず、中国に対してより大きな
圧力をかけるべきとの声が次第に高まってきた。
例えば戦略国際問題研究所（CSIS）のビクター・チャは、中国を非核化に協力さ
4422
地域における米中関係の争点
せるためには、北朝鮮に対する武力行使のオプションを放棄すべきでないと論じた。
それによれば、武力行使オプションと日米韓協力の深化は、核武装した北朝鮮に対 は
し
が
する抑止の強化のためだけでなく、中国に北朝鮮の体制を支えることの長期戦略的
き
3
な代価を支払わせるためにも必要であるという 。その他にも民主主義防衛基金のル
ジェーロは、下院証言において、政策提言として直接対話、同盟国との関係強化、
4
新たな制裁の他に、中国への強硬な圧力を挙げた 。 要
約
（2）中国のアプローチ
現在の中国の朝鮮半島問題に対する基本原則は、「3つの堅持」と呼ばれるもので
は
ある。3つの堅持とは2013年6月に習近平国家主席が明らかにした「半島の非核化実 じ
め
現の堅持、半島の平和安定維持の堅持、対話と協商を通じた問題解決の堅持」とい に
う原則である。米国は非核化を何よりも重要であると考えているのに対して、中国
はこれまで安定の維持や対話も同等に重要との立場を継続している。
第
このような原則は、中国の複雑な立場を示している。一方で、中国は北朝鮮の核 1
章
保有に反対するだけでなく、核・ミサイル開発を継続し、挑発行動を繰り返す北朝
鮮を決して快く思っていない。他方で、中国は、北朝鮮の体制崩壊を望んでおらず、
また北朝鮮問題を口実として米国が米韓同盟もしくは日米韓協力を強化し、中国を
第
2
包囲するのではないかとの疑念を抱いている。 章
中国では、オバマ政権の戦略的忍耐を、北朝鮮に圧力をかけ、最終的にその体制
崩壊を狙う政策であるとの見方が広がっていた。例えば傅瑩全人代外事委員会主任
委員は、戦略的忍耐の本質は非核化と北朝鮮の体制承認をリンクさせることにある 第
3
と見た。それによれば、米国は核問題において前進がない限り、対話をせず、圧力 章
5
をかけ、最終的に北朝鮮の体制崩壊を狙っているという 。同様の理解はかなり幅広
く共有されていた。北京大学の沈定昌は、戦略的忍耐について、北朝鮮との対話を
コ
拒絶し、制裁と圧力を通じ、北朝鮮に妥協を迫り、さらにはその崩壊や体制転換を
ラ
ム
6
促す政策と分析した 。王俊生は、オバマ大統領の戦略的忍耐は、北朝鮮の崩壊を期
待し、その前段階においては十分に半島情勢を緊張させることでアジア太平洋戦略
7
に利用していると論じた 。ある研究者は、米韓は北朝鮮崩壊の方向を目指しており、
お
わ
これは中国の目指すところでない。制裁などの圧力は、前向きな誘因や対話を含む り
に
より広範な戦略の一部であるべきで、制裁だけで非核化を実現できないし、また北
8
朝鮮を不安定化させるような制裁をすべきでないと語った 。
こうした中国の懸念を察知して、米側も公式の立場として北朝鮮の体制転換を求め
ないことを明言するようになっている。2017年4月、ティラソン米国務長官は、イン
タビューにおいて、中国に北朝鮮体制不安定化への懸念があることを指摘した上で、「（北
9
朝鮮の）体制転換を求めず、現体制の崩壊を求めず、半島統一加速を求めない」
ことを言明した。8月には「体制転換を求めず、現体制の崩壊を求めず、半島統一加
10
速を求めず、38度線より北に軍を送る口実を求めず」という形で再度明言した。中
4433
第3章
国側はこれを「4つのノー」と呼び、前向きに評価する姿勢を見せている。王毅外交
部長は、これを評価するとともに、米国が北朝鮮に対する4つのノーを履行し、北朝
11
鮮にもこれに応えるよう求めた 。また劉結一国連大使も米国が4つのノーを再三示
していることに注目しており、中国は米国が4つのノーを履行することを希望すると
12
述べている 。
（3）中朝関係の動向
朝鮮半島の問題は、北朝鮮の動向にかかっており、米中がこれを管理するには困
難が付きまとう。米国の中国に圧力をかけさせるというアプローチは、中国の北朝
鮮に対する影響力を前提とする。また経済制裁が有効に機能するには、中国の協力
は欠かせない。
中朝関係は、朝鮮戦争をともに戦った歴史的経験から、しばしば「唇歯の関係」「血
13
で固められた友誼」と称される特別な関係であると考えられてきた 。1961年7月の
中朝友好協力互助条約により中朝は同盟関係となった。しかし中ソ対立や文革を経
て関係は冷却化した。その後、鄧小平が独立自主・非同盟という方針をとったこと
により、実質的に同盟関係は終焉した。しかし中朝は緊密な関係を維持してきた。
王俊生によれば、中国にとって北朝鮮との実質的な同盟関係は終焉していたものの、
冷戦終結によって朝鮮半島における戦略バランスが崩れたため、北朝鮮との特殊な
14
関係を通じてバランスを維持しようとしてきた 。
しかし、金正日総書記死去後、金正恩体制が確立するに従って、中朝の政治的関
係は悪化の一途をたどっている。2013年に3度目の核実験が行われ、2013年12月に中
国と良好な関係を持っていたとされる張成澤国防委員会副委員長が処刑されると、
中朝関係はさらに急速に冷え込んだ。表3-1から明らかなように、金正日時代に活発
であった主要指導者の往来も次第にまばらとなってきている。また2017年5月には朝
鮮中央通信が中国を初めて名指しで批判するなど、関係悪化を印象付けている。
それでは経済関係についてはどうであろうか。2009年以降、南北関係が冷え込む
15
中で、中朝の経済関係が深化したが、2014年をピークとして落ち込み始めている 。
図3-1、図3-2に見られるように、中朝貿易は絶対量が増大しただけでなく、北朝鮮の
貿易に占める対中貿易の割合は、南北貿易を除くと9割を超え、南北貿易を含めても
9割近くになっている。
北朝鮮から中国への輸出品としては、石炭や鉱物資源、衣料品が主要である。特
に石炭は、北朝鮮の輸出の3分の1を占める重要輸出品である。2016年12月の第5次核
実験に対する国連安保理決議2321は、年末までの中国の石炭輸入を5,300万ドル（100
万t）に制限したが、しかし8週間後明らかになったところでは、中国の業者は200万t
16
以上を輸入していた 。中国は民用品まで含めた経済制裁に消極的であったが、2017
年に入って繰り返される北朝鮮の挑発行動に対して、2017年8月5日には国連安保理
決議2371が決議され、石炭や海産物などの輸入が全面禁止となった。
4444
地域における米中関係の争点
表3-1：中朝主要指導者の往来
2000.5 金正日総書記訪中 は
し
2000.10 遅浩田中央軍委副主席訪朝 が
き
2001.1 金正日総書記訪中
2001.9 江沢民国家主席訪朝
2003.10 呉邦国中国全国人民代表大会常務委員会委員長訪朝
要
2004.4 金正日総書記訪中
約
2004.9 李長春中央政治局常務委員訪朝
2004.10 金永南朝鮮最高人民会議常務委員会委員長訪中
2005.3 朴奉珠首相訪中
は
2005.10 胡錦濤国家主席訪朝 じ
め
2006.1 金正日総書記訪中 に
2006.4 曹剛川中央軍事委員会副主席訪朝
2006.10.9 北朝鮮第一次核実験
2008.6 習近平国家副主席訪朝 第
1
2008.8 金永南朝鮮最高人民会議常務委員会委員長訪中 章
2009.3 金英日首相訪中
2009.5.25 北朝鮮第二次核実験
2009.10 温家宝首相訪朝
第
2
2009.11 梁光烈国防部長訪朝
章
2010.4 金永南朝鮮最高人民会議常務委員会委員長訪中
2010.5 金正日総書記訪中
2010.8 金正日総書記訪中
第
2010.10 周永康中央政治局常務委員訪朝 3
章
2010.10 郭伯雄中央軍事委員会副主席訪朝
2010.10 崔永林首相訪中
2011.5 金正日総書記訪中
コ
2011.9 崔永林首相訪中
ラ
ム
2011.10 温家宝首相訪朝
2012.8 張成澤国防委員会副委員長訪中
2013.2.12 北朝鮮第三次核実験
お
2013.5 崔竜海中央政治局常務委員訪中
わ
り
2013.7 李源朝国家副主席訪朝
に
2015.9 崔竜海中央政治局常務委員訪中
2015.10.9 劉雲山中央政治局常務委員訪朝
2016.1.6 北朝鮮第四次核実験
2016.6 李洙墉中央政治局員訪中
2016.9.9 北朝鮮第五次核実験
2017.9.3 北朝鮮第六次核実験
（出所） 「中国同朝鲜的关系」中華人民共和国外交部および各種報道より作成。
4455
第3章
図3-1：中朝貿易額推移
（米ドル）
8,000,000,000
7,000,000,000
6,000,000,000
5,000,000,000
4,000,000,000
3,000,000,000
2,000,000,000
1,000,000,000
0
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
北朝鮮から中国への輸出 北朝鮮の中国からの輸入 貿易総額
（出所） By KOTRA (via North Korea in the World)
図3-2：北朝鮮の貿易に占める対中貿易割合
（%）
100
90
80
70
60
50
40
30
20
10
0
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
対中貿易割合（南北貿易含む） 対中貿易割合（南北貿易除く）
（出所） By KOTRA (via North Korea in the World)
また通常の貿易に入っていない項目として民生援助という名目による石油輸出が
ある。石油に関して、北朝鮮は中国に大きく依存していると見られているが実態は
明らかでない。中朝間には、中国の丹東から北朝鮮の新義州を結ぶ全長30.3km、管
4466
地域における米中関係の争点
の直径377mmの原油供給のためのパ
イプラインがある17 。このパイプライ は
し
が
ンは、北朝鮮に対する援助の一環と
き
して1973年に着工、1975年12月に操
業が開始され、最盛期には年100万t
以上の原油を供給してきた。施設の 要
約
老朽化、大慶の原油がパラフィンを
含むという特徴から、適切な加熱が
必要であり、かつ送油を停止すると
は
パイプが詰まることから停止の可能 じ
め
な時間が定められている。年間の最低安全輸送量は52.5万tであり、パイプラインによっ に
18
て石油供給を調節するのは難しさがあるとも言われている 。
総じて、中朝関係は関係悪化の方向にあると言える。特に政治的な緊張関係はそ
第
れまでになかったほどである。また経済関係についても、北朝鮮の中国依存度は高 1
章
いとはいえ、2014年以降冷却化しつつある。ただし、そのことは中国の米国への協
力には直結していない。また、そもそも経済関係の密接さがどの程度の中国の北朝
鮮に対する影響力につながっているのか明らかではない。
第
2
章
（4）THAAD問題
朝鮮半島問題に関する米中関係の中で、大きな問題となっているのがターミナル
段階高高度地域防衛（THAAD）システムの配備問題である。THAAD問題の展開に 第
3
は、中国の朝鮮半島問題に対する複雑な立場が反映されている。 章
米韓がTHAADシステムの導入を検討するようになったのは、北朝鮮による2014
年2月の弾道ミサイル発射がきっかけとなっている。その後韓国国内で議論があった
コ
ものの、2016年1月に北朝鮮が第4次核実験を実施したことで、導入の検討が始まり、
ラ
ム
同年7月8日に韓国への導入が発表された。米韓は導入に際し、「北朝鮮の大量破壊兵
器や弾道ミサイルの脅威から、韓国とその国民の安全を確保し、同盟軍を守る防御
措置」であり、「北朝鮮の核とミサイルの脅威のみに向けられたものであり、第三国
お
わ
に向けられたものでない」ことを言明し、中国に向けたものではないことを強調し り
に
19
ていた 。
しかし中国は、THAADシステムの配備に強い反対を表明し、韓国に対して圧力
をかけている。2014年11月、邱国洪駐韓国大使はTHAAD配備に対する反対を表明
した。また2015年2月4日には訪韓中の常万全国防部長が反対を表明し、続いて5月31
日のシャングリラ対話において孫建国副総参謀長が韓国国防長官に反対を表明した。
中国は米韓による韓国へのTHAADシステム配備に対して公式に反対の立場を示し、
さらに配備決定を受けて韓国への観光客や、中国国内での芸能活動の制限のほか、ロッ
テなどの企業に対して圧力をかけている。
4477
第3章
それではなぜ中国はTHAADの展開に反対しているのだろうか。
第1に、中国の論者の多くは、THAADシステムの韓国配備が、中国の核抑止能力
に影響を及ぼすと主張している。例えば呉日強は、米国のTHAAD導入は、北朝鮮
が近い将来においてICBMを造ることはほとんど不可能であることから、中国に対す
20
る意味合いが強いと論じていた 。北朝鮮の弾道ミサイル技術が予想以上の発展を遂
げる中でも、呉日強はTHAADシステムのレーダーは中国の核抑止能力にとって深
刻な脅威であることを強調していた。それによれば、THAADシステムに用いられ
るTPY-2レーダーは最大1,500kmまで届き、米国を対象とした中国のICBMを察知でき、
21
また中国沿岸から発射されるSLBMも探知できるという 。呉の議論は、中国におけ
る議論の流れを先導したとされる。
中国は公式の原則として、核の先行不使用を掲げており、その意味で中国の核戦
略は第二撃能力を確保することにかかっていると言える。THAADシステムが中国
の第二撃能力を損なうとこれらの議論は論じているのである。
実際にTHAADシステムが中国の戦略ミサイルに影響を及ぼすかという点は明ら
かでない。現時点においてレーダーは北朝鮮を指向するよう設置され、中国を指向
するようには設置されていない。また、指向の方向を変更するためには、かなりの
時間を要するため、中国のミサイルに対し迅速に対応することは不可能である。更
に周辺の状況によっては設置されている位置からでは中国方向に指向することがで
きないと考えられる。またTPY-2レーダーには目標捕捉、追跡、識別を行う終末モー
ドとブースト段階のミサイルを探知する前方配置モードがあり、終末モードで約
22
600km、前方配置モードの場合2,000km以上の探知が可能となると考えられている 。
米韓はTHAADシステムが、北朝鮮から韓国を狙うミサイルを迎撃する終末モード
で展開されることを明らかにしており、終末モードでは中国が米国に対して発射す
るミサイルを探知できるとは思われない。このモードの切り替えにはソフトウェア
の変更などを含めてかなりの時間がかかるとされている。ある中国人研究者は、
THAAD問題に関して、政治的意図に関する解釈が先行し、技術的議論が実際には
23
それほど進んでいないことを認めていた 。
第2に、ミサイル防衛協力を通じて日米韓の協力が進むことへの警戒である。張沱
生中国国際戦略研究基金会主任は、中国のTHAADに対する懸念として、中国の第
二撃能力に対する影響の他に、韓国が日米との共同ミサイル防衛システムに加入す
る第1歩となるのではないかという懸念、およびTHAAD展開を通じて日米韓軍事同
24
盟が強化されるのではないかとの懸念があると論じた 。また王俊生は日米韓三国軍
25
事同盟が強化されており、アジア版小NATOの構築を目指していると論じた 。
第3に、問題の根本にあるのは信頼の欠如であるとの指摘が多い。特に米中間の信
頼の欠如が、問題を複雑化させているという。中国の研究者によれば、中国は、
26
THAADシステムを前方配置モードで使用しないという米国の説明を信用できない 。
また別の研究者によれば、THAAD問題の根本的解決には米中協調が必要となるが、
4488
地域における米中関係の争点
27
米中間に信頼が欠如していることが問題だという 。
興味深い点は、多くの論者がTHAAD問題は究極的に米中間の問題であると捉え は
し
が
ているにも関わらず、中国の実際の行動は韓国に対する種々の圧力という形を取っ
き
たことである。ここに見出だせるのは、中国は問題が生じたときに、地域の国家に
対して大きな圧力をかけ、2国間で問題の解決を図る一方で、米国に対しては批判し
つつも問題を複雑化させないという手法を取っているということである。王俊生は、 要
約
韓国は対中貿易依存度が中国周辺で最も大きく、こうした行動は、経済的利益を中
国から得ながら、米国の助けを借りて中国を抑え込む、という悪い先例となると論
28
じている 。
は
それでは中国はこの問題にどのような解決策を考えているのだろうか。公式には じ
め
この問題について具体的な提案は示されておらず、韓国に対する圧力が続いている に
状態である。これに対して、専門家の中には韓国がTHAAD配備を撤回する可能性
は薄く、そのため中国は必要な対抗措置を取らざるを得ないと論じている。例えば
第
張沱生中国国際戦略研究基金会主任は、①韓国がTHAAD展開を止め、最終的にミ 1
章
サイル防衛システムを撤退させる、②THAAD展開を現在のレベルで継続しつつ、
中国は必要な防衛的対抗措置をとり、利益の衝突を管理可能なレベルにとどめる、
③米韓が中国の懸念を無視し、ミサイル防衛をさらに強化し、中国との間の緊張を
第
2
高めるという3つの展望を示し、その中で中国にとって①が望ましいとしながらも、 章
29
②も次善の策として受け入れる余地があることを示した 。また別の研究者は、中国
は核弾頭数を増やす、戦略原潜の強化、早期警戒体制の強化といった対抗措置を取
らざるを得ないのではないかと述べた30 。実際に、中国は2017年7月に渤海湾でミサ 第
3
イル実験を実施したが、このミサイルは対艦弾道ミサイルで操作性の大きいDF-26と 章
31
見られており、THAAD展開を牽制するものだったと見られている 。
コ
ラ
ム
2 南シナ海
お
わ
（1）中国の南シナ海政策
り
に
中国は、これまで南シナ海でどのような権利を主張しているのかという点を公式
に明示したことがない。最も公式性が高いのは、2009年に中国が国連に提出した文
書である。「中国は南シナ海の島と近接水域に対する争う余地のない主権を有しており、
その関連水域と海底に主権的権利と管轄権を有する」と宣言し、付属の地図を示した。
地図には南シナ海の大部分について中国が何らかの主張をしていることを示すよう
32
に9つの線が引かれていた。これが「九段線 」である。九段線は、1947年に中華民
国が公布した地図を基にしているとされる。しかし、1947年の地図と、2009年の地
33
図と、2013年以降に出版された地図の九段線は一致しないという 。よってまずどこ
4499
第3章
に線が引かれるのか確定しない。
さらなる問題は、九段線が何を主張するものか明確となっていないことである。
線内の島嶼に対する主権を主張していることは明らかであるが、九段線の範囲はそ
こから発生する領海およびEEZの範囲を越えている。中国は南シナ海に対する歴史
的権利という主張をしているものの、これが何であるかについて明らかにしていない。
現代においてはこの主張にさまざまな戦略的利益が付随するようになり、重要性
が上昇している。そこには海底資源、漁業資源、シーレーンとしての重要性などが
ある。また一帯一路構想において海のシルクロードは南シナ海を通る。
また、軍事的な意義として、南シナ海に面した海南島の三亜市には楡林基地があり、
晋級原子力潜水艦（094型）2隻の拠点となっているという面がある。晋級潜水艦は、
初めて中国が運用している戦略原子力潜水艦で、1隻当たり12発のJL-2ミサイルを搭
載すると考えられている。ただし中国が、晋級潜水艦を実際にどのように運用する
のか不明な点が多い。というのは、JL-2の射程は7,200km程度と見積もられており、
そうであるならば、楡林基地からアラスカ付近にまでしか届かず、米国に対する有
効な抑止力とならない。東海岸までミサイルを届かせるには、太平洋に進出する必
要があるものの、晋級潜水艦は騒音が大きく、対潜戦に優れた米国などに察知され
ずに太平洋に進出することは難しい。そのためか、現在中国は新型の094A型を開発
中であり、094A型はより長射程の潜水艦発射弾道弾を搭載すると考えられる。
さらに、潜水艦の残存性を確実なものとするために、中国は南シナ海の海洋にお
いて軍事的優勢を確保しようとするインセンティブを持つ。そのために中国は、対
潜戦の強化に取り組んでおり、最近では対潜哨戒機Y-8Q（高新6号）が南シナ海に配
34
備された 。さらに中国の国営メディア中国中央テレビ（CCTV）は2億元をかけた
35
海底観測システム建設について報道している 。
中国は、南シナ海において以上のような基本的利益を持つとはいえ、それをどの
ように追求するかは政治的に決定される問題である。中国が南シナ海における目標
を追求する姿勢は、2000年代後半からより積極的・高圧的なものへと変化していった。
その背景となっているのは中国指導部の持つ2つの認識である。
第1に、被害者意識と不信感である。中国は、南シナ海において「紛争の棚上げと
共同開発」を掲げ、東南アジア諸国に対して衝突を避け、穏健な政策を取ってきた
にも関わらず、他の近隣諸国がそこに付け込んで自国の主張を強化しているという
認識を持っている。2014年4月、劉賜貴国家海洋局局長は、中国共産党中央党校にお
ける講話の中で「わが国は周辺における海洋権益保護において厳しい情勢に直面し
ており、総じて言えば、海洋資源は奪われ、海域は分割され、島嶼は占領され、戦
略的シーレーンは脅威を受けており、周辺地域における衝突が頻発している」との
36
認識を示した 。国家海洋局の機関紙に掲載された論文は、ある海域では他国が開発
を進めており、われわれの領海主権を侵害している。中国は一貫して「紛争との棚
上げと共同開発」という原則を掲げているが、ある隣国はそれに見向きもせず、先
5500
地域における米中関係の争点
を争ってそこに付け込もうとしている」
との認識を示している37 。「受動的な は
し
が
中国」という被害者イメージは中国
き
国内でかなり共有されてきた。
また、米国に対する不信感も根深い。
2010年以降、米国は中国の南シナ海 要
約
における行動を牽制するようになり、
2012年にはアジアへのリバランスを
打ち出した。中国は、米国のアジア
は
へのリバランスが、中国を牽制し、 じ
め
封じ込めるための戦略であると認識し、南シナ海における紛争も、米国が東南アジ に
ア諸国をそそのかしたことによって激化したと批判してきた。
第2に、自信の高まりである。中国は自国のパワーの増大に伴い、これまでよりも
第
多くのものを求めることができるようになったと感じるようになった。中国は南シナ 1
章
海における紛争の激化の原因を、米国のリバランス政策に求めがちである。しかし少
なくとも南シナ海をめぐる対立は、米国がリバランスを打ち出す前から始まっていた。
2007年頃より、中国は、BPやエクソンモービルなどの外国企業がベトナムと南シナ
第
38 2
海において石油採掘を進めようとすることに対して、圧力を強めていた 。第1章で 章
分析したように、中国は「核心的利益」概念を打ち出し、米国に対してもこれを尊重
第
3
表3-2：中国の南シナ海における主な行動一覧
章
タイプ 日時 行動 備考
他国の 2009 インペカブル号事件 米国艦艇を海上民兵などが妨害
活動妨害
2011.5 ベトナム調査船 コ
ラ
ケーブル切断
ム
占拠 2012 スカボロー礁の フィリピンと衝突、フィリピン側漁船が礁に立
占拠 ち入れなくなる
海底資源採掘 2014.5 パラセル諸島沖 ベトナムと衝突 お
わ
り
2017.7 ベトナム南部沖 ベトナムの石油掘削に圧力をかける
に
地形埋め立て 2013- スプラトリー諸島の 7つの礁において埋立と施設建設
埋め立て
2012- パラセル諸島の ウッディ島において地対空ミサイルなど配備
埋め立て
行政の設置 2012.6 三沙市設置 三沙市に軍警民協調センター設置
その他圧力 2012 フィリピンからの
バナナ輸入制限
（出所） 各種報道を基に執筆者作成。
5511
第3章
することを求めるようになった。もともと台湾、チベット、新疆に限定されていた核
心的利益の範囲も、2009年から2010年にかけて、南シナ海にまで拡大された。
それでは中国はどのような手段を用いて目標を追求してきたのだろうか。中国の
南シナ海における主な行動をまとめたのが表3-2である。中国は南シナ海において、
武力を用いて島嶼を軍事的に占領するという行動をとっていない。中国にとって行
動をとる余地が広がっている一方で、米国と軍事的衝突を引き起こすような事態に
陥ることを慎重に避けていると言える。
（2）米国の南シナ海政策
米国は南シナ海において領土主張を行っているわけではないが、その安定性や航
行の自由の維持は、戦略的にも国際秩序の維持という観点からも重要となっている。
39
米国の南シナ海に関する原則的立場は、以下のようにまとめることができる 。
第1に、米国は領有権争いには立場をとらない。米国は原則的に多国間の領土紛争
について、領有権の争いそのものに対してどちらかの立場に立つということをしない。
第2に、しかし、平和と安定を重視し、武力を用いた紛争解決には反対する。2014
年2月、ラッセル米国務次官補は、武力の使用以外の強制も含める形で、「脅し、強制、
40
武力を用いて領土主張することに断固として反対する」ことを言明した 。
第3に、海洋に関する法の支配である。2010年7月、ARF閣僚会議において、クリ
ントン米国務長官は「領土主張およびそれに伴って発生する海洋における権利は、
国連海洋法条約にのっとって行われるべきである。南シナ海の海洋における合法的
権利主張は陸上地形に対する合法的主張からのみ導き出されなければならない」と
41
強調した 。この主張は、中国の九段線の主張を牽制するものであった。2014年2月
のラッセル米国務次官補の証言はより踏み込んで、「中国の主張は明確性を欠く。陸
42
上地形に基づかない『九段線』による権利主張は国際法に一致しない」と述べて、
中国の九段線の正当性を否定した。2017年10月にはティラソン米国務長官は、「南シ
ナ海における中国の挑発的行動は、国際法や秩序に対する挑戦であると述べて批判
43
している 。
第4に、それと関連して航行の自由の尊重である。航行の自由という原則を守り、
アジアの海洋コモンズへの自由なアクセスを尊重することが重視されている。
第5に、ASEANと中国が「南シナ海に関する行動規範（COC）を成立させること
への支持である。中国とASEANは2002年に紛争の平和的解決や信頼醸成措置につい
ての作業を行うことなどを盛り込んだ「南シナ海に関する行動宣言（DOC）」行動規
範宣言に合意したものの、法的拘束力のない協定にすぎなかった。米国は、ルール
に基づく南シナ海の行動の規制・管理に資する行動規範を作り、ホットラインや敏
感な地域における衝突を防ぐ緊急措置など危機管理メカニズムを作ることを支持し
44
ている 。
それでは米国はこうした原則をどのように実現しようとしてきたのであろうか。
5522
地域における米中関係の争点
表3-3：南シナ海における航行の自由作戦
日時 米艦艇と対象海域 過度の海洋主張 通航の性質 は
し
2015年10月27日 USSラッセン（DDG-82）：スビ礁な 領海通過の事前通告を 無害通航 が
き
どの12カイリ内航行 求める主張
2016年1月30日 USSカーチス・ウィルバー（DDG- 領海通過の事前通告を 無害通航
54）：トリトン島の12カイリ内航行 求める主張
要
2016年5月10日 USSウィリアムP.ローレンス（DDG- 領海通過の事前通告を 無害通航 約
110）：ファイアリー・クロス礁の 求める主張
12カイリ内航行
2016年10月21日 USSデカター（DDG-73）：トリトン 直線基線についての主 公海航行
は
島とウッディ島付近を航行 張
じ
め
2017年5月25日 USSデューイ（DDG105）：ミスチー 領海主張 公海航行 に
フ礁の12カイリ内航行
2017年7月2日 USSステザム（DDG63）：トリトン 領海通過の事前通告を 無害通航
島の12カイリ内航行 求める主張 第
1
2017年8月10日 USSジョンSマケイン（DDG56）： 領海主張 公海航行 章
ミスチーフ礁の12カイリ内航行
2017年10月10日 USSチェイフィー（DDG-90）：パラ 直線基線についての主 公海航行
セル諸島を航行 張
第
2
（出所） Eleanor Freund,“ Freedom of Navigation in the South China Sea: A Practical Guide,” 章
Asia Maritime Transparency Initiative, Aug.10, 2017などを基に執筆者作成。
最も重要なのは、第2章で述べたように米国はアジアへのリバランスを進めており、 第
3
その中でフィリピンやベトナムとの関係を強化していることである。 章
もう１つの行動として、航行の自由作戦が米軍によって行われている。航行の自
由作戦は、過剰な海洋権益の主張に対抗し、これを受け入れないことを示す目的で
コ
行われるもので、1979年から行われており、中国の南シナ海における主張のみを対
ラ
ム
象としてものではない。とはいえ、米国が中国の過剰な主張を認めないという姿勢
を示すという意味で、重要な手段となっている。
お
わ
（3）比中仲裁判断後の動向
り
に
2016年7月12日、ハーグの国際仲裁裁判所は、2013年にフィリピンが提訴した中国
の南シナ海における主張や行動についての申し立て内容をほぼ認める最終的な判断
を下した。比中仲裁判断は、大方の予想を上回る踏み込んだものとなった。比中仲
裁判断は、中国が南シナ海における歴史的権利を有すると主張していることについて、
45
国連海洋法条約と矛盾すると判断した 。また今回スプラトリー諸島の7つの地形に
ついて島か岩か低潮高地か仲裁判断が下されると見られていたが、比中仲裁判断は
それより踏み込んで、スプラトリー諸島に島と認められる地形はなく、また複数の
近接島嶼によって内水が構成されることもないと判断した。すなわちスプラトリー
5533
第3章
諸島は、岩と低潮高地によって構成されており、そのため国連海洋法条約に照らし
た時に、岩に伴って領海の権利が発生するのみで、EEZの権利は発生しない。
仲裁判断が下されると、習近平国家主席ら指導者がこれについて発言し、また王
毅外交部長声明、「南シナ海における中国の領土主権および海洋権益に関する中国政
府声明」、「フィリピン共和国の要請により設置された南シナ海仲裁裁判における
2016年7月12日の仲裁裁判所の判断に関する中国外交部声明」、「中国は南シナ海にお
ける中国とフィリピンとの間の関連する紛争を交渉によって解決するとの立場を堅
46
持する」全国人民代表大会外事委員会の声明などが矢継ぎ早に出された 。
中国の比中仲裁判断に対する声明・発言の内容は以下の3点に整理することができる。
第1に、中国は比中仲裁判断を受け入れず、その正当性を否定した。中国は国際仲
裁裁判所には領有権の所在について仲裁判断を下す権限がなく、よって比中仲裁判
断は無効であるとの立場に立ち、国際仲裁裁判所による仲裁を拒絶してきた。
第2に、中国は、比中仲裁判断は「法律の衣を着た政治的な茶番劇」であり、その
背後には中国を不利な立場に追い込もうとする米国や日本の陰謀があると見た。例
えば楊潔篪国務委員は、「比中仲裁判断の背後には陰謀があり、「域外のある国々は
比中仲裁判断を利用して中国の南シナ海における主権・権益を否定し、ひいては徒
党を組んで中国を国際社会において孤立させ、顔に泥を塗ろうとしている」と述べ
ている。『人民日報』の国紀平署名論文はより直接的に、フィリピンの動きの背景に
は米国の南シナ海への介入があり、米国は①中国を現状打破勢力と位置づけ、②「航
行の自由作戦」で南シナ海の軍事化を推し進め、③徒党を組んで南シナ海問題の国
際化を進めており、今回の比中仲裁判断もこうした一連の動きの延長にあると位置
47
付けた 。
第3に、南シナ海における自国の権利の正当性を主張した。中国は白書を発表し、フィ
リピンとの領有権争いについて自国の立場の正当性を強調した。またより重要な点
として、従来中国は南シナ海における自国の権利主張を曖昧にする戦術を取ってき
たが、今回発表した声明や中国国内の論説は、南シナ海についての中国の権利主張を、
これまでより明確にしている。
例えば「南シナ海領土主権と海洋権益に関する声明」は①中国は南シナ海諸島、
すなわち東沙群島、西沙群島、中沙群島および南沙群島に対する主権を有する、②
中国の南シナ海諸島は内水、領海、接続水域を有する、③中国の南シナ海諸島は
EEZと大陸棚を有する、④中国は南シナ海において歴史的権利を有する、という立
48
場を表明した 。
さらに注目されたのが『解放軍報』に掲載された「中央党校中国の特色ある社会
主義理論体系研究センター」による論文である。同論文は、中国の九段線の権利主
張をこれまでよりも明確に定義した。それによれば中国の九段線は、①線内の島、礁、
浅瀬に対して領土主権を示し、②距離が近く一体として見ることができる群島ある
いは列島間の水域に対する歴史的所有権を示し、ここは中国の内水であり、これら
5544
地域における米中関係の争点
水域の外縁に領海基線を引くことができ、また領海、EEZおよび大陸棚など国家が
管轄する海域を主張できる、③線内の海域がその他国家のEEZや群島国家の群島水 は
し
が
域と重なっている場合、中国はその重なる水域に対して歴史的漁業権と伝統的漁業
き
49
権を主張できる、という 。少なくとも法的に自国の主張を展開しようとする議論が
50
見られるようになっている 。
しかし他方で、中国は比中仲裁判断の執行を妨げ、これを無効化することが可能 要
約
であると認識しており、そのためのさまざまな施策をとった。それは①フィリピン
に対する2国間協議の要求、②ASEANや欧州連合（EU）が団結して中国を非難する
ことを避けること、③軍事演習などで比中仲裁判断の結果に従った行為または「執行」
は
に対して警告を出すこと、である。 じ
め
第1に、中国はフィリピンに対して2国間交渉を要求している。王毅外交部長は比 に
中仲裁判断に関する談話の中で、フィリピンのロドリゴ・ドゥテルテ政権が中国と
の対話に前向きな姿勢を見せている点に言及し、南シナ海問題に関する対話を呼び
第
かけた。劉振民外交部副部長は記者会見において比中仲裁判断は「棚に放っておけ 1
章
ばそれで終わりだ」と述べており、仲裁判断に触れないことを求めた。なお劉振民
外交部副部長はフィリピンとの対話を呼びかけるのと同時に、「もしフィリピンが対
話の机に戻ってきたくないのであれば、中国とフィリピンの関係は当然影響を受け、
第
51 2
目下の状況を変えることは難しくなる」という脅しともとれる発言を加えていた 。 章
2016年10月にはドゥテルテ大統領が訪中し、米国からの戦略的な分離を宣言した。
第2に、中国はASEANに対する外交攻勢によって、これらが団結して中国を非難
する事態を避けようとした。中国は「南シナ海紛争は中国とASEANのいくつかの国 第
3
家との問題であって、中国とASEANの間の問題ではない」といういわゆる「双軌思 章
路」を強調し、さらに個別に外交攻勢を行うことでASEANの分断を図ってきた。今
回もカンボジアやラオスの首脳や政府幹部と中国の指導者らの間で頻繁な会談が持
コ
たれた。そのカンボジアが南シナ海問題をASEANで扱うことに反対したため、
ラ
ム
ASEAN外相会議は共同声明で比中仲裁判断という文言自体を盛り込むことができな
かった。第3に、中国は軍事演習など軍事的活動を見せることで米国やフィリピンに
対して比中仲裁判断を執行しないよ
お
わ
う警告し、圧力をかけようとしている。 り
に
劉振民外交部副部長は、比中仲裁判
断が無効であるため、その執行は不
法行為となり、「中国政府は必要な手
段でそれを阻止することができる」
と発言している。こうした発言だけ
でなく、南部戦区では比中仲裁判断
の直前に大規模な海上演習が実施さ
れた。中国によればこの演習は年間
5555
第3章
計画に沿って行われたもので比中仲裁裁判とは関係ないとされたものの、三艦隊合
同で大規模な実弾訓練が行われたことは、示威行動と解釈され得るものであった。
さらに比中仲裁判断後の7月19日には再び演習を開始した。この演習に際して範長龍
中央軍委副主席が南部戦区を訪問し、海上における軍事的対応能力や突発的状況へ
52
の処置を引き上げることを強調している 。
中国はパラセル諸島・スプラトリー諸島における施設建設を継続して行っている。
3 台湾問題
53
台湾問題は、米中関係にとって中心的なイシューであり続けてきた 。現代におい
ても台湾問題は米中の衝突を引き起こしかねない重要なイシューである。ただし、
他方でそれが極めて重要であるが故に、米中はこれまでに台湾問題を安定的に取り
扱う方法を編み出してきた。
中国にとって台湾問題は、政権の正統性に関わる問題であると同時に、対米関係
における中核的な問題でもあり、さらに国家建設の問題でもある。現在の中国の台
湾に関する原則は、「一つの中国」原則である。「一つの中国」原則とは「世界には
一つの中国しかなく、台湾は中国の一部分である。中華人民共和国は全中国を代表
54
する唯一の合法政府である」という原則的立場のことである 。中国は最終的な台湾
統一という目標を一貫して掲げてきた。
米国は、中国との外交関係を成立させるのと同時に、台湾へのコミットメントを
継続してきた。すなわち1972年の上海コミュニケ、1979年国交正常化、1982年コミュ
ニケにおいて、中華人民共和国を、中国を代表する唯一の合法政府として認める一
方で、1979年の台湾関係法および1982年の6つの保証において台湾に対するコミット
メントを確保し、平和的手段によらない台湾問題解決への反対姿勢を明らかにした
上で、台湾に防御的性質の武器を供与することを規定した。
1990年代に入ると、台湾の変化によって台湾問題の構図は変化した。すなわち台
湾の民主化が進み、中国の「一つの中国」原則の枠内に収まらない、独立志向の勢
力が支持を集めるようになったのである。江沢民国家主席はこれを牽制するために
1995年と1996年に台湾海峡で大規模な軍事演習とミサイル発射実験を実施するなど
圧力をかけた。
胡錦濤国家主席は強硬姿勢と柔軟姿勢をうまく組み合わせる硬軟両様アプローチ
55
を取ろうとした 。すなわち一挙に統一することを目指していた方法を改め、台湾が
分離独立することについては強硬策でこれを抑止し、その前提のもとに柔軟に台湾
との対話と交流を促進するという2段階アプローチを取るようになった。
米国に対しては、陳水扁総統が現状変更を狙うトラブルメーカーであることをアピー
5566
地域における米中関係の争点
ルし、これを米中共同で抑えることを目指した。米国は陳水扁総統の「一辺一国」
発言以降、次第に陳水扁政権に対する不信感を強め、次第に陳水扁総統の動きを抑 は
し
が
え込もうとするようになっていった。こうして米中が協調して台湾が現状変更に走
き
ることを抑え込むという構図ができていった。
2008年3月の国民党・馬英九政権の誕生は、中国からしてみれば陳水扁政権の台湾
独立への試みを挫折させるのに成功したことを意味していただろう。胡錦濤政権は 要
約
馬英九政権が対中接近へと舵を切ったことを歓迎した。胡錦濤国家主席は両岸関係
の安定化を基礎として、それに続くステップとして「両岸関係の平和的発展」を打
ち出した。
は
中国の経済発展の中で、台湾の対中依存は深まっていった。こうした経済的誘因が、 じ
め
台湾が独立に向かうのを食い止め、中国との統一に向かわせることが期待された。 に
また中国軍事力の近代化の進展により台湾海峡の軍事バランスは次第に中国優位へ
と傾いていった。
第
胡錦濤時代の台湾政策は、台湾の独立を抑止し、かつ中国に有利な形で両岸関係 1
章
の安定化を実現したという意味においてはかなりの成功を収めたといえよう。しかし、
そこから統一に向けた政治的対話を進めることはほとんどできなかった。中国と台
湾は両岸関係の安定と平和については共通の認識があったものの、中国にとって現
第
2
状維持はあくまで最低限の基準であり、それは統一に向かう道につながっていなけ 章
56
ればならなかった 。
習近平政権はこうした「両岸関係の平和的発展」の限界に直面することとなった。
何よりも、両岸の交流が増えれば増えるほど、台湾における台湾人意識は高まり、 第
3
統一への道は見えなくなっていくというジレンマが明らかとなっている。2016年5月 章
の蔡英文政権の成立は、そうした限界の表れであったともいえる。
第1章ですでに見たように、トランプ政権の成立と前後して、トランプ氏が台湾問
コ
題に関して従来と異なる行動を見せたことで、台湾問題が注目されたものの、中国
ラ
ム
は比較的抑制された反応を見せつつ、米国に対して従来の政策を守るよう働きかけた。
その結果、トランプ大統領は米国の「一つの中国」政策を尊重することを明らかに
した。その後2017年6月29日、米国はトランプ政権になって初めての台湾への武器売
お
わ
却を議会に通告した。高速対レーダーミサイル（AGM88）や海上配備型迎撃ミサイ り
に
ル（SM2）の部品など総額約14億ドルというものである。しかし武器売却の規模は
小さいことから、中国の反応は現在のところ抑制されたものとなっている。
中国は米国との間で台湾問題が突出することを避けつつ、台湾への圧力を強化して
いると思われる。2017年6月には、それまで台湾と国交を維持してきたパナマが、中
国と国交を樹立し、台湾と断交した。また世界保健機関（WHO）総会や国際民間航
空機関（ICAO）総会などこれまで馬英九政権下で台湾出席が認められてきた国際組
織への参加などに圧力をかけ、WHO総会にもICAO総会にも台湾は招請されなかった。
5577
第3章
4 地域における米中関係の構図
地域における米中関係を、イシュー間で比較し、検討することで、その基本的構
図が見えてくる。
まず、米中がそれぞれのイシューにつき、どのような基本的利益を持っているか
という点について見てみると、朝鮮半島の問題は、中国にとっては安定、平和的解決、
非核化が重要である。非核化も重要であるが、そのために北朝鮮を崩壊させたり、
米韓同盟が強化されたりすることを望まない。これに対して米国にとっては朝鮮半
島の非核化が最も重要であり、また同盟国である日本・韓国の安全保障も関わって
いる。南シナ海問題は、中国にとって近年重要性が著しく上昇しており、その主張
は明確に定義されていないとはいえ、回復すべき領土という位置付けである。他方
米国にとっては、航行の自由と海洋の法的秩序を守るという点が重要であり、またフィ
リピンとの同盟関係も関わっている。台湾問題は、中国にとって、中華人民共和国
成立時より一貫して最も重要な問題であり、「一つの中国」原則を守り、将来必ず統
一すべき領土である。米国にとっては、「一つの中国」政策にのっとり、台湾関係法
などに基づくコミットメントを維持し、平和と安定を維持すべき問題である。
次に、問題の安定性を比較してみよう。朝鮮半島問題は、北朝鮮の行動次第の部
分があり、事態のコントロールが難しい危機が発生する可能性がある。南シナ海問
題は、関係国も多く、かつ近年急速に米中関係の焦点となった問題であり、問題を
安定的に処理するようなメカニズムは存在しない。そのため問題の安定性は高いと
は言えない。台湾問題は、中国にとっての重要性の高さのために、最も大規模な衝
突が起きる可能性を持つ問題である。ただし、他方でこれまでに米中は、台湾問題
を安定的に扱うための行動様式を確立している。そのため問題の安定性は高いと言
えるだろう。
また、これら地域の問題を概観したときに共通点として見出し得るのは、中国は
米国との間でこれらをできるだけ問題化しないよう努め、むしろ地域内の当事国に
対して圧力をかけるというアプローチを好んでいるという点である。中国は、朝鮮
半島問題では、THAAD問題について韓国に、南シナ海問題についてはフィリピンに、
台湾問題については台湾に直接圧力をかけている。こうしたアプローチを取る理由
としては、中国が、米国との直接的対決を望んでいないこと、地域の小国への圧力
は効果を発揮すると考えていること、さらにこれによって米国と地域の当事国の間
にくさびを打ち込むことが可能と考えていることによると思われる。
最後に、第1章で論じたような、イシュー間の取り引きという視点を、中国はどの
程度持っているのだろうか。この点について、中国における直接的な議論を見出す
のは難しい。ただし地域のイシュー比較により、いくつかのヒントを見出すことが
できるだろう。まず前提として、それぞれの問題において米中は安定的に処理する
5588
地域における米中関係の争点
表3-4：地域におけるイシューの比較
利益構造 安定性 は
し
朝鮮半島問題 米国は非核化を重視 北朝鮮の行動をコント が
き
中国は安定、平和的解決、非核化を並置 ロールできないため低い
南シナ海問題 米国は航行の自由・海洋の法的秩序を重視、またフィ 問題を安定的に処理する
リピンとの同盟関係 メカニズム存在せず
中国は「九段線」内の権利主張、戦略的重要性が上昇 要
約
台湾問題 米国にとって米国の「一つの中国」政策、コミットメン 問題を安定的に扱う行動
トと平和・安定の維持 様式が確立されているた
中国にとって「一つの中国」原則、将来必ず統一すべき め高い
領土 は
じ
（出所） 各種報道を基に執筆者作成。 め
に
努力をしつつも、相互の不信も根深いために、そもそも大規模な取り引きを行うこ
第
とは容易ではない。次に、台湾問題については、1970年代から1980年代にかけて成 1
章
立した決着がいまだに生きており、これを変化させるのは容易でないだろう。そして、
朝鮮半島の問題は、これらのイシューの中では米中が協力する余地が比較的大きな
問題といえる。中国が、例えば朝鮮半島の問題における協力の見返りを南シナ海で
第
2
求める、ということが起きるのかどうかが注目される。 章
以上のように、本章では、東アジア地域において米中関係がどのように展開して
きたのかという点を分析した。朝鮮半島問題、南シナ海問題、台湾問題は、それぞ
れ東アジア地域における重要な問題であり、米中関係においても大きな問題となり 第
3
得る。米中関係は、これら問題を左右する重要な関係であるが、同時に東アジア地 章
域における問題の展開が米中関係を規定するという側面もある。
（執筆者：山口信治）
コ
ラ
ム
お
わ
り
に
5599
コラム
サイバーをめぐる米中関係
米中関係においてサイバー空間をめぐる問題は、近年になって重要な懸念事項に
なりつつある。世界中のさまざまなモノ（物）がインターネットにつながるIoT（Internet
of Things）時代が到来する中で、一方において多種多様なサイバー攻撃が日々生み
出され、他方においてサイバー攻撃に対する社会の脆弱性が増している。こうしたサ
イバー空間において安定的な米中関係を維持することは容易でない。
米国側は、サイバー問題の中でも、とりわけ中国政府による米国企業に対する商
業スパイに対して不満を募らせていた。例えば、トーマス・ドニロン米国家安全保障
担当大統領補佐官は2013年3月、中国からのサイバースパイ活動は、国家安全保障に
関わる機密情報だけでなく企業秘密情報や知的財産の窃取も含まれていることを明ら
1
かにした 。中国政府や人民解放軍がサイバー空間を介した商業スパイを通じて得た
情報を中国企業へ横流しすることで、米国企業の優位性や競争力が失われることを米
国は危惧したのである。
中国側は、国家や軍に対する米国からの機密情報の窃取やサイバー空間を通じた
共産党政権批判の流布に対して懸念を抱いていた。中国政府はたびたび自国をハッカー
2
攻撃の最大の被害国 と言及するが、その主な警戒対象は米国である。いわゆるスノー
デン事件（2013年）によって米国の国家安全保障局（NSA）が世界中で実施してい
た情報窃取の対象に中国の情報通信企業や高等教育機関も含まれていたことが暴露さ
3
れると、米国に対する不信感を強めた 。それは米国情報技術企業が中国市場から部
4
分的に排除されるなど経済面にも波及する形で表れた 。
こうした両国の危機感と相手に対する不信感を背景として、2013年6月の米中首脳
会談においてオバマ大統領と習近平国家主席は、企業に対するサイバー攻撃の調査と
ルール作りを急ぐことで一致した。この結果、米中S&EDと合わせる形でサイバーセキュ
リティ・ワーキンググループが設置された。
しかし、その後の出来事はサイバーをめぐる米中関係の難しさを露呈することになっ
た。継続するサイバー攻撃に不満を強めた米国政府は2014年5月、米国企業の貿易秘
密情報の窃取に関与したと疑われる人民解放軍所属の5名の実名と写真を公表し、被
疑者不在のまま訴追すると発表した。これに対して、中国側はワーキンググループの
無期限中止を宣言して対抗措置を採った。
とはいえ対立回避を目指す点では米中は一致している。水面下で合意の模索を続
けた結果、米中両政府は2015年9月の米中首脳会談においてサイバーに関する合意を
実現した。この合意は、①両国政府が知的財産を盗むサイバー攻撃を実行せず、支援
しないこと、②サイバー犯罪対策を話し合う年2回の高官級の対話メカニズムを創設
5
することの2点を主旨としている 。この合意後、高官級サイバー対話において協議を
重ねているほか、米国企業に対するサイバー攻撃が減少したとも言われており、米中
6
合意の成果を評価する声もある 。他方で、中国を発信源とした米国の薬品企業など
に対するハッキング行為やサイバーを介さないエージェントによる商業スパイは続い
7
ているとの指摘もあり、中国の合意履行に対する米国側の疑念は根強い 。いずれに
しても米中のサイバー合意が今後どのように履行・運用されるか見守る必要があろう。
6600
サイバーをめぐる米中関係
さらに米中合意に含まれていな は
し
8
い課題もある 。第1に軍事面にお が
き
けるサイバー作戦については、米
中間でコンセンサスは存在せず、
安定的な抑止関係が成立している
わけではない。中国は2015年末に 要
約
人民解放軍内にサイバー・電磁ス
ペクトラム・宇宙作戦を統括する
戦略支援部隊を新設し、米国は
2017年8月にサイバー軍の統合軍 は
じ
（UCC）への格上げを発表するなど、 め
に
両国ともにサイバー空間における
9
軍事作戦能力の向上を図っている 。また、サイバーにおいて軍事攻撃と見做す基準、
攻撃対象のタブーなどの論点についても両国間でコンセンサスは存在しない。
第
第2にサイバー空間における国家主権やガバナンスの在り方をめぐって、両国間で
1
大きな認識の差異がある。表現の自由や民間主導のイノベーションを支持する立場か 章
らサイバー空間への政府の介入を抑制しようとする米国に対して、中国は「サイバー
主権」という観点からサイバー安全法の整備を通じて政府による情報統制強化を目指
している。こうした見解の相違は、サイバー空間の国際的なガバナンスの議論にも反 第
2
映されている。米国は、日本・北大西洋条約機構（NATO）を含めた同盟諸国を中心
章
にサイバー活動に適用される国際法に関する文書「タリン・マニュアル2」の作成を
進める一方で、中国はロシアを含む上海協力機構（SCO）加盟国などとサイバー空間
におけるガバナンスの在り方について協議を進めており、両者の認識が収斂する動き
第
は今のところあまり見られない。これらの課題を含めて、サイバーをめぐって米中が 3
章
今後いかに安定的な関係を築くかが注目される。
（執筆者：八塚正晃）
コ
ラ
ム
お
わ
り
に
6611

中国安全保障レポート 2018
― 岐路に立つ米中関係 ―
おわりに
《執筆者》山口信治
おわりに
本レポートが明らかにしたのは、以下の点である。第1に、中国は、2000年代初頭
まで、米国に対する劣位という認識を強く持っており、自国を「発展途上の大国」
と位置付け、対米関係に関して安定を重視していた。しかし、中国の経済成長と
2008年に発生したグローバルな金融危機により相対的なパワー・バランスが変化す
る中で、中国は次第に自己主張を強めていった。これがいわゆる中国外交の強硬化
につながり、中国と周辺国との間の対立が深刻化した。中国の新型大国関係論は、
もともと核心的利益の「相互尊重」という文言により、中国が自国の核心的利益と
考える問題について、米国の譲歩を取り付けることに重点を置く概念であった。し
かし周辺国との対立の結果、対米関係が次第に悪化していき、米国との対決が懸念
されるようになったことから、次第に「不衝突、不対抗」を強調し、米中関係の制
度化を求めるようになった。しかし他方で南シナ海における埋め立てに見られるよ
うに、中国の周辺諸国に対する姿勢は大きく変化していないことから、対立の方向
性が変化するには至っていない。中国は、対米関係の安定化と地域における自己主
張の強化という2つの方向性を同時に追求していると言えよう。
第2に、米国は、冷戦終結後、将来の方向性が不透明な中国に対して、中国の台頭
を必要以上に敵視することを戒め、中国が安全保障上の脅威にならないように「エ
ンゲージメント（関与）」していくという方針をとった。ブッシュ政権においては、
中国を「国際システムの一員」として取り扱った上で、その中で責任ある振る舞いを
求める「シェイプ・アンド・ヘッジ」と呼ばれる考え方が対中政策の基本となった。
それは単に協調的な対中政策を取るということではなく、中国と協力すべき政策課題
が存在することを認識した上で、それらの課題について、米国の国益と整合性のあ
る「責任ある振る舞い」を求めるものであった。オバマ政権はブッシュ政権の姿勢
を受け継ぎ、「戦略的再保証」という言葉によって代表される、「中国の大国としての
地位を保証すれば、中国は米国と協力して世界の安定のために責任ある役割を果た
すようになる」との考え方をとっていた。しかし、その後、中国の対外政策が強硬化
したことにより、米中関係の展開において競争的な側面が重視されることとなり、オ
バマ政権は「アジアへのリバランス」を取ることとなった。その目標というべき、中
国の国際システムへの統合についての成果は限定的とならざるを得なかった。
第3に、地域における米中関係の展開を見ると、米中間の関係を安定的に保つため
の努力がなされる一方で、双方の不信感が増大していることも見て取ることができる。
朝鮮半島の問題は、中国にとっては安定、平和的解決、非核化が重要である。非核
化も重要であるが、そのために北朝鮮を崩壊させたり、米韓同盟が強化されたりす
ることを望まない。これに対して米国にとっては朝鮮半島の非核化が最も重要であり、
また同盟国である日本・韓国の安全保障も関わっている。朝鮮半島問題は、北朝鮮
64
おわりに
の行動次第で事態のコントロールが難しい危機が発生する可能性がある。南シナ海
問題は、中国にとって近年重要性が著しく上昇しており、その主張は明確に定義さ は
し
が
れていないとはいえ、回復すべき領土という位置付けである。他方米国にとっては、
き
航行の自由と海洋の法的秩序を守るという点が重要であり、またフィリピンとの同
盟関係も関わっている。南シナ海問題は、関係国も多く、かつ近年急速に米中関係
の焦点となった問題であり、問題を安定的に処理するようなメカニズムは存在しない。 要
約
そのため問題の安定性は高いとは言えない。台湾問題は、中国にとって、中華人民
共和国成立時より一貫して最も重要な問題であり、「一つの中国」原則を守り、将来
必ず統一すべき領土である。米国にとっては、「一つの中国」政策にのっとり、台湾
は
関係法などに基づくコミットメントを維持し、平和と安定を維持すべき問題である。 じ
め
台湾問題は、中国にとっての重要性の高さのために、最も大規模な衝突が起きる可 に
能性を持つ問題である。ただし、これまでに米中は、台湾問題を安定的に扱うため
の行動様式を確立しており、そのため問題の安定性は高いと言えるだろう。
第
米中関係を特徴付けるのは、そのパワーと認識の非対称性である。中国の経済力 1
章
の台頭は目覚ましく、また軍事力の増大も著しい。しかし、米中はパワーにおいて
対等の関係にあるとは言えない。それを前提としつつ、どのように政治的に2国間の
関係をどう位置付けるか、どう定義付けるかという点が重要である。
第
2
しかし、この政治的位置付けに関して、これまでのところ米中の認識は一致して 章
いない。中国は、米国の意図に対する警戒心と、自国の力に対する自信を持ち、米
中関係について比較的楽観視する傾向にある。他方で米国では、中国をシェイプし、
国際社会に統合することに関して悲観的見解が広がっており、中国に対する警戒感 第
3
が高まっている。認識のずれや信頼性の欠如は、単純に関与や交流の拡大によって 章
解決することができるというものではない本質的な問題である。
こうした問題が如実に表れているのが、地域における問題である。地域における
コ
諸問題において、米中の利益と相互認識は明らかな相違を見せている。こうした地
ラ
ム
域における問題は、米中関係に左右されるだけでなく、こうした問題が米中関係を
大きく規定している。また、地域の問題は戦略的安定性と直結していることも見逃
せない。第2章で見たように、米国は軍備競争における安定性を重視するアプローチ
お
わ
を取っているのに対して、中国は、相互脆弱性を作り出すことで戦略的安定性を高 り
に
めることを重視している。朝鮮半島におけるTHAAD配備問題や南シナ海の中国の
原子力潜水艦の問題は、戦略的な問題に直結していると中国は認識している。
米中の戦略的安定性に関する状況を見ると、米国は「危機における安定性」より
も「軍備競争における安定性」を重視し、相互の脆弱性について言及することなく、
透明性や信頼の重要性を強調する形の宣言政策を取ってきた。これは米中間の核戦
力に大きな格差があることや、相互脆弱性を宣言することが、「安定・不安定の逆説」
の具現化につながりかねないことから、適切な政策であると考えられる。地域安全
保障の観点からも、グローバルな核軍備管理体制という観点からも、中国の核戦力
65
やその戦略に関する不透明性が懸念される。国際社会は、中国の戦略核戦力の動向
をこれまで以上に注視する必要があるし、中国は、具体的な核戦略や核戦力の整備
計画についての透明性を高め、自らの核戦力の近代化が、核兵器のない世界に向け
た国際社会の努力のうち不可欠な部分を構成する、米露の核軍縮の阻害要因になら
ないことを明確かつ論理的に説明できるようにならなければならない。
米中間の戦争に至るような衝突は、米中にとってのみならず、アジア太平洋の地域
諸国にとっても望ましいものではない。当然ながら、米中関係の安定は、どの国にとっ
ても望ましい。しかし地域における現状の変更を含む形での2国間の妥協による安定は、
結局のところ解決とならず、むしろ地域の不安定化を招く恐れがある。今後の米中関
係に求められる課題は、戦略的競争を、安定的に進めていくことだろう。そしてその
ためには、適切なパワー・バランスの維持と対話の両方が求められるだろう。
（執筆者：山口信治）
66

注
【はじめに】
1 Graham G. Allison, (cid:9480)(cid:9513)(cid:9527)(cid:9528)(cid:9517)(cid:9522)(cid:9513)(cid:9512)(cid:9444)(cid:9514)(cid:9523)(cid:9526)(cid:9444)(cid:9499)(cid:9509)(cid:9526)(cid:9470)(cid:9444)(cid:9479)(cid:9509)(cid:9522)(cid:9444)(cid:9477)(cid:9521)(cid:9513)(cid:9526)(cid:9517)(cid:9511)(cid:9509)(cid:9444)(cid:9509)(cid:9522)(cid:9512)(cid:9444)(cid:9479)(cid:9516)(cid:9517)(cid:9522)(cid:9509)(cid:9444)(cid:9481)(cid:9527)(cid:9511)(cid:9509)(cid:9524)(cid:9513)(cid:9444)(cid:9496)(cid:9516)(cid:9529)(cid:9511)(cid:9533)(cid:9512)(cid:9517)(cid:9512)(cid:9513)(cid:9527)’(cid:9527)(cid:9444)
(cid:9496)(cid:9526)(cid:9509)(cid:9524)(cid:9475), Victoria and London: Scribe Publications, 2017.
2 Thomas J. Christensen, (cid:9496)(cid:9516)(cid:9513)(cid:9444)(cid:9479)(cid:9516)(cid:9517)(cid:9522)(cid:9509)(cid:9444)(cid:9479)(cid:9516)(cid:9509)(cid:9520)(cid:9520)(cid:9513)(cid:9522)(cid:9515)(cid:9513)(cid:9470)(cid:9444)(cid:9495)(cid:9516)(cid:9509)(cid:9524)(cid:9517)(cid:9522)(cid:9515)(cid:9444)(cid:9528)(cid:9516)(cid:9513)(cid:9444)(cid:9479)(cid:9516)(cid:9523)(cid:9517)(cid:9511)(cid:9513)(cid:9527)(cid:9444)(cid:9523)(cid:9514)(cid:9444)(cid:9509)(cid:9444)(cid:9494)(cid:9517)(cid:9527)(cid:9517)(cid:9522)(cid:9515)(cid:9444)(cid:9492)(cid:9523)(cid:9531)(cid:9513)(cid:9526),
New York and London: W.W. Norton & Company, 2015.
【第1章】
1 新華社、2002年2月28日。
2 『人民日報』2009年1月13日。
3 『人民日報』2002年6月1日。
4 『人民日報』2003年11月26日。
5 『人民日報』2004年2月25日。他の指導者も慎重な情勢認識を示していた。例えば、第
10期全国人民代表大会（全人代）常務委員会の蔣正華副委員長は、2005年12月に北京
で開かれた第4回中国国家安全保障フォーラムにおいて、集団学習における胡錦濤講話
に基づいて、「戦略的チャンス期」のリスクを論じた。その上で、「世界の舞台では、
韜光養晦と有所作為を有機的に結合させなければならず、一面において自身の限界を
認識する必要がある」と彼は指摘したのである（蔣正華「戦略機遇期的風険与防范―
―在第四届中国国家安全論壇上的講話（2005年12月2日）」巴忠倓主編『戦略機遇期的
把握和利用――第四届中国国家安全論壇論文集』時事出版社、2006年、10ページ）。
6 『人民日報』2007年2月27日。
7 胡錦濤「高挙中国社会主義偉大旗幟、為奪取全面建設小康社会新勝利而奮闘」中共中
央文献研究室編『十七大以来重要文献選編（上）』中央文献出版社、2009年、1-43ページ。
8 『人民日報』2004年8月30日。
9 胡錦濤「国際形勢和外事工作」胡錦濤『胡錦濤文選（第2巻）』人民出版社、2016年、
509ページ。
10 新華社、2009年9月18日；『人民日報』2009年9月28日。
11 『人民日報』2009年7月21日。
12 『解放日報』2009年7月21日；本刊編集部「中国駐外使節会議召開 胡錦濤強調提昇『四力』」
『党史文苑』2009年第15期、1ページ；楊潔篪「維持世界和平 促進共同発展――紀念新
中国外交六十周年」『求是』2009年第19期、24ページ；陳向陽「新時期中国大外交的方向」
『瞭望新聞週刊』2009年第30期、41ページ。
13 胡錦濤「統籌国内国際両個大局、提高外交工作能力水平」『胡錦濤文選（第3巻）』人民
出版社、2016年、236-238ページ。
14 崔洪建「新中美関係的想像空間」『人民論壇』2009年第23期、5ページ。
15 新華社、2009年11月17日。
16 米オバマ政権関係者への筆者インタビュー、ワシントン、2010年7月。
17 陶文剣「從『聯合声明』看奥巴馬当政以来的中美関係」『中国社会科学報』2010年1月
21日。
18 中国外交部は近く実施予定であった戦略安全・軍縮・不拡散などに関する米中次官級
68
注
協議の延期と台湾への武器売却に参加する米企業に制裁を科す方針を表明した（『人民
日報』2010年1月31日；『人民日報』2010年2月1日）。また、中国国防部は米中軍事交流
の一時停止を発表したほか、情勢に応じて「中国側はさらなる行動をとる権利を留保
する」とした（『解放軍報』2010年1月31日）。
19 『21世紀経済報道』2010年3月5日。
20 『解放軍報』2010年5月26日。
21 『香港経済日報』2010年7月2日。
22 『華夏時報』2010年7月31日。
23 外務省「日米外相会談（概要）」2010年9月23日。
24 外務省「日米首脳会談（概要）」2010年11月13日；『朝日新聞』2010年11月14日。
25 “ASEAN Defence Ministers ’ Meeting-Plus (ADMM-Plus): Concept Paper,” November
13-15, 2007, ASEAN Defence Ministers ’ Meeting (ADMM).
26 “Remarks by Secretary of State Hillary Rodham Clinton at a Press Availability,”
Hanoi, Vietnam, July 23, 2010, U.S. Department of State.
27 Hillary Rodham Clinton, (cid:9484)(cid:9509)(cid:9526)(cid:9512)(cid:9444)(cid:9479)(cid:9516)(cid:9523)(cid:9517)(cid:9511)(cid:9513)(cid:9527), New York: Simon & Schuster, 2014, pp. 78-89.
28 戴秉国「堅持走和平発展道路」『中共中央関於制定国民経済和社会発展第十二個五年規
劃的建議輔導讀本』人民出版社、2010年、72-90ページ。
29 馬暁天「把握戦略機遇期的時代内涵 明確我們的歴史使命和担当」『国際戦略研究』2011
年第1期、116ページ。
30 『人民日報』2009年7月28日;“ Chinese State Councilor Dai Bingguo Delivers Remarks
at U.S.-China Strategic and Economic Dialogue,” (cid:9492)(cid:9523)(cid:9520)(cid:9517)(cid:9528)(cid:9517)(cid:9511)(cid:9509)(cid:9520)(cid:9444)(cid:9496)(cid:9526)(cid:9509)(cid:9522)(cid:9527)(cid:9511)(cid:9526)(cid:9517)(cid:9524)(cid:9528)(cid:9444)(cid:9510)(cid:9533)(cid:9444)(cid:9479)(cid:9493)(cid:9444)
(cid:9496)(cid:9526)(cid:9509)(cid:9522)(cid:9527)(cid:9511)(cid:9526)(cid:9517)(cid:9524)(cid:9528)(cid:9517)(cid:9523)(cid:9522)(cid:9527), July 27, 2009.
31 『人民日報』2010年5月25日；“China-U.S. Dialogue‘ Pioneers Undertaking in State-to-
State Relations’: Official,” (cid:9500)(cid:9517)(cid:9522)(cid:9516)(cid:9529)(cid:9509), May 24, 2010;“ Press Releases: Remarks at U.S.-
China Strategic and Economic Dialogue Strategic Track Plenary Session One,” (cid:9489)(cid:9462)(cid:9444)
(cid:9492)(cid:9526)(cid:9513)(cid:9527)(cid:9527)(cid:9531)(cid:9517)(cid:9526)(cid:9513), May 9, 2011.
32 胡錦濤「推進互利共贏合作、発展新型大国関係」中央文献研究室編『十七大以来的重
要文献選編（下）』中央文献出版社、2013年、946-949ページ。
33 『人民日報』2012年5月5日。
34 『人民日報』2013年5月21日；『人民日報』2013年5月29日。
35 『人民日報』2013年6月7日；『人民日報』2013年6月11日。
36 『人民日報』2013年6月10日。
37 『人民日報』2013年7月11日；『人民日報』2013年9月12日；『解放軍報』2013年9月26日；
『人民日報』2013年11月23日；『人民日報』2013年12月5日；『解放軍報』2014年2月22日；
『人民日報』2014年3月14日；『人民日報』2014年3月25日；『解放軍報』2014年4月9日；『人
民日報』2014年4月10日；『人民日報』2014年4月30日。
38 崔天凱・龐含兆「新時期中国外交全局中的中美関係――兼論中美共建新型大国関係」
王緝思主編『中国国際戦略評論2012』世界知識出版社、2012年、1-8ページ。
39 同上、5ページ。
40 同上、7ページ。
41 阮宗澤ほか『権力盛宴的黄昏――美国「亜太再平衡」戦略与中国対策』時事出版社、
2015年、123-124ページ。
69
注
42 同上、271-276ページ。
43 同上、125-126ページ。
44 劉飛濤ほか『中美分歧管控的理論与実践――以政治、経済、安全為視角（CIIS研究報
告第11期）』中国国際問題研究院、2015年、4ページ。
45 張芳『跨越修昔底徳陥穽――中美新型軍事関係研究』復旦大学出版社、2016年、25ページ。
46 任筱鋒『海上軍事行動法手冊』海潮出版社、2009年、231ページ。
47 新華社、2015年6月11日。
48 任筱鋒『海上軍事行動法手冊』、230-231ページ。
49 George Galdorisi and George Capen,“ Military Contact is Lynchpin in Sino-U.S.
Relations,” (cid:9492)(cid:9526)(cid:9523)(cid:9511)(cid:9513)(cid:9513)(cid:9512)(cid:9517)(cid:9522)(cid:9515)(cid:9527), Vol. 127, Issue 9, September 2001, p. 71.
50 Department of Defense,“ The Asia-Pacific Maritime Security Strategy: Achieving U.S.
National Security Objective in a Changing Environment,” released August 2015, p. 16;
Office of the Secretary of Defense,“ Annual Report to Congress: Military and Security
Developments Involving the People’s Republic of China 2016,” released April 2016,
p. i, 13.
51 Office of the Secretary of Defense,“ Annual Report to Congress: Military and Security
Developments Involving the People’s Republic of China 2016,” p. 13.
52 周琪・趙海「特朗普上任之初内外政策推行受挫及其原因」『国際経済評論』2017年第3期、
58-77ページ。
53 “Trump Open to Shift on Russia Sanctions,‘ One China ’ Policy,” (cid:9499)(cid:9509)(cid:9520)(cid:9520)(cid:9444)(cid:9495)(cid:9528)(cid:9526)(cid:9513)(cid:9513)(cid:9528)(cid:9444)(cid:9486)(cid:9523)(cid:9529)(cid:9526)(cid:9522)(cid:9509)(cid:9520),
January 13, 2017.
54 尹継武「『単辺黙約』与中美戦略合作的演進」『美国研究』2017年第2期、48ページ。
55 “Readout of the President’s Call with President Xi Jinping of China,” February 9,
2017, White House Office of the Press Secretary.
56 この点については、高木誠一郎・日本国際問題研究所研究顧問から示唆頂いた。
57 『人民日報』2017年2月10日。
58 『人民日報』2017年3月1日。
59 『人民日報』2017年4月9日；『21世紀経済報道』2017年4月10日。
60 『人民日報』2017年4月8日。
61 『人民日報』2017年4月9日。
62 『解放日報』2017年3月21日。
63 中国の研究者および元政府高官への筆者インタビュー、北京および上海、2017年7月。
64 「首輪中美外交安全対話在美国華盛頓挙行」中国外交部ウェブサイト、2017年6月22日。
65 “Remarks by Secretary of State Rex Tillerson and Secretary of Defense Jim Mattis at
a Joint Press Availability,” June 21, 2017, U.S. Department of State.
66 “Previewing the U.S.-China Diplomatic and Security Dialogue,” June 19, 2017, U.S.
Department of State.
【第2章】
1 Robert B. Zoellick,“ Whither China: From Membership to Responsibility?” U.S.
70
注
Department of State, September 1, 2005.
2 神保謙「『責任あるステークホルダー論』と米中安全保障関係」『東亜』、2006年9月号、
24-35ページ。
3 Evan S. Medeiros, (cid:9479)(cid:9516)(cid:9517)(cid:9522)(cid:9509)’(cid:9527)(cid:9444)(cid:9485)(cid:9522)(cid:9528)(cid:9513)(cid:9526)(cid:9522)(cid:9509)(cid:9528)(cid:9517)(cid:9523)(cid:9522)(cid:9509)(cid:9520)(cid:9444)(cid:9478)(cid:9513)(cid:9516)(cid:9509)(cid:9530)(cid:9517)(cid:9523)(cid:9526)(cid:9470)(cid:9444)(cid:9477)(cid:9511)(cid:9528)(cid:9517)(cid:9530)(cid:9517)(cid:9527)(cid:9521)(cid:9456)(cid:9444)(cid:9491)(cid:9524)(cid:9524)(cid:9523)(cid:9526)(cid:9528)(cid:9529)(cid:9522)(cid:9517)(cid:9527)(cid:9521)(cid:9444)(cid:9509)(cid:9522)(cid:9512)(cid:9444)
(cid:9480)(cid:9517)(cid:9530)(cid:9513)(cid:9526)(cid:9527)(cid:9517)(cid:9514)(cid:9517)(cid:9511)(cid:9509)(cid:9528)(cid:9517)(cid:9523)(cid:9522), Santa Monica: RAND Corporation, 2009.
4 Aaron Friedberg,“ Bucking Beijing: An Alternative U.S. China Policy,” (cid:9482)(cid:9523)(cid:9526)(cid:9513)(cid:9517)(cid:9515)(cid:9522)(cid:9444)
(cid:9477)(cid:9514)(cid:9514)(cid:9509)(cid:9517)(cid:9526)(cid:9527), Vol.91, No.5, September/October, 2012, pp. 48-58.
5 Office of the Secretary of Defense, (cid:9477)(cid:9522)(cid:9522)(cid:9529)(cid:9509)(cid:9520)(cid:9444)(cid:9494)(cid:9513)(cid:9524)(cid:9523)(cid:9526)(cid:9528)(cid:9444)(cid:9528)(cid:9523)(cid:9444)(cid:9479)(cid:9523)(cid:9522)(cid:9515)(cid:9526)(cid:9513)(cid:9527)(cid:9527)(cid:9470)(cid:9444)(cid:9489)(cid:9517)(cid:9520)(cid:9517)(cid:9528)(cid:9509)(cid:9526)(cid:9533)(cid:9444)(cid:9509)(cid:9522)(cid:9512)(cid:9444)(cid:9495)(cid:9513)(cid:9511)(cid:9529)(cid:9526)(cid:9517)(cid:9528)(cid:9533)(cid:9444)
(cid:9480)(cid:9513)(cid:9530)(cid:9513)(cid:9520)(cid:9523)(cid:9524)(cid:9521)(cid:9513)(cid:9522)(cid:9528)(cid:9527)(cid:9444)(cid:9485)(cid:9522)(cid:9530)(cid:9523)(cid:9520)(cid:9530)(cid:9517)(cid:9522)(cid:9515)(cid:9444)(cid:9528)(cid:9516)(cid:9513)(cid:9444)(cid:9492)(cid:9513)(cid:9523)(cid:9524)(cid:9520)(cid:9513)’(cid:9527)(cid:9444)(cid:9494)(cid:9513)(cid:9524)(cid:9529)(cid:9510)(cid:9520)(cid:9517)(cid:9511)(cid:9444)(cid:9523)(cid:9514)(cid:9444)(cid:9479)(cid:9516)(cid:9517)(cid:9522)(cid:9509)各年版。
6 M. Taylor Fravel and Evan S. Medeiros,“ China’s Search for Assured Destruction:
The Evolution of Chinese Nuclear Strategy and Force Structure,” (cid:9485)(cid:9522)(cid:9528)(cid:9513)(cid:9526)(cid:9522)(cid:9509)(cid:9528)(cid:9517)(cid:9523)(cid:9522)(cid:9509)(cid:9520)(cid:9444)
(cid:9495)(cid:9513)(cid:9511)(cid:9529)(cid:9526)(cid:9517)(cid:9528)(cid:9533), Fall 2010, pp. 48-87.
7 Center for Strategic and International Studies,“ PONI Debates the Issues: U.S.-China
Mutual Vulnerability, ” April 16, 2012.
【第3章】
1 Emma Chanlett-Avery, Ian E. Rinehart and Mary Beth D. Nikitin,“ North Korea: U.S.
Relations, Nuclear Diplomacy, and Internal Situation,” (cid:9479)(cid:9494)(cid:9495)(cid:9444)(cid:9494)(cid:9513)(cid:9524)(cid:9523)(cid:9526)(cid:9528), Congressional
Research Service, January 15, 2016.
2 例えばBruce Bennett, (cid:9492)(cid:9526)(cid:9513)(cid:9524)(cid:9509)(cid:9526)(cid:9517)(cid:9522)(cid:9515)(cid:9444)(cid:9514)(cid:9523)(cid:9526)(cid:9444)(cid:9528)(cid:9516)(cid:9513)(cid:9444)(cid:9492)(cid:9523)(cid:9527)(cid:9527)(cid:9517)(cid:9510)(cid:9517)(cid:9520)(cid:9517)(cid:9528)(cid:9517)(cid:9513)(cid:9527)(cid:9444)(cid:9523)(cid:9514)(cid:9444)(cid:9509)(cid:9444)(cid:9490)(cid:9523)(cid:9526)(cid:9528)(cid:9516)(cid:9444)(cid:9487)(cid:9523)(cid:9526)(cid:9513)(cid:9509)(cid:9522)(cid:9444)(cid:9479)(cid:9523)(cid:9520)(cid:9520)(cid:9509)(cid:9524)(cid:9527)(cid:9513), Santa
Monica: RAND Corporation, 2013.
3 Victor D. Cha,“ Assessing the North Korea Threat and U.S. Policy: Strategic Patience
or Effective Deterrence?” Statement before the Senate Committee on Foreign
Relations Subcommittee on East Asia, the Pacific, and International Cyber Policy,
October 7, 2015.
4 Anthony Ruggiero,“ Countering North Korean Threat: New Steps in U.S. Policy,”
Statement before House Foreign Affairs Committee, February 7, 2017.
5 Fu Ying,“ The Korean Nuclear Issue: Past, Present, and Future: A Chinese
Perspective,” (cid:9495)(cid:9528)(cid:9526)(cid:9509)(cid:9528)(cid:9513)(cid:9515)(cid:9533)(cid:9444)(cid:9492)(cid:9509)(cid:9524)(cid:9513)(cid:9526), No.3, John L. Thornton China Center, Brookings
Institution, May 2017.
6 沈定昌「美国與朝鮮半島無核化」『東北亜学刊』2017年1月第1期、36-39ページ。
7 王俊生「面対朝鮮半島局勢中国需保持戦略定力」『東北亜学刊』2017年5月第3期、40-44
ページ。
8 研究者へのインタビュー、北京、2017年7月4日。
9 “Interview with Bret Baier of Fox News,” U.S. Department of State, April 27, 2017.
10 “Remarks by Secretary of State Rex Tillerson at a Press Availability,” U.S.
Department of State, August 1, 2017.
11 新華社、2017年8月8日。
12 新華社、2017年8月6日。
13 しかし沈志華は「血で固められた友誼」というイメージ自体が幻想にすぎないことを
71
注
明らかにしている。沈志華『最後の「天朝」：毛沢東・金日成時代の中国と北朝鮮（上
下巻）』朱建栄訳、岩波書店、2016年。
14 王俊生「中朝特殊関係的邏輯：複雑戦略平衡的産物」『東北亜論壇』2016年第1期、
51-65ページ。
15 Fei Su and Lora Saalman,“ China’s Engagement of North Korea,” SIPRI, February
2017.
16 Sue Mi Terry,“ Countering the North Korean Threat: New Steps in U.S. Policy,”
Statement before the House Committee on Foreign Affairs Committee, February 7,
2017.
17 「我国输油管道之最」中国石油ウェブサイト、2015年1月26日。
18 堀田幸裕「中国の対北朝鮮援助：中朝石油パイプラインを中心に」『現代韓国朝鮮研究』
第13号、2013年11月、14-26ページ。
19 “ROK & U.S. Joint Statement: ROK-U.S. Alliance Agrees to Deploy THAAD,” United
States Forces Korea, July 7, 2016.
20 呉日強「韓国部署薩徳導弾可能引発連鎖反応」『美国僑報網』2016年7月18日。
21 Wu Riqiang,“ South Korea’s THAAD: Impact on China’s Nuclear Deterrent,” (cid:9494)(cid:9495)(cid:9485)(cid:9495)(cid:9444)
(cid:9479)(cid:9523)(cid:9521)(cid:9521)(cid:9513)(cid:9522)(cid:9528)(cid:9509)(cid:9526)(cid:9533), No.192, July 27, 2016.
22 Ethan Meick and Nargiza Salidjanova,“ China’s Response to U.S.-South Korean Missile
Defense System Deployment and its Implications,” (cid:9495)(cid:9528)(cid:9509)(cid:9514)(cid:9514)(cid:9444)(cid:9494)(cid:9513)(cid:9527)(cid:9513)(cid:9509)(cid:9526)(cid:9511)(cid:9516)(cid:9444)(cid:9494)(cid:9513)(cid:9524)(cid:9523)(cid:9526)(cid:9528), U.S.-China
Economic and Security Review Commission, July 26, 2017.
23 研究者へのインタビュー、北京、2017年7月3日。
24 Zhang Tuosheng,“ The Deployment of THAAD in East Asia: A Chinese Perspective,”
(cid:9481)(cid:9477)(cid:9482)(cid:9444)(cid:9492)(cid:9523)(cid:9520)(cid:9517)(cid:9511)(cid:9533)(cid:9444)(cid:9480)(cid:9513)(cid:9510)(cid:9509)(cid:9528)(cid:9513)(cid:9527), East Asa Foundation, No. 77, June 27, 2017.
25 王俊生「新時期発展中韓安全合作的意義、障碍與方向」、26-31ページ。
26 研究者へのインタビュー、北京、2017年7月7日。
27 専門家へのインタビュー、北京、2017年7月4日。
28 王俊生「新時期発展中韓安全合作的意義、障碍與方向」、26-31ページ。
29 Zhang Tuosheng“ The Deployment of THAAD in East Asia: A Chinese Perspective,”
(cid:9481)(cid:9477)(cid:9482)(cid:9444)(cid:9492)(cid:9523)(cid:9520)(cid:9517)(cid:9511)(cid:9533)(cid:9444)(cid:9480)(cid:9513)(cid:9510)(cid:9509)(cid:9528)(cid:9513)(cid:9527), East Asa Foundation, No. 77, June 27, 2017.
30 研究者へのインタビュー、北京、2017年7月3日。
31 国防部網2017年5月9日および“ China Says It Successfully Tests New Type of Missile,”
(cid:9480)(cid:9513)(cid:9514)(cid:9513)(cid:9522)(cid:9527)(cid:9513)(cid:9444)(cid:9490)(cid:9513)(cid:9531)(cid:9527), May 10, 2017.
32 現在中国は、「断続線」という名称で統一しているが、ここでは知名度などの便宜を踏
まえ「九段線」を使用する。
33 U.S. Department of State Bureau of Oceans and International Environmental and
Scientific Affairs,“ Limits in the Seas: China: Maritime Claims in the South China Sea,”
December 5, 2014.
34 “China Deploys New Anti-Submarine Aircraft to Fringes of South China Sea,” (cid:9480)(cid:9513)(cid:9514)(cid:9513)(cid:9522)(cid:9527)(cid:9513)(cid:9444)
(cid:9490)(cid:9513)(cid:9531)(cid:9527), June 22, 2017.
35 “Beijing Plans Underwater Observation System in South China Sea,” (cid:9479)(cid:9490)(cid:9490), May 30,
2017.
36 『中国海洋報』2014年4月14日。
72
注
37 『中国海洋報』2014年2月25日。
38 Bill Hayton, (cid:9496)(cid:9516)(cid:9513)(cid:9444)(cid:9495)(cid:9523)(cid:9529)(cid:9528)(cid:9516)(cid:9444)(cid:9479)(cid:9516)(cid:9517)(cid:9522)(cid:9509)(cid:9444)(cid:9495)(cid:9513)(cid:9509)(cid:9470)(cid:9444)(cid:9496)(cid:9516)(cid:9513)(cid:9444)(cid:9495)(cid:9528)(cid:9526)(cid:9529)(cid:9515)(cid:9515)(cid:9520)(cid:9513)(cid:9444)(cid:9514)(cid:9523)(cid:9526)(cid:9444)(cid:9492)(cid:9523)(cid:9531)(cid:9513)(cid:9526)(cid:9444)(cid:9517)(cid:9522)(cid:9444)(cid:9477)(cid:9527)(cid:9517)(cid:9509), New Haven and
London: Yale University Press, 2014, pp. 136-144.
39 Michael McDevitt,“ The South China Sea: Assessing U.S. Policy and Options for the
Future,” (cid:9477)(cid:9444)(cid:9479)(cid:9490)(cid:9477)(cid:9444)(cid:9491)(cid:9511)(cid:9511)(cid:9509)(cid:9527)(cid:9517)(cid:9523)(cid:9522)(cid:9509)(cid:9520)(cid:9444)(cid:9492)(cid:9509)(cid:9524)(cid:9513)(cid:9526), Center for Naval Analyses, November 2014; M.
Taylor Fravel,“ U.S. Policy Towards the Disputes in the South China Sea Since 1995,”
(cid:9492)(cid:9523)(cid:9520)(cid:9517)(cid:9511)(cid:9533)(cid:9444)(cid:9494)(cid:9513)(cid:9524)(cid:9523)(cid:9526)(cid:9528), S. Rajarantam School of International Studies, March 2014.
40 Daniel Russel,“ Maritime Disputes in East Asia,” U.S. Department of State, February 5,
2014.
41 “Remark by Secretary of State Hillary Rodham Clinton at a Press Availability,” U.S.
Department of State, July 23, 2010.
42 Daniel Russel,“ Maritime Disputes in East Asia.”
43 “US: Tillerson calls for India ties to counter China,” (cid:9478)(cid:9478)(cid:9479), October 19, 2017.
44 Daniel Russel,“ Maritime Disputes in East Asia.”
45 “PCA Case Nº 2013-19 in the Matter of the South China Sea Arbitration before an
Arbitral Tribunal Constituted under Annex VII to the 1982 United Nations
Convention on the Law of the Sea between The Republic of the Philippines and the
People’s Republic of China: Award,” Permanent Court of Arbitration, July 12, 2016.
46 新華社、2016年7月12日、7月13日、7月14日。
47 『人民日報』2016年7月11日。国紀平は人民日報国際的重要評論の筆名。
48 新華社、2016年7月12日。
49 『解放軍報』2016年7月18日。
50 祁懐高「南海声索国対華政策解析與中国的戦略思考」『辺界與海洋研究』第1巻第3期、
2016年9月、43-57ページ。
51 中国外交部ウェブサイト、2016年7月13日。
52 『解放軍報』2016年7月20日。
53 詳細については、防衛省防衛研究所編『中国安全保障レポート2017：変容を続ける中
台関係』防衛省防衛研究所、2017年参照。
54 一つの中国原則の成り立ちについては、福田円『中国外交と台湾：「一つの中国原則」
の起源』慶応義塾大学出版会、2013年参照。
55 小笠原欣幸はこれを機動的アプローチと呼んでいる。小笠原欣幸「中国の対台湾政策
の展開」天児慧・三船恵美編著『膨張する中国の対外関係』勁草書房、2010年、200-
204ページ。
56 Richard C. Bush, (cid:9497)(cid:9522)(cid:9511)(cid:9516)(cid:9509)(cid:9526)(cid:9528)(cid:9513)(cid:9512)(cid:9444)(cid:9495)(cid:9528)(cid:9526)(cid:9509)(cid:9517)(cid:9528)(cid:9470)(cid:9444)(cid:9496)(cid:9516)(cid:9513)(cid:9444)(cid:9482)(cid:9529)(cid:9528)(cid:9529)(cid:9526)(cid:9513)(cid:9444)(cid:9523)(cid:9514)(cid:9444)(cid:9479)(cid:9516)(cid:9517)(cid:9522)(cid:9509)(cid:9457)(cid:9496)(cid:9509)(cid:9517)(cid:9531)(cid:9509)(cid:9522)(cid:9444)(cid:9494)(cid:9513)(cid:9520)(cid:9509)(cid:9528)(cid:9517)(cid:9523)(cid:9522)(cid:9527), Washington,
D.C.; Brookings Institution Press, 2013, pp. 98-103.
【コラム】
1 Tom Donilon,“ The United States and the Asia-Pacific in 2013,” Transcript by (cid:9477)(cid:9527)(cid:9517)(cid:9509)(cid:9444)
(cid:9495)(cid:9523)(cid:9511)(cid:9517)(cid:9513)(cid:9528)(cid:9533)(cid:9444)(cid:9490)(cid:9513)(cid:9531)(cid:9444)(cid:9501)(cid:9523)(cid:9526)(cid:9519), March 11, 2013.
2 例えば、中華人民共和国国務院新聞弁公室『中国的軍事戦略』、2015年5月。
73
注
3 スノーデン事件によって中国に対する米国のサイバースパイ行為が暴露された後、中
国政府は米国政府に対して抗議した。『人民網』2013年6月23日。
4 Jon R Lindsay,“ The Impact of China on Cybersecurity: Fiction and Friction,”
(cid:9485)(cid:9522)(cid:9528)(cid:9513)(cid:9526)(cid:9522)(cid:9509)(cid:9528)(cid:9517)(cid:9523)(cid:9522)(cid:9509)(cid:9520)(cid:9444)(cid:9495)(cid:9513)(cid:9511)(cid:9529)(cid:9526)(cid:9517)(cid:9528)(cid:9533), Vol. 39, No.3, Winter 2014-2015, pp. 26-28.
5 “Fact Sheet: President Xi Jinping’s State Visit to the United States,” White House,
September 25, 2015.
6 「米中サイバー犯罪および関連事項ハイレベル対話」は、ロレッタ・リンチ司法長官お
よびジェイ・ジョンソン国土安全保障長官と郭声琨公安部長をトップとして3回（第1回：
2015年12月1日、第2回：2016年6月14日、第3回：2016年12月8日）実施された。同対話
はトランプ政権発足後に「米中法執行・サイバーセキュリティ対話」と改編して2017
年10月6日に第1回が実施された。Gary Brown & Christopher D. Yung,“ Evaluating
the US-China Cybersecurity Agreement,” (cid:9496)(cid:9516)(cid:9513)(cid:9444)(cid:9480)(cid:9517)(cid:9524)(cid:9520)(cid:9523)(cid:9521)(cid:9509)(cid:9528), January 19-21, 2017.
7 Scott Warren Harold,“ The U.S. ‒ China Cyber Agreement: A Good First Step,” The
Rand Blog, Rand Corporation, August 1, 2016.
8 米国の専門家らによれば、サイバーをめぐる米中の認識の異なる分野として①経済・
産業スパイ活動のためにサイバー空間を利用する合法性、②より伝統的な形式のスパ
イ活動や情報収集のためのサイバー空間の国家安全保障目的の利用、③軍事作戦のた
めのサイバー空間の将来的な利用、④領域内における情報アクセスを管理するための
国家が有すると想定される権利、⑤インターネットの国際規範、ルール、物理的アー
キテクチャのガバナンス方法の5分野を指摘している。Scott Warren Harold, Martin C.
Libicki, Astrid Stuth Cevallos, (cid:9483)(cid:9513)(cid:9528)(cid:9528)(cid:9517)(cid:9522)(cid:9515)(cid:9444)(cid:9528)(cid:9523)(cid:9444)(cid:9501)(cid:9513)(cid:9527)(cid:9444)(cid:9531)(cid:9517)(cid:9528)(cid:9516)(cid:9444)(cid:9479)(cid:9516)(cid:9517)(cid:9522)(cid:9509)(cid:9444)(cid:9517)(cid:9522)(cid:9444)(cid:9479)(cid:9533)(cid:9510)(cid:9513)(cid:9526)(cid:9527)(cid:9524)(cid:9509)(cid:9511)(cid:9513), Santa Monica:
RAND Corporation, 2016, p. 6.
9 「電磁スペクトラム（Electromagnetic spectrum）」とは、存在する電磁波の周波数帯
域を指す。電波、赤外線、可視光線、紫外線、X線、ガンマ線等のように周波数によっ
て分類される。電磁スペクトラム作戦は、こうした電磁波を用いて、敵方の電子情報
設備、システム、サイバーおよび関連する武器システム或いは人員作戦のパフォーマ
ンスが正常に発揮する作戦システムを弱めたり、破壊することを目的とする。全軍軍
事術語管理委員会・軍事科学院『中国人民解放軍軍語（全本）』軍事科学出版社、2011年、
254, 263ページ等を参考。
74

