N I D S C H I N A S E C U R I T Y R E P O R T
中国安全保障レポート
2016
― 拡大する人民解放軍の活動範囲とその戦略 ―
防衛省防衛研究所編

中国安全保障レポート2016
目 次
はしがき ····························································································································· iii
要約 ····································································································································· iv
はじめに ······························································································································ 1
第1章 遠海での作戦能力強化を図る中国海軍 ···················································· 5
1 海軍戦略の変遷 ·········································································································· 6
2 活発化・広域化する海軍の活動 ··············································································· 9
3 中国海軍の今後 ······································································································· 14
第2章 空軍の戦略的概念の転換と能力の増大 ················································· 19
1 空軍の戦略：「国土防空」から「空天一体・攻防兼備」へ ······························ 20
2 空軍装備の近代化 ··································································································· 23
3 中国空軍の将来像 ··································································································· 28
コラム 「高新プロジェクト」 ····················································································· 29
第3章 ミサイル戦力の拡充 ···················································································· 31
1 確実な第二撃能力を目指す核戦力 ········································································ 32
2 通常ミサイルの発展 ······························································································· 38
3 第二砲兵の将来像 ··································································································· 43
コラム 「極超音速滑空飛翔体の開発」 ····································································· 44
第4章 統合的な作戦能力の強化 ············································································ 45
1 情報化局地戦争での勝利を目指して ···································································· 46
2 体系的作戦能力の強化 ··························································································· 47
3 体制・編成改革の行方 ··························································································· 50
おわりに ··························································································································· 55
注 ········································································································································ 58
i

はしがき
は
し
が
き
防衛研究所が刊行する『中国安全保障レポート』は、中国の軍事や安全保障につ
いて、中長期的な観点から着目すべき事象を当所所属の研究者が分析し、広く内外
に提供するものである。平成22年度（2011年3月）以来、日本語・英語・中国語版を 要
約
各年度1回刊行してきた。『中国安全保障レポート』は、国内外の研究機関やメディ
アなどから高い関心を集めてきたほか、防衛研究所は本レポートで提示した分析を
基に、中国を含む各国・地域の研究機関や関係者との交流や対話を深めてきた。
は
じ
通算第6号となる『中国安全保障レポート2016』では、「拡大する人民解放軍の活
め
に
動範囲とその戦略」との副題のもとに、地域の安全保障に大きな影響を及ぼしてい
る中国人民解放軍の海軍、空軍、第二砲兵（2015年12月末に「ロケット軍」へ改編
された）について、それぞれの基本的な戦略と、同戦略の実現に向けた具体的な軍
第
事力増強の動向を検討した。その上で、人民解放軍が東アジアの安全保障にもたら 1
章
すインプリケーションや上記の各軍種の統合的な運用に向けた動向についても分析
を行った。なお、執筆に当たっては、中国を含む内外の研究者や関係者との意見交
換によって得た示唆も参考にしつつ、客観的な分析を提示するよう心掛けた。執筆 第
2
時に参照した各種の一次資料、二次資料については、文末脚注において明記してある。 章
『中国安全保障レポート2016』はあくまでも研究者独自の視点から執筆したもので
あり、日本政府、防衛省、防衛研究所の公式見解を示すものではない。本レポート
第
の執筆は飯田将史（執筆責任者、第1章と第4章を担当）と山口信治（第2章と第3章
3
章
を担当）が行った。また編集作業は、室岡鉄夫（編集長）、有江浩一、一政祐行、河
野桂子、高田治彦、富川英生、門間理良が担当した。
なお、前号までは『中国安全保障レポート2014』（2015年3月発行）のように日本の
第
会計年度を示してきたが、本号は発行年をとり『中国安全保障レポート2016』と題
4
章
することにした。
『中国安全保障レポート2016』が、中国をめぐる国内外の政策議論を深めるとともに、
日中間の安全保障分野における対話や交流、ひいては協力を深化させることに寄与 お
わ
することを期待している。 り
に
平成28年（2016年）3月
防衛省防衛研究所 理論研究部長 室岡鉄夫
iii
要約
第1章 遠海での作戦能力強化を図る中国海軍
中国海軍は創設以来、その戦略を「沿岸防御・近岸防御」から「近海防御」、「近
海防御・遠海防衛（護衛）」へと転換しており、作戦海域を大陸の沿岸海域から東シ
ナ海・南シナ海、さらには西太平洋やインド洋へと拡大しつつある。中国海軍は国
産空母を新たに建造するなど水上艦艇や潜水艦、航空機の近代化を急速に進展させ
ており、遠海での作戦能力を着実に向上させている。今後、中国海軍は近海において、
領土・主権問題や海洋権益問題での優位確立を目指して海・空域でのプレゼンス強
化を図るだろう。西太平洋においては、中国の「核心的利益」に対する米軍の干渉
を防ぐために、新型の原子力潜水艦の配備や高性能の対艦ミサイルを搭載した駆逐
艦の展開、ISR能力の強化などを図るだろう。また、海外に進出した中国企業や中国
人、重要な海上交通路などを守るために、インド洋への進出も進めると思われる。
第2章 空軍の戦略的概念の転換と能力の増大
中国空軍はその役割を伝統的な「国土防空」から、より広範囲をカバーすること
を念頭に置いた「攻防兼備」に転換している。この中で中国空軍の遠海における活
動が活発化しており、2015年には空軍がバシー海峡を通過して西太平洋における初
の演習を行った。このような中国空軍の活動の拡大を支えているのは、空軍装備の
近代化である。主にロシアからの輸入などよって第4世代戦闘機の配備を進めている
ほか、地上攻撃能力を持つ作戦機の導入に力点を置いている。また長射程の巡航ミ
サイルを搭載可能な爆撃機の航続距離の延伸を図っている。さらにISR能力の拡充に
も力を入れており、早期警戒指揮管制機をはじめとしてさまざまな作戦支援機を導
入している。今後の方向性としては、弱点の大型輸送機や給油機の拡充、ステルス
機や無人攻撃機などによる攻撃能力の増強、防空・ミサイル防衛システムの導入、
宇宙への攻撃能力の開発などに力が注がれるだろう。
第3章 ミサイル戦力の拡充
第二砲兵（2015年12月末に「ロケット軍」へ改編された）は核戦力のみを扱う軍
種から、核戦力と通常戦力の双方を兼ね備える（核常兼備）軍種へと変化した。中
国の核戦略は、政治の優位、先行不使用宣言、核弾頭の漸増、平時に核弾頭を取り
外して保管する、といった特徴を持っている。中国は確実な第二撃能力の保持を目
指し、核戦力の質的向上に取り組んでおり、保有する弾道ミサイルの固体燃料化や、
車両による移動方式への転換、MIRV化を着実に推進している。また核の先行不使用
の原則を今後も守り続けるのか、といった点も今後の注目点である。
1990年代以降の第二砲兵の顕著な傾向は、通常ミサイル戦力を大幅に増強させて
iv
要約
いることである。通常ミサイルの運用については、核と異なり、攻勢的な概念が提
は
起されており、機先を制して相手の急所となるC4ISRや戦力投射の結節点に対して精
し
が
密打撃を加えることが重視されている。第二砲兵は短距離ならびに中距離弾道弾の き
充実を図っており、通常弾による精密打撃能力が高まっている。また海・空のプラッ
トフォームに搭載可能な巡航ミサイルの充実も注目される。こうしたミサイル戦力
の充実は、中国のA2AD能力の中核を構成しており、その動向は注目されるところ 要
約
となっている。このような中国のミサイル戦力の発展は、地域の安全保障環境を複
雑化させており、その将来的動向を注視する必要がある。
は
じ
第4章 統合的な作戦能力の強化
め
に
中国人民解放軍は、その軍事戦略を論じた国防白書において、「情報化局地戦争に
勝利すること」と、「海上における軍事闘争」を重視する姿勢を明確に示した。兵器・
装備や弾薬・燃料などの物量が勝敗を左右する「機械化戦争」とは異なり、情報運用
第
能力が決定的な役割を発揮する「情報化戦争」において勝利することを目指して、中 1
章
国軍は「情報システムに基づく体系作戦能力」の強化を図っている。情報システムに
ついては、ISR能力の向上や効率的な指揮・統制の実現、ネット・電磁対抗力の強化
などを念頭に宇宙空間の軍事利用を推進している。体系作戦能力の強化については、陸・ 第
2
海・空・第二砲兵を統合的に運用することで、戦闘力を飛躍的に向上させることを目 章
指している。習近平主席はこの戦略を実現するために、陸軍司令部やロケット軍、戦
略支援部隊の設立や、中央軍事委員会の組織改編など軍の体制・編成改革を推進し
第
ている。今後は、これらの改革が順調に進展するかどうかが注目される。
3
章
第
4
章
お
わ
り
に
v

中国安全保障レポート 2016
― 拡大する人民解放軍の活動範囲とその戦略 ―
はじめに
はじめに
中国人民解放軍による、東アジアの海空域における活動が目立っている。東シナ
海では戦闘機を中心とした中国の軍用航空機の飛行が増大しており、中国機に対す
る航空自衛隊の緊急発進回数は、2009年度の38回から、2014年度には464回へと急増
している。南シナ海では、2010年ごろから、中国海軍による実弾演習や上陸演習が
繰り返し行われるようになった。西太平洋では、2008年より中国海軍の艦隊が定期
的に訓練を行うようになり、近年では航空機も参加するなど訓練の内容が高度化し
ている。人民解放軍の活動範囲は東アジア地域以外にも拡大している。中国海軍は、
2009年からアデン湾・ソマリア沖での海賊対処活動に参加しており、また2015年に
は地中海でロシア海軍との合同演習を行っている。
このように近年の人民解放軍は、活動範囲を拡大し、活動量も増加させる傾向に
ある。その中には、偶発的な事故や衝突を招きかねない危険な行動や、他国を威嚇
するかのような行動も見られ、関係諸国に懸念を生じさせている。例えば、東シナ
海では中国海軍の艦艇が海上自衛隊の護衛艦に対して火器管制レーダーを照射したり、
中国の戦闘機が自衛隊の航空機に対して異常な接近飛行を行ったりしている。南シ
ナ海では、中国海軍の艦艇が米海軍の巡洋艦の航行を妨害し、中国の戦闘機が米海
軍の哨戒機に対して危険な接近飛行を行った。また2014年5月に、パラセル諸島沖で
の中国による一方的な試掘をめぐり、これに抗議するベトナムの監視船などへの対
処において、中国海軍の艦艇が周囲を航行してベトナム側に威圧を加えた。このよ
うな人民解放軍による高圧的な姿勢は、とりわけ東アジア地域で多く見られている。
活動範囲を拡大すると同時に、人民解放軍は装備の近代化を急速に進展させている。
中国が公表した2015年度の国防費（中央財政支出）は約8,896億元（約1,400億ドル）
であり、10年前の約3.6倍に達している。東アジア諸国の間で群を抜く多額の国防費
を背景に、人民解放軍は空母や新型の爆撃機、ステルス戦闘機、各種の弾道ミサイ
ルや巡航ミサイルなどを次々と開発・導入することで、戦力投射能力と長距離精密
打撃能力を着実に向上させている。また、宇宙やサイバー空間を活用することで、
軍事情報システムを強化するなど、軍の情報化にも力を入れている。近年の東アジ
アの安全保障環境における最大の特徴は、急速に軍事力を増大している人民解放軍が、
活動範囲を拡大し、その行動の一部が周辺諸国との摩擦を生んでいることだと言え
るだろう。
活動を活発化させ、その範囲を拡大し、周辺諸国との摩擦を招くような行動を一
部でとる人民解放軍が、今後の東アジアの安全保障にいかなる影響を与え得るかを
考察するには、人民解放軍が将来にどのような目標を設定し、その目標をどのよう
に達成しようと考えているのかを検討することが不可欠であろう。言い換えれば、
人民解放軍がいかなる戦略を有しているのかを理解する努力が重要である。人民解
2
はじめに
放軍の戦略を理解すれば、その行動の背景にある意図を類推しやすくなり、偶発的
は
な事故や衝突から生じる可能性のある危機をコントロールし、また中長期的な観点
し
が
から地域の安全保障秩序を維持するために中国に対してどのような対応を取るべき き
かを検討する上で一助となるだろう。
以上のような問題意識に基づいて本レポートは、人民解放軍の戦略と、それに基
づく装備の開発状況と活動内容を合わせて分析することによって、人民解放軍の将 要
約
来動向を検討し、今後の東アジアの安全保障に及ぼし得る影響を考察することを目
的としている。具体的な分析対象としては、東アジアの安全保障に与える直接的な
影響力の大きい軍種に焦点を当て、第1章で海軍、第2章で空軍、第3章で第二砲兵（2015
は
じ
年12月末に「ロケット軍」へ改編された）を取り上げ、中国における公式文献や研
め
に
究書などに依拠しながら、それぞれの軍種の戦略を検討した上で、装備開発や行動
の特徴を分析し、その将来像と課題を考察した。第4章では、人民解放軍の全体的な
戦略を検討した後、軍種・兵種の統合的な運用に向けた動きを分析し、最後に体制・
第
編成改革における課題を論じた。 1
章
本レポートが、国内外で高まっている人民解放軍の動向についての関心に応える
と同時に、東アジアの安定の維持・強化に向けた中国との対話の一助となることを願っ
ている。 第
2
（執筆者：飯田将史） 章
図0-1：拡大する人民解放軍の活動例
第
3
2015年5月 2015年5月 2014年12月 2015年9月 章
露海軍との共 ユアン級潜水艦 海軍艦艇が宗谷 5隻の艦艇が米
同訓練に参加 がカラチに寄港 海峡を通過 領海を通過
2015年7月
統合実弾射撃訓練を実施 第
2014年7月 4
章
4隻の艦艇がRIMPAC
トルコ に参加
中華人民共和国
日本
エジプト 2013年10月 お
インド
「機動5号」演習を実施 わ
り
に
2015年3月
空軍爆撃機が展開訓
練を実施
2009年1月〜
海賊対処活動に 2014年12月
参加 三艦隊合同訓練後、日
オーストラリア 本を周回
2014年9月
ソン級潜水艦が 2015年3月 2014年1月
コロンボに寄港 MH370便の捜索活動に参加 スンダ海峡を通過した艦艇が訓練を実施
（出所） 各種報道等より作成。
3

中国安全保障レポート 2016
― 拡大する人民解放軍の活動範囲とその戦略 ―
第1章
遠海での作戦能力強化を図る
中国海軍
第1章
1 海軍戦略の変遷
中国海軍は1949年4月23日に創設された。毛沢東は1950年に強大な海軍の建設を指
1
示する演説を行い 、また1952年に、海軍の戦略的な任務として①海上匪賊による妨
害を粛清し、海上の交通・運輸の安全を保障すること、②適当な時期に台湾を回収し、
最終的に全ての国土を統一する実力を準備すること、③帝国主義による海上からの
2
侵略に反対する実力を準備すること、の3点を指摘した 。
創設以来、中国海軍はその戦略を次第に変化させてきた。中国軍事科学院軍事戦
略研究部が編さんした、中国の軍事戦略に関する包括的な研究書である『戦略学（2013
3
年版）』によれば、中国の海軍戦略は3つの時期に分かれて変遷してきた 。第1期は、
1949年から1970年代末までの時期であり、この時期の海軍戦略は「沿岸防御・近岸
防御」と称される。1949年に中華人民共和国を建国したばかりの中国共産党政権にとっ
て、海上における安全保障上の脅威は国民党軍による浸透や、海上交通路の封鎖であっ
た。ただし、1950年代半ばごろまでの中国海軍は装備や能力の面で立ち遅れており、
独立して任務を遂行することはできず、その作戦は沿岸海域において陸軍および空
軍と連携したものに限られていた。この時期の「沿岸防御」戦略は、陸上における
戦闘の沿岸海域への限定的な延伸を意味するに過ぎなかった。その後、中国海軍の
装備が次第に充実し、海軍が単独で作戦を遂行できるようになると、陸上戦闘の延
長に限られた「沿岸防御」から、海上での独立した戦闘を想定した「近岸防御」へ
と戦略を若干変更させたという。
第2期は、1980年代から21世紀初めまでの時期であり、この時期の海軍戦略は「近
海防御」と称される。毛沢東の後継者とされた華国鋒から実権を奪い、中国の最高
指導者の地位を固めつつあった鄧小平は、1979年7月に海軍の戦略は「近海作戦」で
あると指摘した。この発言を受けて、その後海軍では劉華清・海軍司令員の下で新
4
たな戦略の検討が進められ、1985年末に「近海防御」戦略が確立された 。この「近
海防御」戦略の主な内容は、以下の5点とされる。第1は、「近海防御」戦略は区域防
御型の戦略であり、遠洋侵攻や沿岸防御とは異なることである。第2は、「近海防御」
戦略は防御的な性質のものであり、これは将来も不変である。第3は、海軍の作戦海
5
域は、主に第一列島線 とその外側の海域および列島線内の黄海、東シナ海、南シナ
海である。第4に、この戦略の目的は、国家の統一、領土の保全、海洋権益を守るこ
とと、帝国主義・覇権主義による海上からの侵略を抑止・防御することである。そ
して第5は、海軍の任務を平時と有事の2つに区分したことである。平時における主
要な任務は、国家の統一を実現すること、領土・主権と海洋権益を守ること、国家
の外交政策に貢献すること、海上からの侵略を抑止すること、海上における紛争に
対応することなどである。有事における主要な任務は、海洋からの敵の侵攻に効果
的に抵抗すること、海上交通路を保護すること、核兵器による反撃作戦に参加する
66
遠海での作戦能力強化を図る中国海軍
ことなどである。
は
第3期は、2004年から現在までの時期であり、従来の「近海防御」を維持しつつも、
し
が
新たに「遠海防衛」を加えて、「近海防御・遠海防衛」戦略をとるようになった。中 き
国海軍が「遠海」を重視するようになった背景には、中国にとって守るべき重要な
国益が、海洋において拡大していることがあるだろう。中国経済の急速な発展に伴い、
原材料や製品の輸出入に不可欠な海上交通路の安定の確保や、石油や天然ガスといっ 要
約
た海底資源の開発など、海洋における権益や利益を守ることが中国にとって重要に
なりつつある。海洋における中国の国益が及ぶ範囲は、「近海」を越えた海域へと延
伸しており、海洋における国益を守るためには、「近海」の外の海域において中国の
は
6 じ
国益に対する軍事的脅威に対応できる能力が、海軍に必要とされているのである 。
め
に
この「近海防御・遠海防衛」戦略に基づいて、中国海軍が遂行すべき主要な任務
7
として、『戦略学（2013年版）』は以下の8点をあげている 。第1は、戦略的な大規模
作戦に参加することである。ひとたび戦争が発生すれば、中国海軍には火力による
第
打撃、海上と空域の封鎖、強大な敵による介入の拒否といった多様な作戦を用いて、 1
章
戦場の総合的な支配権を奪取し、戦局をコントロールし、戦争の勝利を勝ち取り、
国家の統一を断固として守ることが求められる。
第2は、海上における軍事的侵入を抑止し食い止めることである。近代以来、中国 第
2
に対するほとんどの侵略は海上から行われており、外敵による海上からの侵入を阻 章
止することは中国海軍の根本的な戦略任務とされる。将来における外国による中国
本土に対する侵攻では、大規模な中長距離の精密攻撃が想定されるため、海軍は積
第
極的に前方へ展開し、敵を阻止し攻撃するための縦深を拡大し、戦略的な抑止と打
3
章
撃能力を発揮することが期待されている。
第3は、島しょの主権と海洋権益を守ることである。およそ150万平方キロメート
第
4
表1-1：中国海軍戦略の変遷 章
時期 戦略 概要
1950〜1970年代 沿岸防御・近岸防御 内水と本土から遠くない沿岸・近岸が主な活動
海域。陸上戦闘の補完、海上からの敵の浸透防 お
わ
止などが主な目標。
り
に
1980〜2000年代初 近海防御 黄海、東シナ海、南シナ海を中心とした近海が
主な活動海域。敵による侵略の防止、国家の統
一、領土の保全、海上交通路の保護、海洋権益の
擁護などが主な目標。
2000年代初〜 近海防御・遠海防衛 近海に加えて遠海も主な活動海域に。近海防御
戦略を維持・強化しつつ、海外における中国の
利益の擁護や核兵器による反撃、国際的な安全
保障協力への参加なども目標。
（出所） 軍事科学院軍事戦略研究部編著『戦略学（2013年版）』軍事科学出版社、2013年、207-
209ページの記述を参考にして作成。
77
第1章
ルにおよぶ管轄海域が外国によって実効支配され、50余りの島しょが外国によって
占領されており、海域は分割され、資源は略奪される状況にあると、中国は認識し
ている。こうした状況認識の下で、海洋における主権的権益を効果的に守り、海上
での権利侵害と違法活動を制止し、海上における生産、開発、科学研究活動の正常
な展開を保証することが、海軍に課せられた長期的任務とされている。
第4は、海上における交通・輸送の安全を確保することである。中国経済の貿易依
存度は60％を超え、原油や鉄鉱石の対外依存度は50％以上であり、90％以上の貿易
が海上輸送に依存している。海上交通路は中国の経済・社会の発展にとって「生命線」
となっているが、ひとたび海上で危機や戦争が発生すれば、これが切断される可能
性が危惧されている。従って、海上交通路を保護し、海上における交通・輸送の安
全を確保することが、今後の中国海軍にとって重要な任務とされているのである。
第5は、海外の利益と国民の利益を擁護することである。中国経済のグローバル化
の進展に伴って、中国に関係する組織や人員、資産が急速に海外に展開している。
その結果、海外における安全問題がますます際立ち、海外の資産が侵害される事例や、
中国国民の生命に危害が及ぶ事件も増加する趨勢にある。国家の海外利益と国民の
権益を擁護することは、海軍にとって通常任務となりつつある。
第6は、核兵器による抑止と反撃を実施することである。海洋を基盤とした核戦力は、
中国の核戦力の重要な構成要素であり、またその能力は絶えず増強されているとさ
れる。将来、他の核保有国が中国に対して核兵器による威嚇や攻撃を行う可能性は
否定できず、中国海軍には秘匿性が高く、打撃力に優れ、作戦範囲が広大な水中核
戦力を活用して、核威嚇と核反撃の作戦行動を積極的に展開し、敵による核兵器を
用いた威嚇と攻撃の意図を粉砕する役割が求められている。
第7は、陸上における軍事闘争を支援することである。中国の陸上における周辺環
境は全体的に安定しているが、依然として不安定要素は多く存在しており、危機が
発生したり、軍事的な衝突や戦争に至る可能性もあるとされる。そうした事態にお
いて海軍には、海上からの威嚇や作戦行動を積極的に展開することによって、陸軍
などによる陸上における作戦を支援する任務が与えられている。
第8は、国際的な海洋空間の安全を擁護することである。海洋は人類にとって貴重
な資源の宝庫であり、また交通路でもある。世界に影響力を有する大国として、中
国が国際的な海洋空間の安全確保に関与することは、自らの国益に資するのみならず、
国際的な責任を果たすことにつながる。また中国海軍には、国際的な海洋安全を擁
護する任務も期待されているという。
なお、2015年5月に発表された中国の国防白書である『中国の軍事戦略』によれば、
中国海軍は近海防御から近海防御・遠海護衛の結合型への転換を進めているとされ
8
た 。「遠海防衛」から「遠海護衛」へと表現が変化した背景には、ソマリア沖・アデ
ン湾での商船護衛活動などを念頭に、中国海軍の遠海での活動の国際協調的な側面
を強調する狙いがあるのかもしれない。
88
遠海での作戦能力強化を図る中国海軍
2 活発化・広域化する海軍の活動
は
し
が
き
「近海防御」と「遠海防衛（護衛）」の戦略に沿う形で、近年の中国海軍は活動の
範囲を遠海へと広域化するとともに、活動の量と質も拡大する傾向にある。近海と
しては、とりわけ南シナ海における活動を強化している。中国海軍は、南シナ海に 要
約
おいて大規模な実戦的な訓練を行っている。2010年7月には、南海艦隊の艦艇を中心に、
北海艦隊と東海艦隊の駆逐艦も加わった3艦隊合同による大規模な実弾射撃訓練が南
シナ海で行われた。当時の陳炳徳総参謀長も視察したこの演習では、防空作戦、対
は
じ
艦作戦、対潜水艦作戦などの実戦的な訓練が行われ、16種類71発に上る各種のミサ
め
9 に
イルが実射されたという 。
2015年7月には、南シナ海において中国海軍が再び大規模な実弾射撃訓練を行った。
この訓練には100隻を超える艦艇と数十機の航空機、第二砲兵のミサイル大隊、広州
第
軍区の電子対抗部隊などが参加し、敵と味方に分かれて対抗演習を行った。この演 1
章
習では各種のミサイルや魚雷などが数十発、砲弾や銃弾など数千発が実射されたと
10
いわれる 。中国海軍の報道官はこの演習について「今後も類似の訓練・演習を引き
11
続き行う」と発言しており 、南シナ海における中国海軍の大規模な戦闘訓練は今後 第
2
も繰り返されるだろう。 章
中国海軍は近年、大規模な島しょ奪回訓練を南シナ海で繰り返している。例えば、
2013年3月には、大型のドック型揚陸艦である「井岡山」を旗艦とした艦隊が、南シ
第
ナ海で中国が支配している島しょを巡回したり、早期警戒機や戦闘機、爆撃機など
3
12 章
と連携した訓練を行ったり、島しょへの上陸訓練を行ったりしている 。2015年7月
には、南海艦隊の揚陸艦部隊が海軍陸戦隊やヘリコプター部隊、陸軍の水陸両用部
隊などと合同で、南シナ海において上陸演習を行った。この上陸演習には、中国海
第
軍が新たに輸入した大型のホバークラフト揚陸艇であるポモルニク級が初めて参加し、
4
章
海軍陸戦隊の兵員と水陸両用装甲車を上陸させるとともに、ヘリコプターによる上
13
陸も行い、陸上の敵の制圧に成功したという 。
近海を越えた遠海としては、西太平洋とインド洋方面への進出が顕著である。中 お
わ
国海軍は、複数の艦艇が編隊を組み、 り
に
宮古海峡やバシー海峡を通過して西
太平洋へ進出し、さまざまな演習を
行う遠洋訓練を2008年から定期的に
実施している。2010年4月には、ソブ
レメンヌイ級駆逐艦やキロ級潜水艦
などからなる10隻の中国艦艇が、東
シナ海から宮古海峡を経て西太平洋
ポモルニク級LCAC（写真提供：IHS Jane’s [online
に展開し、艦載ヘリコプターの飛行 news module]）
99
第1章
や洋上補給などの訓練を行った。そ
の際、警戒監視活動にあたっていた
海上自衛隊の護衛艦「すずなみ」に
対して、中国の艦載ヘリコプターが
14
危険な接近飛行を行った 。
ソブレメンヌイ級駆逐艦（写真：統合幕僚監部）
西太平洋における中国海軍の演習
内容は、実戦を念頭に置いたより高度なものへと進化しているようである。2013年
10月に、人民解放軍は「機動5号」と呼ばれる大規模な統合実動演習を西太平洋で行っ
た。北海艦隊と東海艦隊に所属する艦艇は宮古海峡から、南海艦隊に所属する艦艇
はバシー海峡から、それぞれ第一列島線を「突破」して西太平洋に進出し、本土か
15
ら飛来した早期警戒機や爆撃機も参加した実戦的な対抗演習を実施したのである 。
中国海軍は2014年12月にも、3艦隊の艦艇および情報収集機、早期警戒機、爆撃機が
16
参加した大規模な訓練を西太平洋で行っており 、そのうち一部の艦艇は、演習終了
後に西太平洋を北上し、宗谷海峡を経て日本海へと進出する、日本を周回する行動
17
を行った 。
また中国海軍は、2014年7月に主催国である米国の招きに応じて、ハワイ近海で実
施された環太平洋合同演習（RIMPAC）に参加した。駆逐艦、フリゲート、補給艦、
病院船の4隻からなる艦艇部隊は、米国や日本、オーストラリアなどの部隊とともに、
射撃やヘリコプターの発着、海上検査活動、捜索救難などの訓練に参加した。
RIMPACが終了した後、病院船はパナマ運河を通過し、中南米諸国に対して医療支
援活動も行った。
他方で中国海軍の活動範囲は、マラッカ海峡を経てインド洋、中東・アフリカ方
面へも拡大している。2009年1月より、中国海軍はソマリア沖・アデン湾における、
国際的な海賊対処活動に参加するようになった。2015年9月現在で、中国が当該海域
に派遣した艦艇部隊は21次隊に達しており、中国海軍の艦艇はソマリア沖・アデン
湾および、この海域と中国本土を結ぶインド洋の海上交通路におけるプレゼンスを
高めている。中国海軍は継続的にソマリア沖・アデン湾での海賊対処活動を行うこ
とで、「責任ある大国」としてのイメージを国際的に高めるという成果を上げると同
時に、遠海における指揮統制能力の向上や、後方支援能力の向上、各種装備の能力
18
の検証などといった遠海における作戦能力の強化につながる成果も獲得している 。
中国海軍の活動は、南シナ海の第一列島線を越えて、インド洋のオーストラリア
周辺海域へも拡大している。2014年1月には、南海艦隊の駆逐艦など3隻からなる訓
練編隊が南シナ海を縦断してジャワ海に進入し、スンダ海峡を経てオーストラリア
北部のインド洋で各種の訓練を実施した。その後この訓練編隊は、ロンボク海峡を
19
北上して西太平洋を経て帰港した 。また、2014年3月に発生したマレーシア航空機
の墜落事件を受けて、中国軍はオーストラリア西部のインド洋において、9隻の艦艇、
6機の艦載ヘリコプター、5機の固定翼機、10基余りの衛星を動員した大規模な捜索
1100
遠海での作戦能力強化を図る中国海軍
20
活動を行った 。
は
このように中国海軍が活動範囲を次第に拡大し、活動の質と量の双方を強化でき
し
が
るようになった背景には、1990年代半ばごろから着実に進展してきた艦艇や航空機 き
21
などの装備の近代化がある 。中国海軍は1994年に、それまでの主力駆逐艦であった
ルダ級（051型）にかわって、近代的なルフ級（052型）駆逐艦を就役させた（さら
に同型艦1隻が1996年に就役）。1999年には、ルーハイ級（051B型）駆逐艦を就役さ 要
約
せるとともに、ロシアから購入したソブレメンヌイ級駆逐艦の1番艦を就役させた。
このソブレメンヌイ級は、超音速で飛翔する艦対艦ミサイル（SS-N-22：サンバーン）
を搭載した、強力な対艦攻撃能力を有する駆逐艦である。中国海軍はこのソブレメ
は
じ
ンヌイ級を、2006年までに4隻就役させている。2004年には、ルフ級の後継艦であるルー
め
に
ヤンI級（052B型）を2隻就役させ、2005年にはその改良型であり、フェーズドアレイ・
レーダーやミサイルの垂直発射装置を搭載するなど防空能力を高め、「中華イージス」
とも呼ばれるルーヤンII級（052C型）を就役させた（同型艦は2014年までに計6隻が
第
就役）。さらに2006年と2007年に、ルー 1
章
ハイ級の後継であるルージョウ級
（051C型）を1隻ずつ就役させている。
そして2014年には、高度の防空シス 第
2
テムや多用途垂直発射装置などを搭 章
載したルーヤンIII級（052D型）の1 ルーヤンII級駆逐艦（写真：統合幕僚監部）
番艦が就役した。
第
中国海軍はフリゲートの近代化も
3
章
推進している。1991年に中国海軍は、
哨戒ヘリコプターの運用も可能な新型
のフリゲートであるジャンウェイI級
第
（053H2G型）を就役させた（同型艦
4
章
は1994年までに計4隻が就役）。1998 ルーヤンIII級駆逐艦（写真提供：IHS Jane’s [online
news module]）
年には、その改良型であるジャンウェ
イII級（053H3型）の就役が始まった お
わ
（同型艦は2005年までに計10隻が就 り
に
役）。さらに2005年に、防空能力やス
テルス性を高めたジャンカイI級（054
ルージョウ級駆逐艦（写真：統合幕僚監部）
型）を就役させる（2006年に同型艦
がもう1隻就役）と、2008年には垂直
発射装置を装備するなど改良された
ジャンカイII級（054A型）の就役も
始まり、2014年までにおよそ20隻が
就役している。このような新型の駆 ジャンカイII級フリゲート（写真：統合幕僚監部）
1111
第1章
図1-1：新型駆逐艦・フリゲートの隻数の推移
（隻数） 49
50
40
30
20
10
0 0
1991 1993 1995 1997 1999 2001 2003 2005 2007 2009 2011 2013 2014
（注） ルフ・ルーハイ・ソブレメンヌイ・ルーヤン・ルージョウの各級駆逐艦およびジャンウェイ・
ジャンカイの各級フリゲートの総数。
（出所） 防衛省「中国の2014年度国防予算について」およびIISS, Military Balance 2015より作成。
逐艦やフリゲートは西太平洋での演習やソマリア沖での海賊対処活動などに積極的
に参加しており、遠海での作戦における中心的な戦力となっている。
潜水艦の近代化も着々と進展している。中国海軍は、静粛性に優れた通常動力潜
水艦であるキロ級をロシアから購入し、1995年に1番艦を就役させた。その後、より
静粛性を高め、対艦巡航ミサイル（SS-N-27：シズラー）を搭載した改良型のキロ級
を2000年代半ばに導入し、キロ級の保有数は12隻となった。また中国海軍は、国産
の新型ディーゼル潜水艦であるソン級（039／039G型）を1999年から就役させており、
2006年までに13隻が就役した。2006年には、新型のユアン級（041型）が就役した。
ユアン級はソン級よりも静粛性が高く、また非大気依存推進（AIP）システムを導入
しており、従来よりも長時間の潜没航行が可能であるとされている。ユアン級は
22
2014年までに12隻が就役しており、今後も20隻程度までの増加が見込まれている 。
中国海軍は、新たな原子力潜水艦の配備も進めている。2007年に、新型の弾道ミ
サイル発射型原子力潜水艦（SSBN）であるジン級（094型）が就役した。1980年代
に就役し、老朽化が進んでいたシア級（092型）に代わって開発されたジン級は、射
程が8,000キロメートルに達するとされる新型の潜水艦発射型弾道ミサイル（SLBM）
JL-2（巨浪2）を搭載するとみられており、ジン級が安定的に運用されれば、中国の
23
核抑止力が大きく向上するものと思われる 。また、攻撃型原子力潜水艦（SSN）と
しては、旧型のハン級（091型）にかわる新型のシャン級（093型）が2007年までに2
隻就役しており、今後は2014年に新たに1隻が就役したその改良型（093A）の増加が
見込まれている。
1122
遠海での作戦能力強化を図る中国海軍
さらに中国海軍は、2012年に初め
は
ての空母である「遼寧」を就役させた。
し
が
これは、ウクライナで建造途中であっ き
た旧ソ連海軍の空母「ワリヤーグ」
をマカオ企業が購入し、中国が大連
の造船所で独自に研究・開発を行い、 要
約
完成させたものである。中国は艦載
機であるJ-15の開発・配備も進めてお
ジン級弾道ミサイル発射型原子力潜水艦（写真提供：
り、すでにJ-15による「遼寧」への離
IHS Jane’s [online news module]） は
じ
発着訓練を繰り返し行っている。また、
め
に
中国海軍が新たな国産空母の開発を進めていることも指摘されており、最近では軍
関係者が相次いで国産空母の建設を認める発言を行っているほか、建造中の国産空
24
母とされる写真も公開されている 。なお、2013年末に「遼寧」は、黄海から東シナ
第
海を経て南シナ海へ航行し、海南島周辺海域で複数の僚艦との編隊訓練を行ったが、 1
章
その過程で中国海軍の揚陸艦が米海軍の巡洋艦「カウペンス」の航行を妨害する事
25
件を起こしている 。2015年12月末には国防部の報道官が、新たな国産の空母を大連
26
で建造中であることを発表した 。 第
2
また中国海軍は、フリゲートより小型の水上戦闘艦艇も増強している。2004年から、 章
双胴型の船体を有し、高速で航行可能なミサイル艇であるホウベイ級（022型）を就
役させた。8発の対艦ミサイルを搭載したホウベイ級は、現在60隻が配備されている。
第
1,500トン・クラスのコルベットであるジャンダオ級（056型）の配備も2013年から始まっ
3
章
図1-2：新型潜水艦の隻数の推移
（隻数）
第
50
45 4
章
40
お
30 わ
り
に
20
10
0
0
1991 1993 1995 1997 1999 2001 2003 2005 2007 2009 2011 2013 2014
（注） ジン・シャン・ソン・ユアン・キロの各級潜水艦の総数。
（出所） 防衛省「中国の2014年度国防予算について」およびIISS, Military Balance 2015より作成。
1133
第1章
ている。ジャンダオ級は小型艦なが
らも、対艦ミサイルや魚雷を搭載し、
ヘリコプターの発着も可能であるな
ど汎用性が高く、近海における多様
なミッションに適した艦艇である。ジャ
ンダオ級はすでに20隻程度が就役し
H-6爆撃機（写真：統合幕僚監部） ており、今後は30〜60隻程度まで増
27
強されると指摘されている 。
28
同時に、中国海軍が保有する航空戦力も拡充が進んでいる 。中国海軍はJ-10、
J-11、Su-30からなる第4世代戦闘機を100機以上保有しているほか、空対艦ミサイル
を搭載する爆撃機H-6を30機保有している。さらに、Y-8やY-9を改造した早期警戒機
や情報収集機に加えて、無人航空機も保有しているとみられる。中国海軍はすでに
複数の対潜哨戒ヘリコプターを保有しているが、最近ではY-8を改造した固定翼の対
29
潜哨戒機「高新6」が部隊に配備されたとも報道されており 、対潜水艦戦能力の向
上も図られつつある。
3 中国海軍の今後
これまで分析してきた中国海軍の戦略の変遷や活動範囲の拡大、活動の内容、装
備の近代化の傾向などから判断すれば、今後の中国海軍は以下の3つの目標の実現を
目指して必要な能力の強化を図っていくと思われる。
第1は、領土・主権問題や海洋権益をめぐる争いで有利な立場を獲得することである。
中国の国防白書は、軍事戦略における重要な原則として、「国家の領土・主権と海洋
30
権益を守る」ことを掲げている 。中国にとって領土・主権に関わる最大の課題は台
湾の統一であろう。また、近年の中国は東シナ海と南シナ海の島しょに対する主権
主張を強めている。中国は、東シナ海では石油・ガス田の開発をすでに進展させて
おり、南シナ海においても試掘を行うなど資源開発に向けた動きを強めている。中
国が守るべき領土・主権と海洋権益の多くは近海に存在しており、「遠海防衛（護衛）」
とともに「近海防御」を戦略に掲げる中国海軍が、その中心的な役割を担うことに
なろう。
近海における領土・主権や海洋権益をめぐる争いで優位に立つために、中国海軍
は平時におけるプレゼンスを強化しつつ、有事において制海権と制空権を獲得でき
る能力の構築を目指すと思われる。ジャンダオ級のような比較的安価で大量に建造
しやすいコルベットが、近海におけるパトロール活動などを増大していくだろう。
近海で作戦を行う水上艦艇の防空を強化するために、中国海軍は航空兵部隊が保有
1144
遠海での作戦能力強化を図る中国海軍
する戦闘機の近代化を進めるとともに、その効率的な運用を目指して早期警戒機や
は
空中給油機などの強化も図るだろう。南シナ海の南部など、本土からの航空支援が
し
が
難しい海域においては、空母による航空戦力の投射が想定される。また、南シナ海 き
で中国が進めている埋め立て地に港湾や滑走路が完成すれば、周辺海域における中
国海軍の制海・制空能力の向上につながるものと思われる。島しょに対する上陸作
戦能力を高めるために、中国海軍が現在保有しているユージャオ級（071型）揚陸艦 要
約
に比べて、揚陸能力を大幅に高めた新型の強襲揚陸艦（081型）の開発を進めている
31
との指摘もある 。
第2は、米国に対する抑止力を強化することである。中国から見れば、「核心的利益」
は
じ
と位置付ける台湾の統一においても、また東シナ海と南シナ海における島しょの領
め
に
有権確立においても、その最大の障害となるのは米国による軍事的な対応を招く可
能性であろう。米国は台湾と国交を有してはいないが、防衛に必要な武器を台湾に
売却したり、中台関係の平和的な解決を主張したりするなど、台湾の安全保障に強
第
い関心を有している。中国が島しょの領有権をめぐって対立している日本やフィリ 1
章
ピンは米国の同盟国である。仮にこうした問題で中国が軍事的な緊張を高めるとす
れば、米国が中国にとって不利な形で軍事的な介入を行う可能性がある。中国にとっ
ては、これらの問題をめぐって平時における軍事的圧力の効果を高め、有事におけ 第
2
る戦闘を有利に進めるためにも、米軍の介入を抑止することが重要となっている。 章
米国に軍事介入を躊躇させるためには、米国に対する抑止力を強化しなければなら
ない。その重要な手段の一つが、核抑止力を強化することである。中国海軍は新型の
32 第
SSBNであるジン級の運用を通じて「戦略的抑止と反撃能力を向上」させている 。
3
章
ただし、射程が8,000キロメートルとされているJL-2では、ジン級が配備されている
南シナ海から米国本土を攻撃することは不可能である。今後、中国海軍はバシー海
峡を通過して太平洋に進出することを目指すとともに、JL-2の射程の延伸や、より長
第
射程の新たなSLBMの開発を進めると思われる。合わせて、静粛性の向上やミサイル
4
章
運用能力の強化を図る新型のSSBNの開発も進めることになるだろう。
ハワイや米国本土から接近してくる米海上兵力を、中国本土から離れた海域にお
いて攻撃する能力を強化することも、米国による軍事介入を抑止したり、介入の効 お
わ
果を低減させたりする上で中国海軍にとって重要であろう。「近海防御」戦略を提起 り
に
した劉華清は、1986年4月に国防大学で行った報告において、当面の中国海軍の作戦
範囲は第一列島線内の黄海、東シナ海、南シナ海からなる「近海」であるとしつつも、
将来的な課題として、「今後、
海上からの攻撃や侵攻を受け
ないようわが国をしっかりと
有効に守るためには、海洋に
おける防御縦深を強化し、遠
距離において敵海軍の兵力・ ユージャオ級揚陸艦（写真：統合幕僚監部）
1155
第1章
33
兵器を妨害し消滅させる能力を持たなければならない」と指摘していた 。中国海軍
にとっては、西太平洋において空母を含む米海軍の艦艇を攻撃する能力を強化する
ことが以前からの課題であると言えよう。
先述したように、中国海軍は対艦巡航ミサイルを搭載した潜水艦を増強している。
これらは西太平洋における米海軍の行動をけん制する上で重要な戦力であり、今後
は搭載している対艦ミサイルの射程の延長やスピードの向上を図りつつ、潜没航続
距離の長い原子力潜水艦の開発・配備を進めるだろう。また、ルーヤンIII級など高
い防空・対艦攻撃能力を有した艦艇を展開することで、米空母艦載機による航空攻
撃を回避しつつ、米軍の水上艦艇に脅威を与えることを目指すと思われる。さらに、
航空機から米軍艦艇を攻撃することを目指して、空対艦ミサイルの開発・配備を進
めるとともに、長距離精密攻撃に不可欠な情報収集・警戒監視・偵察（ISR）能力を
高めるために、無人機を含む情報収集機や早期警戒機の強化も進めることになろう。
第3は、海外における中国の国益を擁護し、拡大することである。中国にとってヨー
ロッパは最大の貿易相手であり、中東諸国やアフリカ諸国は資源・エネルギーの主
要な輸入先でもある。こうした地域と中国とを結ぶ海上交通路の安全を確保するこ
とは、中国にとってますます重要な国益となっている。すでに中国海軍は、ソマリ
ア沖・アデン湾における国際的な海賊対処活動に参加することで、自国の海上交通
路を海賊の脅威から守る役割を果たしているが、仮に他国との間で緊張が高まったり、
武力衝突が生じたとすれば、他国による軍事的脅威から海上交通路を守る役割が中
国海軍に求められるだろう。
中国企業による海外進出の進展に伴って、海外で就労・滞在する中国国民が増大
しており、中国企業が関係する工場や鉱山などといった施設も増加している。こうし
た海外に存在する中国国民や中国企業の権益を、現地国の政情の混乱やテロリスト
による誘拐や攻撃などから守ることも、中国海軍に期待される役割である。中国海
軍はすでにリビアやイエメンからの避難民の輸送を行っているが、今後は中国関連
施設に対する攻撃の排除や、誘拐された中国人の奪還などが新たな課題となるだろう。
このような目的を達成するために、中国海軍は遠海、とりわけインド洋方面への戦
力投射能力の強化を図るものと思われる。中国海軍の駆逐艦やフリゲートは、海賊対
処活動への参加によって、インド洋における作戦能力とプレゼンスを向上させている
が、今後はその活動を質と量の両面で拡大するために不可欠な後方支援の強化を目指
して、補給艦の増勢や、整備・補給の拠点となる港湾の確保を図るだろう。また、最
近になって中国の潜水艦がインド洋に進出し始めているが、今後はその頻度が増大す
ることが予想される。中国海軍が建造を進めているとされる空母が就役すれば、イン
ド洋にも進出すると思われる。空母をインド洋に展開することによって、海上交通路
の安全確保や海外の利益を守るだけでなく、陸上国境をめぐって紛争を抱えているイ
ンドに対して、海上から圧力を加えることも可能となるだろう。
他方で中国海軍は、上記の目的を達成する上で課題にも直面するだろう。大きな
1166
遠海での作戦能力強化を図る中国海軍
課題の一つは、対潜水艦戦（ASW）
は
能力の強化であろう。潜水艦は水上
し
が
艦艇にとって大きな脅威である。近 き
海であれ遠海であれ、中国の水上艦
艇が安全に作戦を遂行するには、潜
水艦の脅威に対処しなければならない。 要
約
これまでのところ、中国海軍のASW
西太平洋で洋上補給中のルージョウ級駆逐艦とフチ
は主に水上艦艇とその艦載哨戒ヘリ 級補給艦（写真：統合幕僚監部）
コプターに依拠しており、その哨戒
は
じ
海域は限定的だと思われる。広域にわたるASWを展開するには、多くの固定翼哨戒
め
に
機の運用が不可欠であるが、中国海軍はその配備を始めたばかりである。また、
ASW能力を強化するには、さまざまな情報の蓄積と、訓練などを通じた情報の分析
力の向上が欠かせないが、その実現には多大な時間と労力が必要となる。
第
また、これまで中国海軍は、継続的に増加してきた国防費を背景に、近海防御と 1
章
遠海防衛を目指してさまざまな能力を全面的に向上させてきた。しかし、今後は中
国の経済成長の減速が見込まれており、海軍が利用できる資源にも限りが生じてこ
よう。そうなれば、中国海軍も、例えば近海におけるASW能力の強化を目指した固 第
2
定翼哨戒機の増強か、遠海への戦力投射の基盤となる空母の増強かといった、資源 章
配分に優先順位を付けざるを得なくなるだろう。今後、中国海軍がどの分野の能力
強化を優先するかが注目される。
第
（執筆者：飯田将史）
3
章
第
4
章
お
わ
り
に
1177

中国安全保障レポート 2016
― 拡大する人民解放軍の活動範囲とその戦略 ―
第2章
空軍の戦略的概念の転換と
能力の増大
第2章
1 空軍の戦略：「国土防空」から「空天一体・
攻防兼備」へ
（1）空軍戦略の変化
中国空軍は1949年に設立され、朝鮮戦争への参戦以降、ソ連の援助を受けて発展し
た。中ソ対立が深まると、ソ連からの技術援助がストップしたため、軍用機の開発も
長期に渡って停滞せざるを得なかった。1970年代から1980年代にかけて西側諸国との
関係が改善する中で、一時期西側技術の導入が図られたこともあったが、1989年の天
安門事件以降、それも頓挫した。1990年代にはロシアからの輸入が増大する一方で、
これらの技術を元にして国産軍用機の生産・開発も進展した。この間、朝鮮戦争終結
から1990年代まで、中国空軍の役割は、一貫して「国土防空」であった。「国土防空」
では領空の制空権を握ることが重視され、そのために数多くの要撃機が配備されてきた。
現在、中国空軍はその役割を「国土防空」型から「攻防兼備」型に変化させており、
それまでの領空防護よりも大きな区域をカバーし、機動的な防空を行うことが強調
1
されている 。
「攻防兼備」は1980年代中期に始まる中国空軍の戦略検討の中から生まれた。空軍
では空軍指揮学院などにおいて研究が進められ、空軍司令部研究員であった董文先
により、「空疆防御」の概念が提起され、空軍が単なる領空防御よりも広い範囲をカバー
2
する必要性が謳われた 。1997年、江沢民は「国土防空型から攻防兼備型への転換」
3
に初めて言及したという 。2004年の国防白書は、「空軍は国家領空の安全を守り、全
国の防空の安定を保つ任務を担う。空軍は情報化された空中作戦の要求に適応し、
次第に国土防空型から攻防兼備型への転換を実現する」と述べ、攻防兼備を目標と
して掲げた。
さらに現在では、「空天一体、攻防兼備」の空軍建設が目指されるようになっている。
「天」とは宇宙のことを指し、「空天一体」は、宇宙の衛星システムと空軍の統合を進
めることで作戦を支援し、戦力投射をさらに遠方に拡大することを指す。
「空天一体」に関わる検討は1990年代後期から2000年代初期にかけて、空軍工程大
4
学や空軍指揮学院といった研究の場でなされた 。こうした研究成果を受けて、空軍
は2004年に空天一体を中央軍事委員会に提起した。2002年より喬清晨・空軍司令員
が中央軍事委員会委員となっており、そのことで空軍もそれまでより自己の見解を
提起できるようになったのであろう。この提起は中央軍事委員会の受け入れるとこ
5
ろとなったものの、公にはされなかった 。宇宙の管轄をめぐって空軍、第二砲兵、
総装備部の間に争いがあるとされており、それが影響したのかもしれない。2009年、
許其亮・空軍司令員は空軍創立60周年に際して「空天一体、攻防兼備」の空軍戦略
6
がすでに確立されていることを明らかにした 。2012年に許其亮が中央軍事委員会副
主席に就任したことは、この戦略の推進をさらに後押ししたであろう。
2200
空軍の戦略的概念の転換と能力の増大
習近平主席は2014年4月、空軍に対し、戦略的軍種として、「空天一体、攻防兼備」
は
の強大な空軍建設を早めることを要求した。これによって空天一体が正式に空軍の
し
が
目指す戦略として公に承認された。2015年の国防白書は「空天一体、攻防兼備の戦 き
略的要求に沿って国土防空型から攻防兼備型への転換を実現し、情報化作戦の必要
とする航空宇宙防御体系を構築」することを謳っている。
それではこのような「空天一体、攻防兼備」の空軍戦略によって、具体的にどの 要
約
ような能力の構築が目指されているのだろうか。馬暁天・空軍司令員と田修思・空
軍政治委員の共同論文は、「空天一体、攻防兼備」の能力建設において、偵察・早期
警戒、空中進攻、防空・ミサイル防衛、戦略的戦力投射に重点を置くことを論じて
は
7 じ
いる 。ここでは特に①情報システムの統合、②遠方への戦力投射と打撃能力、③戦
め
に
力バランスの調整を取り上げる。これらはいずれも相互に密接に関わっていると考
えられる。
情報システムの統合とは、空中の早期警戒機、宇宙の偵察衛星や測位衛星、陸上レー
第
ダーなどの情報を結合した一体的統合早期警戒システムを構築、活用することであ 1
章
8
る 。軍事科学院が出版した『戦略学（2013年版）』は「全領域一体化」の情報システ
ムを構築し、宇宙の情報システムと空中偵察、早期警戒、指揮統制プラットフォー
9
ムの質・量を増加させ、領域監視の上での盲点を無くすことを論じている 。 第
2
また、遠方への戦力投射を強化することが目指される。すなわち「長距離で早期 章
警戒、偵察、打撃、制空、輸送といった任務を行い、行動能力が我が国の全領土と
戦略的利益の関わる海域上空を有効にカバーできるようにすること」が強調されて
10 第
いる 。さらに空対地ミサイルなどによる精密打撃能力の向上は、攻防兼備型空軍へ
3
章
の転換において鍵となる。
『戦略学（2013年版）』は中国周辺の空域を「三線統制」することを謳っている。
それによれば、①絶対安全区では確実な統制を実施、②限定統制・安全協力区にお
第
いては、敵対勢力に対しては早期警戒・偵察、遠距離要撃、限定的打撃を行い、友
4
章
好国家に対しては協力する、③遠距離監視・限定抑止区では、西太平洋の軍事力や
11
軍事基地を監視し、必要な抑止状態を保持する 。ここに見られるのは領域管理・聖
域化という発想の強さである。 お
わ
最後にこのような転換に伴い、戦力構成バランスの調整が必要となると考えられる。 り
に
特に「国土防空」においては要撃戦闘機が重視されていたが、「攻防兼備」において
は空対地、空対空攻撃能力を持つ多用途戦闘機が必要となると考えられる。また「空
天一体」においてはC4ISRに重点が置かれるため、作戦支援機の重要性が上昇し、そ
の配備数も増加するはずである。
（2）活動の活発化
こうした変化をうけ、中国空軍の活動範囲は拡大している。2015年8月時点で、空軍
はすでに3回に渡って西太平洋における演習を実施した。3月30日、空軍報道官は空軍機
2211
第2章
がバシー海峡を通過して西太平洋において演習を実施したことを発表した。機種につ
いてはH-6Kであったことが報じられている。その後5月21日には空軍機が沖縄本島・宮
古島間を通過して、初めて西太平洋において演習を実施した。さらに、8月14日にも西
12
太平洋における演習を実施し、H-6Kに加えて他の機種も参加したと報じられている 。
また、南シナ海における活動も目立ってきている。空軍は2014年9月、「連合行動A」
演習の一環として、南シナ海における海軍、第二砲兵との統合演習に参加した。
中国はスプラトリー諸島（中国名：南沙諸島）のジョンソン南礁（中国名：赤瓜礁、
タガログ語：マビニ礁）やファイアリー・クロス礁（中国名：永暑礁）など七つの地
形において、埋め立てによる陸地面積の拡大や施設の強化を行っており、このこと
が国際社会の懸念を呼んでいる。特に3,000メートル級の滑走路は、新型爆撃機H-6K
13
運用の可能性を念頭に置いたものとして注目されている 。なお2014年の全国人民代
表大会では李光宇（教育界代表）から南シナ海において「防空識別区」を設置する
14
建議が提出されたが 、その可能性について、中国政府は曖昧な態度を取り続けている。
その他、海外の中国人保護や捜索救援活動において中国空軍は活動している。
2011年2月末から3月にかけて、リビア内戦に際して中国空軍は中国人労働者の出国
のためにIl-76輸送機4機を派遣した。
2014年マレーシア航空機MH370の失
踪事件の際に行われた国際的捜索救
援活動に、中国空軍はIl-76輸送機2機
15
とY-8輸送機1機を参加させた 。Il-76
はオーストラリアのピアース空軍基
地を、Y-8はマレーシアのスバン空軍
基地を拠点として、インド洋などで
H-6K爆撃機（写真提供：IHS Jane’s [online
news module]） 初めて活動を実施した。
（3）変化を促した要因
このような空軍の変化を促した要因としては、軍事における革命、台湾との航空
戦力バランス、海洋進出の強化が挙げられる。
第1に、軍事における革命のインパクトである。米空軍は湾岸戦争、コソボ空爆、
アフガン・イラク戦争において、航空宇宙のISRネットワークに裏打ちされた遠距離
からの対地・対空精密打撃により、相手国の防空網をほとんど無効化した。こうし
たアプローチに対して、これまでの領空のコントロールだけに焦点を当てた中国の
防空システムでは不十分なことが明らかであった。2001年に起きた米中軍用機衝突
事件（EP-3事件）に見られるように、中国は中国沿海における米軍の情報収集活動
に対して懸念を抱いており、これをできるだけ遠ざけたいとの願望を持ってきた。
またISRネットワークに基づいた高い精密打撃能力を持つ米空軍は、中国空軍にとっ
て将来的に目指すべきモデルとなった。
2222
空軍の戦略的概念の転換と能力の増大
第2に、台湾との航空戦力バランスについては、2000年代半ばまで中国は台湾に対
は
して航空戦力において劣勢であり、このことは中台の政治関係においても中国にとっ
し
が
て負の影響をもたらし得るものであった。 き
第3に、近年、中国海軍等の海洋進出が強化される中で、空軍による上空援護の必
要性も増大してきた。また最近では、空軍が海上における権益保護活動に参加する
べきであるという議論が現れており、海洋における主権保護の重要性が強調される 要
約
ようになったことも、空軍の活動拡大の背景となっていると考えられる。2014年4月、
馬暁天・空軍司令員は、公の場で初めて中国空軍が「海上方向空中」をコントロー
ルする使命を持つことを述べた。馬は空軍が「海上から来るさまざまな脅威に対処
は
じ
する機能を持ち」、「役割が国土防空から攻防兼備に変化するのに伴い、海上におけ
め
16 に
る権益保護闘争の新たな状況」に対処する必要性を強調している 。
第
2 空軍装備の近代化 1
章
（1）戦闘機の世代交代と多用途戦闘機の増加 第
2
空軍装備の近代化は1990年代後半以降、急速に進展してきた。1995年の段階で、 章
中国空軍の作戦機の80％は1950年代のソ連MiG-17やMiG-19の派生機であった。その
後の近代化の推進の中で、1990年から2010年の間に軍用機の70％に当たる約3,500機
17 第
が退役している 。現在作戦機保有数は約2,620機で、戦力のサイズは相当程度スリム
3
18 章
化された 。
まず前述の戦力構成バランスについて見ると、第1に対地攻撃能力を持つ多用途戦
闘機の配備数増加が顕著である。図1に見られるように、1985年から2015年までの間に、
第
要撃戦闘機の割合は80％から40％にまで下がった。第2に作戦支援機については多様
4
章
化が進んでおり、配備数も増加しているものの、全体的な割合からするとまだ十分
とは言えない。
戦闘機について見ると、第四世代型戦闘機の配備が着実に進んでおり、2010年に お
わ
は第四世代戦闘機の数で台湾を抜くに至った。 り
に
主な戦闘機は表2-1の通りである。
爆撃機については、旧型のH-6が長期に渡って運用されてきたが、近年改修された
新型のH-6Kは射程が2,000キロメートルに達する空対地巡航ミサイルCJ-10（DF-10）
を搭載でき、エンジンをD-30KP2に換装したことで3,500キロメートルまで航続距離
19
の延伸が図られているという 。このことからH-6Kはグアムを射程に入れることが
可能であると思われ、また最近では前述のように数度に渡って西太平洋に進出して
演習を行っていることから、その動向が注目される。H-6Kは2015年時点で空軍に36
機配備されており、今後も増加すると思われる。
2233
第2章
図2-1：空軍の戦力構成バランスの推移
100％
90％
80％
70％
60％
50％
40％
30％
20％
10％
0％
1985 1990 1995 2000 2005 2010 2015
支援 地上攻撃 要撃
（注） 分類基準は2015年版を基準とした。「地上攻撃」は地上攻撃能力を持つもの、「要撃」は主に
要撃のみに用いられるもの、「支援」はそのほかのISRや輸送・補給などにかかわる作戦機を
指す。
（出所） IISS, Military Balance 各年版より作成。
表2-1：主要戦闘機の概要
名称 世代 タイプ 航続距離（km） 初飛行／輸入（年） 空軍への配備（年）
J-7 3 要撃 1,739-2,229 1966 1967
J-8/8II 3 要撃 1,898-2,148 1969／1984 1980／1988
JH-7A N/A 攻撃爆撃 3,698 2002 2004
J-10 4 要撃 1,648 1998 2003
Su-27/J-11 4 要撃 3,530 1992／1998 1992／2000
J-11B/BS 4.5 多用途 3,530 2004 2007？
Su-30MKK 4.5 多用途 3,000 2000 2000
J-16 4.5 多用途 3,000 2011？ 2014
J-11D 4.5 多用途 不明 2015 開発中
J-20 5 多用途・ステルス 不明 2011 開発中
J-31 5 多用途・ステルス 不明 2012 開発中
Su-35 4.5 多用途 3,600 交渉中 交渉中
（出所） Paul Jackson ed., IHS Jane’s All the World’s Aircraft: Development and Production,
2015-2016 (IHS, 2015).
2244
空軍の戦略的概念の転換と能力の増大
（2）作戦支援機：早期警戒システムの拡充
は
領域に対するコントロールを強化するためには、ある領域における飛行機、艦船
し
が
などの位置や動きが特定できなくてはならない。 き
① 早期警戒管制機
早期警戒指揮管制機としては、KJ-2000（空警2000）が少なくとも4機運用されて 要
約
いる。KJ-2000は中国版AWACSと呼ばれており、装備しているフェーズドアレイ・レー
ダーにより470キロメートル内の60〜100個の目標を同時にとらえることが可能であ
るという。元来イスラエルよりファルコン・フェーズドアレイ・レーダーを導入し、
は
じ
輸送機Il-76を搭載母機として早期警戒指揮管制機を開発する予定であったものの、
め
に
2000年に米国の圧力を受けたイスラエルが契約を破棄したことで、自主開発した。
20
2013年4月には24時間の運用が可能となった 。
KJ-2000は能力が高いものの、Il-76が十分に輸入できなかったことから、Y-8を母
第
機として80％以上に及ぶ改修を施してKJ-200（別名：高新5号）早期警戒機が開発さ 1
章
21
れた 。KJ-200は空軍に4機以上配備
されており、2009年の建国60周年パ
レードで初めて姿を現した。 第
2
2015年9月の軍事パレードで新たに 章
KJ-500早期警戒機が公開された。KJ-
500はY-8の発展型であるY-9を母機と
第
しており、米国のE-2Dと同じ第三世代
3
22 章
の早期警戒機であるとの報道もある 。
② Y-8のバリエーション
第
中国は輸送機Y-8（運-8）をベースとして、早期警戒、偵察・情報収集、電子戦な
4
章
どを行うさまざまなバリエーションを開発してきた。『戦略学（2013年版）』は、空軍
戦力は従来の防御型からバランス型に転換する必要があり、特に空中給油機、長距
23
離偵察機、早期警戒指揮管制機などの作戦支援機が重要であることを論じている 。 お
わ
こうしたバリエーションの開発は米国がC-130Jを元にさまざまな作戦支援機へと発 り
に
24
展させたことをモデルとしているという 。
Y-8はソ連An-12のライセンス生産であり、1980年代から生産が開始された。Y-8は
1980年代から海軍機を中心に改修が進められていた。1990年代には英国から購入し
25
たスカイマスター・レーダーシステムを搭載した海上監視機Y-8Jが運用された 。
1990年代末より、中国は「高新プロジェクト」と呼ばれるハイテク技術開発プロジェ
クトを開始し、その中でY-8のバリエーションを開発してきた。
また輸送機Y-9が開発・運用されている。Y-9は民用のY-8F-600をベースに開発さ
れた中型輸送機であり、2001年頃より開発が開始された。積載量は20トン以上と目
2255
第2章
表2-2：「高新プロジェクト」
名称 役割 配備数 備考
Y-8CB（高新1号） 電子偵察機 空軍4機 なし
Y-8JB（高新2号） 電子偵察機 海軍4機 なし
Y-8G（高新3号） 電子戦／電子偵察機 空軍7機 なし
Y-8T（高新4号） 指揮管制機 空軍3機 なし
KJ-200（高新5号） 早期警戒機 空軍4機 海軍のY-8Wと同じか
Y-8Q（高新6号） 対潜哨戒機 海軍（注1） P-3Cなどと比べて飛行性能などに
おいて大きく劣るとの指摘（注2）
Y-8XZ（高新7号） 電子戦／心理戦機 空軍2機 なし
Y-9JB（高新8号） 電子戦／電子偵察機 海軍（注3） 中国版EP-3とも呼ばれている（注4）
KJ-500（高新9号）？ 早期警戒指揮管制機 空軍 Y-9をベースにした新型機
Y-9EZ（高新10号）やY-8Gの後継機となるY-9G（高新11号）が開発中（注5）。
（注1） “China Fields New Maritime Patrol and Anti-Submarine Y-8/Y-9 Variant,” IHS
Jane’s Defence Weekly, June 18, 2015.
（注2） 「深度：解放軍反潜能力依然薄弱：高新6号遠遜P-3C」新浪軍事、2013年12月14日。
（注3） “ Japan Intercepts New Chinese GX-8 ELINT Aircraft,” IHS Jane’s Defence Weekly,
October 6, 2014;“ Chinese Special Mission Aircraft Cross Okinawa into Pacific,”
IHS Jane’s Defence Weekly, December 8, 2014.
（注4） 「四渡宮古反介入：試析我軍機如何密集穿越宮古水道」新浪軍事、2014年12月14日；「解放
軍新型高新8号電子偵察機照片曝光」鳳凰電視、2015年1月8日；「高新八号情報器曝光：絶
非南海撞機EP-3山寨品」環球網、2014年5月9日。
（注5） “Focus: New Chinese EW/ECM Aircraft GX-11/Y-9G,” Air Recognition, January 5,
2015.
（出所） Paul Jackson ed., IHS Jane’s All the World’s Aircraft: Development and Production,
2015-2016 (IHS, 2015).
されている。Y-9は同じ機体をベースに同時期に造られたKJ-200と同様に、Y-8の改
26
修版で「高新プロジェクト第三類」という位置付けである 。
③ 大型輸送機、空中給油機
戦略的戦力投射能力の重要性に比して、中国の大型輸送機は層が薄く、これは明
27
らかな弱点となっている 。ロシアからのIl-76輸送機輸入契約は、イリューシン社が
契約通り納品できなかったことで計画通り進まず、16機程度しか配備できていない。
Y-8やY-9は中型輸送機で輸送力に限界がある。
また空中給油機H-6Uは10機しかなく、また旧型であるために、空中給油能力には
28
限界を抱えたままである 。大型輸送機は空中給油機の母機になりうるため、その強
化が空中給油能力の問題をも解決することが期待されている。
中国はウクライナとIl-78を3機購入する契約を2011年にまとめた。2014年にはIl-78
29
が配備されたとの記事が掲載された 。Il-78が空中給油機として運用されることで
2266
空軍の戦略的概念の転換と能力の増大
Su-30MKKやKJ-2000に対して空中給油が可能となり、作戦半径は2倍以上になると
は
言われている。
し
が
今後重要となるのは開発中の大型国産輸送機Y-20である。Y-20は積載量が66トン き
30
あると言われており、2013年1月に初飛行に成功した 。ただし現状ではエンジンの
推力が不足しており、運用開始にはまだ時間がかかると思われる。
要
約
④ 無人機
中国は無人機の軍事利用に極めて積極的であり、特にISRについてはすでに全面的に
31
活用している。中国空軍は2011年初の段階で280機以上のUAVを運用していたという 。
は
じ
1980年代より中国はCH-1高高度長時間滞空無人機（UAV／HALE）を導入してきた。
め
に
その後も1994年にはイスラエルよりハーピー（Harpy）戦闘型無人機を輸入した。
現在注目されているのが、攻撃能力を持つ無人機である。CH-4戦闘型無人機は偵察・
監視・攻撃が可能で、2014年の「和平使
第
命」演習において公開された32 。CH-4A 1
章
は30時間の飛行が可能で航続距離は3,500
キロメートル、CH-4Bは14時間の飛行が
可能で航続距離は1,600キロメートルで 第
33 2
あるという 。また2015年7月、新疆に 章
おける地震の際にも災害状況の偵察任
34
務を執行した 。さらに2015年9月3日の
第
軍事パレードでBZK-005、JWP-02、GJ-1
CH-4UAV（写真提供：HIS Jane’s [online 3
章
が公開された。 news module]）
（3）国産化への課題
第
中国は作戦機の国産化を目指している。中国の技術力は実際に大きく向上してい
4
章
ると思われるものの、現時点ではいまだにロシアの技術への依存から抜けることは
35
できていない。ボトルネックとなっているのはエンジン開発である 。国産エンジン
開発の努力が続けられているものの、信頼性などの点においてロシア製エンジンに劣っ お
わ
ている。 り
に
近年開発と搭載が進んだエンジンとして、WS-9とWS-10がある。WS-9（渦扇-9）
はロールス・ロイス社のスペイ（Spey）のライセンス生産で推力は9.9トンであり、
JH-7に搭載されている。WS-10はロシアのAL-31FNの技術を参照して造られ、2009年
からJ-10とJ-11Bに搭載された。しかし十分な推力に達するまでの時間がAL-31FNの
倍かかると言われており、信頼性の面で問題がある。ロシアから2006〜2012年にAL-
36
31FNシリーズのエンジン200基以上が納入され、その一部はJ-11Bに充てられた 。
現在開発されている中で注目されるのが、Y-20に搭載予定のWS-20、J-20に使われ
るWS-15、D-30KP-2の派生品でH-6Kなどに搭載されると思われるWS-18である。
2277
第2章
3 中国空軍の将来像
中国空軍は「空天一体・攻防兼備」のコンセプトを確立させ、将来の方向性を打
ち出したものの、その実現までにはまだかなりの時間がかかると考えられる。今後
10年において、引き続きその実現のための取り組みがなされていくであろう。
前述の馬暁天・田修思論文は、今後目指す方向性として、ステルス化、無人化、
人工知能（AI）化、長距離高速精密化を挙げた。さらに時事通信によれば、空軍指
揮学院は2014年11月に空軍の長期戦略をまとめた報告書を作成し、その中で2030年
までに西太平洋における活動を強化し、新型戦略爆撃機、高高度防衛ミサイル、高
速空対艦巡航ミサイル、大型輸送機、無人攻撃機など全9種類の戦略装備開発の必要
37
性を強調したという 。これまで述べてきた空軍の戦略方針と課題からすれば、この
ような報告書が出ることは奇異に感じられない。
今後の中国空軍は以下のような方向性を目指すと考えられる。第1に、現状の弱点
を補う意味でも作戦支援機の強化が進められる。中国の作戦支援機は急速にその種
類が増えているものの、配備数はまだ少ない。例えば国防大学による『戦略学』で
は米軍が攻撃：防御：支援の戦力バランスにおいて2：1：1を保ってきたことを指摘
38
しており、中国空軍がその水準には至っていないことは明らかである 。
そのため大型輸送機や空中給油機の開発が重要となる。戦力投射や空中給油など必
39
要な機能を十分に満たすには、今後400機以上のY-20が必要になるとの計算もある 。
そのためにもY-20の開発が急がれるし、開発に成功すれば配備数は急速に増大する
であろう。また早期警戒機や情報収集機の開発が引き続き行われるだけでなく、量
産化が求められるようになる。さらに早期警戒や指揮統制の一体化を進める必要が
出てくるであろう。
第2に、攻撃能力の向上が求められる。引き続き地上攻撃能力を持つ戦闘機の配備・
開発が進められていくであろう。特に相手防空網をくぐって進攻作戦を進めるために、
ステルス性と無人攻撃機が重要となる。これはJ-20戦闘機の研究・開発、「翼竜」無
人攻撃機、「翔龍」高高度長時間滞空無人機の研究・開発に見られるように、すでに
取り組みがなされている分野であり、今後配備も開始されるとみられる。また地上
攻撃手段として、超音速あるいは極超音速の空対地巡航ミサイル開発が重視される
ものと思われる。2014年に珠海で行われた航空関連見本市において、CX-1と呼ばれ
るラムジェット・エンジン式の超音速ミサイルが公開されており、今後の動向が注
目される。
さらに、長距離爆撃機開発の必要性は強く認識されている。袁強・空軍装備部長
は2014年の全人代の期間中、海洋強国の戦略要求に応えるために、空軍は長距離爆
撃機、大型輸送機、早期警戒指揮管制機、給油機などの建設を強化し、できるだけ
早く遠海作戦能力を高め、国家海洋権益保護のために有力な戦略的支えを提供しな
2288
空軍の戦略的概念の転換と能力の増大
40
ければならないと述べている 。長距
は
離爆撃機開発はエンジンの問題も含
し
が
めて解決すべき課題は多いと思われ き
るため、短期的な解決は難しいかも
しれない。現在ではH-6Kの生産が重
視されているものの、これは長距離 要
約
爆撃機の研究開発が遅れているため
取っているやむを得ない措置である
41
との見方もある 。
は
じ
第3に、防空・ミサイル防衛能力が
め
に
求められる。航空・宇宙・地上一体の弾道ミサイル、巡航ミサイルとステルス機に
42
対する早期警戒能力および防空ミサイル防衛システムが必要との議論がある 。中国
は終末段階のミサイル迎撃に関しては、S-300PMU1およびS-300PMU2の輸入や、HQ-9
第
やHQ-15／18の配備により、一定の能力を持っていると思われる。更に射程が400キ 1
章
ロメートルに達するS-400のロシアからの購入交渉が進展していることから、こうし
た能力は一層高まると考えられる。またステルス機の探知が可能なレーダー開発が
43
進められている 。 第
2
第4に、より長期的な将来の課題として、「空天一体」をより深化させるために、 章
航空宇宙への進攻・防御能力の保持が議論されている。それによれば、将来宇宙で
は大国の競争が激化することが見込まれ、自国の宇宙アセットを守り、かつ相手の
第
宇宙アセットを攻撃する能力が必要となるという。ただし現状では、空軍は宇宙に
3
章
関して装備も管轄権限も持っていないため、今後の議論の焦点となりうる。
（執筆者：山口信治）
第
コラム 4
章
「高新プロジェクト」
お
Y-8の多くのバリエーションは「高新プロジェクト」の成果である。国防における わ
り
高新プロジェクトの全体像は明らかでないが、先進技術、特に情報化戦争に対応した に
技術開発に関わるものであると思われる。
高新プロジェクトは最高指導部の決定で開始されたとみられ、中共中央、国務院、
44
中央軍委の指示に従うものとされている 。2014年12月、中国航空工業集団公司の党
組拡大会議において、集団公司の会長兼党組書記の林左鳴は、「習近平の全軍装備工
作会議および中央高新プロジェクト領導小組工作会議における講話の精神を伝達した」
45
という 。中央高新プロジェクト領導小組の存在は、この記事に述べられている以外
に一切情報がないため、確定したとは言い難い。また存在するとして習近平が小組の
組長として発言したのか、単に出席しただけなのかも分からない。しかし領導小組が
2299
第2章
「中央」の組織であるということは、党中央に直属の組織であることを示唆しており、
この記事が事実なのであれば、党中央がこのプロジェクトを重視していることを示し
ていると言える。
「高新プロジェクト」がいつごろ開始されたのか明らかではないが、少なくとも
2001年まではさかのぼることができ、恐らく1990年代後半に設置されたものと思わ
れる。2001年6月22日、中国航空工業第一集団公司の劉高倬党組書記は「高新プロジェ
クト」は航空工業の発展において、航空科学先進技術の発展を加速させ、党が新世紀
において「経済建設をすすめ、祖国統一を実現し、世界の平和を守り共同発展を促進
46
する」上で貢献する、と述べている 。同年7月3日の『中国航空報』記事によれば、「高
新プロジェクト」は「祖国統一の大業に関わり、世界平和維持にもかかわる」重要な
47
プロジェクトであると位置付けている 。
特に空軍は「高新プロジェクト」の中心となっているとみられ、2009年の『解放
軍報』記事によれば、空軍は2008年だけで100項目あまりの「高新プロジェクト」の
試験を進めたという。高新プロジェクトの完成は「空軍部隊の多様化した軍事任務を
48
保障する」とされている 。
中でも、Y-8およびY-9系列に関わる項目は、早期警戒管制やISRに関わるものであり、
中国が目指す情報化において中心的役割を果たすと考えられることから、非常に重視
されていると見てよい。恐らく、1999年の中国大使館誤爆事件、2000年イスラエル
からのファルコン・レーダー購入が米
国の圧力で失敗したこと、2001年の
米中軍用機衝突事件といった一連の事
件から、中国は最先端技術の自己開発
の必要性を強烈に認識し、そのことが
「高新プロジェクト」の開始につながっ
たとみられる。Y-8およびY-9に関わる
項目は今後、早期警戒管制機、電子戦
機、電子偵察機、空中給油機、対潜哨
戒機などを開発するものになっていく
Y-9情報収集機（写真：統合幕僚監部） と推測される。
3300
中国安全保障レポート 2016
― 拡大する人民解放軍の活動範囲とその戦略 ―
第3章
ミサイル戦力の拡充
第3章
第二砲兵（2015年12月末に「ロケット軍」へ改編された）は、中国の戦略的ミサ
イル部隊であり、核抑止、核反撃、通常ミサイル精密打撃を任務としている。習近
平によれば、「第二砲兵は我が国の戦略的抑止の核心的力量であり、我が国の大国と
しての地位の戦略的な支えであり、国家の安全を守る重要な礎石である」。
中国は1950年代半ばに核兵器および弾道ミサイルの開発を決定した後、1960年初
頭にはミサイル開発に成功し、1964年10月に初の核実験に成功した。第二砲兵はこ
うした背景の下、1966年7月1日、核戦力を扱う弾道ミサイル部隊として設置された。
第二砲兵は1980年代まで核ミサイルのみを扱ってきたが、1990年代後半以降、「核常
兼備」の方針の下、通常ミサイル戦力を大きく発展させた。
第二砲兵は中央軍事委員会の直接指揮下にある。第二砲兵の中央司令部は北京郊
外の清河にあり、総兵力は約13万人を擁しているとみられている。中央司令部には、
司令部、政治部、後勤部、装備部が置かれている。第二砲兵の主要ミサイル発射基
地は、陸軍の集団軍と同格の軍級レベルであり、第51基地から第56基地まで6つある。
そしてそれぞれの基地には、複数の旅団が置かれている。訓練基地として第22基地（技
術後勤訓練）、第28基地（作戦訓練）があるほか、工程部隊、後勤支援部隊があり、
1
第二砲兵直属の研究所が5つ、教育機関が4つある 。
1 確実な第二撃能力を目指す核戦力
（1）核戦略の原則
中国における核兵器に関する透明性の欠如から、核弾道ミサイルや核弾頭の数に
ついて信頼性の高い分析を示すことは難しい。しかし中国の核戦略にはある程度一
貫したいくつかの原則がある。
第1に、政治の優位である。毛沢東は核兵器を保有することの政治的意義を重視し
ており、また運搬手段などの運用能力が不足していたこともあって、実際の作戦に
おける核兵器の運用ドクトリンがほとんど発展していなかった。その後ミサイル戦
力の発展などに伴い、次第に運用ドクトリンが検討されていったものの、政治の優
位という原則は変化していない。
習近平は「第二砲兵部隊は党中央、中央軍事委員会が直接掌握する戦略的戦力」
であり、必ず政治的に特に忠実でなければならないことを強調している。また軍事
科学院による『戦略学（2013年版）』は、第二砲兵の運用原則として「集中統一」の
重要性を強調しており、「第二砲兵核ミサイル部隊の作戦使用の決定権は中央軍委だ
けに属す。抑止の方式、核反撃の規模や時期、目標等は……すべて中央軍委によっ
2
て決定される」と明言している 。第二砲兵はあくまで核ミサイルを運用する実行部
隊であり、核戦略を策定する機関ではない。
3322
ミサイル戦力の拡充
表3-1：核弾頭保有数
は
年 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 し
が
発 130 145 176 186 240 240 240 250 250 260 き
（出所）SIPRI Years Book各年度版。
第2に、先行不使用宣言である。中国は1964年の核保有以来、核の先行不使用を宣 要
約
言政策としている。周恩来は「いかなるとき、いかなる状況でも中国は核兵器を先行
3
使用しない」、「核兵器を持たない国家に対して核兵器を使用しない」ことを宣言した 。
この方針は中国の核戦略を初めて対外的に説明した2006年の国防白書においても
は
じ
再確認されている。すなわち中国の核戦略は「自衛防御の核戦略」であり、根本目
め
に
標は他国が中国に対して核兵器を使用、あるいはその脅しをかける（核威嚇）のを
防ぐことにある。そして「いかなるとき、いかなる状況下でも核兵器を先行使用せず、
核を持たない国家や非核地域に対して核兵器を使用あるいはその脅しをかけないこ
第
とを無条件に承諾する」という。 1
章
第3に核弾頭数について、中国は限定的であるものの、保有数を次第に増加させつ
つある。中国の核弾頭保有数は2015年で約260発と見積もられており、ロシアの7,500
発、米国の7,260発と比較すれば大きな差があることが明らかである。弾頭数の伸び 第
2
自体は必ずしも急速とは言えないものの、10年間で約2倍となった。 章
第4に、核弾頭は平時において取り外されており、ミサイルと別に集中管理されて
いる。マーク・ストークスによれば陝西省太白県秦嶺山の第22基地が弾頭の集中管
第
理を行っている。弾頭は第22基地と6つのミサイル基地の間を行き来しており、通常
3
4 章
であればミサイル基地に多くの弾頭が保管されることはないという 。
戦略原子力潜水艦の核弾頭の取り扱いは不明である。しかし戦略原潜がパトロー
ルに出るようになれば、核弾頭を装備していなければ戦略原潜である意味がないため、
第
核弾頭は常時装填されることになると思われる。
4
章
（2）中国の抑止戦略に関する論点
① 核抑止と核反撃：確実な第二撃能力を求める お
わ
5
中国が抑止 をどのように捉え、どのような核抑止戦略を持っているかという点を り
に
6
めぐって、さまざまな議論が重ねられてきた 。中国の核戦力や核戦略について、情
報が不透明あるいは限定的であるため、確実な判断を下すことは難しい。これまで
7 8
の研究は、中国の核抑止戦略を説明する概念として「反強制 」「最小限抑止 」、「確証
9 10
報復 」、「不確実性への依拠 」などの概念を提示してきた。
中国の核抑止戦略は、毛沢東時代から引き続く「反強制」の論理と、1980年代後
半以降発展してきた一種の「最小限抑止」的な論理が結合したものとして理解でき
よう。また心理的・政治的要素に大きな比重を置いていることも特徴となっている。
まず、「反強制」とは、他国による核の脅しを背景とした強制を受け付けないこと
3333
第3章
を目指し、そのために核保有と「人民戦争」により相手に屈しない意思を見せるこ
とである。毛沢東の核兵器に関する観点は、第1に核兵器は強大な威力を持つものの、
戦争の結果を決定付けるものではなく、その意味で「張子の虎」であり、第2にそれ
でも核大国による強制に抵抗する手段として保有すべきものであった。毛沢東の核
抑止戦略は、核の存在そのものが抑止効果を生み出すという存在的抑止と、核の使
用や核の脅しに屈服せずに最終的な勝利を目指す「人民戦争」論に依拠していたと
11
概括することが可能であろう 。「反強制」という目標は現在でも残っており、軍事
12
科学院などの研究者もそのような議論を展開している 。
次に、中国の核戦力が整ってくるに従って、相手の核攻撃に対して中国が反撃で
きることが抑止効果を持つと考えられるようになってきた。現在の中国の核抑止は「相
手が受け入れがたい損害を与える」反撃能力およびその可能性を持つことで、相手
13
の核攻撃を思いとどまらせることに重点が置かれている 。その意味で最小限抑止に
近いとみることが可能である。ただし、この「受け入れがたい損害」の基準が問題
となる。例えばマクナマラは人口の20％、工業力の50％を「受け入れがたい損害」
14
の基準としていた 。その基準からすれば、中国の核弾頭保有数は明らかに少ない。
しかし中国の研究者の多くは、「受け入れがたい損害」についての計算において中国
15
はほかの核兵器保有国よりも低い見通しを維持していると論じている 。
確かに中国の従来の限定的な核戦力が確実な第二撃能力を形成しているかどうか
は疑わしい部分もある。しかしここで合わせて考えなければならないのは、中国は
核抑止に関する計算の中で、心理的・政治的側面に大きな比重を置いていることで
ある。『戦略学（2013年版）』は、核抑止は相手の情勢によって変化するため、すべ
て一律に論じることはできず、相手の心理、政治体制や価値体系などを考慮すべき
16
と主張している 。よって相手にとっての「受け入れがたい損害」は、相手国の政治・
社会によって異なるということになる。
また同書は、中国の核戦力などに適度な曖昧性を残すことで、相手の政策決定に
不確実性を生じさせ、そのことで限定的核戦力による抑止の効率を上げることがで
きると論じている。さらに時には異なるメッセージを同時に発することが抑止効果
を高めるとも論じられている。すなわち、通常は指導部と部下たちが同一のメッセー
ジを発することが良いものの、場合によっては異なるメッセージを異なる人が発す
17
ることで、相手にとって不確実性を高めることができる、という 。
さらに、決意の伝達についての議論が特徴的である。『第二砲兵戦役学』には、抑
止において重要な決意の伝達手段に関して、新型ミサイルのニュース、写真などを
メディアに出す、閲兵式や指導者の視察などの機会を通じて戦力を示す、兵力を動
かす、ミサイル発射演習、通常戦争において核の敷居が下がっているという脅しを
18
かけるなどの具体策が論じられている 。ここから見出せるのは、中国の決意の伝達
は、宣伝工作の延長線上に捉えられていることである。また毛沢東時代から鄧小平
時代にかけて、相手から能力を隠すことが不確実性につながるという発想が強かっ
3344
ミサイル戦力の拡充
たように思われるが、現在では部分的に戦力を見せるようになった。
は
中国の核弾頭保有数は限られており、かつ相手の第一撃から生き残ったものを使
し
が
用することになるため、その標的は「敵が最も攻撃されるのを恐れ、我が方が攻撃 き
19
する能力を持ち、戦略全般に重大な影響を及ぼす目標 」となる。その具体的対象は、
相手の都市や重要インフラなどであると考えられ、その意味で抑止理論における「対
価値攻撃」に近い考え方を取っていると思われる。『戦略学（2013年版）』も、核攻 要
約
撃の対象には相手の軍事力か大都市が考えられるが、前者は強力な核戦略を持つ国
家の取る攻勢的な戦略であると述べて、中国が対象とするのは都市などであること
20
を示唆している 。ただし中国の議論の中で対価値と対戦力（相手の核戦力に対する
は
じ
攻撃）の区別は必ずしも明確でない部分もある。
め
に
また先行不使用を原則とする以上、中国は先に相手の核攻撃を受けることを前提
とする。そのため、核ミサイル発射基地・施設が相手の第一撃から残存できなけれ
ばならない。そのため、自然条件を生かしたトンネルを建造したり、偽の標的や陣
第
地を作ったり、偽情報を流すことによって核ミサイル基地を防護することが重要で 1
章
21
あると論じられている 。
② 核抑止戦略を巡る議論と核戦力の質的向上 第
2
1990年代後半以降の中国にとっての問題は、米国などにおける精密打撃兵器やミサ 章
イル防衛、さらに近年では超音速・極超音速ミサイルや通常兵器による迅速なグロー
バル打撃（Conventional Prompt Global Strike）などの新たな軍事技術の発展により、
22 第
自国の確実な第二撃能力追求が脅かされ得ることであった 。こうした動向は、①中国
3
章
国内における核戦略をめぐる議論、②核戦力の質的向上への取り組みにつながっている。
第1に、中国の国内において、従来の防御的な姿勢を維持するのか否かを巡る議論
が起きている。ただし少なくとも現時点では核戦略を変更する強い流れとなるには至っ
第
ていない。特に「先行不使用」の原則について、これを今後も引き続き維持してい
4
章
くのか、あるいは条件を付けるないし撤廃すべきかということをめぐる議論が起き
ている。2012年の中国の国防白書には先行不使用の文言がなかった。その後、国防
部報道官はそれが先行不使用の放棄ではないと明言したものの、同白書に文言がなかっ お
わ
たことはさまざまな推測を呼んだ。 り
に
23
先行不使用原則の変更を求める議論は、次のような論点を提示している 。すなわ
ち①先行不使用は柔軟な抑止政策を妨げる、②通常精密打撃兵器による核基地や重
要戦略目標に対する攻撃について核の先行不使用を適用すべきでない、③台湾進攻
作戦に対する大規模介入の際も先行不使用を守るべきでない、である。
ただし現段階では先行不使用の原則が放棄あるいは修正されたわけではない。そ
の変更には大きなコストが伴うことが予想される。毛沢東時代からの長年の原則を
変更することには組織的・政治的抵抗がありうる。また対外関係、特に米国との関
係を考えたときに、この原則の変更は、政治的・戦略的なシグナルとなってしまう
3355
第3章
可能性がある。何よりも、核戦略は政治指導者が決定する国家戦略レベルの問題で
あり、必ずしも軍事的合理性のみで決定されるものではない。また、このような議
論は、米国に対する牽制として政治指導者たちがある程度その存在を許容している
可能性もある。
第2に、新たな軍事技術によって揺さぶられる第二撃能力を確保するためのさまざ
まな措置が実行、あるいは構想されている。核ミサイルの残存性を高めることや、
相手のミサイル防衛システムを打ち破ることが重要と考えられている。
すでに実行されていると考えられるのは、ミサイルをサイロからの発射から輸送
起立発射機（TEL）中心に切り替えること（車両移動式）、ミサイルの燃料を液体燃
料から固体燃料に切り替えること、ミサイル発射基地や陣地の隠蔽といった核ミサ
イルの残存性を向上させる措置である。
今後重視されると思われるのが、早期警戒である。習近平は「平時・戦時一体、
24
高度警戒、随時戦闘の出来る作戦担当体系を建設 」することを強調している。国防
大学による『戦略学』においても高い警戒レベルと迅速な反応能力を高めることの
25
重要性が強調されている 。実際に中国は地上の早期警戒レーダーを強化していると
26
される 。ただし中国は早期警戒衛星を持っていないか、仮に保有しているとしても
運用しているか不明であり、能力的には疑問が残る。
また即時の反応を強調していることから、警報即発射能力（敵が核攻撃の実施を
決定また着手しているが、それが弾道ミサイルの発射などの形で実際に開始される
前に、敵に対して行う核攻撃）を追求するか否かが論点になりうるが、平時に核弾
頭は装備されておらず、また第二砲兵はあくまで中央軍委の指揮下にあって核ミサ
イル発射権限が部隊に委託されることはないため、反撃まで一定の時間を要するこ
とになるであろう。早期警戒は核弾頭を装備していなければそれほど意味を持たな
いが、現状では警報即発射はできないと思われる。
さらに前章で指摘したように、中国においてもミサイル防衛の重要性が認識され
ている。第二砲兵が関わるとすれば地上からの中間段階のミサイル迎撃であると思
27
われる。実際に2010年1月、2013年1月、2014年7月 に中間段階の弾道ミサイル迎撃
実験が行われたと報じられた。
ミサイル防衛を打ち破るための対策についても、一部はすでに導入されており、
そのほかのものも研究されている。具体的には、複数弾頭化、超音速・極超音速ミ
28
サイル、軌道制御、ステルス化、電子干渉などが挙げられる 。
（3）運搬手段の動向
2000年代後半より中・長距離ミサイルの世代交代が進んでおり、中距離ミサイル
DF-3および大陸間弾道ミサイルDF-4は退役に向かいつつある。
長距離ミサイルは質的向上が顕著であり、固体燃料、車両移動式のDF-31、DF-
31Aが導入され、またDF-5Aは複数弾頭化バージョンが現れている。また固体燃料、
3366
ミサイル戦力の拡充
表3-2：核搭載弾道ミサイルの配備数推移
は
名称 1985 1990 1995 2000 2005 2010 2015
し
が
DF-2 50 0 0 0 0 0 0
き
DF-3/3A 60 60 60+ 30+ 2 2 2
DF-4 4 6 10+ 20+ 20 10 10
要
DF-5/5A 2 2 7 20+ 20 20 20
約
DF-5B 0 0 0 0 0 0 ?
DF-21/21A 0 0 10 50+ 33 80 80
は
DF-26 0 0 0 0 0 0 ?
じ
め
DF-31 0 0 0 0 6 12 12 に
DF-31A 0 0 0 0 0 24 30
（出所） Chinese Strategy and Military Power in 2014 (Washington D.C.: Center for
第
Strategic and International Studies, 2014)を修正、アップデート。IISS, Military
1
Balanceの各年版を使用。 章
表3-3：中国の主要長距離弾道ミサイル
名称 射程距離 種類 発射方式 燃料 配備年 備考 第
2
DF-3A 3,000 中距離 移動式 液体 1971 なし 章
DF-4 5,500＋ 大陸間 サイロ 液体 1980 なし
DF-5/5A 13,000＋ 大陸間 サイロ 液体 1981 なし
第
DF-5B 13,000 大陸間 サイロ 液体 2015 MIRV化
3
章
DF-21/21A 2,150 大陸間 車両移動式 固体 1991 なし
DF-31 7,000＋ 大陸間 車両移動式 固体 2006 なし
DF-31A 11,000＋ 大陸間 車両移動式 固体 2007 なし 第
4
DF-41 15,000？ 大陸間 車両移動式 固体 未配備 MIRV化 章
DF-26 4,000 中距離 車両移動式 固体 2015？ 核常両用
（出所） James C O’Halloran, IHS Jane’s Weapons: Strategic 2015-2016 (IHS, 2015).
お
わ
り
に
輸送起立発射式、複数弾頭のDF-41の発
射実験が繰り返されている。
機動性に関しては、従来はいくつか
の発射拠点があらかじめ決まっており、
その間を部隊が移動する仕組みとなっ
ていたが、より自由な移動が現在追求
されている。
なお第1章および第2章で触れたとお
3377
第3章
り、その他の核弾頭運搬手段については、
いまだに発展途上か、検討がなされて
いる段階にとどまっている。ジン級戦
略原子力潜水艦はパトロールに出てい
るか不明であり、出ているとしても未
だ初期段階である。戦略爆撃機につい
て議論はあるものの、実現はまだ先の
こととなるであろう。
2 通常ミサイルの発展
1990年代以降の第二砲兵の顕著な傾向は、通常ミサイル戦力を大幅に増強させて
いることである。1985年には第二砲兵のミサイルは全てが核搭載用であったのが、
29
2012年には核搭載用ミサイルは40％にまで減少した 。
中国は1985年から、それまでの核戦争不可避論から、限定的な局地戦争に備える
30
方針に転換した 。また1991年の湾岸戦争以降、通常兵器の向上による人民解放軍の
近代化に向けた動きはさらに促進された。こうした流れを受けて、1993年、第52基
地に初の通常ミサイル部隊として815旅団（江西省楽平）が設置され、短距離弾道ミ
サイルDF-15が配備された。1995年から1996年の第三次台湾海峡危機において、第二
31
砲兵はDF-15を用いたミサイル発射演習を行った 。中国が本格的に通常弾道ミサイ
ルの増強に力を入れたのは台湾問題が契機となっている。中国は第三次台湾海峡危
機以降、2000年代を通じて、台湾の独立傾向に対する威嚇のために大量の短距離弾
道ミサイルを配備した。
さらに情報化が進み、精密打撃能力の重要性が高まる中で、中国は通常ミサイル
に重点を置き、米国の地域への戦力投射を阻害し得る能力を保有しつつある。準中
距離弾道ミサイルの発展は台湾を越えた地域全体に影響を与えている。
（1）攻勢的な通常ミサイル・ドクトリン
通常ミサイルの運用については、核と異なり、攻勢的な概念が提起されている。『第
二砲兵戦役学』によれば、通常ミサイル部隊は「先機制敵、重点突撃」という原則
32
を採る 。「先機制敵」とは、敵より先に行動し、敵の不意、不備を突くことであり、
戦役初期において通常ミサイル戦力は先行使用され、統合作戦において他の軍種よ
り先に使用される。島しょへの上陸侵攻作戦において、上陸には海軍に依拠して制
海権を取る必要があり制海権を取るには空軍およびその他の航空力によって制空権
を取らねばならない。制空権を取る上で第二砲兵通常ミサイル戦力は鍵となる役割
3388
ミサイル戦力の拡充
を果たすことができる。
は
「重点突撃」とは、相手の急所となる重要目標に対して精密打撃を加えることである。
し
が
2008年版国防白書は、「敵の戦略上・戦役上の重要目標に対して中長距離の精密打撃 き
任務を実施する」ことを第二砲兵通常ミサイル部隊の任務として挙げている。また『第
二砲兵戦役学』は通常ミサイル攻撃の目的は、敵の指揮体系を乱すこと、敵の軍事
力とその作戦持続能力を弱めること、敵に心理的恐怖を与えること、敵の軍事介入 要
約
を防ぐことと規定している。その上で、具体的攻撃目標として、指揮センター、レー
ダーや通信中枢、ミサイル基地、空軍基地、海軍基地、エネルギー施設や電力施設、
33
空母打撃群を挙げている 。
は
じ
すなわち、C4ISRや戦力投射の結節点を重点的に攻撃することが、これら議論の念
め
に
頭にあると思われる。『戦略学（2013年版）』は、統合攻撃作戦時に第二砲兵通常ミサ
イル部隊がまず敵方の偵察早期警戒システム、電子対抗システム、防空ミサイル陣地、
航空基地などを攻撃することで、敵方の作戦体系を乱し、作戦戦力を抑え、特殊な状
第
況下ではミサイル兵器を用いて敵の軍用衛星を攻撃することを論じている34 。 1
章
このような中国の通常ミサイルによる精密打撃能力の発達は、接近阻止・領域拒
否（A2AD）として米国などの警戒を呼んでいる。すなわち相手の指揮通信、基地、
空母打撃群などを精確に攻撃する能力を持つことで、中国は東アジアへの相手の戦 第
2
力投射を阻害することができると考えられている。確かに、中国の戦力の発展や戦 章
略的議論は、かなりの程度そうした見方を裏打ちするように思われる。
ただし将来については、A2AD以上のものが議論されている。中国は通常ミサイ
第
ルによる精密打撃の戦略的意義を高く評価している。『戦略学（2013年版）』によれば、
3
章
現代の軍事領域における抑止の特徴は①抑止力の通常化（通常ミサイルが高技術・
高精度・高い柔軟性を持つ）、②抑止方式の実戦化（通常戦力の限定的実戦を通じて
35
力を示すことが抑止につながる）、③抑止手段の多元化である 。またサールマン・
第
アジア太平洋安全保障研究センター准教授によれば、中国は米国の通常戦力による
4
章
長距離精密打撃を「戦略的通常兵器」という視点で捉えており、核への依存を減ら
36
して支配を維持する手段として見ているという 。中国が米国と同様の長距離精密打
撃を目指すとするならば、それはA2AD以上の意味合いを持ち得る。 お
わ
り
に
（2）弾道ミサイル、巡航ミサイルの発展
中国の通常弾道ミサイル、巡航ミサイルは1990年代末期より量的にも質的にも大
きく向上した。
量について見ると、2000年代に中国の通常弾道ミサイルは大きく増強された。
1985年時点で中国は通常弾道ミサイルを保有していなかったが、1995〜1996年の第
三次台湾海峡危機以降短距離ミサイルを大幅に増強し、2000年代後半からは準中距
離ミサイルを強化している。
質については、精密打撃能力が大きく向上している。通常ミサイルを使用した作
3399
第3章
表3-4：通常弾道ミサイル発射装置配備数変遷
名称 1985 1990 1995 2000 2005（注1） 2010 2015
DF-11/11A 0 0 若干数 25 100-120 108 108
DF-15/15A 0 0 若干数 25 70-80 96 144
DF-15B 0 0 0 0 0 0 不明
DF-16 0 0 0 0 0 0 12
DF-21C 0 0 0 0 0 36 36
DF-21D 0 0 0 0 0 0 6
DF-26 0 0 0 0 0 0 不明
DF-10A 0 0 0 0 0 54 54
（注1） 2005年についてはMilitary Balanceに弾頭数しか掲載されていないため、米国防総省の「中
国の軍事安全保障動向に関する年次報告2005年版」を参考として掲載する。Office of the
Secretary of Defense,“ Annual Report to Congress: Military and Security Developments
Involving the People’s Republic of China 2005,” p. 45.
（出所） Anthony Cordesman, Chinese Strategy and Military Power in 2014 (Washington
D.C.: Center for Strategic and International Studies, 2014)を修正・アップデートした
もの。データはIISS, Military Balance各年版。
戦において、命中精度は非常に重要となる。米国のランド研究所のレポートによれば、
ミサイルの命中精度による効率の違いを分析すると、中国が台湾の長さ3,050メートル、
幅46メートル級の滑走路の2カ所に対して通常短距離弾道ミサイルで攻撃し、滑走路
を使用不能にするという作戦を想定した場合、半数必中界（CEP）200〜300メート
ルの精度のミサイルでは30〜40発が必要となるのに対して、CEP10メートル以下の
37
高精度のミサイルであれば数発で滑走路を使用不能にすることができるという 。今
後、中国の宇宙ベースのISR能力が増大すれば、より広範囲においてさらに命中精度
を上げることが可能であろう。
短距離弾道ミサイルとしてはDF-11、DF-15が台湾正面の第52基地を中心に展開し
ている。また分類上は準中距離ミサイルであるが、新型のDF-16は射程が1,000キロメー
トルであり、台湾正面に配備されていると思われる。米国防省のレポートによれば、
2015年の時点で短距離弾道ミサイルの発射装置は200〜300基、ミサイルは少なくと
38
も1,200発以上あるという 。DF-15BやDF-16はCEPが10メートル以下といわれており、
非常に高い精度を持っている。
中距離ミサイルに関しては、準中距離弾道ミサイルDF-21Cおよび対艦弾道ミサイ
ルDF-21Dが配備されている。DF-21Cは地域諸国を射程に収めるミサイルである。ま
た2007年にはDF-21を使った衛星破壊実験が行われた。DF-21およびDF-21Aは命中
精度が低いなどの理由で、核搭載型であると考えられている。
DF-21Dは空母キラーとも呼ばれ、近年その開発・配備動向が大いに注目されてい
39
る 。DF-21Dの開発プログラムが実質的に始まったのは、1995〜96年の第三次台湾
4400
ミサイル戦力の拡充
表3-5：主要通常弾道ミサイル・巡航ミサイル
は
名称 種類 射程距離（km） 発射方式 燃料 配備年 CEP（m）
し
が
DF-11 短距離 280-350 車両移動式 固体 1992 600
き
DF-11A 短距離 350-530 車両移動式 固体 1998 200
DF-15 短距離 600 車両移動式 固体 1990 300
要
DF-15A 短距離 600 車両移動式 固体 1996 30-45
約
DF-15B 短距離 600 車両移動式 固体 2006 5-10
DF-16 準中距離 1,000 車両移動式 固体 2013 10?
は
DF-21C 準中距離 1,750 車両移動式 固体 2006 40-50
じ
め
DF-21D 準中距離 1,550 車両移動式 固体 2006 ＜20 に
DF-26 中距離 4,000 車両移動式 固体 不明 不明
DF-10A 巡航 1,500＋ 車両移動式 ―― 2007 10
第
（出所） IHS Jane’s Strategic Weapon 2015-2016. 1
章
40
海峡危機を契機としている 。この際、米国第七艦隊は空母戦闘群を台湾海峡に派遣
したが、中国はこれに対してなすすべがなかった。このことから、空母戦闘群の接 第
2
近を防ぐことが課題となったという。アンドリュー・エリクソン米海軍大学准教授は、 章
完全な作戦能力があるとは言えなくとも、少なくとも技術的条件は整っており、かつ
41
いくつかのDF-21Dが配備されていることは紛れもない事実であると分析している 。
第
DF-21Dは2015年9月3日の戦勝70周年記念軍事パレードにおいて、初めて公の場に姿
3
章
を現した。軍事パレードにおいて公開した兵器は、部隊への配備が進んでいるもの
とみられることから、DF-21Dの配備も進んでいるとみることができよう。DF-21D
は慣性誘導と終末レーダー誘導を組み合わせているとみられる。また相手艦艇の位
第
置特定が非常に重要となるため、宇宙ベースのISRや地上のOTHレーダーが重要で
4
章
ある。中国がDF-21Dを公開したことは、その運用に必要なISR能力が確立されてい
ることを示すかもしれない。
2015年9月3日の軍事パレードにお お
わ
いてDF-26が初めて登場した。DF-26 り
に
は、射程距離が4,000キロメートルあり、
グアムを射程圏内に入れた最新型の
中距離弾道ミサイルである。DF-26は
核弾頭・通常弾頭を搭載する「核常
両用」のミサイルであり、核弾頭搭
載時には即時の反撃が可能、通常弾
頭搭載時には、相手の基地や艦艇に
対して精密打撃を行うことができる
4411
第3章
42
とされている 。
長距離地対地巡航ミサイルとしては、
43
DF-10Aが配備されている 。DF-10A
の射程は1,500キロメートル以上で、
誘導には慣性航法・地形照合・デジ
タル式情景照合装置、衛星航法（GPS）
を用いており、CEPは10メートルと
みられている。巡航ミサイルは速度
と威力に問題があるものの、低空を
飛行するためレーダーに発見されに
くく、飛行中の軌道修正が容易で、ターボファン・エンジンを用いることで弾道ミサ
イルよりも安価であり、さらにさまざまなプラットフォームに搭載可能である。空対
地バージョンのCJ-10はH-6K爆撃機に搭載されている。
図3-1：主要ミサイルの射程
① ② ③
第51基地
▲ ④
第56基地 第54基地 日本海
▲
▲ ▲
第22基地
▲ 東シナ海
▲ 太平洋
第53基地 ▲
第55基地
第52基地
南シナ海
ベンガル湾
グアム
① DF-15B 600km
② DF-16 1,000km
③ DF-21D 1,500km
④ DF-26 4,000km
（出所） IHS Jane’s Strategic Weapon 2015-2016の数値を基に作成。
4422
ミサイル戦力の拡充
3 第二砲兵の将来像
は
し
が
中国は核について先行不使用の原則を守りつつも、戦力の質的向上に努めている。 き
他方通常ミサイルに関しては量的にも質的にも増強が顕著である。今後10年の第二
砲兵の方向性を考えると、以下のような指摘ができるだろう。
第1に、核戦力に関しては、残存性と第二撃能力の確保を目指し、引き続き質的向 要
約
上と量的漸増が継続すると思われる。DF-41が配備されることで、中国のICBMは車
両移動式、固体燃料、MIRV化を達成することになり、戦力の大幅な向上となるであ
ろう。また地上発射の弾道ミサイル以外に、戦略核原潜の能力向上や戦略爆撃機の
は
じ
開発に着手すると考えられる。
め
に
ただし少なくとも今後10年において、中国が米国に対して核戦力で競争を挑むと
は考えられないため、核弾頭の大幅増加は行わないと思われる。
第2に、通常ミサイル戦力に関しては、特に中距離ミサイルの増強が注目点となる。
第
短距離弾道ミサイルについては、すでに相当の数的規模となっているが、中距離ミ 1
章
サイルは、相手のC4ISRや戦力投射の結節点を精密打撃で狙うにしても、数的に十分
ではないと思われ、今後さらに強化される可能性がある。
さらに、中国の通常ミサイル戦力強化は、地域の不安定化の原因となるだけでなく、 第
2
中距離核戦力（INF）全廃条約体制を揺さぶりかねない。INF条約は核弾頭・通常弾 章
頭に関わらず射程500〜5,500キロメートルの弾道ミサイル・巡航ミサイルの保有を禁
止した米ソ間の条約である。この枠外にいる中国が中射程のミサイル戦力を発展さ
第
せることは、地域における戦略的不均衡を生じさせるとともに、条約の有効性自体
3
章
を減じさせ得る。
第3に、中国の通常ミサイル戦力の発展は、核戦力と通常戦力の敷居を曖昧にする
44
可能性がある 。『戦略学（2013年版）』は「核常兼備の複合抑止」として核抑止を後
第
45
ろ盾、通常抑止を基本手段とすることで、抑止の柔軟性が得られると述べている 。
4
章
国防大学の『戦略学』は、より踏み込んで「核常打撃能力一体化」について述べて
いる。すなわち、核反撃能力と通常打撃能力の有機的融合により、二重作戦能力を
保有することを訴えた上で、「核常兼備」は高度の段階に達すると「核常一体」になる、 お
わ
46
というのである 。また実際にDF-26は「核常両用」のミサイルであり、核弾頭も通 り
に
常弾頭も搭載し得るため、どちらを搭載しているのか見分けるのに困難が伴うかも
しれない。
第4に、精密打撃能力がさらに拡散する中で、中国は他国の精密打撃能力を減殺す
る措置を模索・研究するであろう。また核兵器、通常兵器を問わず、超音速ミサイ
ルの研究開発を進めるであろう。極超音速巡航ミサイルや極超音速滑空飛翔体（HGV）
が重視され、これに対する対抗措置の研究・開発も進む。特に電子戦や情報戦、あ
るいはレーザー兵器など新技術についての研究が進むと考えられる。こうした方向
性は、精密打撃能力の拡散の結果、各国に共通した傾向として現れると考えられ、
4433
第3章
実際に中国もこれらの研究をすでに進めている。
最後に、第二砲兵が統合作戦に参加するとき、指揮命令系統がどのように調整さ
れるのかという点がそれほど明らかでなく、今後も注目する必要がある。第二砲兵
は中央軍事委員会の直接指揮下にあるため、陸海空軍とは指揮系統に違いがある。
核戦力については中央軍事委員会が決定権を掌握しているが、通常ミサイル部隊が
統合作戦に参加する場合は何らかの調整が必要となるであろう。
しかしこの点についての見解は統一されていない。『戦略学（2013年版）』は通常ミ
サイル戦力の運用における規模、時期などもすべて中央軍委の決定を経ると記してい
るのに対し、ジョン・ルイス・スタンフォード大学名誉教授と薛理泰スタンフォード
大学国際安全保障協力センター研究員によれば、第二砲兵は統合作戦参加時、統合
作戦司令部に調整グループを派遣して調整を行い、このグループを通じて旅団に作戦
47
指令を実施するという 。この点も今後の国防・軍隊改革の中で注目点となるだろう。
（執筆者：山口信治）
コラム
「極超音速滑空飛翔体の開発」
中国は、極超音速滑空飛翔体WU-14の開発も行っている。2014年1月、中国国防部
48
は同飛翔体の最初の実験を実施し、その後2015年6月までに計4回の実験を実施した 。
同滑空飛翔体は、弾道ミサイルに搭載され、大気圏への再突入時にマッハ10という
高速で準宇宙を飛翔したのち標的に向かうため、早期の探知が非常に困難であり、米
49
国のミサイル防衛システムを突破する能力が期待されている 。また近宇宙（海抜高
度20～100キロメートル）を飛翔することから、WU-14を搭載することで一般の弾頭
を搭載した場合と比べて弾道ミサイルの射程距離が伸びると考えられる。WU-14は
まだ試験段階であり、どのように運用されるか明らかでなく、核を搭載する可能性も
否定できない。
4444
中国安全保障レポート 2016
― 拡大する人民解放軍の活動範囲とその戦略 ―
第４章
統合的な作戦能力の強化
第4章
1 情報化局地戦争での勝利を目指して
これまで本レポートでは、東アジアの安全保障に直接的な影響をもたらす海軍、
空軍、第二砲兵（2015年12月末に「ロケット軍」へ改編された）について、それぞ
れが目指す戦略と、活動範囲の拡大や装備の近代化の動向を分析し、今後の展望を
検討してきた。大まかに整理すれば、それぞれの軍種がより遠方での作戦実施を目
指して、戦力投射能力の強化を念頭に置いた装備の近代化を推進するとともに、と
りわけ海洋方面における活動範囲を着実に拡大しつつあると評価することができる
だろう。しかしながら、海軍、空軍、第二砲兵に関するこれまでの分析のみでは、
活動範囲を拡大させている人民解放軍が東アジアの安全保障に与え得る影響を理解
することは難しい。なぜなら、人民解放軍が東アジアの海域で実際に作戦を行う場
合には、単一の軍種、例えば海軍のみが参加するのではなく、同じくこの海域への
戦力投射能力を保有し強化している空軍と第二砲兵も作戦に加わることが想定され
るからである。従って、今後中国が東アジアの安全保障に及ぼすであろう課題を見
通すためには、人民解放軍が全体としてどのような戦略を有し、また保有する軍事
力をいかに運用しようとしているのかを理解する必要があると言えよう。
中国は2015年5月に公表した国防白書である『中国の軍事戦略』において、「積極
1
的防御の戦略思想」は中国共産党の軍事戦略思想の基本点であると指摘している 。
中国共産党の成立以来、長期の革命闘争の過程において形成されたこの積極防御の
戦略思想は、戦略上の防御と戦場の戦闘における攻撃の統一を特徴としており、攻
撃を受けてから反撃する（後発制人）ことや、攻撃を受ければ必ず反撃するといっ
た原則を堅持しているという。中華人民共和国が建国された後、中国はこの戦略思
想に基づいて、「積極的防御の軍事戦略方針」を確立すると同時に、時代の変化に合
わせてその内容に調整を行ってきたとされる。例えば1993年には、「ハイテク条件下
の局地戦争に勝利すること」を「軍事闘争準備の重点」とする調整を行った。2004
年には、軍事闘争準備の重点を「情報化条件下の局地戦争に勝利すること」に置く
ことを決定したという。
中国は『中国の軍事戦略』において、積極的防御の軍事戦略方針に再び調整を加
えたことを公にした。すなわち、「新たな情勢下における積極的防御の軍事戦略方針」
として、軍事闘争準備の重点を「情報化局地戦争に勝利すること」に置き、とりわ
け「海上軍事闘争と軍事闘争準備を際立たせること」を表明したのである。ただし
この白書では、情報化戦争に適応した兵器・装備システムの構築や人材の育成といっ
た方針は示されているものの、情報化局地戦争がいかなるものなのかについての記
述はない。
軍事科学院によって編さんされた『戦略学（2013年版）』によれば、情報化局地戦
2
争の概念は以下のように説明されている 。軍隊の戦闘力を形成する3つの主たる要素
4466
統合的な作戦能力の強化
は、物質、エネルギー、情報である。従来の戦争の形態として主流であった「機械
は
化戦争」は、物質とエネルギーが主導する戦争である。すなわち、工業化の時代に
し
が
おいては、エネルギーの開発や装備生産の拡大、人口の増大などを背景に、火力や き
機動力、兵力といった物質面およびエネルギー面が戦闘力の中心となっていた。軍
隊の規模の大小や、航空機、艦艇、戦車、火砲といった主力兵器の多寡が戦闘力を
決定する重要な要素だったのである。 要
約
ところが情報技術が急速に発展し、軍事の分野におけるその活用が進展した結果、
戦争の形態は機械化戦争から情報化戦争へと転換したという。すなわち、物質とエネ
ルギーは戦争における重要な資源であり続けるものの、戦闘力を形成する上でもはや
は
じ
主導的な役割を担っておらず、情報が物質とエネルギーを統裁する主導的な地位を占
め
に
めるようになり、軍事情報システムが、戦闘力を左右する中心的な要素になったとさ
れる。言い換えれば、情報化戦争においては、強力な兵器を大量に保有していたとし
ても、軍事情報システムに関する高度な運用能力に欠けていれば、高い戦闘能力を発
第
揮することができず、戦闘にも勝利することができないということであろう。 1
章
また、戦争の形態が機械化戦争から情報化戦争に転換したことにより、戦争にお
3
ける勝利のメカニズムにも変化が生じたという 。『戦略学（2013年版）』によれば、
戦争の政治的目的は自らの意思に敵を服従させることであり、軍事的目的は自己保 第
2
存と敵の消滅である。機械化戦争の時代には、これらの戦争目的を達成する基本的 章
な手段は、大規模な攻撃を加えることによって敵に多大な人的・物的な消耗を強いて、
敵の抵抗能力を奪うことであった。ただし、こうした手段は自国にも大きな被害を
第
もたらすだけでなく、必ずしも敵の抵抗意思の消耗をもたらさないという。ところが、
3
章
戦争の情報化が進展するに伴って、敵に多大な人的・物的被害を与えることではなく、
敵の体系をコントロールし麻痺させることを通じて、敵の全体的な抵抗能力を喪失
させて、戦争の目的を達成することが可能になったという。情報化戦争における主
第
要な攻撃目標は、敵の指導機構や指揮・統制センター、情報中枢といった体系の中
4
章
心であり、敵の体系に対して集中的に精確な攻撃を加えることによって敵の戦闘能
力と心理に多大なダメージを与えることが、戦争に勝利するメカニズムになったと
される。そのため、戦争の規模は以前よりも小規模になることが想定されている。 お
わ
り
に
2 体系的作戦能力の強化
この情報化局地戦争において勝利するために、人民解放軍は「情報システムに基
づいた体系的作戦能力」の強化を目指している。『中国の軍事戦略』は、情報システ
ムに基づいた体系的作戦能力の強化について、「戦闘力生成モデルの転換を加速し、
情報システムを運用して各種の作戦力、作戦ユニット、作戦要素を融合した総合的
4477
第4章
作戦能力にまとめ上げ、作戦プラットフォームが自主的に協力し合う一体化した統
4
合作戦体系を徐々に構築する」と指摘している 。
中国は情報化戦争の基本的な特徴を、戦争当事国間の体系をめぐる対抗（体系対抗）
であるとみている。『戦略学（2013年版）』は、情報化戦争は、もはや各種の作戦要素、
作戦ユニット、作戦力の間の対抗ではないと指摘している。情報化戦争とは、軍事
力の運用に関する作戦体系だけでなく、政治や経済、法律、世論などを含む戦争体
系をも含んだ、全ての要素と全てのシステムからなる体系対抗であり、戦争の勝敗
は体系の機能の高低によるという。したがって体系対抗は、敵国を一つの有機体と
みて、その作戦体系と戦争体系の急所に対して精確な打撃を行い、その体系の完全性、
安定性、均衡性を急速に低下させることによって、その機構を麻痺させ、手順を混
5
乱させ、機能を減退させることだという 。さらに本書は、体系対抗の基本的な作戦
形式は、ネットワーク化された軍事情報システムに依拠して、情報化された武器・
装備および作戦方法を用いて、陸、海、空、宇宙、サイバー空間において連動的な
作戦を行う「一体化した統合作戦」であると指摘する。この一体化した統合作戦に
不可欠な2つの条件は、切れ目のないネットワーク化された軍事情報システムと、高
6
度に融合された諸軍種・兵種の統合作戦力だという 。
軍事情報システムに関する中国のある研究は、その主要な構成要素を以下の5つに
7
まとめている 。第1は、偵察・早期警戒システムである。これは作戦体系における「目
と耳」であり、陸、海、空、宇宙に偵察プラットフォームを配置し、それらを連接し
て情報を統一的に分析することにより、戦場の状況をリアルタイムで把握することが
可能とされる。第2は、指揮・統制システムである。情報ネットワークに依拠した指揮・
通信システムは、戦場における情勢分析、作戦決定、作戦指揮などの基盤となるだ
けでなく、シミュレーションによる戦闘訓練を可能とするなど、指揮・統制の有力な
支えとされる。第3は、火力打撃システムである。コンピューターやデジタル通信、レー
ダーなどからなる火力打撃システムは、さまざまな火力の長距離精密攻撃や効率的
な目標指示などを可能としており、武器・装備の効果の大幅な増大を可能としてい
るという。第4は、ネット・電磁対抗システムである。情報化戦争においては、情報ネッ
トワークと電磁空間において激烈な対抗が行われる。また、人工衛星やデータ・リン
クをめぐる対抗などが、ネット・電磁対抗システムにとっての新たな分野となってい
るという。第5は、総合保障（支援）システムである。測量や気象、補給、整備など
の支援要素は体系作戦における不可欠な一部であり、その運用においても人工衛星
やコンピューターなどの情報システムが活用されているという。
人民解放軍は、この軍事情報システムの能力強化を着実に図っている。無人偵察機
の開発、指揮自動化システムの導入、ネットワーク対抗部隊の創設などがその事例と
して挙げられるが、とりわけ各種の人工衛星の打ち上げを中心とした宇宙開発の進展
は特筆すべき事項であろう。人工衛星はその用途に応じて、地表の状況を観測するリ
モート・センシング衛星、地表の地点の位置を測るナビゲーション衛星、情報を伝達
4488
統合的な作戦能力の強化
する通信衛星の3つに分類することができるが、中国はそのいずれについても積極的
は
に整備を進めている。中国のリモート・センシング衛星の中心となっている「遥感」
し
が
シリーズは、合成開口レーダー（SAR）や光学センサーを搭載した衛星であり、2015 き
年8月に遥感27号が打ち上げられている。また、高精度の画像を撮影する衛星には「高
分」シリーズがあり、2014年から使用が開始された高分2号の解像度は1メートルに達
8
しており、今後も各種の高分衛星の打ち上げが予定されている 。 要
約
中国は測位衛星である「北斗」シリーズに依拠して、独自の衛星ナビゲーション・
システムの構築を進めている。この北斗ナビゲーション・システムは、米国が運用
しているGPSに比較して、ショートメッセージの送受信機能が付加されるなどの優
は
9 じ
位性があるとされ、軍の作戦においても活用が進んでいる 。2015年7月には、改良型
め
10 に
の北斗18号と19号が打ち上げられ、今後は衛星間通信などの試験が行われるという 。
北斗ナビゲーション・システムは、現在アジア太平洋地域をカバーしているが、2020
11
年には30基を超える北斗衛星を整備することで全世界をカバーする予定である 。そ
第
の他に中国は通信衛星の開発にも積極的に取り組んでおり、今後はデータ・リレー 1
章
12
衛星を含めておよそ20基の通信衛星を打ち上げる予定だとされる 。今後注目される
のは、早期警戒衛星の開発がどのように進んでいくかという点である。
情報化局地戦争での勝利を目指す人民解放軍にとって、陸、海、空、第二砲兵お 第
2
よびその各兵種の統合運用は喫緊の課題となっている。『戦略学（2013年版）』は、 章
人民解放軍は単一の軍種である陸軍から発展した経緯がある上、これまでの戦争に
おいては単一の軍種が主導する形の戦闘が主であったこともあり、一体化した統合
第
作戦の経験に欠けていると指摘する。情報化戦争に当たっては、陸軍を中心とした、
3
章
図4-1：海上における情報化局地戦争の概念図
第
4
早期警戒管制機 章
お
わ
り
に
協調
協調
（出所） 胡志強『優勢来自聯合』海洋出版社、2012年、265ページを参考に作成。
4499
第4章
単一的で非自主的な統合作戦の観念を変革し、統一された計画と全体的なコントロー
ルの下で一体化した統合作戦を行わなければならない。各軍種・兵種の使用におけ
る平等性を強調しつつ、それぞれの力を最適に組み合わせることによって、1＋1を2
13
以上にする作戦効果の発揮を目指さなければならないと指摘するのである 。
このような認識を背景として、人民解放軍は各軍種・兵種による統合的な演習の
実施に力を入れている。人民解放軍は2014年3月に「全軍統合訓練領導小組」を設置し、
14
全軍の統合訓練を統一的に計画・組織するようになった 。最近行われた軍種間の統
合演習の例としては、2014年8月に行われた海軍と空軍の航空機部隊による対抗演習
がある。この演習では、海軍と空軍に所属する最新鋭の戦闘機が、シナリオに基づ
かない自由な対抗演習を行った。海軍と空軍は東シナ海防空識別区において統合的
15
に任務に当たっているとされる 。また、2013年10月に、中国海軍は西太平洋におい
て「機動5号」と呼ばれる大規模な兵種統合演習を行った。この演習では、三大艦隊
から水上艦艇部隊、潜水艦部隊、航空兵部隊、海軍陸戦隊、沿岸防衛部隊の5兵種す
16
べてが参加し、シナリオに基づかない実戦的な対抗演習を行った 。中国側での報道
が少なく詳細は不明であるが、中国海軍は2014年末にも西太平洋で機動5号を上回る
規模の兵種統合演習を行ったとみられる。このような遠海における訓練を通じて、「部
17
隊の遠海体系作戦能力の検証」が行われているという 。
3 体制・編成改革の行方
これまで見てきたように、人民解放軍は情報化局地戦争での勝利を目指して、情
報システムに基づいた体系的作戦能力の強化を目指しているが、その実現には人民
解放軍の体制・編成を大きく改革することが必要だと指摘される。国防大学の中国
特色社会主義理論体系研究中心から発表された国防と軍隊の改革に関する論考によ
れば、人民解放軍の能力向上におけるボトルネックは、長期に累積した体制上の障害、
構造的な矛盾、政策上の問題であり、こうした問題を克服して軍隊の組織形態の現
代化を推進することが不可欠だと指摘する。そして、国防と軍隊の改革を深化する
ためには、「軍事委員会・総部の指導機関の職能配置と機構設置を最適化し、軍事委
員会の統合作戦指揮機構と戦区の統合作戦指揮体制を完備させなくてはならない」
と述べ、指揮体制の改革を主張する。さらに、「戦力構成を調整して最適化し、海軍、
空軍、第二砲兵部隊の建設強化に重点を置き、新型の作戦力の建設を戦略の重点と
して際立たせること」が、情報システムに基づく体系的作戦能力の強化に不可欠の
18
条件であると指摘し、編成改革の重要性を主張している 。
指揮体制の改革にせよ、編成の改革にせよ、その主たる対象は陸軍と言ってよい
だろう。これまで人民解放軍では陸軍が他の軍種を圧倒する影響力を保持してきて
5500
統合的な作戦能力の強化
図4-2：人民解放軍の組織系統（2015年末以前）
は
し
中央軍事委員会 国務院 が
き
総 総 総 総
参 政 後 装
謀 治 勤 備
部 部 部 部
要
約
海 空 第 大 軍 国 警人
軍 軍 二 軍 事 防 察民
砲 区 科 大 部武
兵 学 学 隊装
は
院 総
じ
部
め
に
基
地
艦 空大 空 集 軍省
隊 軍軍 降 団 分軍
区 軍 旅 軍 区区 第
団 、 1
章
（
支 航 陸 基 水 航 基 師地 レ 師 予 民 総
旅
隊 空 兵 師 団 戦 隊 地 警 区 団 ）空 兵 師 団 地 団 （ 旅 団 ）対 空 ミ サ ー ダ ー 旅 団 （ 旅 団 備 役 兵 隊 、 支 隊 第 章2
イ 団 ）
ル
（出所） 田越英『図解中国国防』人民出版社、2013年、5ページ。
第
3
章
おり、その指揮体制においても陸軍の司令部機能を兼ねる総参謀部が、海軍、空軍、
19
第二砲兵 の各司令部の上位に置かれている。統合作戦に適した指揮機構を構築する
第
には、陸軍優位の既存の指揮機構の見直しが不可欠であろう。また、陸軍の規模は
4
章
他の軍種を圧倒しており、海軍、空軍、第二砲兵を強化するには、陸軍の削減に向
けた編成改革が避けて通れない。
習近平は、人民解放軍の体制・編成改革に熱心である。2013年11月に開催された お
わ
第三回中央委員会全体会議（三中全会）のコミュニケでは、「国防と軍隊建設の発展 り
に
を制約する際立った矛盾と問題の解決に力を入れ」て、「軍隊の体制・編成の調整と
改革を深化させるべきである」とされた。その直後に、済南軍区の活動報告を聴取
した習近平は、「情報化の時代を迎え、陸軍の戦争における地位と役割、陸軍の構築
パターンと運用方式はいずれも根本的に変わった」と述べた上で、「統合作戦体系に
おける陸軍の適切な位置を探り当て」、「陸軍の指導管理体制の改革の検討を強化し、
20
陸軍の形態転換の総体的な計画と指導を適切に行わなければならない」と指示した 。
また同年12月に、ある会議において習近平は、「統合作戦指揮体制は最も重要」であり、
「中央軍事委員会の統合作戦指揮機構と、戦区の統合作戦指揮体制の設立には切迫感
5511
第4章
21
を持たなければならず、だらだらと引き延ばすわけにはいかない」と指摘した 。さ
らに2014年3月には、中央軍事委員会に習近平を組長とする「国防・軍隊改革深化領
導小組」が設置された。その第1回会議で演説した習近平は、「軍隊の組織形態の現
代化がなければ、国防と軍隊の現代化もない」と述べた上で、「指導・指揮体制、戦
22
力構成、政策制度などの面の改革を深く推進すべきである」と主張した 。
このような習近平による明確な指示が繰り返されるなかで、人民解放軍の指揮体制
や編成に変化が見られ始めている。指揮体制については、2013年11月に東シナ海統合
作戦指揮センターが設立され、また中央軍事委員会には統合作戦指揮センターも設立
23
されたとみられる 。しかし、2014年9月に開催された全軍参謀長会議において、習
24
近平は「新型の司令機関」を設立する必要性を強調した 。同年12月には、習近平の
同意を経て、「党の指揮を聞き、よく計画し戦いに勝てる新型の司令機関建設への努
力に関する意見」が中央軍事委員会から発出され、新型の司令機関の設立に向けた習
25
近平の指示が再び強調された 。こうした状況から判断すれば、東シナ海統合作戦指
揮センターや中央軍事委員会統合作戦指揮センターの設立は、習近平主席が要求す
る新型の司令機関とは異なるようである。
今後は、総参謀部の権限を見直し、陸軍、海軍、空軍、第二砲兵に対する指揮権
を一元的に管理できる新たな司令機関が設置されるか否か、陸軍の兵力を削減し海軍、
空軍、第二砲兵により多くの資源を割り当てる編成改革が実行できるか否かが注目
される。その点で、2015年11月に開催された中央軍事委員会改革工作会議で、習近
平主席が提起した全面的な改革案は極めて重要である。200人を超える軍幹部を前に
演説した習近平は、中央軍事委員会における統合作戦指揮機構を強化するとともに、
新たに「戦区」を設定し、各「戦区」に統合作戦指揮機構を設置することで、中央
軍事委員会から「戦区」を経て部隊へと至る作戦指揮体系を構築するとした。また、
既存の海軍、空軍、第二砲兵の司令部に加えて、新たに陸軍の司令部を設置すると
ともに、中央軍事委員会から各軍種司令部を経て部隊へと至る指導管理体系を構築
26
する方針も示した 。
習近平が示した今回の改革案のポ
イントは、自らが主席を務める中央
軍事委員会の下に、人民解放軍に対
する指揮と管理の権限を集中させる
ことにより、軍種の垣根を越えた統
合作戦を効率的に行う基盤を整備す
るとともに、軍に対する共産党の指
導の強化を目指していることであろう。
習近平は、2020年までに指揮体制と
管理体制の改革で大きな進展を実現
すると宣言した。実際に、2015年12
5522
統合的な作戦能力の強化
月31日には、陸軍司令部と戦略支援部隊が設立されるとともに、第二砲兵がロケット
27 は
軍へと改編された 。また、2016年1月11日には、4つの総部に代わって15の機関を新
し
28 が
設する中央軍事委員会の組織改編が発表された 。この改革案が、予定通り実現され き
れば、情報化局地戦争に勝利する人民解放軍の能力強化をもたらすことになるだろう。
今後は、改革に対する軍内の抵抗が想定されるなかで、改革の実現に向けた習近平の
実行力が問われることになる。 要
約
（執筆者：飯田将史）
は
じ
め
に
第
1
章
第
2
章
第
3
章
第
4
章
お
わ
り
に
5533

中国安全保障レポート 2016
― 拡大する人民解放軍の活動範囲とその戦略 ―
おわりに
おわりに
中国の海軍、空軍、第二砲兵（2015年12月末に「ロケット軍」へ改編された）は、
それぞれの戦略に基づいて必要な能力の向上を図っているが、各戦略に共通する特
徴は、中国本土から遠く離れた地域においてC4ISRと精密打撃に依拠して効果的に作
戦を遂行することであると言えるだろう。この戦略的目標の実現を目指して、より
遠方への展開を可能とする装備や、遠方の目標を精確に攻撃できる武器の開発・配
備を進めている。例えば、海軍は空母を含めた大型の艦艇を就役させ、航続距離の
長い固定翼の哨戒機・情報収集機・爆撃機を配備し、射程が長く精度の高い対艦ミ
サイルの開発を進めている。空軍は、対地・対艦攻撃能力に優れた第4世代の多用途
戦闘機を増強し、大型の輸送機や空中給油機などの開発を進展させている。第二砲
兵は、核ミサイルと通常ミサイルの双方において、射程の長距離化や命中率の向上
を図っており、遠方の海上における敵の艦艇を本土から攻撃できる対艦弾道ミサイ
ル（ASBM）の開発も進めている。
また、海軍と空軍は、その戦略に沿って実際に遠方へと活動範囲を拡大しつつある。
海軍は南シナ海で実弾演習や上陸演習を繰り返しており、西太平洋では大規模な兵
種統合演習を行い、ソマリア沖・アデン湾では海賊対処活動を行っている。空軍は、
東シナ海上空での戦闘機の飛行を増大させ、西太平洋上空へ爆撃機を展開し始めて
いる。第二砲兵のミサイルが攻撃可能な地理的範囲も拡大しており、海軍、空軍、
第二砲兵の戦力投射能力は着実に向上していると言えよう。
人民解放軍は、遠方での作戦能力を向上させつつある海軍、空軍、第二砲兵を統
合的に運用することによって、とりわけ海洋における戦闘能力の強化を図っている
と思われる。中国の国防白書である『中国の軍事戦略』は、「軍事闘争準備の重点を
情報化局地戦争に置き、海上軍事闘争と軍事闘争準備を際立たせる」と指摘し、情
報システムに基づく体系的作戦能力を強化する方針を明確にした。人民解放軍は、
宇宙やサイバー空間を含む軍事情報システムを活用して、海軍、空軍、第二砲兵、
さらに陸軍も含めた各軍種・兵種を統合的に運用することで、海上における情報化
局地戦争での勝利を目指していると思われる。
このような戦略の下で、活動範囲を海洋へ拡大している人民解放軍は、少なくと
も以下の2点において、東アジアの安全保障を大きく左右する可能性がある。第1は、
地域諸国との間の緊張を高める可能性である。中国は東シナ海と南シナ海において、
領土・主権や海洋権益をめぐって複数の地域諸国と対立点を抱えている。こうした
問題をめぐって、近年の中国の対応には対抗的・挑発的な側面が見られており、関
係諸国に懸念を生じさせている。今後、人民解放軍の海上における戦闘能力の向上
が見込まれる中で、中国が東アジアの海域における対立点について、対等で平和的
な話し合いによって対応するのか、それとも軍事力を背景にした威嚇によって臨む
5566
おわりに
のかが、中国と地域諸国との関係を大きく左右することになるだろう。
は
第2は、東アジアの安全保障秩序を混乱させる可能性である。人民解放軍は海洋に
し
が
おける活動を拡大・活発化させる中で、国際的なルールに沿って南シナ海で活動し き
ている米軍の艦船や航空機に対して妨害行動を繰り返している。西太平洋では実戦
的な統合訓練を強化し、新たな戦略原潜の配備も含めて対米核抑止力の増強も図っ
ている。東アジアの安全保障秩序を形成・維持してきた根幹は、米軍の強力なプレ 要
約
ゼンスと、それを支援してきた同盟諸国や友好諸国の協力である。仮に、人民解放
軍が今後も東アジア地域における米軍のプレゼンスに対する挑戦を続け、それが奏
功した場合、東アジアにおける既存の安全保障秩序が一変する可能性がある。また、
は
じ
そうした中国の試みに対して米国が秩序の維持に向けた行動を強化すれば、米中間
め
に
の緊張は高まらざるを得ない。中国が、ソマリア沖・アデン湾での活動や、国連
PKO活動で見せているように、東アジアにおいても既存の安全保障秩序の維持・強
化に役割を発揮していくのか、それともこれに挑戦し、地域に混乱と緊張をもたら
第
すことになるのかが注目されよう。 1
章
将来の東アジアが安定と繁栄を実現できるか否かは、中国が今度どのような安全
保障政策を展開していくかにかかっている。地域諸国にとって望ましいのは、中国
が力を背景とした現状変更の試みをやめ、既存の安全保障秩序を補完する大国にな 第
2
ることである。そのためには、米国を含めた東アジア諸国と中国との対話をより強 章
化し、望ましい東アジアの将来像について地域諸国の間で共通認識を深めていくこ
とであろう。今後は、二国間、三国間、多国間のさまざまな枠組みを構築・活用して、
第
中国との率直な対話を推進していく努力が重要となるだろう。
3
章
（執筆者：飯田将史）
第
4
章
お
わ
り
に
5577
注
【第1章】
1 「我們一定要建設一支海軍」『建国以来毛沢東軍事文稿（上巻）』軍事科学出版社、2009年、
111ページ。
2 「有計画地逐歩地建設一支強大的海軍」『毛沢東軍事文集（第6巻）』軍事科学出版社、
1993年、326ページ。
3 軍事科学院軍事戦略研究部編著『戦略学（2013年版）』軍事科学出版社、2013年、206-
209ページ。
4 「近海防御」戦略の成立過程と内容については、劉華清『劉華清回憶録（第2版）』解放
軍出版社、2007年、432-439ページも参照されたい。
5 一般に、第一列島線とは日本列島、台湾、フィリピン諸島などを結んだ概念上の線を
指す。第二列島線は、小笠原諸島やグアム島などを結んだものを指す。
6 全金富「新世紀我国海軍戦略理論的創新発展」『南京政治学院学報』2004年第3期、85ペー
ジ。
7 『戦略学（2013年版）』209-212ページ。
8 国務院新聞弁公室『中国的軍事戦略』2015年5月。
9 「着眼生成体系作戦能力積極推進軍事訓練転変」『解放軍報』2010年7月29日および「南
海艦隊実戦化演訓共発射16型71枚導弾」新華網、2010年8月1日。
10 「海軍在南海某海空域挙行実兵対抗演練」中国軍網、2015年7月28日。
11 「中国海軍新聞発言人就在南海海域演習作出回応」中国軍網、2015年7月25日。
12 「我軍登陸作戦能力快速提昇」『人民日報』2013年3月27日。
13 「野牛気墊登陸艇首次亮相解放軍南海登陸演習」人民網、2015年7月20日。
14 統合幕僚監部「中国海軍艦艇の動向について」2010年4月13日および統合幕僚監部「中
国海軍艦艇の動向について」2010年4月22日。
15 「海軍“機動―5号”遠海実兵対抗演習拉開戦幕」新華網、2013年10月18日、「“機動―5
号”南海艦隊参演編隊通過巴士海峡」中国軍網、2013年10月24日および「機動5号演習：
轟炸機編隊奔襲遠海突撃藍軍」『解放軍報』2013年10月27日。
16 「中国5架軍機赴西太平洋表明已可空中穿越島鏈」人民網、2014年12月10日および統合
幕僚監部「中国機の東シナ海における飛行について」2014年12月6日。
17 「中国軍4隻が日本一周」『読売新聞』2014年12月28日および統合幕僚監部「中国海軍艦
艇の動向について」2014年12月25日。
18 杉浦康之「第5章 ソマリア沖・アデン湾における海賊対処活動」『中国安全保障レポー
ト2014』防衛研究所、2015年、45-47ページを参照。
19 「尹卓：我軍両棲船塢登陸艦壇長島礁攻防」人民網、2014年1月23日。
20 「張軍社：MH370大捜救彰顕我大国形象」『解放軍報』2014年3月31日。
21 Ronald O’Rourke,“ China Naval Modernization: Implications for U.S. Navy
Capabilities—Background and Issues for Congress,” CRS Report, July 28, 2015, p. 5. な
お、各種装備の数量や就役年に関する以後の記述は、特に断りのない限り本レポート
に依拠している。
22 Office of Naval Intelligence,“ The PLA Navy: New Capabilities and Missions for the
21st Century,” April, 2015, p. 19.
23 防衛省『平成27年度版防衛白書』2015年、38ページ。
5588
注
24 例えば『香港商報』は、中国が国産空母を開発中であると認めた海軍副政治委員であ
る丁海春中将と元海軍政治委員である劉暁江上将による発言や、電磁式カタパルトの
開発が進展しているとの馬偉明少将の発言を報じている（「海軍証実第二艙空母在建」『香
港商報』2015年3月9日）。
25 “U.S. Navy-China Showdown: Chinese Try to Halt U.S. Cruiser in International
Waters,” Washington Times, December 13, 2013 and“ News Transcript: Department
of Defense Press Briefing by Secretary Hagel and General Dempsey in the Pentagon
Briefing Room,” December 19, 2013.
26 「就建造第二艘航母、国防事権和支出責任劃分改革等問題」『解放軍報』2016年1月1日。
27 Office of Naval Intelligence,“ The PLA Navy: New Capabilities and Missions for the
21st Century,” April, 2015, p. 17.
28 以下、航空戦力に関する記述は、International Institute for Strategic Studies, Military
Balance 2015 (London: IISS, 2015), p. 241に依拠している。
29 「“高新6号”服役、中国海軍走向遠洋的又一標志」人民網、2015年7月10日。
30 『中国的軍事戦略』。
31 「少将曝中国新型両棲艦細節：噸位遠超日航母」環球網、2013年11月19日。
32 『中国的軍事戦略』。
33 劉華清『劉華清軍事文選（上巻）』解放軍出版社、2008年、467ページ。
【第2章】
1 空軍に関する全般的概観としてKenneth Allen and Jana Allen,“ The Chinese Air
Force and Chinese Security,” Lowell Dittmer and Maochun Yu eds., Routledge
Handbook of Chinese Security (London and New York: Routledge, 2015), pp.275-305;
National Air and Space Intelligence Center, People’s Liberation Army Air Force 2010
(Ohio: National Air and Space Intelligence Center, 2010) 参照。
2 董文先「論戦略空疆（1989年5月）」『号声揚空軍』解放軍出版社、2007年、124-132ページ；
董文先「全疆覆蓋空軍軍事思想和装備発展趨勢之一」『光明日報』2001年6月5日。
3 軍事科学院軍事戦略研究部編著『戦略学（2013年版）』軍事科学出版社、2013年、220ペー
ジ。
4 「瞭望：中国擬借航天優勢空天一体化空軍赶超強国」新華網、2010年8月4日。代表的な
研究成果が蔡風震・田安平『空天一体作戦学』解放軍出版社、2006年である。
5 「中国空軍戦略転型歴程：従零到空天一体攻防兼備」『中国新聞週刊』2014年11月12日。
6 「許其亮上将：中国空軍将発展空天一体作戦能力」国際在線、2009年11月5日。
7 馬暁天・田修思「加快建設一支空天一体攻防兼備的強大人民空軍」『求是』2014年11月2日。
8 「撑開東海上空的安全大傘」『兵器知識』2014年2期。
9 『戦略学（2013年版）』223ページ。
10 同上、226ページ。
11 同上、224ページ。
12 「中国空軍戦機飛出第一島鏈千余公里」『解放軍報』2015年8月15日。
13 「習近平批准南中国海填海」『漢和防務評論』2014年10月号（No. 120）、39ページ。
5599
注
14 「晒晒我們的成績単」『中国人大雑誌』2014年4月18日。
15 「中国空軍両架伊爾76運輸機従馬来西亜赴澳捜救」新華網、2014年3月22日。
16 馬暁天「努力提高空軍部隊能打仗打勝能力」『解放軍報』2014年4月2日。
17 David Shlapak,“ Equipping the PLAAF: The Long March to Modernity,” Richard P.
Hallion, Roger Cliff and Puhip C. Saunders eds., The Chinese Air Force: Evolving
Concepts, Roles, and Capabilities (Washington D.C.: NDU Press, 2012). また空軍戦力の
概況についてはAndrew Erickson,“ China’s Modernization of Its Naval and Air Power
Capabilities,” Ashley J. Tellis and Travis Tanner eds., Strategic Asia 2012-13: China’s
Military Challenge (Seattle and Washington D.C.: The National Bureau of Asian
Research, 2012) を参照。
18 防衛省『平成27年度版防衛白書』2015年。
19 Richard D. Fisher,“ Xi Jinping Visit Reveals H-6 Bomber Details” IHS Jane’s Defence
Weekly, February 12, 2015.
20 「我預警機形成全時域作戦能力」『解放軍報』2013年4月5日。
21 「預警機総設計師欧陽紹修：運-8被大胆修改了80％」『科技日報』2011年7月12日。
22 「深度：浅談中国空警500預警機：指揮我軍突破第一島鏈」新浪網、2015年1月20日。
23 『戦略学（2013年版）』224ページ。
24 「防務短評：運-9系列対中国巨大戦略価値」鳳凰、2011年11月30日。
25 「海上警戒機対中国海軍的作用」『中国海軍』2005年11期、23-26ページ。
26 「運八特殊飛機家族」新浪、2013年12月23日。
27 董文先「我軍亟待加強戦略空運部隊建設」『中国国防報』2014年5月6日。
28 「建防空識別区雷達戦機自動化指揮系統均不能少」『北京晩報』2013年12月10日。
29 “First Chinese Il-78 Tanker Seen at PLAAF Base,” IHS Jane’s Defence Weekly,
November 3, 2014.
30 「運-20大型運輸機首飛成功」『人民日報』2013年1月27日。
31 Ian Easton,“ China’s Evolving Reconnaissance-Strike Capabilities,” Project 2049
Institute and JIIA, February 2014.
32 「中国空軍察打一体無人機首次亮相“和平使命”軍演」新華網、2014年8月26日。
33 “China Confirms CH-4 UCAV in PLA Service at Peace Mission 2014 Drill,” IHS Jane’s
Defence Weekly, September 1, 2014.
34 「空軍無人機首次執行地震災情偵察任務」新華網、2015年7月3日。
35 エンジンについての記述は、Richard Fisher,“ Analysis: Can China Break the Military
Aircraft Engine Bottleneck?” Flight Global.com, May 27, 2015; Jeffrey Lin and P.W.
Singer,“ China’s Most Powerful Aircraft Engine Ever Takes to the Sky,” Popular
Science, February 21, 2015参照。
36 Phillip C. Saunders and Joshua K. Wiseman,“ Buy, Build, or Steal: China’s Quest for
Advanced Military Aviation Technologies,” China Strategic Perspectives 4 (Institute
for National Strategic Studies, National Defense University, December 2011); 山添博史
「ロシアのインド、中国、ベトナムに対する通常兵器輸出」『防衛研究所紀要』第17巻第
1号、2014年10月、87-103ページ。
37 「中国、西太平洋の制空狙う：新型爆撃機など開発増強、長期戦略文書、米を視野」時
事通信、2015年8月2日。
6600
注
38 肖天亮主編『戦略学』国防大学出版社、2015年、351ページ。
39 邱貞瑋「大型運輸機與戦略投送能力建設」『空軍』2013年4月、10-15ページ。
40 「空軍装備部袁強：要加大遠程轟炸機等装備建設」央広網、2014年3月7日。
41 「中國発展遠程轟炸機」『漢和防務評論』2015年6月号（No.128）、18-19ページ。
42 肖『戦略学』355ページ。
43 Wendell Minnick,“ Does China Tout Its Anti-Stealth Radars?” Defense News, October 4,
2014.
44 「中国航空工業第一集団公司発展概況」中国政府網、2003年。
45 「中航工業学習貫徹全軍装備工作会議精神」『中国航空報』2014年12月13日。
46 「在新起点上実現中航一集団的跨式発展」『中国航空報』2001年6月22日。
47 「開創航空工業発展新局面」『中国航空報』2001年7月3日。
48 「中国空軍百余項高新工程通過験収併投入使用」『解放軍報』2009年1月12日。
【第3章】
1 Jeffrey Lewis, Paper Tigers: China’s Nuclear Posture (London and New York:
Routledge, 2014); 阿部純一「第2砲兵部隊と核ミサイル戦力」村井友秀・阿部純一・浅
野亮・安田淳編著『中国をめぐる安全保障』ミネルヴァ書房、2007年、231-232ページ。
2 軍事科学院軍事戦略研究部編著『戦略学（2013年版）』軍事科学出版社、2013年、235ペー
ジ。
3 「全面禁止和徹底銷毀核武器」中華人民共和国外交部・中共中央文献研究室編『周恩来
外交文選』中央文献出版社、1990年、422-423ページ。
4 Mark Stokes,“ China’s Nuclear Warhead Storage and Handling System,” Project 2049
Institute, March 12, 2010, pp. 4-9.
5 中国の抑止概念は、抑止理論で一般的に使われる概念と異なっている。中国語で抑止
（deterrence）に当てられている「威慑」は、実際にはより幅広い意味合いで使われて
いる。「威慑」は抑止（deterrence）の意味で使われることもあれば、強要（compellence）
の意味で使われることもある。すなわちその2つを含む強制（coercion）に近い概念となっ
ている。李彬「中美対核威懾理解的差異」『世界経済與政治』2014年第2期、4-18ページ；
Dean Cheng,“ Chinese Views on Deterrence,” Joint Force Quarterly, Issue 60: 1, 2011,
pp. 92-94.
6 中国の核戦略をめぐる包括的議論として、Elbridge A. Colby and Abraham Denmark,
Co-chairs,“ Nuclear Weapons and US-China Relations: A Way Forward,” Center for
Strategic and International Studies, March 2013; Michael S. Chase,“ China’s Transition
to a More Credible Nuclear Deterrent: Implications and Challenges for the United
States,” Asia Policy, No. 16, July 2013, pp. 69-101; Jeffrey Lewis, Paper Tigers: China’s
Nuclear Posture.
7 李彬「中国核戦略辨析」『世界経済與政治』2006年第9期、16-22ページ。
8 Yao Yunzhu,“ Chinese Nuclear Policy and the Future of Minimum Deterrence,”
Strategic Insights, Vol. 4, Issue 9, September 2005.
9 M. Taylor Fravel and Evan S. Medeiros,“ China’s Search for Assured Retaliation,”
6611
注
International Security, Vol. 35, No. 2, Fall 2010, pp. 48-87.
10 Wu Riqiang“, Certainty of Uncertainty: Nuclear Strategy with Chinese Characteristics,”
The Journal of Strategic Studies, Vol. 36, No. 4, 2013, pp. 579-914.
11 李顕栄『論核戦略』人民出版社、2014年、330-337ページ。存在的抑止についてはMarc
Trachtenberg,“ The Influence of Nuclear Weapons in the Cuban Missile Crisis,”
International Security, Vol. 10, No. 1, Summer 1985, pp. 137-163参照。
12 『戦略学（2013年版）』172ページ、Wu Riqiang,“ Certainty of Uncertainty: Nuclear
Strategy with Chinese Characteristics”
13 『戦略学（2013年版）』172ページ。
14 Lawrence Freedman, The Evolution of Nuclear Strategy, Third Edition (Hampshire:
Palgrave Macmillan, 2003), p. 234.
15 例えばYao Yunzhu,“ Chinese Nuclear Policy and the Future of Minimum Deterrence”
16 『戦略学（2013年版）』173ページ。
17 同上、173-174ページ。
18 中国人民解放軍第二炮兵『第二炮兵戦役学』解放軍出版社、2004年、281-296ページ。
19 『戦略学（2013年版）』175ページ。
20 同上、175-176ページ。
21 『第二炮兵戦役学』226-227ページ。
22 Kier Lieber and Daryl Press,“ The End of MAD? The Nuclear Dimension of US
Primacy,” International Security, Vol. 30, No. 4, Spring 2006, pp. 7-44. また中国の認識
については時殷弘「美国国家導弾防御計画與中国対策」『太平洋学報』2000年第4期；
Lora Saalman,“ Prompt Global Strike: China and the Spear,” Asia Pacific Center for
Security Studies, April 2014参照。
23 先行不使用に対する批判が中国の公刊資料上に現れることはまれであるが、批判的に
紹介されることがあり、われわれはそこから議論の内容を知ることができる。例えば
李顕栄『論核戦略』353-365ページ。
24 「建設強大的信息化戦略導弾部隊」中国人民解放軍総政治部編『習近平関於国防和軍隊
建設重要論述選編』解放軍出版社、2014年。
25 肖天亮主編『戦略学』国防大学出版社、2015年、365ページ。
26 James Acton,“ China’s Offensive Missile Force,” Testimony before the U.S.-China
Economic and Security Review Commission, April 1, 2015.
27 2014年の実験については、対衛星ミサイル実験であったとの見方もある。
28 肖『戦略学』369ページ; Office of the Secretary of Defense,“ Annual Report to
Congress: Military and Security Developments Involving the People’s Republic of
China 2015,” p. 32.
29 Anthony Cordesman, Chinese Strategy and Military Power in 2014 (Washington D.C.:
Center for Strategic and International Studies, 2014).
30 平松茂雄『鄧小平の軍事改革』勁草書房、1989年、118-170ページ。
31 平松茂雄『台湾問題』勁草書房、2005年、149-159ページ。
32 『第二炮兵戦役学』323-324ページ。
33 同上、325ページ。
34 『戦略学（2013年版）』236ページ。
6622
注
35 同上、137-140ページ。
36 Saalman,“Prompt Global Strike: China and the Spear”
37 David A. Shlapak, David T. Orletsky, Toy I.Reid, Murray Scott Tanner, and Barry
Wilson, A Question of Balance: Political and Military Aspects of the China-Taiwan
Dispute (RAND Corporation, 2009), pp. 31-51.
38 Office of the Secretary of Defense,“ Annual Report to Congress: Military and Security
Developments Involving the People’s Republic of China 2015,” p. 34.
39 Mark Stokes,“ China’s Evolving Conventional Strategic Strike Capability,” Project
2049 Institute, September 14, 2009.
40 Andrew S. Erickson,“ Chinese Anti-Ship Ballistic Missile (ASBM) Development:
Drivers, Trajectories and Strategic Implications,” Jamestown Foundation, May 2013,
pp. 30-34.
41 Ibid, pp. 24-25.
42 「戦略打撃模模塊：維護国家安全的堅強盾牌」新華網、2015年9月3日。
43 Dennis M. Gormley, Andrew S. Erickson, and Jingdong Yuan, A Low-Visibility Force
Multiplier: Assessing China’s Cruise Missile Ambitions (Washington D.C.: NDU Press,
2014), p.3 ; Jeffery Lin and P.W. Singer,“ China Shows Off Its Deadly New Cruise
Missiles,” Popular Science, March 10, 2015; Ian Easton,“ The Assassin Under the
Rader: China’s DH-10 Cruise Missile Program,” Project 2049, 2009. 従来この巡航ミサ
イルはDH-10と呼ばれてきたが、2015年9月3日の軍事パレードにおいて名称がDF-10A
であることが確認された。
44 代表的な議論としてThomas J. Christensen,“ The Meaning of the Nuclear Revolution:
China’s Strategic Modernization and US-China Security Relations,” Journal of
Strategic Studies, Vol. 35, No. 4, August 2012, pp. 447–487.
45 『戦略学（2013年版）』152ページ。
46 肖『戦略学』362-363ページ。
47 『戦略学（2013年版）』235ページ; John W. Lewis and Xue Litai,“ Making China’s
Nuclear War Plan,” Bulletin of the Atomic Scientists, Vol. 68, Issue 5, 2012, pp. 46-65.
48 “China Conducts Fourth Test of Wu-14 Strike Vehicle,” Washington Free Beacon,
January 11, 2015.
49 US-China Economy and Security Review Commission,“ Annual Report to Congress,
2014,” pp. 291-292.
【第4章】
1 国務院新聞弁公室『中国的軍事戦略』2015年5月。
2 軍事科学院軍事戦略研究部編著『戦略学（2013年版）』軍事科学出版社、2013年、91-92
ページ。
3 同上、92-93ページ。
4 『中国的軍事戦略』。
5 『戦略学（2013年版）』93ページ。
6633
注
6 同上、121-125ページ。
7 恵拉林「論軍事信息系統在体系作戦能力形成中的作用」『西安政治学院学報』2011年第5期、
105ページ。
8 「高分二号首次公布影像図、中国遥感進入亜米級時代」新華網、2014年10月1日。
9 「北斗不遠、就在你我身辺」『解放軍報』2015年4月30日。
10 「我国採用“一箭双星”方式」『解放軍報』2015年7月26日。
11 「中国北斗衛星導航系統可比肩GPS」『解放軍報』2015年4月20日。
12 「中国規画発射100多顆応用衛星」新華網、2014年11月10日。
13 『戦略学（2013年版）』125ページ。
14 「2014年中国軍演：軍事訓練従量変到質変」新華網、2014年12月25日。
15 「自由空戦：海空軍航空兵展開深度聯合演練」新華網、2014年9月11日。
16 「三大艦隊首次同歩遠海演習」『人民日報』2013年10月31日。
17 「海軍遠海訓練向常態化実戦化邁進」『解放軍報』2015年1月7日。
18 国防大学中国特色社会主義理論体系研究中心「充分認清深化国防和軍隊改革的重要性
緊迫性」『解放軍報』2014年6月17日。
19 核兵器の運用に関しては中央軍事委員会による直接的な指揮の下にあると思われるが、
十分な情報が公開されていないために総参謀部と第二砲兵司令部の関係は判然としない。
20 習近平『改革の全面的深化について』外文出版社、2014年、193-194ページ。
21 「習近平：構建中国特色現代軍事力量体系」人民網、2014年8月31日。
22 「習近平主持召開中央軍事委深化国防和軍隊改革領導小組第一次全体会議」『人民日報』
2014年3月16日。
23 防衛省『平成27年版度防衛白書』2015年、42ページ。
24 「習近平在接見全軍参謀長会議代表時強調努力建設新型司令機関」『人民日報』2014年9
月23日。
25 「経習近平主席批准 中央軍委頒発≪関於努力建設聴党指揮、善謀打仗的新型司令機関
的意見≫」『人民日報』2014年12月26日。
26 「習近平在中央軍委改革工作会議上強調 全面実施改革強軍戦略 堅定不移走中国特色
強軍之路」『解放軍報』2015年11月27日。
27 「陸軍領導機構火箭軍戦略支援部隊成立大会在京挙行」『人民日報』2016年1月2日。
28 「軍委機関調整任務基本完成 総部制改為多部門制 軍委機関設15個職能部門」『人民日報』
2016年1月12日。
6644

中国安全保障レポート 2016
―拡大する人民解放軍の活動範囲とその戦略―
平成28年（2016年）3月1日 第1刷発行
編集・発行 防衛省防衛研究所
© 2016 by the National Institute for Defense Studies
〒153-8648
東京都目黒区中目黒2-2-1
電話：03-5721-7005（目黒基地代表）
デザイン・レイアウト・印刷 株式会社ジャパンタイムズ
ISBN978-4-86482-039-4 Printed in Japan
