国際人権諸条約に基づく政府報告「共通コア文書」 - データベース『世界と日本』
データベース『世界と日本』（代表：田中明彦）
日本政治・国際関係データベース
政策研究大学院大学・東京大学東洋文化研究所
[文書名]　国際人権諸条約に基づく政府報告「共通コア文書」
[場所]
[年月日]　2019年9月
[出典]　外務省
[備考]　仮訳
[全文]
目次
I　基本情報
１　国の人口統計学的、経済的、社会的及び文化的特徴
（１）地理的情報
（２）人口統計学的特徴
（３）社会的及び文化的特徴
（４）経済的特徴
２　憲法、政治及び法制度
（１）政治体制
（２）立法機関
（３）行政機関
（４）司法機関
（５）地方自治
（６）ＮＧＯに関する法制
II　人権保護制度の基本的枠組み
１　国際人権規範の受容
（１）主要人権諸条約の締結状況
（２）留保及び宣言
２　国内法における人権保護制度
（１）憲法等による人権の保護
（２）国内法システムの一部としての人権諸条約
（３）人権諸問題に対処する機関及び救済制度
３　国内における人権保護促進の枠組み
（１）人権保護促進に関する国会及び地方議会の役割と活動
（２）人権関係諸条約の周知
（３）人権教育・啓発
（４）人権意識向上のための施策
（５）ＮＧＯ等の市民社会団体の参画
（６）国際協力
（７）政府報告作成の過程
III　非差別・平等に関する政策
（１）非差別・平等に関する法制
（２）非差別・平等に関する政策
I　基本情報
１　国の人口統計学的、経済的、社会的及び文化的特徴
（１）地理的情報
我が国は、アジア大陸の東縁に沿って弧状に連なる島国である。我が国の北方に日本海・オホーツク海を隔ててロシア、南方に太平洋を隔ててフィリピン・ミクロネシア、西方に日本海・東シナ海を隔てて朝鮮半島・中国などがそれぞれ位置する。
２０１８年１０月１日現在、我が国の面積は３７万７，９７４．１７平方キロメートルで、本州２２万７，９４３．４６平方キロメートル、北海道７万７，９
８３．９２平方キロメートル、九州３万６，７８２．３８平方キロメートル、四国１万８，２９７．３８平方キロメートルの４大島の面積が、その約９６％を占めている＊１＊。
（２）人口統計学的特徴
ア　総論
２０１５年１０月１日現在、総人口は１億２，７０９万４，７４５人、うち女性が６，５２５万３，００７人、男性が６，１８４万１，７３８人である。総人口に対する割合は、女性が約５１％、男性が約４９％である。
人口密度は１平方キロメートル当たり３４０．８人、対前回（２０１０年）の人口増減率は－０．８％である。
１５歳以下人口は１，７０８万２，３６９人、うち女性が８３３万３，５１９人、男性が８７４万８，８５０人で、６５歳以上人口は３，３４６万５，４４１人、うち女性が１，８９７万９，９７２人、男性が１，４４８万５，４６９人となっている。１５歳以下の人口の割合は約１４％、６５歳以上の人口の割合は約２７％である。
日本の地方公共団体は、都道府県及び市町村により構成されている。都道府県の数は４７、市町村の数は１，７２４であり、そのうち市＊２＊の数は７９２、町村の数は９３２である。なお、地方自治法により、人口が５０万人以上で指定された市は、政令指定都市になっている。政令指定都市は、都道府県に準じた行政及び財政権を与えられており、現在２０の政令指定都市がある。都市部＊３＊の人口は１億１，６１３万７，２３２人であり、地方部＊４＊の人口は１，０９５万７，５１３人である。都市人口の全人口に対する割合は、約９１％である。
イ　在留外国人数
２０１８年末現在における在留外国人数は、２７３万１，０９３人で、前年に比べ１６万９，２４５人増加した。国籍・地域別では、中国が７６万４，７２０人で全体の２８．０％を占め、次いで韓国が４４万９，６３４人（１６．５％）、ベトナムが３３万８３５人（１２．１％）、フィリピンが２７万１，２８９人（９．９％）、ブラジルが２０万１，８６５人（７．４％）、ネパールが８万８，９５１人（３．３％）、台湾が６万６８４人（２．２％）、米国が５万７，５００人（２．１％）、インドネシアが５万６，３４６人（２．１％）、タイが５万２，３２３人（１．９％）、その他が３９万６，９４６人（１４．５％）である。在留外国人数の過去５年間の推移は以下のとおり。
2014年末
2015年末
2016年末
2017年末
2018年末
在留外国人数(人)
2,121,831
2,232,189
2,382,822
2,561,848
2,731,093
ウ　全国社寺教会等信者数
２０１７年末現在、我が国の信者数は、神道系が８，６１６万６，１３３人、仏教系が８，５３３万３，０５０人、キリスト教系が１９２万１，８３４人、諸教が７７４万３，７１４人である。＊５＊
エ　母国語及び民族に関する統計
法律による定めはないが、事実上、日本語が公用語となっている。
日本列島北部周辺、とりわけ北海道に先住する先住民族であるアイヌの人々は、独自の言語を有しており、政府は、アイヌ語を含むアイヌ文化の振興に取り組んでいる。
日本国内におけるアイヌの人々の総人口及びアイヌ語を使用する人口については明らかでないが、２０１７年度の北海道アイヌ生活実態調査によれば、北海道内には１万３，１１８人のアイヌの人々が居住している。
（３）社会的及び文化的特徴
ア　出生及び死亡についての統計
（ア）２０１７年の平均寿命は、女性が８７．２６年、男性が８１．０９年である。
（イ）２０１７年の合計特殊出生率は１．４３である。合計特殊出生率とは、１
５歳から４９歳までの女子の年齢別出生率を合計したもので、１人の女性が仮にその年次の年齢別出生率で一生の間に子どもを産むとした場合の子ども数である。
（ウ）２０１７年の死亡率は人口千対１０．８、乳児死亡率は出生千対１．９、妊産婦死亡率は出産１０万対３．４である。
（ア）から（ウ）に関する過去５年間の統計は以下のとおり。＊６＊
年次
平均寿命
出生率
（人口千対）
合計特殊
出生率
死亡率
（人口千対）
乳児死亡率
（人口千対）
妊産婦死亡率
（人口千対）
男
女
2013年
80.21
86.61
8.2
1.43
10.1
2.1
3.4
2014年
80.50
86.83
8.0
1.42
10.1
2.1
2.7
2015年
80.75
86.99
8.0
1.45
10.3
1.9
3.8
2016年
80.9
87.14
7.8
1.44
10.5
2.0
3.4
2017年
81.09
87.26
7.6
1.43
10.8
1.9
3.4
（エ）２０１７年度の人工妊娠中絶の割合（人工妊娠中絶実施率）は、１５歳以上５０歳未満の女性総人口千人あたり６．４＊７＊である。過去５年分の統計は以下のとおり。＊８＊
年度
2013年
2014年
2015年
2016年
2017年
人工妊娠中絶実施率
7.0
6.9
6.8
6.5
6.4
（オ）１０大死亡原因
２０１７年の１０大死亡原因（死亡率）＊９＊は、第１位から順に悪性新生物＜腫瘍＞（２９９．５）、心疾患（１６４．３）、脳血管疾患（８８．２）、老衰（８１．３）、肺炎（７７．７）、不慮の事故（３２．４）、誤嚥性肺炎（２８．７）、腎不全（２０．２）、自殺（１６．４）、血管性及び詳細不明の認知症（１５．７）である。過去５年分の統計は以下のとおり。＊10＊
年
2013年
2014年
2015年
2016年
2017年
＊１１＊
第1位
死因名
悪性新生物
悪性新生物
悪性新生物
悪性新生物
悪性新生物
＜腫瘍＞
死亡率
＊１２＊
290.3
293.5
295.5
298.3
299.5
第2位
死因名
心疾患
心疾患
心疾患
心疾患
心疾患
死亡率
156.5
157.0
156.5
158.4
164.3
第3位
死因名
肺炎
肺炎
肺炎
肺炎
脳血管疾患
死亡率
97.8
95.4
96.5
95.4
88.2
第4位
死因名
脳血管疾患
脳血管疾患
脳血管疾患
脳血管疾患
老衰
死亡率
94.1
91.1
89.4
87.4
81.3
第5位
死因名
老衰
老衰
老衰
老衰
肺炎
死亡率
55.5
60.1
67.7
74.2
77.7
第6位
死因名
不慮の事故
不慮の事故
不慮の事故
不慮の事故
不慮の事故
死亡率
31.5
31.1
30.6
30.6
32.4
第7位
死因名
自殺
腎不全
腎不全
腎不全
誤嚥性肺炎
死亡率
20.7
19.8
19.6
19.7
28.7
第8位
死因名
腎不全
自殺
自殺
自殺
腎不全
死亡率
20.0
19.5
18.5
16.8
20.2
第9位
死因名
慢性閉塞性肺疾患
大動脈瘤及び解離
大動脈瘤及び解離
大動脈瘤及び解離
自殺
死亡率
13.1
13.1
13.5
14.5
16.4
第10位
死因名
大動脈瘤及び解離
慢性閉塞性肺疾患
慢性閉塞性肺疾患
肝疾患
血管性及び
詳細不明の認知症
死亡率
12.8
12.9
12.6
12.6
15.7
イ　エイズ、ＨＩＶその他の主要な伝染病の感染者割合及び主要な伝染病及び非伝染病の感染率
（ア）エイズ患者及びＨＩＶ感染者については、「感染症の予防及び感染症の患者に対する医療に関する法律」に基づく感染症発生動向調査事業により、国へ報告されることとなっており、２０１７年における新規エイズ患者数は４１３件であり、新規ＨＩＶ感染者数は９７６件となっている。
また、２０１７年末までの新規エイズ患者累計は８，９３６件であり、新規ＨＩＶ感染者累計は１万９，８９６件となっている。２０１７年の保健所等におけるＨＩＶ抗体検査件数は１２万３，４３２件であり、同年の保健所等におけるＨＩＶ相談件数は１２万３，７６８件である。
近年の特徴としては、①３０～４０歳代のエイズ患者が多く、２０～４０歳代のＨＩＶ感染者が多い②男性同性間性的接触による感染が多い③大都市だけでなく、地方都市においても感染が広がってきているといった傾向が認められる。過去５年分の統計は以下のとおり。
年度
2013年
2014年
2015年
2016年
2017年
新規エイズ患者
報告数
484
455
428
437
413
新規HIV患者
報告数
1,106
1,091
1,006
1,011
976
合計
1,590
1,546
1,434
1,448
1,389
年度
2013年
2014年
2015年
2016年
2017年
保健所等における
HIV抗体検査件数
136,400
145,048
128,241
118,005
123,432
保健所等における
相 談件数
145,401
150,993
135,282
119,378
123,768
（イ）結核の新登録患者数については、全国の保健所を通じて報告される結核登録者情報調査によると、２０１７年で１万６，７８９人となっている。近年では減少傾向が続いているものの、国内では未だ多くの新規患者が発生しており、引き続き十分な対策が必要である。過去５年分の統計は以下のとおり。
年度
2013年
2014年
2015年
2016年
2017年
新登録患者総数
20,495
19,615
18,280
17,625
16,789
（ウ）腸管出血性大腸菌感染症については、「感染症の予防及び感染症の患者に対する医療に関する法律」に基づく感染症発生動向調査事業により、国へ報告されることとなっており、２０１７年で患者（有症者）２，６０４例、無症状病原体保有者１，２９７例、感染症死亡者の死体１例、計３，９０２例の感染者が報告され、例年同様、夏季に流行のピークがみられた。過去５年分の統計は以下のとおり。＊13＊
年度
2013年
2014年
2015年
2016年
2017年
報告数(人)
4,044
4,151
3,573
3,647
3,902
ウ　教育に関する統計
（ア）初等・中等教育における就学率及び中退率
２０１７年度の義務教育就学率は、学齢児童では９９．９６％、学齢生徒９９．
９６％、高等学校等への進学率は女性９９．０％、男性９８．６％、合計で９８．
８％である。過去５年分の統計は以下のとおり。
年度
義務教育就学率(%)
＊14＊
高等学校等への進学率(%)
＊15＊
学齢児童
学齢生徒
計
男
女
2013年
99.96
99.96
98.4
98.1
98.7
2014年
99.96
99.96
98.4
98.1
98.7
2015年
99.96
99.97
98.5
98.3
98.8
2016年
99.95
99.96
98.7
98.5
99.0
2017年
99.96
99.96
98.8
98.6
99.0
２０１７年度の高等学校における中途退学者数は、４万６，８０２人で、うち国立が５１人、公立が２万８，９２９人、私立が１万７，８２２人である。中途退学率（在籍者数に占める中途退学者数の割合）は、１．３％で、うち国立が０．５％、公立が１．３％、私立が１．５％である。過去５年分の統計は以下のとおり。
年度
2013年
2014年
2015年
2016年
2017年
中途退学者数(人)
59,923
53,391
49,263
47,249
46,802
国立
34
43
44
43
51
公立
38,602
33,982
31,083
29,531
28,929
私立
21,287
19,366
18,136
17,675
17,822
中途退学率(%)
1.7
1.5
1.4
1.4
1.3
国立
0.3
0.4
0.4
0.4
0.5
公立
1.6
1.4
1.3
1.3
1.3
私立
1.9
1.7
1.6
1.5
1.5
（イ）公立学校における教師一人あたりの学生数
２０１８年５月１日現在、公立学校における教員１人当たり児童・生徒数は、小学校が１６．３人、中学校が１３．６人、義務教育学校が１２．０人、中等教育学校が１３．３人、特別支援学校が１．７人、高等学校が１３．５人となっている。
小学校
中学校
義務教育学校
中等教育学校
特別支援学校
高等学校
児童・生徒数
6,312,251
2,983,705
32,957
22,367
139,661
2,242,205
教員数
388,226
219,046
2,748
1,684
80,407
166,254
教員一人あたり児童生徒数
16.3
13.6
12.0
13.3
1.7
13.5
（ウ）識字率
我が国では近年、関連する公的調査は行われていないものと承知している。参考として、就学率は上記（ア）参照。
エ　その他の統計
（ア）２０１８年における平均世帯人員は２．４４人である。また、ひとり親と未婚の子のみの世帯は、推計数３，６８３千世帯、構成割合７．２％、母子世帯は、推計数６６２千世帯、構成割合１．３％である。過去５年分の統計は以下のとおり。＊16＊　＊17＊
年次
総数
ひとり親と未婚の
子のみの世帯
母子世帯
平均世帯人員
推計数
(千世帯)
構成割合(%)
推計数
(千世帯)
構成割合(%)
2014年
50,431
3,576
7.1
732
1.5
2.49
2015年
50,361
3,624
7.2
793
1.6
2.49
2016年
49,945
3,640
7.3
712
1.4
2.47
2017年
50,425
3,645
7.2
767
1.5
2.47
2018年
50,991
3,683
7.2
662
1.3
2.44
（イ）２０１８年平均の１世帯当たり消費支出の割合は、食料２５．５％、住居
７．６％、保健医療４．６％、教育３．２％、その他５９．１％である。過去５ 年分の統計は以下のとおり。＊18＊
2014年
平均
2015年
平均
2016年
平均
2017年
平均
2018年
平均
消費支出
100.0
100.0
100.0
100.0
100.0
食料
24.0
25.0
25.7
25.5
25.5
住居
7.6
7.6
7.3
7.4
7.6
保健医療
4.4
4.4
4.5
4.5
4.6
教育
3.0
3.0
3.2
3.1
3.2
その他＊19＊
61.1
60.0
59.3
59.6
59.1
（ウ）２０１５年における相対的貧困率は１５．７％、子供の貧困率は１３．９％である。過去３年ごと５回分の統計は以下のとおり。＊20＊
（単位：％）
年次
2003年
2006年
2009年
2012年
2015年
＊21＊
相対的貧困率
14.9
15.7
16.0
16.1
15.7
子どもの貧困率
13.7
14.2
15.7
16.3
13.9
子どもがいる
現役世帯
12.5
12.2
14.6
15.1
12.9
大人が一人
58.7
54.3
50.8
54.6
50.8
大人が二人以上
10.5
10.2
12.7
12.4
10.7
（エ）高齢者世帯＊22＊の増加等により当初所得＊23＊のジニ係数は年々大きくなってい　るが、再分配所得＊24＊のジニ係数は１９９９年調査以降０．３８前後で推移している＊25＊。
｛グラフは省略｝
（４）経済的特徴
ア　雇用に関する統計
（ア）２０１８年平均の労働力人口は６，８３０万人、１５歳以上人口に対する割合は６１．５％である。このうち女性の労働力人口は３，０１４万人で１５歳以上人口（女性）に対する割合は５２．５％、男性の労働力人口は３，８１７万人で１５歳以上人口（男性）に対する割合は７１．２％となっている。
（イ）２０１８年平均の労働力増加率（労働力人口の対前年増加率）は１．６％ で、これを男女別にみると、女性は２．６％、男性は０．９％となっている。
（ウ）２０１８年平均の就業者の１５歳以上人口に対する割合は６０．０％で、男女別にみると、女性は５１．３％、男性は６９．３％となっている。
（エ）２０１８年平均の完全失業率は２．４％で、男女別に見ると、女性が２．
２％、男性が２．６％となっている。
（ア）から（エ）に関する過去５年分の統計は以下のとおり。＊26＊
（単位：万人）
年次
男女計
労働力人口
労働力人口
比率(%)
就業率
(%)
完全失業率
(%)＊27＊
総数
対前年増減率
＊28＊
2014年
6,609
0.2
59.4
57.3
3.6
2015年
6,625
0.2
59.6
57.6
3.4
2016年
6,673
0.7
60.0
58.1
3.1
2017年
6,720
0.7
60.5
58.8
2.8
2018年
6,830
1.6
61.5
60.0
2.4
年次
女
労働力人口
労働力人口
比率(%)
就業率
(%)
完全失業率
(%)＊27＊
総数
対前年増減率
2014年
2,832
0.8
49.2
47.6
3.4
2015年
2,852
0.7
49.6
48.0
3.1
2016年
2,892
1.4
50.3
48.9
2.8
2017年
2,937
1.6
51.1
49.8
2.7
2018年
3,014
2.6
52.5
51.3
2.2
年次
男
労働力人口
労働力人口
比率(%)
就業率
(%)
完全失業率
(%)＊27＊
総数
対前年増減率
2014年
3,776
-0.2
70.4
67.7
3.7
2015年
3,773
-0.1
70.3
67.8
3.6
2016年
3,781
0.2
70.4
68.1
3.3
2017年
3,784
0.1
70.5
68.4
3.0
2018年
3,817
0.9
71.2
69.3
2.6
（オ）主要経済部門における雇用の割合について、２０１８年平均の第１次産業、第２次産業及び第３次産業の就業者数の就業者総数に対する割合は、それぞれ３．４％、２３．５％及び７１．０％で、これを男女別にみると、男性は、それぞれ３．８％、３１．３％及び６３．０％となっており、また、女性は、それぞれ３．０％、１３．７％及び８１．２％となっている。
過去５年分の統計は以下のとおり。　＊29＊
(単位:%)
年次
就業者総数に占める割合
計
男
女
第1次
産業
＊30＊
第2次
産業
＊31＊
第3次
産業
＊32＊
第1次
産業
第2次
産業
第3次
産業
第1次
産業
第2次
産業
第3次
産業
2014年
3.6
24.4
70.4
3.9
32.2
62.5
3.2
14.1
81.0
2015年
3.6
24.1
70.7
3.9
31.8
62.8
3.2
14.1
81.0
2016年
3.4
23.9
71.1
3.8
31.5
63.2
3.0
13.9
81.5
2017年
3.4
23.8
71.2
3.7
31.6
63.2
2.9
13.7
81.4
2018年
3.4
23.5
71.0
3.8
31.3
63.0
3.0
13.7
81.2
（カ）２０１８年平均の推定組織率（労働組合員数を雇用者数で除して得られた数値）は、１７．０％である。
イ　経済指標
（ア）２０１７年の一人あたり国民所得は、前年比２．６％増加し、３，１６３ 千円（２８，１９８米ドル）となっている。
（イ）２０１７年の国内総生産（ＧＤＰ）は、前年比１．７％増加し、５４５，１２１．９十億円（４兆８，６０４億米ドル）となっている。
（ウ）２０１７年の国民総所得（ＧＮＩ）は、前年比２．０％増加し、５６５，０６１．１十億円（５兆０，３８２億米ドル）となっている。
（ア）～（ウ）に関する過去５年分の統計は以下のとおり。＊33＊
・一人当たりの国民所得　（千円）
2013年
2014年
2015年
2016年
2017年
2,91 3
2,954
3,069
3,082
3,163
・国内総生産（ＧＤＰ）〈名目〉　(十億円）
2013年
2014年
2015年
2016年
2017年
503,175.6
513,876.0
531,319.8
535,986.4
545,121.9
・国民総所得（ＧＮＩ）〈名目〉　(十億円）
2013年
2014年
2015年
2016年
2017年
520,067.4
532,369.7
551,729.7
553,965.2
565,061.1
（エ）２０１８年の消費者物価指数（ＣＰＩ）は、前年比１．０％の上昇となっている。
過去５年分の統計は以下のとおり。＊34＊
年
指数
前年比
2014年
99.2
2.7
2015年
100.0
0.8
2016年
99.9
-0.1
2017年
100.4
0.5
2018年
101.3
1.0
（オ）２０１７年度の一般政府の負債（債務証券）は、１,０７４,２９５．０十　億円である。
過去５年分の統計は以下のとおり。＊35＊
(十億円）
2013年
2014年
2015年
2016年
2017年
負債の変動
32,991.6
47,867.8
34,066.6
5,139.7
19,669.2
負債残高
967,551.7
1,015,419.5
1,049,486.1
1,054,625.8
1,074,295.0
（カ）２０１７年度の社会保障給付費＊36＊は１，２０２，４４３億円で、対ＧＤＰ比＊37＊　は２２．０％である。
過去５年分の統計は以下のとおり。
年度
社会保障給付(億円)
GDP比(%)
2013年
1,107,796
21.8
2014年
1,121,734
21.6
2015年
1,168,403
21.9
2016年
1,184,089
22.1
2017年
1,202,443
22.0
なお、社会保障関係費＊38＊の過去５年分の統計は以下のとおり。
年度
社会保障関係費（億円）
一般会計歳出比（％）
ＧＤＰ比（％）
2013年
292,320.1
29.2
5.8
2014年
301,709.1
30.5
5.8
2015年
313,976.6
32.0
5.9
2016年
322,081.9
33.0
6.0
2017年
325,210.6
33.1
5.9
（キ）２０１８年度のＯＤＡ予算（補正予算含まず）は５，５３８億円である。＊39＊
ＯＤＡ実績の対ＧＮＩ比は０．２３％（２０１７年）である。
２　憲法、政治及び法制度
（１）政治体制
我が国の政治体制は、いわゆる三権分立主義と議会制民主主義に基づいている。
日本国憲法では、主権が国民に存することを宣言し、国会を唯一の立法機関とし（憲法第４１条）、行政権は内閣に（憲法第６５条）、司法権は裁判所に（憲法第７６条第１項）属することを規定している。国会と内閣の関係では、いわゆる議員内閣制を採用している。
地方公共団体は、団体自治及び住民自治の原則に基づき、中央の機関、特に、行政権に対して独立した権限を持っている（憲法第９２条～第９５条）。
憲法第４章（第４１条～第６４条）では国会、第５章（第６５条～第７５条） は内閣、第６章（第７６条～第８２条）は司法について規定している。
（２）立法機関
ア　総論
国会は、衆議院及び参議院の両議院で構成され、両議院とも全国民を代表する選挙された議員で組織される（憲法第４２条、第４３条第１項）。
選挙権については、２０１５年の公職選挙法の改正により、年齢満１８年以上満２０年未満の者が選挙に参加できることとなり、これにより、満１８年以上の日本国民の男女に、平等に与えられている。また、被選挙権については、衆議院議員については年齢満２５年以上の日本国民の男女に、参議院議員については年齢満３０年以上の日本国民の男女に、それぞれ平等に与えられている。
議員の任期は、衆議院議員については４年（但し、衆議院解散の場合には、その期間満了前に任期終了。）、参議院議員については６年（３年ごとにその半数が改選される。）と規定している（憲法第４５条、第４６条）。
衆議院議員の定数は４６５人で、そのうち、２８９人は小選挙区制によって、１７６人は比例代表制によって全国を１１に分けた各選挙区から選出される。参議院議員の定数は、２０１８年の公職選挙法の改正により、以降の参議院議員選挙より２４８人（改正前２４２人）で、そのうち、１００人（同９６人）は比例代表制によって、１４８人（同１４６人）は各選挙区において、４７の全都道府県の区域を通じて選出される。
イ　政党
政党は、権力分立を機能させる上で重要な役割を果たしている。憲法は、政党について直接の規定を置いていないが、結社の自由を保障し（憲法第２１条）、議院内閣制を採用している（憲法第６６条第３項、第６７条～第６９条）など、政党の存在を予定した規定を置いている。政治資金規正法第３条は、①政治上の主義若しくは施策を推進し、支持し、又はこれに反対することを本来の目的とする団体、②特定の公職の候補者を推薦し、支持し、又はこれに反対することを本来の目的とする団体等を「政治団体」とし、そのうち、①当該政治団体に所属する衆議院議員又は参議院議員を５人以上有するもの、又は②直近において行われた選挙における当該政治団体の得票総数が当該選挙における有効投票の総数の１００分の２以上であるものを「政党」としている。
２０１９年７月３０日までに設立が公表された政党は、NHK  から国民を守る党、公明党、国民民主党、社会民主党、自由民主党本部、日本維新の会、日本共産党中央委員会、立憲民主党、れいわ新選組の９団体である。
ウ　統計
（ア）２０１８年９月現在の選挙人名簿登録者数は、１億６０７万６，９２３人で、男性は５，１２９万２７５人、女性は５，４７８万６，６４８人である。選挙人名簿登録者数の全人口に占める割合は、８３．５％である。＊40＊
2014.9
2015.9
2016.9
2017.9
2018.9
選挙人名簿登録者数（人）
104,052,900
104,003,897
106,358,661
106,252,901
106,076,923
男性（人）
50,250,607
50,221,268
51,430,105
51,377,607
51,290,275
女性（人）
53,802,293
53,782,629
54,928,556
54,875,294
54,786,648
国調人口（人）
128,057,352
127,094,745
127,094,745
127,094,745
127,094,745
選挙人名簿登録者数／
国調人口（％）
81.3
81.8
83.7
83.6
83.5
（イ）テレビ、新聞、ラジオ等の普及度に関する公式のデータは存在しないが、参考まで、インターネット利用率の推移は以下のとおり。
2013年
2014年
2015年
2016年
2017年
インターネット利用率（％）
82.8
82.8
83.0
83.5
80.9
（ウ）２０１９年７月末日現在、会派ごとの議席数の配分は以下のとおり。
衆議院議席数
参議院議席数
会派名
男性
女性
合計
会派名
男性
女性
合計
自由民主党・無所属の会
263
22
285
自由民主党・国民の声
94
20
114
立憲民主党・無所属フォーラム
55
15
70
立憲民主党・民友会・希望の会
26
9
35
国民民主党・無所属クラブ
37
2
39
公明党
23
5
28
公明党
25
4
29
国民民主党・新緑風会
18
8
26
日本共産党
9
3
12
日本維新の会
13
3
16
日本維新の会
10
1
11
日本共産党
8
5
13
社会保障を立て直す国民会議
8
0
8
沖縄の風
2
0
2
社会民主党・市民連合
2
0
2
れいわ新選組
1
1
2
希望の党
2
0
2
碧水会
0
2
2
みんなの党
2
0
2
無所属
7
0
7
無所属
2
3
5
（欠員）
計
418
47
465
計
189
56
245
（エ）国政選挙における政党ごとの議席獲得数は以下のとおり。
2017年衆議院議員選挙
2019年参議院議員選挙
男性
女性
合計
男性
女性
合計
自由民主党
261
20
281
47
10
57
立憲民主党
42
12
54
11
6
17
希望の党
48
2
50
-
-
-
公明党
25
4
29
12
2
14
日本維新の会
10
1
11
9
1
10
日本共産党
9
3
12
4
3
7
国民民主党
-
-
-
5
1
6
れいわ新選組
-
-
-
1
1
2
社会民主党
2
0
2
1
0
1
NHK から国民を守る党
-
-
-
1
0
1
その他
0
0
0
0
0
0
無所属
21
5
26
5
4
9
計
418
47
465
96
28
124
（オ）政府は、第４次男女共同参画基本計画において、あらゆる分野における女性の活躍を掲げ、政策・方針決定過程への女性の参画を進めている。
我が国における女性国会議員数については、衆議院議員４６５人のうち４７ 人（１０.１％、２０１９年８月時点）、参議院議員２４５人のうち５６人（２２．９％、２０１９年８月時点）である。国会において女性が就いている役職について、常任委員会及び特別委員会の女性委員長は、衆議院２６人のうち３人（１１．５％、２０１９年８月時点）、参議院２４人のうち３人（１２．５％、２０１９年８月時点）である。政府は、第４次男女共同参画基本計画において、政治分野における女性の参画拡大は重要であるとの認識の下、衆議院議員の候補者に占める女性割合及び参議院議員の候補者に占める女性割合について、それぞれ２０２０年までに３０％を目指すという目標（政府が政党に働きかける際に、政府として達成を目指す努力目標）を設定した。同計画に基づき、内閣府特命担当大臣（男女共同参画）は、各政党に対し、女性候補者等における数値目標の設定を含む自主的な取組の実施や両立支援体制の整備等のポジティブ・アクションの導入について協力を要請した。
また、「政治分野における男女共同参画の推進に関する法律」が議員立法により成立し、２０１８年５月に公布・施行された。同法は、政党が、所属する男女のそれぞれの公職の候補者の数について目標を定める等、自主的に取り組むよう努めることなどを規定している。
先に述べた第４次男女共同参画基本計画における３０％の目標は、各政党が自ら達成を目指す目標ではなく、政府としての目標であるが、２０１８年５月に施行された法律は、政党の自主的な取組を法律が求めているものである。
過去５年間の女性国会議員の割合は以下のとおり。
2015年
2016年
2017年
2018年
2019年
女性衆議院議員（人）
45
45
44
47
47
女性衆議院議員/衆議院議員総数
（欠員除く）（％）
9.5
9.5
9.3
10.1
10.2
女性参議院議員（人）
38
38
50
50
50
女性参議院議員/参議院議員総数
（欠員除く）（％）
15.7
15.7
20.7
20.7
20.7
※原則として各年１月の数値。
（カ）行政単位ごとの国政・地方選挙での平均投票率
国政選挙においては、直近の２０１９年参議院比例代表選挙において、全国の平均投票率は４８．７９％である。地方選挙においては、直近の都道府県知事選挙における投票率は次の表のとおりである。
（単位：％）
都道府県
国政選挙
地方選挙
2019年参議院
比例代表選出議員選挙
2019¥年参議院
選挙区選出議員選挙
都道府県知事選挙
（2019年7月22日時点）
北海道
53.75
53.76
58.34
青森県
42.93
42.94
40.08
岩手県
56.54
56.55
（無投票）
宮城県
51.16
51.17
53.29
秋田県
56.28
56.29
56.83
山形県
60.73
60.74
（無投票）
福島県
52.41
52.41
45.04
茨城県
45.02
45.02
43.48
栃木県
44.14
44.14
33.27
群馬県
48.17
48.18
48.51
埼玉県
46.48
46.48
26.63
千葉県
45.28
45.28
31.18
東京都
51.76
51.77
59.73
神奈川県
48.72
48.73
40.28
新潟県
55.30
55.31
58.25
富山県
46.87
46.88
35.34
石川県
47.00
47.00
39.07
福井県
47.63
47.64
58.35
山梨県
51.56
51.56
57.93
長野県
54.29
54.29
43.28
岐阜県
51.00
51.00
36.39
静岡県
50.45
50.46
46.44
愛知県
48.18
48.18
35.51
三重県
51.69
51.69
46.68
滋賀県
51.96
51.96
40.62
京都府
46.42
46.42
35.17
大阪府
48.62
48.63
49.49
兵庫県
48.59
48.60
40.86
奈良県
49.53
49.53
48.49
和歌山県
50.41
50.42
38.33
鳥取県
49.98
49.98
53.09
島根県
54.04
54.04
62.04
岡山県
45.08
45.08
33.91
広島県
44.67
44.67
31.09
山口県
47.31
47.32
36.49
徳島県
38.60
38.59
48.34
香川県
45.31
45.31
29.34
愛媛県
52.38
52.39
39.05
高知県
46.33
46.34
（無投票）
福岡県
42.85
42.85
42.72
佐賀県
45.25
45.25
35.26
長崎県
45.46
45.46
36.03
熊本県
47.23
47.23
51.01
大分県
50.54
50.54
47.41
宮崎県
41.78
41.79
33.90
鹿児島県
45.75
45.75
56.77
沖縄県
48.96
49.00
63.24
合計
48.79
48.80
－
（３）行政機関
内閣は、内閣総理大臣及びその他の国務大臣でこれを組織する（憲法第６６条第１項）。
現在、内閣の下に１府１３省庁（内閣府、国家公安委員会（警察庁）、復興庁、総務省、法務省、外務省、財務省、文部科学省、厚生労働省、農林水産省、経済産業省、国土交通省、環境省、防衛省）が設置されている。
また、人事院、公正取引委員会、公害等調整委員会、公安審査委員会、中央労働委員会、原子力規制委員会等の行政機関が設置されている。
我が国は公務員制度を採用し、国又は地方公共団体においては、公務員が行政事務を担当する。
（４）司法機関
ア　総論
すべて司法権は、裁判所に属する（憲法第７６条第１項）。すべて裁判官は、その良心に従い独立してその職権を行い、この憲法及び法律にのみ拘束される（憲法第７６条第３項）。裁判官は、裁判により、心身の故障のために職務を執ることができないと決定された場合を除いては、公の弾劾によらなければ罷免されず、裁判官の懲戒処分は、行政機関がこれを行うことはできない（憲法第７８条）。国会は、罷免の訴追を受けた裁判官を裁判するため、両議院の議員で組織する弾劾裁判所を設け（憲法第６４条）、最高裁判所の裁判官については、その任命後初めて行われる衆議院議員総選挙の際国民の審査に付し、その後１０年を経過した後初めて行われる衆議院議員総選挙の際更に審査に付し、その後も同様とする(憲法第７９条第２項)。投票者の多数が裁判官の罷免を可とするときは、その裁判官は罷免される（憲法第７９条第２項～第４項）。
裁判所には、最高裁判所及び下級裁判所（高等裁判所、地方裁判所、家庭裁判所及び簡易裁判所）がある。最高裁判所は、その長たる裁判官を最高裁判所長官とし、判事の員数を１４人としている。我が国は三審制を原則としているほか、判決が確定した後でも、法律が定める一定の事由がある場合には、再審の制度がある。また、裁判の対審及び判決は原則として公開法廷でこれを行う（憲法第８２条第１項）。
イ　刑事司法に関する統計
（ア）１０万人当たりの凶悪犯＊41＊及び粗暴犯＊42＊の認知件数（２０１７年）
2017年
認知件数
人口10万人当たりの認知件数
＊43＊
凶悪犯
4,840
3.8
殺人　計
920
0.7
殺人罪
878
0.7
嬰児殺
11
0.0
殺人予備罪
21
0.0
自殺関与・同意殺人罪
10
0.0
強盗　計
1,852
1.5
強盗殺人罪
20
0.0
強盗傷人罪
701
0.6
強盗・強制性交等罪
28
0.0
強盗・準強盗罪
1,103
0.9
放火
959
0.8
強制性交等
1,109
0.9
粗暴犯
60,099
47.3
凶器準備集合
3
0.0
暴行
31,013
24.4
傷害罪
23,204
18.3
傷害致死罪
82
0.1
脅迫
3,851
3.0
恐喝
1,946
1.5
（イ）１０万人当たりの凶悪犯及び粗暴犯の検挙人員並びに各罪種の割合（２０１７年）
2017年
検挙人員
10万人当たりの検挙人員
＊44＊
凶悪犯と粗暴犯の計を
100としたときの
各罪種の割合(%)
凶悪犯と粗暴犯の計
55,320
43.5
100.0
凶悪犯
4,067
3.2
7.4
殺人　計
874
0.7
1.6
殺人罪
835
0.7
1.5
嬰児殺
11
0.0
0.0
殺人予備罪
19
0.0
0.0
自殺関与・同意殺人罪
9
0.0
0.0
強盗　計
1,704
1.3
3.1
強盗殺人罪
31
0.0
0.1
強盗傷人罪
781
0.6
1.4
強盗・強制性交等罪
24
0.0
0.0
強盗・準強盗罪
868
0.7
1.6
放火
579
0.5
1.0
強制性交等
910
0.7
1.6
粗暴犯
51,253
40.3
92.6
凶器準備集合
6
0.0
0.0
暴行
25,696
20.2
46.4
傷害罪
20,889
16.4
37.8
傷害致死罪
90
0.1
0.2
脅迫
2,808
2.2
5.1
恐喝
1,764
1.4
3.2
（ウ）刑事通常第一審における処断罪名が凶悪犯罪＊45＊の有罪判決人員＊46＊及びうち懲役刑＊47＊人員＊48＊　＊49＊
有罪判決人員
うち懲役刑人員
2013年
1,729
1,724
2014年
1,672
1,670
2015年
1,571
1,567
2016年
1,449
1,446
2017年
1,228
1,225
（エ）凶悪犯罪（放火、強制性交等、殺人、強盗）による逮捕＊50＊、起訴及び懲役刑＊51＊の数
区分
放火
強制性交等
殺人
強盗
2013年
逮捕
542
837
501
1,739
起訴
340
531
312
1,242
懲役刑
125
325
252
643
2014年
逮捕
542
784
494
1,602
起訴
319
448
322
1,110
懲役刑
129
282
212
602
2015年
逮捕
562
770
501
1,411
起訴
369
453
323
944
懲役刑
109
302
230
544
2016年
逮捕
493
716
452
1,229
起訴
297
370
274
787
懲役刑
154
260
216
413
2017年
逮捕
487
674
481
973
起訴
260
354
301
657
懲役刑
103
222
176
412
（オ）性犯罪の認知件数
2013年
2014年
2015年
2016年
2017年
強制性交等
1,409
1,250
1,167
989
1,109
強制わいせつ
7,654
7,400
6,755
6,188
5,809
公然わいせつ
3,175
3,143
2,912
2,824
2,721
わいせつ物頒布等
1,089
1,151
1,095
1,008
971
（カ）未決勾留の期間
我が国の刑事訴訟法は、起訴前の被疑者の身柄拘束について、被疑者の人権保障を図りつつ、事案の真相を十分に解明するための捜査を遂行することができるように、逮捕、勾留期間の合計期間を最長でも２３日間に制限している。
そして、起訴後においては、罪証隠滅のおそれが認められないこと等の条件の下で、保釈が認められる。
（キ）罪名別及び刑期別の受刑者数
i．罪名別の受刑者数
罪名
2013年
2014年
2015年
2016年
2017年
総数
55,316
52,860
51,175
49,027
46,702
刑法犯
38,816
36,774
35,240
33,737
32,289
公務執行妨害
107
104
96
81
76
逃走
－
－
－
－
－
犯人蔵匿・証拠隠滅
7
9
6
8
8
騒乱
－
－
－
－
－
放火
744
675
599
605
567
住居侵入
324
287
270
321
286
通貨偽造
46
32
24
13
11
文書偽造・有価証券偽造・
支払用カード電磁的記録
関係・印章偽造
248
212
175
156
157
偽証・虚偽告訴
4
4
3
1
3
わいせつ・わいせつ文書
頒布等
73
116
43
50
39
強制わいせつ・同致死傷
974
968
958
898
828
強制性交等・同致死傷
1,838
1,734
1,826
1,795
1,712
賭博・富くじ
22
11
12
22
25
贈収賄
2
3
3
4
2
殺人
3,371
3,170
3,027
2,874
2,724
傷害
1,831
1,730
1,606
1,444
1,355
傷害致死
711
679
664
632
620
暴行
131
127
131
125
116
危険運転致死傷
229
240
256
235
246
業務上過失致死傷
26
18
21
19
19
重過失致死傷
3
2
6
1
4
過失運転致死傷
607
572
544
512
505
脅迫
115
113
95
89
94
略取・誘拐及び人身売買
51
48
49
35
31
窃盗
14,972
14,051
13,477
12,922
12,338
強盗
1,914
1,772
1,608
1,395
1,244
強盗致死傷
3,607
3,434
3,240
3,033
2,829
強盗・強制性交等及び
同致死
489
481
465
454
431
詐欺
4,256
4,186
4,173
4,320
4,429
恐喝
609
557
472
368
328
横領・背任
477
439
391
382
349
盗品等関係
43
35
37
27
29
決闘罪に関する件
－
－
－
－
－
爆発物取締罰則
32
32
31
29
16
暴力行為等処罰に関する
法律
247
249
248
243
240
その他の刑法犯
706
684
684
644
628
特別法犯
16,500
16,086
15,935
15,290
14,413
公職選挙法
1
－
－
－
－
軽犯罪法
－
－
－
－
－
銃砲刀剣類所持等取締法
294
259
239
216
192
売春防止法
38
24
31
27
30
児童福祉法
181
191
195
193
193
麻薬及び向精神薬取締法
200
212
170
135
121
覚せい剤取締法
13,893
13,538
13,421
12,904
12,170
職業安定法
44
44
9
12
5
道路交通法
804
781
835
808
763
出入国管理及び難民認定法
74
57
48
36
41
その他の特別法犯
971
980
987
959
898
ii．刑期別の受刑者数
刑名・刑期
2013年
2014年
2015年
2016年
2017年
総数
55,316
52,860
51,175
49,027
46,702
懲役
55,133
52,695
51,019
48,908
46,573
３月以下
22
19
16
11
13
６月以下
264
222
251
232
199
１年以下
2,031
1,895
1,876
1,819
1,563
２年以下
11,032
10,739
10,482
9,856
9,389
３年以下
14,548
13,780
13,444
13,127
12,526
５年以下
12,409
11,913
11,477
11,018
10,658
７年以下
4,470
4,065
3,766
3,527
3,322
10年以下
3,793
3,596
3,365
3,151
2,981
15年以下
3,040
2,970
2,816
2,643
2,416
20年以下
1,312
1,262
1,274
1,274
1,254
20年を超える
369
392
417
435
457
無期
1,843
1,842
1,835
1,815
1,795
禁錮
183
165
156
119
128
３月以下
－
2
－
－
－
６月以下
1
1
1
1
－
１年以下
21
14
22
14
12
２年以下
79
60
56
43
53
３年以下
55
61
50
38
41
５年以下
20
19
19
18
18
５年を超える
7
8
8
5
4
無期
－
－
－
－
－
拘留
－
－
－
－
1
（ク）収容中の死亡事故数＊52＊
（単位；件）
年
2013年
2014年
2015年
2016年
2017年
刑事施設
24
15
21
17
18
留置施設
6
6
1
5
8
（ケ）年あたりの死刑執行数
年
2013年
2014年
2015年
2016年
2017年
人数
8
3
3
3
4
（コ）人口１０万人あたりの警察官、検察官及び裁判官の数
年度
2014年
2015年
2016年
2017年
2018年
警察官
202.26
202.98
204.03
205.01
205.42
検察官
2.15
2.15
2.16
2.18
2.18
裁判官
2.95
2.97
3.00
3.03
3.05
（サ）警察・保安及び司法への公共支出
２０１７年度決算における支出済歳出額については、警察庁は３，０８４億２，７２８万２，０１６円、法務省は７，５２７億１，４８１万４，００４円である。
年度
警察庁（円）＊53＊
法務省（円）
2013年
286,240,742,108
699,451,452,964
2014年
319,947,453,403
759,250,307,422
2015年
321,137,938,205
737,953,425,350
2016年
317,495,891,059
775,885,908,028
2017年
308,427,282,016
752,714,814,004
（シ）刑事通常第一審の被告人における勾留された人員及びうち国選弁護人が選任された人員＊54＊　＊55＊
年
勾留された人員
うち国選弁護人が選任された人員
2013年
47,912
41,822
2014年
47,032
41,085
2015年
46,815
40,543
2016年
44,761
38,702
2017年
41,975
36,301
イ　犯罪被害者に対する給付制度
（ア）犯罪被害者等給付金制度
犯罪被害者等給付金制度は、人の生命又は身体を害する犯罪行為により不慮の死を遂げた犯罪被害者の遺族又は重傷病を負い若しくは障害が残った犯罪被害者に対し、社会の連帯共助の精神に基づき、その被害による精神的、経済的打撃の軽減を図るため、国が犯罪被害者等給付金（「遺族給付金」、「重傷病給付金」及び「障害給付金」の３種類）を支給するものである。
年度
＼
区分
2013年
2014年
2015年
2016年
2017年
申請に係る被害者数
（申請件数）
558
（645）
531
（623）
452
（552）
460
（536）
390
（454）
支給裁定に係る被害者数
（裁定件数）
516
（597）
503
（591）
422
（523）
390
（470）
353
（414）
不支給裁定に係る被害者数
（裁定件数）
55
（65）
56
（64）
33
（36）
50
（54）
44
（47）
【合計】裁定に係る被害者数
（裁定件数）
571
（662）
559
（655）
455
（559）
440
（524）
397
（461）
裁定金額（単位：百万円）
1,233
1,243
991
882
1,001
（イ）被害回復給付金支給制度
２００６年１２月から施行されている被害回復給付金支給制度は、犯罪収益の剝奪及び犯罪被害者の保護を一層充実させるため、詐欺罪などの財産犯等の犯罪行為が組織的に行われた場合や犯罪被害財産が隠匿・収受された場合等に、被告人からの犯罪被害財産の没収及びその価額の追徴を可能として、被告人から没収された犯罪被害財産の換価等により得られた金銭又は追徴された犯罪被害財産の価額に相当する金銭を給付資金として保管し、犯罪被害者に対し、被害の回復を目的とする給付金として支給するものである。
（５）地方自治
憲法では、「地方公共団体の組織及び運営に関する事項は、地方自治の本旨に基いて、法律でこれを定める」（憲法第９２条）と規定し、これを受けて、１９４７年に地方自治法が制定された。
地方公共団体では、主に、４７都道府県と１，７２４市町村がある（２０１９ 年４月１日現在）。
地方公共団体には、議事機関としての議会及び地方公共団体の長（知事、市町村長等）が置かれている。議会は、住民によって選挙された議員で組織されている。法令の範囲内で条例を制定又は改廃し、予算を議決し、決算を認定することが主な権限である。
長も住民によって選挙され、条例の執行、議案及び予算の議会への提出、規則の制定等、地方公共団体の事務を執行する。
地方自治法では、住民が直接請求できる権利について定めている。直接請求権
が認められるのは、条例の制定・改廃の請求、事務の監査の請求、議会の解散の請求、議員・長等の解職の請求である。
（６）ＮＧＯに関する法制
我が国ではＮＧＯとしての登録制度はないが、我が国のＮＧＯとして国際社会で活動している団体には、我が国で登録されているＮＰＯが含まれているものと承知している。
「ＮＰＯ（Non Profit Organization）」とは、様々な社会貢献活動を行い、団 体の構成員に対し収益を分配することを目的としない団体の総称である。した がって、収益を目的とする事業を行うこと自体は認められるが、事業で得た収益 は、様々な社会貢献活動に充てることになる。このうち特定非営利活動法人とは、特定非営利活動促進法に基づき法人格（個人以外で権利や義務の主体となり得 るもの）を取得した法人である。特定非営利活動促進法は、市民活動団体等の非営利団体が簡易に法人格を取得できることによって、ボランティア活動をはじ めとする市民の自由な社会貢献活動の健全な発展を促進し、公益の増進に寄与 することを目的として成立した。自由な法人運営を尊重し、情報公開を通じた市 民の選択・監視を前提に、行政の関与が極力抑制された制度となっている点が大きな特徴である。
また、公益の増進に資するものとして一定の基準を満たしていると認められた特定非営利活動法人に対して「認定」を付与し、当該法人に対して行った寄附については税制上の優遇措置を受けられる制度も設けられている。
実際に、特定非営利活動法人を設立するためには、所轄庁に申請し、設立の認証を受けることが必要である。設立の認証後、登記をすることにより特定非営利活動法人として成立することになる。
非営利活動をするためであれば、法人格の有無にかかわらず活動を行うことは可能だが、法人格を取得することにより、不動産登記や銀行口座の開設等、様々な契約や登記を、団体の名で行うことができるというメリットがある。
２０１８年４月３０日時点で、特定非営利活動法人の数は、５万１，８０９法人、そのうち認定特定非営利活動法人の数は同時点で１，０７６法人である。
II　人権保護制度の基本的枠組み
１　国際人権規範の受容
（１）主要人権諸条約の締結状況
２０１８年６月現在で、我が国が締結している主要な国際人権・人道条約は以下のとおり。
ア　主な国際人権条約及び議定書
・経済的、社会的及び文化的権利に関する国際規約（１９７９年締結、同年発効）
・市民的及び政治的権利に関する国際規約（１９７９年締結、同年発効）
・あらゆる形態の人種差別の撤廃に関する国際条約（１９９５年締結、１９９６年発効）
・女子に対するあらゆる形態の差別の撤廃に関する条約（１９８５年締結、同年発効）
・児童の権利に関する条約（１９９４年締結、同年発効）
・武力紛争における児童の関与に関する児童の権利に関する条約の選択議定書（２００４年締結、同年発効）
・児童の売買、児童買春及び児童ポルノに関する児童の権利に関する条約の選択議定書（２００５年締結、同年発効）
・拷問及び他の残虐な、非人道的な又は品位を傷つける取扱い又は刑罰に関する条約（１９９９年締結、同年発効）
・障害者の権利に関する条約（２０１４年締結、同年発効）
・強制失踪条約（２００９年締結、２０１０年発効）
イ　その他の国連の人権に関する条約
・難民の地位に関する条約（１９８１年締結、１９８２年発効）
・難民の地位に関する議定書（１９８２年締結、１９８２年発効）
・国際刑事裁判所に関するローマ規程（２００７年締結、同年発効）
・国際的な組織犯罪の防止に関する国際連合条約（２０１７年締結、同年発効）
・国際組織犯罪防止条約人身取引議定書（２０１７年締結、同年発効）
・国際組織犯罪防止条約密入国議定書（２０１７年締結、同年発効）
ウ　ジュネーヴ諸条約その他の国際人道法
・１９４９年ジュネーヴ諸条約（第一条約から第四条約）（１９５３年締結、同年発効）
・１９７７年ジュネーヴ諸条約追加議定書（第一及び第二）（２００４年締結、２００５年発効）
上記の人権条約には個人通報制度を有するものもあるが、我が国は同制度の受入れを行っていない。なお、同制度については、条約実施の効果的な担保を図るとの趣旨から注目すべき制度と認識している。同制度の受入れに当たっ て、我が国の司法制度や立法政策との関連での問題の有無、及び個人通報制度を受け入れる場合の実施体制等の検討課題につき、政府部内で検討を行っており、２０１０年４月には、外務省内に人権条約履行室を立ち上げた他、これまで２０回にわたり個人通報制度関係省庁研究会を開催してきた。我が国としては、引き続き、各方面から寄せられる意見も踏まえつつ、同制度の受入れの是非につき真剣に検討を進めていく。
（２）留保及び宣言
我が国は、以下の条約について、留保及び解釈宣言を行っている。
ア　経済的、社会的及び文化的権利に関する国際規約
（ア）第７条（ｄ）
i．態様と範囲
日本国は、経済的、社会的及び文化的権利に関する国際規約第７条（ｄ）の適用に当たり、この規定にいう「公の休日についての報酬」に拘束されない権利を留保する。
ii．理由
我が国では、現実に労働しない国民の祝日についても賃金を支払う賃金体系をとっている企業の割合が少なく、また、国民の祝日に賃金を支払うという社会的合意が無いことなどから、国民の祝日について報酬を支払うか否かは、政府としては、労使間の合意にゆだねることが適当と考えている。
（イ）第８条１（ｄ）
i．態様と範囲
日本国は、経済的、社会的及び文化的権利に関する国際規約第８条１（ｄ）の規定に拘束されない権利を留保する。ただし、日本国政府による同規約の批准の時に日本国の法令により前記の規定にいう権利が与えられている部門については、この限りでない。
ii．理由
同規約第８条はいわゆる労働基本権について規定したものであり、１（ｄ）においては同盟罷業をする権利を定めている。一方、第８条２において合法的な制限を課することを妨げるものではないとされているところ、当該制限を課する「公務員」の範囲に関し、同条と我が国の関係法令の定めるところが必ずしも合致しないこと等の我が国の現状にかんがみ、１（ｄ）の規定に拘束されない権利を留保している。ただし、規約の批准の時に我が国の国内法令により同盟罷業をする権利が与えられている部門についてはこの限りでない。
（ウ）第８条２
i．態様と範囲
日本国政府は、結社の自由及び団結権の保護に関する条約の批准に際し同条約第９条にいう「警察」には日本国の消防が含まれると解する旨の立場をとったことを想起し、経済的、社会的及び文化的権利に関する国際規約第８条２及び市民的及び政治的権利に関する国際規約第２２条２にいう「警察の構成員」には日本国の消防職員が含まれると解釈するものであることを宣言する。
ii．理由
政府は、我が国の消防は、その成立以来警察組織の一部門とされていたところであり、１９４８年に組織としては警察から分離されたが、任務、権限の性質、内容には基本的には変わりはないこと、現行法制上、国民の生命、身体及び財産を保護し、安寧秩序を保持するという警察と同様な目的、任務を与えられ、かつ、その職務の遂行に当たり警察と同様に広範な強制権限を与えられていること、世界有数の災害大国である我が国では、ひとたび災害が起これば、消防は、警察や自衛隊と一体となり活動する等、警察と同様、厳正な規律と統制のとれた迅速果敢な部隊活動が要求されることなどから、ＩＬＯ第８７号条約第９条にいう「警察」に含まれると解してきたところである。
イ　市民的及び政治的権利に関する国際規約
第２２条２
上記（２）ア（ウ）参照。
ウ　あらゆる形態の人種差別の撤廃に関する国際条約
第４条（ａ）（ｂ）
i．態様と範囲
日本国は、あらゆる形態の人種差別の撤廃に関する国際条約第４条（ａ）及び（ｂ）の適用に当たり、同条に「世界人権宣言に具現された原則及び次条に明示的に定める権利に十分な考慮を払って」と規定してあることに留意し、日本国憲法の下における集会、結社及び表現の自由その他の権利の保障と抵触しない限度において、これらの規定に基づく義務を履行する。
ii．理由
第４条の定める概念は、様々な場面における様々な態様の行為を含む非常に広いものが含まれる可能性があり、それらのすべてにつき現行の国内制度を越える刑罰法規をもって規制することは、その制約の必要性、合理性が厳しく要求される表現の自由への制約や、処罰範囲の具体性、明確性が要請される罪刑法定主義といった憲法の規定する保障と抵触する恐れがあると考えたことから、我が国としては、第４条（ａ）及び（ｂ）について留保を付することとしたものである。
エ　児童の権利に関する条約
（ア）第９条１
i．態様と範囲
日本国政府は、児童の権利に関する条約第９条１は、出入国管理法に基づく退去強制の結果として児童が父母から分離される場合に適用されるものではないと解釈するものであることを宣言する。
ii．理由
条約第９条１に関し、当該規定は、締約国に対し、父母による児童の虐待又は父母の別居等の特定の場合において、権限のある当局が司法の審査に従うことを条件として児童の最善の利益のために必要であると決定する場合を除き、児童がその父母の意思に反して父母から分離されないことを確保するよう義務づけるものであり、児童又は父母の退去強制、抑留及び拘禁等この条約第９条４において国がとり得る措置として認められている措置により、結果的に親子の分離が生ずることを妨げるものではないと解される。
（イ）第１０条１
i．態様と範囲
日本国政府は、更に、児童の権利に関する条約第１０条１に規定される家族の再統合を目的とする締約国への入国又は締約国からの出国の申請を「積極的、人道的かつ迅速な方法」で取り扱うとの義務はそのような申請の結果に影響を与えるものではないと解釈するものであることを宣言する。
ii．理由
当該規定にいう「積極的」とは、出入国の申請を原則的に拒否するような消極的な取扱いを禁ずる趣旨であり、「人道的」とは、出入国に関する申請の受理から申請を通じた手続きの中で人道的配慮が必要と認める場合は、かかる配慮を行うべきものとの趣旨であり、また、「迅速」とは右手続きがいたずらに遅延しないよう取扱いを適正に行うべきことを各々意味すると考えられる。よって「積極的、人道的かつ迅速な方法で取り扱う。」とは、出入国の審査の結果を予断し拘束するものではないと解される。
（ウ）第３７条（ｃ）
i．態様と範囲
日本国は、児童の権利に関する条約第３７条（ｃ）の適用に当たり、日本国においては、自由を奪われた者に関しては、国内法上原則として２０歳未満の者と２０歳以上の者とを分離することとされていることにかんがみ、この規定の第２文にいう「自由を奪われたすべての児童は、成人とは分離されないことがその最善の利益であると認められない限り成人とは分離される」に拘束されない権利を留保している。
ii．理由
我が国の少年法においては２０歳未満の者を「少年」として取り扱うこととし
（少年法第２条）、自由を奪われた者についても、基本的に２０歳未満の者（いわゆる「少年」）と２０歳以上の者（成人）を分離することとされている（同法第４９条及び第５６条）。
これはこの条約が１８歳未満の者を「児童」として手厚い保護を加えることとしているのをさらに一歩進めて、２０歳未満の者までも広く保護の対象とする制度であると考えられ、「児童」という若年者をそれ以外の年長者から分離することにより有害な影響から保護するという条約第３７条（ｃ）の規定の趣旨及び目的とも合致するものであると考える。実体面におけるこれら少年の取扱いについては、我が国の矯正施設において、資質的に著しい差異がなく、共通の処遇を実施する必要が認められる者を集団に編成して処遇しており、個々の少年が集団内で犯罪性の進んだ者から悪影響をうけることのないよう配慮しており、かかる措置は条約の趣旨とも合致しているものと考える。
オ　武力紛争における児童の関与に関する児童の権利に関する条約の選択議定書第３条５
i．態様と範囲
我が国は、武力紛争における児童の関与に関する児童の権利に関する条約の選択議定書第３条２に基づいて行った宣言を、「我が国は、法令により、１８歳以上の者から自衛官を採用することとしている。」旨修正した（修正の効力は２０１０年４月１日に生じた）。
ii. 理由
日本国政府は、武力紛争における児童の関与に関する児童の権利に関する選択議定書の締結にあたり、本選択議定書第３条２に則り、①自衛隊生徒を除き、１８歳以上の者から自衛官を採用していること、②自衛隊生徒の採用の最低年齢を１５歳としていること、③同生徒の採用が強制され又は強要されたものではないことを確保するために保障措置がしかるべくとられていることを内容とする宣言を寄託した。
２００９年６月３日、防衛省設置法等の一部を改正する法律が公布され（２０１０年４月１日施行）、これにより、同改正法施行後は、我が国において採用される自衛官は例外なく１８歳以上の者となった。同改正法施行に伴い、我が国は、解釈宣言の内容を「我が国は、法令により、１８歳以上の者から自衛官を採用することとしている」との内容に修正した。右修正は本選択議定書第３条４に基づき、既存の宣言に修正を付した新たな宣言に改める旨の文書により国連事務総長に通告する形式で行ったものであるが、実質的には本選択議定書の締結にあたり我が国が行った解釈宣言を撤回することと同様の意味を持つ。
カ　拷問及び他の残虐な、非人道的な又は品位を傷つける取扱い又は刑罰に関する条約
第２１条
i．態様と範囲
日本国は、この条約に基づく義務が他の締約国によって履行されていない旨を主張するいずれかの締約国からの通報を委員会が受理し及び検討する権限を有することを認める宣言を、第２１条の規定に基づいて行う。
ii．理由
第２１条は、条約に基づく義務の履行に関する締約国間の紛争を友好的に解決することを目的とする制度を規定しており、委員会のあっせんによって事案の解決を可能にすることにより、本条約の実施の効果的担保を図るものである。
我が国としては、拷問の禁止等に関する国際的な協力に積極的に貢献するとの観点より、かかる制度については受け入れるべきものと考えている。
２　国内法における人権保護制度
（１）憲法等による人権の保護ア　総論
我が国法体系における最高法規である憲法は、国民主権を基本原理とし、平和主義と並んで基本的人権の尊重を重要な柱の一つとしている。憲法の保障する基本的人権は、「現在及び将来の国民に対し、侵すことのできない永久の権利として信託されたもの」（憲法第９７条）であり、基本的人権尊重の考え方は、「すべて国民は、個人として尊重される」（憲法第１３条）との思想に端的に示されている。憲法が規定する基本的人権の保障は、権利の性質上日本国民のみを対象としているものと解されるものを除き、我が国に在留する外国人に対しても等しく及ぶものとされている。
イ　法の下の平等
法の下の平等については、「すべて国民は、法の下に平等であって、人種、信条、性別、社会的身分又は門地により、政治的、経済的又は社会的関係において、差別されない」（憲法第１４条第１項）と規定している。さらに、貴族制度の禁止（憲法第１４条第２項）、普通選挙（憲法第１５条第３項）、家族に関する個人の尊厳と両性の本質的平等（憲法第２４条）、両議院の議員及びその選挙人の資格の平等（憲法第４４条）、教育の機会均等（憲法第２６条第１項）を規定している。
ウ　個別の権利
自由権については、思想及び良心の自由（憲法第１９条）、信教の自由（憲法第２０条）、学問の自由（憲法第２３条）を規定している。また、集会・結社及び言論・出版その他一切の表現の自由（憲法第２１条第１項）を規定している。身体の自由に関し、奴隷的拘束及び苦役からの自由（憲法第１８条）を規定している。また、法律の定める手続きによらなければ、刑罰を科されることはなく（憲法第３１条）、何人も、現行犯として逮捕される場合を除いては、裁判官の令状によらなければ、逮捕されない（憲法第３３条等）。また、その住居、書類及び所持品について、侵入、捜索及び押収を受けることのない権利は、憲法第３３条の場合を除いては、裁判官の令状がなければ、侵されない（憲法第３５条等）。何人も、理由を直ちに告げられ、且つ、直ちに弁護人に依頼する権利を与えられなければ、抑留又は拘禁されず、また、何人も、正当な理由がなければ、拘禁されない（憲法第３４条）。公務員による拷問及び残虐な刑罰を禁止し（憲法第３６条）、刑事被告人の公平な裁判所の迅速な公開裁判を受ける権利、証人を審問する機会を与えられ、公費で強制的手続により証人を求める権利並びに弁護人依頼権（憲法第３７条）を規定している。また、自己に不利益な供述を強要されず、強制、拷問もしくは脅迫による自白又は不当に長く抑留もしくは拘禁された後の自白は証拠とすることができず、また、自己に不利益な唯一の証拠が本人の自白である場合には、有罪とされ、又は刑罰を科せられない（憲法第３８条）。実行の時に適法であった行為等については、刑事上の責任を問われず、また、同一の犯罪について、重ねて刑事上の責任を問われない（憲法第３９条）。
居住、移転及び職業選択の自由（憲法第２２条第１項）、財産権の保障（憲法第２９条第１項、第２項）を規定し、外国に移住し、又は国籍を離脱する自由を規定している（憲法第２２条第２項）。
すべて国民は、健康で文化的な最低限度の生活を営む権利を有する（憲法第２５条第１項）。また、国は、全ての生活部面において、社会福祉、社会保障及び公衆衛生の向上及び増進に努めなければならない（憲法第２５条第２項）。更に憲法では、「その能力に応じて、ひとしく教育を受ける権利」（憲法第２６条第１項）を規定し、義務教育の無償（憲法第２６条第２項）を規定している。勤労の権利、賃金等勤労条件の基準並びに児童酷使の禁止（憲法第２７条）並びに勤労者の団結権、団体交渉権並びに団体行動権（憲法第２８条）を規定している。また、何人も、公務員の不法行為により、損害を受けたときは、国又は地方公共団体に、その賠償を求めることができる（憲法第１７条）。刑事裁判で抑留又は拘禁されたのち、無罪の裁判を受けたときは、国にその補償を求めることができる（憲法第４０条）。社会資本の整備などの目的で土地が収用された場合等、国や地方公共団体の活動によって財産上の損失を受けた国民がその補償を請求する権利（憲法第２９条第３項）も規定している。
憲法では、「公務員を選定し、及びこれを罷免することは、国民固有の権利である」とし、また、普通選挙及び投票の秘密を規定している（憲法第１５条）。選挙権については年齢満１８歳以上の日本国民の男女に、平等に与えられている。また、被選挙権については、衆議院議員については年齢満２５年以上の日本国民の男女に、参議院議員については年齢満３０年以上の日本国民の男女に、それぞれ平等に与えられている。地方公共団体の議事機関としての議会及び地方公共団体の長（知事、市町村長等）は、住民によって選挙される。また、憲法は最高裁判所裁判官の国民審査（憲法第７９条第２項、第３項、第４項）、特別法の住民投票（憲法第９５条）、憲法改正の国民投票（憲法第９６条）などの権利について規定しているほか、損害の救済、公務員の罷免、法律、命令又は規則の制定、廃止又は改正その他の事項に関し請願する権利（憲法第１６条）を規定している。地方自治法では、地方公共団体の議会の解散の請求、議員・長等の解散の請求について、住民の直接請求権を認めている。
憲法の定めるこれらの規定は、立法、行政及び司法の三権を拘束するものである。立法、行政及び司法の三権は、それぞれ国会、内閣及び裁判所に分属し、厳格な相互抑制の作用を通じ、人権擁護の面においても、遺漏なきを期している。
そのほか、様々な法律等によって、我が国が締結した人権諸条約において言及
されている人権が保障されている。
エ　制限
憲法第１１条は、「国民は、すべての基本的人権の享有を妨げられない。この憲法が国民に保障する基本的人権は、侵すことのできない永久の権利として、現在及び将来の国民に与へられる。」と規定している。同時に、憲法第１２条は、「この憲法が国民に保障する自由及び権利は、国民の不断の努力によって、これを保持しなければならない。又、国民は、これを濫用してはならないのであって、常に公共の福祉のためにこれを利用する責任を負ふ。」とし、憲法第１３条は、「すべて国民は、個人として尊重される。生命、自由及び幸福追求に対する国民の権利については、公共の福祉に反しない限り、立法その他の国政の上で、最大の尊重を必要とする。」と規定している。
これは人権保障も絶対的で一切の制約が認められないということではなく、主として、基本的人権相互間の調整を図る内在的な制約理念により一定の制限に服することがある旨を示すものである。例えば、他人の名誉を毀損する言論を犯罪として処罰することは、行為者の言論の自由を制限することにはなるが、この制限は、他人の名誉権を保護するためにはやむを得ないことであり、「公共の福祉」の考え方により説明することができる。
したがって、そもそも他人の人権との衝突の可能性のない人権については、「公共の福祉」による制限の余地はないと考えられている。例えば、思想・良心の自由（憲法第１９条）については、それが内心にとどまる限り、その保障は絶対的であり一切の制約は許されないものと解されている。
さらに、人権を規制する法令等が合理的な制約であるとして公共の福祉により正当化されるか否かを判断するにあたって、判例は、営業の自由等の経済的自由を規制する法令については、立法府の裁量を比較的広く認めるのに対し、精神的自由を規制する法令等の解釈については、厳格な基準を用いている。
このように、憲法に、「公共の福祉」の内容を示す明文の規定はないものの、「公共の福祉」の概念は、各権利ごとに、その権利に内在する性質を根拠に判例 等により具体化されており、憲法による人権保障及び制限の内容は、実質的には、人権諸条約による人権保障及び制限の内容とほぼ同様のものとなっている。し たがって、「公共の福祉」の概念の下、国家権力により恣意的に人権が制約されることはもちろん、同概念を理由に人権諸条約で保障された権利に課されるあらゆる制約が人権諸条約で許容される制約を超えることはあり得ない。
（２）国内法システムの一部としての人権諸条約
憲法第９８条第２項は、「日本国が締結した条約及び確立した国際法規は、これを誠実に遵守することを必要とする」と規定しており、この規定の趣旨から、我が国が締結し、公布された条約は、人権諸条約を含めて国内法としての効力を持つ。
条約の規定を直接適用し得るか否かについては、当該規定の目的、内容及び文言等を勘案し、具体的場合に応じて判断すべきものとされている。多くの場合においては、条約上の義務の履行のために必要な法律を別途制定しているため、条約違反の事案も、ほとんどが国内法違反の事案として処理されている。
（３）人権諸問題に対処する機関及び救済制度
ア　司法機関
（ア）裁判所の役割
裁判所は、原則として、人権問題を含む全ての法律上の争訟を裁判する権限を有するとともに、具体的事件の裁判に付随して、一切の法律、命令、規則又は処分の憲法適合性を判断する権限を有することとされている（憲法第８１条）。そして、何人も、裁判所において裁判を受ける権利を奪われず、民事・行政事件について裁判所に訴訟を提起し裁判を求める権利を有するとともに、刑事事件については裁判所による裁判によるのでなければ刑罰を科せられない（憲法第３２条等）。特に刑事事件については、被告人に、公平な裁判所の迅速な公開
裁判を受ける権利が重ねて保障されている（憲法第３７条第１項）。
裁判所は、このような裁判を受ける権利の保障の下に、上記のような権限の行使を行うことにより、基本的人権の保障を確保する役割を果たしている。
（イ）救済措置
i．行政訴訟・民事訴訟
人権を侵害した主体が行政庁である場合には、行政処分の取消し等を求める行政訴訟や、権利侵害によって被った損害について国家賠償を求める民事訴訟を提起することができる。また、人権を侵害した主体が私人である場合には、権利侵害行為の差止めや権利侵害によって被った損害の賠償を求める民事訴訟を提起することができる。
ii．刑事手続
人権侵害行為が犯罪に該当する場合、捜査機関は、証拠に基づいて、被疑者（被告人）の身柄拘束や訴追を行い、裁判において、検察官により犯罪の証明がなされ有罪となれば、被告人に適正な刑事処罰が科せられることとなる。
そして、刑事訴訟法により、犯罪により害を被った者は告訴することができ
（同法第２３０条及び第２３１条）、また、何人も告発をすることができる（同法第２３９条）。
iii. 司法へのアクセス
総合法律支援法に基づいて２００６年に設立された日本司法支援センター（法テラス）は、人権侵害の被害者等に対して、補償等の法制度や相談機関・団体等に関する情報を無料で提供しているほか、犯罪によって人権侵害を受けた被害者等に対し、犯罪被害者支援の経験や理解のある弁護士を無料で紹介している。
また、法テラスは、人権侵害の被害者等が、加害者に対して損害賠償を求める場合等において、資力が乏しいために、弁護士への相談や民事訴訟の遂行ができない被害者等に対し、無料法律相談の実施や弁護士費用の立替え等を行っている。
イ　行政機関
（ア）法務省
人権問題に対処する権限を持つ行政機関の一つとして、法務省（法務省人権擁護局、法務局、地方法務局、人権擁護委員）がある。人権擁護委員とは、法務大臣が委嘱した民間のボランティアであり、全国の市町村に、約１万４，０００人の人権擁護委員が置かれている。法務省は、中立公正な立場で、人権擁護のために様々な活動に取り組んでいる。
具体的には、法務省は、法務局・地方法務局及びその支局（全国３１１か所） に、人権相談所を常時開設し、人権相談に応じているほか、市町村役場、デパート、公民館などでも、特設相談所を臨時に開設し、人権相談に応じている。相談は無料で、相談の内容についての秘密は厳守されている。
人権相談等を通じて、人権侵犯の疑いのある事案を認知した場合には、人権侵犯事件として速やかに調査し、人権侵犯事実の有無を確かめ、その結果に基づき事案に応じた適切な処置を講じ、人権侵害による被害者の救済を図っている。また、「人権週間」を始めとするあらゆる機会を通じて、人権に関する講演会・映画会の開催、テレビ・新聞等のマスメディアを利用した啓発、ポスター・パンフレット等の作成及び配布、各種団体と連携した人権啓発活動を行い、広く国民の間に人権尊重思想の普及高揚に努めている。
２０１９年度における法務省人権擁護局の予算額は、約３５億円である。
（イ）特定の問題に対処する機関
i．女性・ジェンダー
女性の地位向上に関する特定の問題に対処する機関として、内閣府男女共同参画局がある。男女共同参画局は内閣府本府組織令第１条により内閣府本府に設置されているもので、男女共同参画社会の形成の促進、男女共同参画基本計画の作成・推進、苦情処理等の事務を所掌している。２０１８年度における男女共同参画局の定員は４４名であり、予算は約８１４百万円である。また、施策の実施状況の監視などの役割を担うため、閣僚と有識者により構成される男女共同参画会議が設置されている。
雇用の分野における女性の地位向上に関する機関として、都道府県労働局雇用環境・均等部（室）が各都道府県に設置されており、雇用の分野における男女の均等な機会及び待遇の確保等に関して、労働者及び事業主からの相談対応、法に基づく行政指導等を行っている（全国で４７か所（２０１９年４月１日現在） 。
ジェンダー問題に対処する政策及び枠組みとしては、男女共同参画社会基本法に基づいて策定している第４次男女共同参画基本計画（２０１５年１２月２
５日閣議決定）があり、政府一体となって男女共同参画社会の実現に取り組んでいる。
ii．先住民
先住民に関する機関として、内閣官房にアイヌ総合政策室が設置されており、
「アイヌ政策のあり方に関する有識者懇談会」の報告書を受け、アイヌの人々の意見等を踏まえつつ総合的かつ効果的なアイヌ政策を推進するため、アイヌ政策推進会議を開催している。
iii．児童
子どもに関する家庭などからの相談に応じ、子どもが有する問題や子どものニーズ、子どもの置かれた環境の状況等を的確に捉え、子どもや家庭に適切な援助を行い、子どもの福祉を図るとともに、その権利を擁護することを目的として、都道府県・指定都市及び児童相談所設置市（横須賀市・金沢市）が児童相談所を設置している（全国で２１２か所（２０１８年１０月１日現在））。
児童相談所の業務内容は以下のとおりである。
（i）相談、調査、診断、判定、援助決定
（ii）在宅指導、児童福祉施設入所措置、里親委託等
（iii）一時保護等
なお、２０１８年４月１日現在、児童福祉司３，４２６人（任用予定含む）、職員総数１２，１１６人が配置されている。
また、日本国政府は、一体的かつ効率的に児童の性的搾取等に係る対策に適切に対応するため、２０１７年４月に内閣総理大臣が主宰する「犯罪対策閣僚会議」において策定された、「児童の性的搾取等に係る対策の基本計画（子供の性被害 防止プラン）」に基づき、性的搾取から児童が守られる社会の実現に取り組んでいる。
iv．障害者
障害者に関する機関として、精神障害者については、精神医療審査会が、各都道府県・指定都市に設置されており、患者本人の意思によらずに精神科病院に入院している者など精神科病院に入院中の者についてその入院の必要があるかどうか、又はその処遇が適当であるかどうかに関し、審査を行っている。
障害者の権利の促進、保護の全般にわたる枠組みに関して、障害者基本法においては、内閣府に、障害者、障害者の自立及び社会参加に関する事業の従事者、学識経験者３０人以内で構成される審議会として「障害者政策委員会」を置くこととしている（同法第３２条、第３３条）。その構成については、様々な障害者の意見を聴き障害者の実情を踏まえた協議を行うことができるよう配慮することとされており（同法第３３条第２項）、２０１９年１月現在、構成員の半数が障害者本人又はその家族の代表から構成されている。政策委員会は、「障害者基本計画」の策定又は変更について意見を述べるほか、障害者基本計画についての調査審議、実施状況の監視などを行い、必要に応じて内閣総理大臣に対して意見を述べること等ができることとされている（同法第１１条第４項及び第９項、第３２条第２項）。この政策委員会が、障害者権利条約第３３条にいう監視するための枠組みを担っており、条約の実施の監視は、政策委員会が、障害者施策の方針の根本を成す障害者基本計画が本条約の趣旨に沿って実施されているかを監視することによって行われる。政策委員会においては、２０１５年５月から、第１回日本政府報告の提出を視野に入れて第３次障害者基本計画の実施状況の監視を行い、同年９月にその結果を文書として取りまとめた。
さらに、障害者基本法においては、都道府県や市町村において、当該都道府県又は市町村の障害者施策の総合的かつ計画的な推進について調査審議し、及びその実施状況を監視する合議制の機関を置く（市町村においては「置くことができる」）こととされており、また、当該機関の委員の構成については、当該機関が様々な障害者の意見を聴き障害者の実情を踏まえた調査審議を行うこととなるよう配慮されなければならないこととされている（同法第３６条）。
v．高齢者
「高齢者虐待の防止、高齢者の養護者に対する支援等に関する法律」に基づき、虐待発見者または被虐待高齢者等から通報・届け出を受けた市町村においては、必要に応じて立入調査等を実施し、虐待が認められた場合は、一時保護等の措置や、施設の場合は改善命令等の権限の行使を実施している。また、養護者の支援にも努めている。
（ウ）その他の人権保護に関係する機関
政府においては、人身取引の防止・撲滅と被害者の保護に向け、関係省庁間の緊密な連携を図り、国際社会と協調し、これを早急かつ着実に推進するため、２００４年、内閣に関係省庁連絡会議を設置し、２０１４年には、新たに「人身取引対策行動計画２０１４」を決定するとともに、関係閣僚から成る「人身取引対策推進会議」を開催することとした。
現在、同計画に基づき、この「人身取引対策推進会議」を中核として、関係省庁が連携し、取締り、被害者の保護・支援等の各種取組を実施しており、今後とも、人身取引の根絶を目指し、政府一丸となって取り組んでいく。
３　国内における人権保護促進の枠組み
（１）人権保護促進に関する国会及び地方議会の役割と活動
憲法において、国会は国権の最高機関であり、唯一の立法機関と定められており、国会は衆議院及び参議院の両議院で構成されている。両議院には、国会法第４１条の規定に基づき、それぞれ常任の委員会として法務委員会が設置されている。国会は、立法権の行使を通じ、人権保護及び促進を図っている。
また、国会は、「人権教育及び人権啓発の推進に関する法律」第８条の規定に基づき、毎年、「人権教育及び人権啓発施策」として前年度に各府省庁が取り組んだ人権教育・啓発の施策について、政府から報告を受けている。国会へ報告された内容については、広く国民向けに「白書」として刊行されている。
地方議会においては、世界人権宣言の趣旨を踏まえ、人権擁護都市宣言や部落差別撤廃に関する決議などの取組み等を行っている。
（２）人権関係諸条約の周知
我が国が締結している人権関係諸条約の日本語訳は、市販されているほとん　どの法律書に収録されており、日本国民は容易にその内容を知ることができる。政府は、我が国が締結している人権関係諸条約に関するパンフレットを作成し、一般社会に配布している。また、外務省ホームページ
（http://www.mofa.go.jp/mofaj/gaiko/jinken.html）に我が国が締結した人権関係諸条約及び政府報告、条約成立の経緯等を日本語で掲載しているほか、英語においても右情報を掲載する
（http://www.mofa.go.jp/policy/human/index.html）など、人権諸条約の積極的な周知に努めている。
（３）人権教育・啓発
ア　公務員一般
一般職の国家公務員については、人事院が自ら実施する研修において、人権に関するカリキュラムを設けている。
また、地方公務員については、総務省が自治大学校及び消防大学校において実施している各研修において人権教育の充実を図るとともに、地方公共団体等においても人権教育を実施している。
法務省では、「人権教育のための世界計画」第３フェーズ行動計画の趣旨に沿い、人権問題に関して、国家公務員等の理解と認識を深めることを目的として、中央省庁等の職員を対象とする人権に関する国家公務員等研修会を毎年２回開催している。また、都道府県及び市区町村の人権啓発行政に携わる職員を対象にして、その指導者として必要な知識を習得させることを目的とした人権啓発指導者養成研修会を毎年３回開催している。
イ　警察職員
警察は、犯罪捜査等の人権にかかわりの深い職務を行っていることから、「警察職員の職務倫理及び服務に関する規則」（２０００年国家公安委員会規則第１ 号）において、人権の尊重を大きな柱とする「職務倫理の基本」を定めるとともに、職務倫理に関する教育を警察における教育の重点項目に掲げ、人権教育を積極的に実施している。
新たに採用された警察職員や昇任する警察職員に対して、警察学校において各種人権諸条約の概要等、人権課題に関する教育を実施している。
また、犯罪捜査、留置業務、被害者支援等の業務に従事する警察職員に対して、警察学校における専門教育や警察本部、警察署等の職場における研修会において、被疑者、被留置者、被害者等の人権に配意した適正な職務執行を期する上で必要な知識・技能等を修得させるための教育を行っている。
ウ　入管職員
入管職員に対しては、各種職員研修において、人権関係諸条約等についての講義を実施し、人権に対する意識の一層の向上を図っている。
エ　検察官
法務省では、検察官に対して、任官時及びその経験年数等に応じて受講が義務づけられている各種研修において、人権関係諸条約に関する講義及び犯罪被害者の保護・支援、女性に対する配慮等に関する講義を実施している。
オ　裁判官
裁判官、検察官、弁護士になるいずれの者も司法研修所において修習を受けた後、法曹資格を取得するが、この修習期間中に人権関係諸条約に関するカリキュラムを組み込んでいる他、裁判官に任官した後についても、研修においてこのテーマを扱っていると承知している。
カ　弁護士
日本弁護士連合会、全国５２の弁護士会及び全国８の弁護士会連合会において、研修を実施していると承知している。
なお、日本弁護士連合会が実施している最近の研修のテーマの一部は以下の
とおりであると承知している。
・子どもに対する体罰の根絶を求める世界の動向について
・国連の人権条約機関の活動について
・自由権規約一般的意見３５（身体の自由及び安全）について
・女性差別撤廃条約審査の報告について
・セクシュアルマイノリティの人権について
・ビジネスと人権に関する最新の国際的な動向について
キ　刑務官
刑務官を含む矯正施設の職員に対しては、矯正研修所及び同支所における各種研修プログラムにおいて、被収容者の人権の尊重を図る観点から、憲法及び人権に関する諸条約を踏まえた被収容者の人権に関する講義や行動科学的な視点を取り入れた研修等を実施している。また、各矯正施設においても、被収容者に対する処遇場面などを想定したロールプレイング教材を用いて実務に即した自庁研修を行うなどにより、職員の人権意識の向上に努めている。
ク　自衛官
防衛省では、防衛大学校、防衛医科大学校、防衛研究所、統合幕僚学校、陸・海・空の各自衛隊幹部学校等の各教育課程において、自衛官になるべき者や自衛官に対して、有事における捕虜等の人権を保護するため、ジュネーヴ諸条約その他の国際人道法に関する教育を実施している。
ケ　教師
独立行政法人教職員支援機構において、人権教育の指導的立場を担う者を対象として、人権教育に関する国内外の動向や人権教育に関する効果的な指導方法等について、研究協議及び演習等を行うことにより、児童生徒に人権を尊重する態度を育成するための必要な知識等を修得させ、各地域において、人権教育に関する研修の講師等としての活動や、各学校への指導・助言等が受講者により行われることを目的として、「人権教育指導者養成研修」を実施している。
また、学校における校内研修の中で人権教育についての研修が取り組まれているほか、多くの都道府県教育委員会等において人権教育担当者向けの研修が実施されているとともに、初任者研修や中堅教諭等資質向上研修などライフステージに応じた研修のプログラムにおいても人権教育に関する内容が扱われている。
コ　一般市民
（ア）法務省は、一般国民を対象として、人権に関する講演会や啓発冊子の配布などの様々な啓発活動を実施し、国民の人権意識の向上に努めている。
（イ）社会教育においては、地域の学習の拠点である公民館・図書館などの社会教育施設等において、地域の実情に応じて、人権教育に関する学級・講座が実施されていると承知している。また、社会教育の指導者として中心的な役割を担う社会教育主事の養成講習等において人権教育に関するプログラムを実施し、指導者の育成及び資質向上を図っており、地域における人権教育の取組を支援している。
（４）人権意識向上のための施策ア　教育プログラム
「人権教育研究推進事業」において、都道府県教育委員会等に研究を委託し、①学校、家庭、地域社会が一体となった人権教育の総合的な取組に関する実践的研究や、②学校における人権教育に関する指導方法の改善及び充実に関する実践的な研究を行っている。
イ　メディアを利用した人権啓発
法務省は、街頭ビジョン放映、電車内における広告の掲出、ポータルサイトやＳＮＳサイト等におけるインターネットバナー広告の掲載、YouTube  への動画配信、法務省ホームページでの情報発信、テレビ放送、ラジオ放送、新聞紙や週刊誌等への関連記事の掲載等、様々なメディアを利用した人権啓発活動を行っている。
（５）ＮＧＯ等の市民社会団体の参画
政府としては、各種人権関係条約に関連する民間レベルでの様々な活動についてもその重要性を十分認識している。このような観点から、人権諸条約の政府報告の作成過程等においても、ＮＧＯ等の市民社会団体との会合を持つなどして、意見を聴取してきている。今後とも引き続き市民社会との対話を重視し、継続していく考えである。
法務省は、人権啓発活動、人権相談活動、人権侵犯事件の調査救済活動を行う に当たり、適当なＮＧＯ等の市民社会団体を含む各種機関・団体との連携を図り、実効的な人権保護・促進に努めている。
（６）国際協力
普遍的価値である人権及び基本的自由が、我が国は勿論、世界各国・地域で保障されることが重要であり、それぞれの国には個別の歴史、伝統等が存在することから、我が国は、個別の状況を踏まえ、対話と協力を通じて人権状況の改善を支援している。
我が国は、２０１７年、保健医療分野に２９４．４４百万ドル、ジェンダー平等分野に６２８４．２９百万ドル、平和構築分野に４８．４０百万ドル、教育分野に８４５．９０百万ドルの政府開発援助を行った。
人権関連国際機関（ＯＨＣＨＲ、ユニセフ、ジェンダー平等と女性のエンパワーメントのための国連機関（ＵＮ Ｗｏｍｅｎ）等）による人権関連活動に協力、貢献している。我が国は２０１６年度、ユニセフに約１９４，０１２百万ドル拠出し、世界第７位の拠出国であるとともに、アジア地域におけるＯＨＣＨＲの活動へのトップドナーの１つでもある。今後とも、自発的拠出を含め、継続的に支援していく。
また、持続可能な開発目標（ＳＤＧｓ）の達成に向けた取組として、各分野におけるコミットメントを表明し、着実に実施している。２０１７年１２月のユニバーサル・ヘルス・カバレッジ（ＵＨＣ）フォーラム２０１７の際に、各国・各機関のＵＨＣの取組を後押しするため、保健分野で今後２９億ドル規模の支援を行うことを表明した。
（７）政府報告作成の過程
政府報告の作成にあたっては、関係省庁の協力を得て、主として外務省が調整を行っているが、女子差別撤廃条約の政府報告の作成のみ内閣府が調整を行っている。
政府としては、各種人権諸条約に関連する民間レベルでの様々な活動についてもその重要性を十分認識している。このような観点から、人権諸条約の政府報告の作成過程において、外務省及び内閣府（女子差別撤廃条約について）ホームページで一般市民及びＮＧＯから広く意見募集を行っているほか、一般市民及びＮＧＯとの意見交換会を開催し、参考としてきている。また、例えば、障害者権利条約の第１回政府報告は、障害当事者から構成される障害者政策委員会における準備やパブリックコメントを踏まえて作成されている。さらに、女子差別撤廃条約の第７回・第８回報告の作成に当たっては、男女共同参画会議監視専門調査会で有識者及び関係府省ヒアリングを実施し進捗状況の監視を行い、政府に対する意見の取りまとめを行った。また、同報告を受けて出された総括所見を踏まえた日本国政府の取組について、男女共同参画会議重点方針門調査会等において、関係省庁からヒアリングを行い、進捗状況の監視を行った。
政府報告は、幅広く周知するために、和文及び英文を外務省及び内閣府（女子差別撤廃条約について）ホームページに掲載しているほか、関係国会議員及び関心を有する国民、ＮＧＯ等に配布されている。
政府報告に対する総括所見は、関係省庁と共有され、個々の勧告について検討される。新たな施策が実施された場合には、それらは次回の政府報告に反映される。なお、総括所見は、和文及び英文を外務省及び内閣府（女子差別撤廃条約について）ホームページに掲載されている。
III　非差別・平等に関する政策
（１）非差別・平等に関する法制
ア　憲法
基本的な原理である平等原則は、憲法第１４条第１項において「すべて国民は、法の下に平等であって、人種、信条、性別、社会的身分又は門地により、政治的、 経済的又は社会的関係において、差別されない」と規定され、いかなる差別もな い法の下の平等を保障している。さらに、憲法は貴族制度の禁止（第１４条第２ 項）、普通選挙（第１５条第３項）、家族に関する個人の尊厳と両性の本質的平 等（第２４条）、両議院の議員及びその選挙人の資格の平等（第４４条）、教育 の機会均等（第２６条第１項）を規定している。
イ  法 律
（ア）法の下の平等は、憲法の規定に従い国内法令の下でも保障されている。特に男女の平等原則を規定したものとして、男女共同参画社会の形成を総合的かつ計画的に推進することを目的とする男女共同参画社会基本法、労働者の性別による差別を禁じた男女雇用機会均等法が施行されている。
（イ）個別の規定の中で法の下の平等が保障されている法律としては、職員に適用される基準として平等取扱の原則を定めた国家公務員法第２７条及び地方公務員法第１３条、住民が公の施設を利用することについて不当な差別的取扱いをすることを禁じている地方自治法第２４４条第３項、労働条件について労働者の国籍、信条又は社会的身分を理由とした差別的取扱いを禁じた労働基準法第３条及び男女同一賃金を定めた同第４条、労働組合の規約に人種、宗教、性別、門地又は身分により組合員の資格を奪われないことを規定することを定めた労働組合法第５条第２項、生活保護の無差別平等の受給を定めた生活保護法第２条等がある。
（ウ）教育については、教育基本法第４条において、すべて国民は、ひとしく、その能力に応じた教育を受ける機会を与えられなければならず、人種、性別等により教育上差別されない旨規定されている。
（エ）医療については、医師法、歯科医師法、薬剤師法等により、正当な事由がなければ、診療や調剤等の求めを拒んではならない旨規定されている。
（オ）交通については、航空法、鉄道事業法等において、不当な差別的な扱いについて、禁止し又は是正できる旨規定している。
（カ）２０１６年６月に施行された「本邦外出身者に対する不当な差別的言動の解消に向けた取組の推進に関する法律」（ヘイトスピーチ解消法）は、本邦外出身者に対する不当な差別的言動は許されないことを宣言し、その解消に向けた取組について基本理念を定め、国等の責務を明らかにするとともに、基本的施策を定め、これを推進することを目的とするものである。
（キ）２０１６年１２月に施行された「部落差別の解消の推進に関する法律」は、部落差別の解消に関し基本理念を定め、国及び地方公共団体の責務を明らかにするとともに、相談体制の充実等について定めることにより、部落差別の解消を推進し、部落差別のない社会を実現することを目的とするものである。
（ク）また、「障害を理由とする差別の解消の推進に関する法律」が２０１３ 年６月に成立し、２０１６年４月から施行されており、各行政機関や各事業者において、同法に基づき不当な差別的取扱いの禁止や合理的配慮の提供などの適切な対応を進めている。
（２）非差別・平等に関する政策
ア　総論
法務省は、様々な事由に基づく差別的取扱いを含むあらゆる人権問題につい　て、人権啓発活動、人権相談活動、人権侵犯事件の調査救済活動を実施している。検察及び警察は、加害者や被害者等の人種、信条、性別、社会的身分などの如
何にかかわらず、法と証拠に基づき、等しく刑罰法規を適用し、適切な捜査処理及び科刑の実現に努めている。
イ　教育プログラム
文部科学省では、従来から、憲法及び教育基本法の精神に則り、学校教育全体を通じて人権尊重の意識を高め、一人一人を大切にした教育の推進に努めている。
小・中・高等学校の学習指導要領においては、総則に「人間尊重の精神」を「具体的な生活の中に生か」すことを掲げるなど、学校の教育活動全体を通じて人権に配慮した教育を推進することとしている。
また各学校における教科等の指導では、小・中学校の社会や道徳、高等学校の公民などにおいて、基本的人権の尊重や権利及び義務、人権に関する国際法の意義と役割、差別や偏見のない社会の実現等について取り扱うこととしている。
ウ　公共情報キャンペーン
法務省は、特定の人や特定の集団に属する人に対する人権侵害を含むあらゆる人権問題について、人権啓発活動、人権相談活動、人権侵犯事件の調査救済活動を実施している。
例えば、特定の人種や国籍であることのみを理由に、公共の場所や施設へのアクセスを拒否するなど、人権侵害の疑いがある事案を認知した場合は、人権侵犯事件として調査し、適切な救済措置を講じており、このような調査救済の端緒となる相談窓口等の周知を行っている。
また、人種や国籍等に基づく偏見や差別の解消に向けて、講演会の開催や啓発冊子の配布などの様々な人権啓発活動を、地方公共団体や民間団体等と連携し、年間を通じて全国で行っている。
なお、インターネット上に流通する人権侵害情報については、伝播性が高く、重大な被害を生じさせるおそれがあることから、インターネット上における名誉毀損やプライバシー侵害等の人権侵害事案を認知した場合は、必要に応じて、当該情報の削除をプロバイダ等に要請するなど、特に迅速な対応を行っている。
また、インターネットを悪用した人権侵害の発生を防止するため、啓発冊子の作成、民間企業と連携した活動など、インターネット上の人権侵害について理解を深めるための様々な啓発活動を行っている。
（了）
｛＊１＊　出典：国土地理院「２０１８年全国都道府県市区町村別面積調」｝
｛＊２＊　東京都特別区部を１市として扱った。特別区とは、大都市の一体性を確保する見地から一般の市町村とは異なった目的、構成、権能を持った特別な地方公共団体のことである。現在２３区が特別区となっている。｝
｛＊３＊　「都市部」とは、２０１５年１０月１日現在の市（東京都特別区部を含む。）の区域を全て合わせた地域としている。｝
｛＊４＊　「地方部」とは、２０１５年１０月１日現在の町村の区域を全て合わせた地域としている。｝
｛＊５＊　合計人数が総人口を超えているが、それは個人が複数の宗教団体によって計上されている可能性があるためである。｝
｛＊６＊　出典：厚生労働省「人口動態統計」｝
｛＊７＊　実施率は、分母に１５～４９歳の女子人口を用い、分子に５０歳以上の数値を除いた（１５歳未満・不詳の数値を含む）人工妊娠中絶件数を用いている。｝
｛＊８＊　出典：厚生労働省「２０１７年度衛生行政報告例」｝
｛＊９＊　死亡率：人口１０万対｝
｛＊10＊　出典：厚生労働省「人口動態統計」｝
｛＊11＊　２０１７年の死亡率の増加及び減少の主な要因は、「ＩＣＤ－１０（２０１３年版）」（平成２９年適用）による原死因選択ルールの明確化によるものである。｝
｛＊12＊　死亡率：人口１０万対｝
｛＊13＊　患者、無症状病原体保有者及び感染症死亡者の死体を含む。出典：感染症発生動向調査（２０１８年６月１４日現在報告数）｝
｛＊14＊　義務教育就学率：義務教育学齢人口（外国人を除く就学者数＋就学免除・猶予者数＋１年以上居所不明者数）に対する外国人を除く就学者数の比率。｝
｛＊15＊　高等学校等への進学率：中学校・義務教育学校卒業者及び中等教育学校前期課程修了者のうち、高等学校等の本科・別科、高等専門学校に進学した者（就職進学した者を含み、浪人は含まない。）の占める比率。｝
｛＊16＊　出典：厚生労働省「国民生活基礎調査」｝
｛＊17＊　２０１６年の数値は、熊本県を除いたものである。｝
｛＊18＊　出典：総務省統計局「家計調査」｝
｛＊19＊　「その他」は「光熱・水道」、「家具・家事用品」、「被服及び履物」、「交通・通信」、「教養娯楽」及び「その他の消費支出」を合計したものである。｝
｛＊20＊　出典：厚生労働省「国民生活基礎調査」。貧困率は、ＯＥＣＤの作成基準に基づいて算出。大人とは１８歳以上の者、子どもとは１７歳以下の者をいい、現役世帯とは世帯主が１８歳以上６５歳未満の世帯をいう。等価可処分所得金額不詳の世帯員は除く。｝
｛＊21＊　２０１５年の数値は、熊本県を除いたものである。｝
｛＊22＊　６５歳以上の者のみで構成するか、又はこれに１８歳未満の未婚の者が加わった世帯をいう。｝
｛＊23＊　当初所得：雇用者所得、事業所得、農耕所得、畜産所得、財産所得、家内労働所得及び雑収入並びに私的給付（仕送り、企業年金、生命保険金等の合計額）の合計額。｝
｛＊24＊　再分配所得：当初所得から税金、社会保険料を控除し、社会保障給付を加えたもの。｝
｛＊25＊　出典：厚生労働省「所得再分配調査」｝
｛＊26＊　出典：総務省統計局「労働力調査（基本集計）年平均結果」｝
｛＊27＊　完全失業率＝完全失業者÷労働力人口×100｝
｛＊28＊　労働力人口の対前年増加率＝労働力人口の対前年増減÷前年の労働力人口総数×100｝
｛＊29＊　出典：総務省統計局「労働力調査（基本集計）年平均結果」｝
｛＊30＊　第１次産業：農業、林業、漁業｝
｛＊31＊　第２次産業：鉱業、採石業、砂利採取業、建設業、製造業｝
｛＊32＊　第３次産業：電気・ガス・熱供給・水道業～公務（他に分類されるものを除く）｝
｛＊33＊　出典：内閣府経済社会総合研究所国民経済計算部「２０１７年度国民経済計算年次推計」｝
｛＊34＊　出典：総務省統計局「消費者物価指数」（２０１５年基準指数。ただし、２０１４年及び２０１５年の前年比は２０１０年基準の公表値による。）｝
｛＊35＊　出典：内閣府経済社会総合研究所国民経済計算部「２０１７年度国民経済計算年次推計」｝
｛＊36＊　ＩＬＯが国際比較上定めた社会保障の基準に従い、国内の社会保障各制度の給付費について、各年度の決算等をもとに推計したもの。｝
｛＊37＊　ＧＤＰ比の算出にあたり、内閣府「国民経済計算(ＧＤＰ統計)」名目ＧＤＰを使用。｝
｛＊38＊　国の一般会計歳出のうち、社会保障に関係するもの。脚注３６の社会保障給付費のうち、国庫が負担する部分に概ね相当する。｝
｛＊39＊　我が国の会計年度は、財政法第１１条において、「国の会計年度は、毎年四月一日に始まり、翌年三月三十一日に終るものとする」、と定められている。｝
｛＊40＊　選挙人名簿及び在外選挙人名簿登録者数（総務省資料）及び国勢調査結果より作成。（2014.9までは、２０１０年国勢調査人口を使用。2015.9以降は２０１５年国勢調査人口を使用している。）｝
｛＊41＊　凶悪犯とは、殺人（刑法第199条、第201条～第202条、組織的な犯罪の処罰及び犯罪収益の規制等に関する法律第３条第１項第７号、第３条第２項、第６条第１項第１号、第６条第２項）、強盗（刑法第236条～第241条、盗犯等ノ防止及処分ニ関スル法律第２条～第４条)、放火(刑法第108～第111条、第113条及び第114条）、強制性交等（改正前の刑法第177条、第178条第２項、第178条の２、第181条第２項、第181条第３項並びに改正刑法による改正後の刑法第177条、第178条第２項、第179条第２項、第181条第２項）をいう。強制性交等については、刑法の一部が改正（平成29年７月13日施行）され、強姦の罪名、構成要件等が改められたことに伴い、「強姦」を「強制性交等」に変更した。｝
｛＊42＊　粗暴犯とは、凶器準備集合（刑法第208条の２）、暴行（刑法第208条、暴力行為等処罰ニ関スル法律第１条、第１条の３）、傷害（刑法第204条～第206条、暴力行為等処罰ニ関スル法律第１条の２及び３）、脅迫（刑法第222条及び第223条、暴力行為等処罰ニ関する法律第１条、第１条の３、組織的な犯罪の処罰及び犯罪収益の規制等に関する法律第３条第１項第９号、第３条第２項）恐喝（刑法第249条、組織的な犯罪の処罰及び犯罪収益の規制等に関する法律第３条第１項第14号、第３条第２項）をいう。｝
｛＊43＊総務省公表の２０１５年国勢調査人口等基本集計結果の数値（総人口）を使用。）を使用。）｝
｛＊44＊　総務省公表の２０１５年国勢調査人口等基本集計結果の数値数値（総人口）を使用。｝
｛＊45＊　凶悪犯罪とは、放火（刑法第108条～第111条、第113条及び第114条）、強制性交等（刑法第177条、第178条２項、第179条２項、第181条２項）、殺人（刑法第199条、第201条）、強盗（刑法第236条～第241条、盗犯等の防止及び処分に関する法律第2条～第4条）を指す。なお、強制性交等は強姦（平成29年法律第72号による改正前刑法第177条、第178条２項、第178条の２、第181条２項、第181条３項）も含む。｝
｛＊46＊　有罪判決人員には一部無罪人員も含む。｝
｛＊47＊　懲役刑には無期懲役も含む。｝
｛＊48＊　実人員である。｝
｛＊49＊　最高裁判所統計による。｝
｛＊50＊　逮捕については、既済となった事件についてのみ計上している。｝
｛＊51＊　懲役刑は、新受刑者を計上しており、殺人には嬰児殺（刑法第199条）、同予備（同201条）及び自殺関与（同202条）を含む。｝
｛＊52＊　死亡事故数：自殺及びその他の事故死の件数をいい、病死の件数を含まないもの。｝
｛＊53＊　警察庁（全国集計（国費））の過去５年間の一般会計の決算額｝
｛＊54＊　実人員である。｝
｛＊55＊　最高裁判所統計による。｝