中道のサーブが中国選手を襲う。「これまでのすべてを出した」。レシーブがそれた瞬間、コートの６人が抱き合った。ベンチの６人もなだれ込んだ。２００４年アテネ五輪でも、０８年北京五輪でも、涙をのんだ準々決勝を突破。２８年ぶりのメダルへ、日本が一歩近づいた。
　苦しんだ。平均身長は中国が１８４センチで、日本は１７５センチ。１９９３年４月以降では、１３勝８０敗と圧倒されてきた。「全然勝てていない相手だった」。主将の荒木は認める。そして最終セット、中国に２度もマッチポイントを奪われた。
　それでもあきらめなかった。「拾って拾って、拾うしかない。最後はハートだ」。真鍋監督はコート横で叫び続けた。自慢のｉＰａｄには、もう頼らない。
　エースの木村と江畑が、サイドから崩す。竹下が動き回って、好トスを上げ続ける。絶対的エースに頼る中国とは違う。荒木が懸命にブロックに飛んだ。最後はピンチサーバーの中道が自分の仕事を果たした。
　真鍋監督は言った。「この日のために３年半やってきた。チームの結束力の勝利だ」
　１９８８年ソウル五輪以来の４強入り。次の大舞台は、９日の準決勝だ。木村は誓う。「この１勝を、メダルにつなげる」
　（由利英明）

　●五輪で５度対戦、一度も勝利なし
　日本女子にとって、中国は天敵だった。
　中国が五輪の女子バレーに参加し始めた１９８４年ロサンゼルス大会以降、五輪の舞台で５度対戦し一度も勝っていなかった。それどころか、１セットも奪ったことがない相手だった。
　初対戦となったロサンゼルス大会は準決勝で対戦。エース郎平のスパイクに苦しみ、０―３で完敗。７６年モントリオール大会で金メダルを取った日本が、モスクワ大会のボイコットをへて２大会ぶりに目指した金メダルは中国の手に渡った。
　８８年ソウル大会では３位決定戦で０―３で敗れ、メダルを逃した。以降、日本女子は一度もメダルに届いていない。

　【女子】
　▽準々決勝
日本　３　２８―２６　２　中国
　　　　　２３―２５
　　　　　２５―２３
　　　　　２３―２５
　　　　　１８―１６

　【男子】
　▽１次リーグＡ組
　ブルガリア３―０イタリア、アルゼンチン３―０英国▽同組順位　（１）ブルガリア４勝１敗（勝点１２）（２）ポーランド３勝２敗（９）（３）アルゼンチン３勝２敗（９）（４）イタリア３勝２敗（８）（５）豪州２勝３敗（７）（６）英国５敗（０）（４位までは準々決勝進出。２、３位は得失セット率、３、４位は勝ち点による）
　▽同Ｂ組
　米国３―０チュニジア、ブラジル３―０ドイツ▽同組順位　（１）米国４勝１敗（勝点１３）（２）ブラジル４勝１敗（１１）（３）ロシア４勝１敗（１１）（４）ドイツ２勝３敗（５）（５）セルビア１勝４敗（５）（６）チュニジア５敗（０）（４位までは準々決勝進出。１、２位は勝ち点、２、３位は得失セット率による）

　【日本】　　　　　　攻　　ブ　サ　　失　【中国】　攻　　ブ　サ　　失
中道（東レ）　　　　　０　　０　１　　　　王一梅　２１　　１　０　　　
竹下（ＪＴ）　　　　　０　　０　０　　　　米楊　　　０　　０　０　　　
山口（岡山）　　　　　０　　０　０　　　　恵若キ　２５　　１　０　　　
荒木（東レ）　　　　　５　　３　１　　　　楚金玲　　０　　０　０　　　
井上（デンソー）　　　０　　０　０　　　　張嫻　　　０　　０　０　　　
狩野（ベシクタシュ）　０　　０　０　　　　魏秋月　　２　　０　１　　　
佐野（イトゥサチ）　　０　　０　０　　　　楊クン菁　９　　１　１　　　
大友（ＪＴ）　　　　　５　　３　０　　　　単丹娜　　０　　０　０　　　
新鍋（久光製薬）　　　９　　２　１　　　　徐雲麗　　８　　２　１　　　
迫田（東レ）　　　　　０　　０　０　　　　曽春蕾　　１　　１　０　　　
江畑（日立）　　　　３１　　２　０　　　　馬蘊ブン　８　　２　０　　　
木村（東レ）　　　　３２　　１　０　　　　張磊　　　８　　２　０　　　
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　計　　　　　　　　８２　１１　３　２０　　計　　８２　１０　３　２１
　（佐野、張嫻はリベロ）

　【写真説明】
準々決勝の中国戦で、バックアタックを決める木村＝樫山晃生撮影