 
日中対話 
「新空間」の日中信頼醸成に向けて 
＜ 報 告 書 ＞ 
 
 
 
 
２０１４年１月１５－１６日 
東京、日本 
 
 
 
 
共催 
グローバル・フォーラム 
公益財団法人 日本国際フォーラム 
 
 
議長の青木節子・日本国際フォーラム上席研究員（中央左）
活発に討議する参加者たち
まえがき 
グローバル・フォーラムは、世界と日本の間に各界横断の政策志向の知的対話
を組織し、もって彼我の相互理解および合意形成に資することを目的として、毎
年度各種の国際的交流ないし対話を実施している。
近年、新しい外交課題として、宇宙空間、サイバー空間、北極地域といった「新
空間」をめぐる国際秩序形成のあり方に注目が集まっている。これらの「新空間」
では、世界各国・地域において各国政府のみならず、テロ集団や個人までもが統
一規範がない中で勝手に行動しかねない。このため、秩序形成が喫緊の課題とな
っているが、中でも「新空間」に関する対話にいかに中国を引き込むかは焦眉の
急となっている。それには、日中両国が信頼醸成につとめることが肝要であり、
未だ国際秩序が形成途上にある「新空間」において、日中両国の専門家が交流を
深め、対話のチャネルを拡大することが有益である。このことは、将来仮に何ら
かの危機が生じたときに日中両政府間の意思疎通の可能性を高めることにもなる。
このような意識に基づいて、グローバル・フォーラムは、公益財団法人日本国
際フォーラムとの共催で、１月１６日午後東京において「日中対話：『新空間』の
日中信頼醸成に向けて」を開催した。当日は、李寿平・北京理工大学法学院副院
長・宇宙法研究所所長、青木節子・日本国際フォーラム上席研究員等のパネリス
トを含む総勢７６名が参加して、２つのセッションで意見を交換し、活発な議論
が進められた。
本報告書は、この「日中対話」の内容につき、その成果をグローバル・フォー
ラム・メンバー等各方面の関係者に報告するものである。なお、本報告書の内容
は、当フォーラムのホームページ（http://www.gfj.jp）上でもその全文を公開し
ている。ご覧頂ければ幸いである。
２０１４年３月３１日
グローバル・フォーラム
執行世話人 石川 薫
 
目 次 
 
Ⅰ 「日中対話」概要…………………………………………………………………...1
１．「日中対話」開催にあたって…………………………………………………………………….1
２．「日中対話」議論の概要………………………………………………………………………….2
Ⅱ 「日中対話」プログラム等………………………………………………………...7
１．「日中対話」プログラム………………………………………………………………………….7
２．「日中対話」出席者名簿………………………………………………………………………….8
３．「日中対話」パネリストの横顔………………………………………………………………10
Ⅲ 「日中対話」巻末資料……………………………………………………………13
１．報告レジュメ…………………………………………………………………………………13
セッションⅠ「宇宙、サイバー、北極分野における日中の現状と課題」……………………13
報告 A：李寿平…………………………………………………………………….…………...13
報告B：橋本靖明...............................................................................................................14
報告 C：羅楚湘..................................................................................................................15
報告 D：佐藤丙午..............................................................................................................16
報告E：梁淑英…...............................................................................................................17
報告 F：岡松暁子...............................................................................................................18
セッションⅡ「『新空間』における日中間の信頼醸成に向けての一歩」……………………19
報告 A：清川佑二………………………………………………………………………………...19
報告B：王国語…...............................................................................................................20
報告C：青木節子...............................................................................................................21
報告 D：蘭花………...........................................................................................................22
報告E：李居遷…...............................................................................................................22
２．「グローバル・フォーラム」について…………………………………………………………24
３．「公益財団法人日本国際フォーラム」について……………………………………………26
Ⅰ 「日中対話」概要 
 
 
 
1
１．「日中対話」開催にあたって 
 
 
近年、「新空間」とは「宇宙」「サイバー」「北極海域」の諸領域を指す。これらの「新空
間」では現在、複数の行動規範が乱立し、このままでは各国政府のみならず、テロ集団や個
人といったアクターまでもが、自由に影響を及ぼしかねず、その秩序形成が喫緊の課題とし
て認識されている。
こうした状況下で、新空間に関する対話に中国を引き込み、さらには信頼関係を構築する
ことが、喫緊の課題となっている。
そこで、２０１４年１月１６日、グローバル・フォーラムは、この問いに関する理解を深
めることを目的とし、公益財団法人日本国際フォーラムとの共催による「日中対話『新空間』
の日中信頼醸成に向けて」を開催した。当日は、中国から李寿平・北京理工大学法学院副院
長・宇宙法研究所所長等６名を迎え、青木節子・日本国際フォーラム上席研究員・慶應義塾
大学教授等日本側参加者７０名との間で、活発な意見交換を行った。
セッションⅠ「宇宙、サイバー、北極分野における日中の現状と課題」とセッションⅡ「『新
空間』における日中間の信頼醸成に向けての一歩」を通じて活発な議論を交わした。２つの
「セッション」では、計１２名のパネリストによる基調報告が行われたが、その概要は、つ
ぎのとおりであった。また、各セッション終了後には、会場の全出席者が参加する活発な自
由討論が行われた。
なお、本対話実施にあたっては、つぎのメンバーから構成される日本側研究チームが２０
１３年８月に発足し、事前に協議を重ね準備を進めてきた。
日本側研究チーム
 [主 査] 青木 節子 日本国際フォーラム上席研究員・慶應義塾大学教授
[メンバー] 岡松 暁子 法政大学教授
茅原 郁生 拓殖大学名誉教授
邢 怡 芝浦メカトロニクス資材部調達グループ
佐藤 丙午 拓殖大学教授
橋本 靖明 防衛研究所理論研究部政治・法制研究室長
（五十音順）
２．「日中対話」議論の概要 
 
（１）「セッション I ：宇宙、サイバー、北極分野における日中の現状と課題」
セッション I の議長である青木節子日本国際フォーラム上席研究員・慶應義塾大学教授よ
り、本セッションの目的と進め方の概要説明が行われた後、各パネリストより基調報告がな
されたが、トピック別にまとめると次の通り。
（イ）宇宙分野における日中の現状と課題
（a）人類の宇宙活動は、軍事化利用から兵器化への転換と、宇宙空間の商業化利用とい
う二つの流れが並行している。宇宙空間の商業化利用は軍事化利用によって促進されたが、
商業化利用が軍事的利用を抑制することはない。この現状を踏まえれば、宇宙の開発・利用
において解決すべき課題は、宇宙活動の安全保障に係る課題と、宇宙の商業利用に係る課題
の２つである。前者には、スペース・デブリ問題、透明化・信頼醸成措置（TCBMs）問題、
宇宙空間の軍備競争の予防などの問題があり、後者には宇宙空間の知的財産保護、宇宙資源
の商業利用に関する国際レジームの形成などの問題がある。また、中国の宇宙空間の開発・
利用の現状をみると、近年中国の宇宙産業は急速に発展し、有人飛行や月探査等の主要なプ
ロジェクト、衛星ナビゲーション技術での飛躍的進歩を遂げ、今や世界の主たる宇宙事業大
国の一つとなっている。他方、課題としては、主には包括的な宇宙法の制定や宇宙の商業利
用の更なる促進などが挙げられる。また、このような課題を解決するためにもより一層の国
際協力が求められている。
（b）日中両国は、ともに人工衛星、打上げロケットの開発と製造を自国内で行い、宇宙
空間に投入した衛星の運用を行うことのできる世界でも数少ない宇宙先進国である。また、
両国とも宇宙に関する主要な条約システムに参加しており、宇宙活動に関する国際規範を遵
守する体制を取っている。しかし一方で、日中両国は最近の宇宙法制度の整備に関しては、
やや異なる立場を取っている。このような現状を踏まえると、日中の宇宙協力には、双方と
もが実際の利益を得られる分野を探してこれを行うことが最も重要である。例えば、宇宙ゴ
ミ軽減に向けた努力や自然災害発生時の対処に資する地球観測などの分野において最終製
品ベースでの迅速な情報交換が両国間で可能であるかもしれない。また、そうした協力をス
ムーズに行うためには、両国の研究者がトラック２の枠組みを用いて継続的に交流、意見交
換を行って、協力可能性を模索、検討、提案できる体制も有効であり、必須である。日中両
国間の環境が変化した場合にも、このようなトラック２交流は行うことが可能なためである。
2
（ロ）サイバー分野における日中の現状と課題
（a）中国におけるインターネットに関して直面している問題は主に５つある。一つ目は
個人情報保護の問題である。近年中国では個人情報の漏洩問題が頻発かつ深刻になり、政府
は２０１２年１２月、「ネットワーク情報の保護の強化に関する決定」という、初の法律レ
ベルでの個人情報の保護に関する規範的な文書を公布している。二つ目は、電子商取引の標
準化についてである。中国は、経営者に対して消費者個人の情報安全を保護する義務などを
定めた「冷静化」制度を追加した。三つ目は、インターネット上の金融問題があり、仮想通
貨「ビットコイン」への規制を強化し、Ｐ２Ｐ（Peer to Peer）ネットワーク・レンディング
についても超えてはいけない一線を指定している。四つ目はインターネット風評による社会
への悪影響の深刻化を受け、２０１３年９月、最高人民法院は「情報ネットワークを利用し
た誹謗の実施など刑事事件の処理における法律適用上の若干の問題に関する解釈」を発表し
た。５つ目は、インターネット上での不正競争問題である。日本は１９９０年代に政府が情
報安全に関する様々な法律を制定した経験を有しており、日本と中国は安全情報の面を、一
つの突破口として協力することができるだろう。
（b）サイバー空間をめぐる安全保障では、現在欧米が先行して法的枠組み等を整理して
おり、アジア太平洋諸国はそのルールを受け入れる側に回っている。今後はサイバー及び、
ソフトウェア、ハードウェアを含めた技術レベルが高い日本と中国が、サイバー上のルール
メイキングを自発的に導き出していくことが重要であると考える。サイバー問題は民事と軍
事に分けられる。民事について一番大きな問題は、サイバー兵器といった相手を具体的に攻
撃する手段がサイバー上で活発に展開されていることであり、それはソフト兵器（ホームペ
ージ情報の書き換え、マルウェアの導入など）、ハード兵器（ＰＣデータの破壊や盗難など）
がある。他方軍事については、サイバー空間だけの攻撃か、伝統的な攻撃か、それらを組み
合わせたものがあると考えられ、その中でいかなる形で法整備を進め、軍備管理、軍縮が可
能かどうかを議論する必要がある。そのような状況下で、日中が信頼醸成において始めるべ
きは、サイバー空間における安全保障上の諸問題の定義の摺合せである。たとえば、サイバ
ー犯罪やサイバー攻撃、またサイバー空間の利用（軍事及び民事）等の定義を明確化する必
要がある。特に、サイバーを利用する行為の合法性と非合法性の境界を定義することは緊急
の課題である。
（ハ）北極分野における日中の現状と課題
（a）北極圏には非常に豊富な資源が存在しており、漁業資源はもちろんのこと、鉱物資
源や石油や天然ガスを中心とした海底資源も眠っている。その北極圏の海底資源を法律的に
位置づけると、大陸棚と深海底の２種類に分類できる。前者は北極沿岸５カ国が海洋法条約
に則って画定した大陸棚の範囲内の資源を指す。ただし、２００海里を超える大陸棚につい
ては国連の大陸棚限界委員会への申請、許可が必要となり、２０１３年時点で米国を除く４
3
カ国が申請している。また、同資源は国連海洋法条約にもとづいて沿岸国の主権下に置かれ、
開発、採掘、管理はその主権を持っている国が管轄することになり、それ以外の国は干渉す
ることができないという排他的な権利を持つことができる。２つ目の深海底にある資源は、
国連海洋法条約では人類の共同の財産であると定められており、その資源開発は、国連海底
機構の管理下にある。これら海底資源を開発・調査し、それをどのように利用していくのか
は、非常に複雑で難しい問題である。なぜなら資源利用だけでなく北極をいかにして保護し
ていくかという問題もあるからであり、国際ルールに則って行動する必要がある。もし中国
がこの開発調査に参加をするのであれば、国連海洋法条約または１９２０年代に締結したス
ヴァールバル条約に則り実施することになる。中国は権力を享受するのと同時に北極の環境
保護などの責任を負わなければならないと認識している。
（b）近年、地球温暖化が原因とされる北極海の氷の溶解により北西航路の通航可能性が
高まるにつれて、船舶起因の海洋汚染や海底資源開発を巡る問題が顕在化している。前者に
ついては、従来は航海自由原則のもと、旗国主義によって規制されていたが、１９７０年に
北極海汚染防止法を制定し、一方的に領海外の外国船舶の航行をも規制したカナダとそれに
反対する米国との対立がある。後者については、近年の科学技術の進歩によって北極海に眠
る豊富な天然資源の開発に各国が関心を示し、ロシアは大陸棚の延長を主張しつつ活発に開
発を行い、中国は当該海底地域の天然資源は人類の共同財産として一国の開発を否定してい
る。このように、現在北極では包括的な一つの体系をなす枠組みは存在しない。そのような
状況下では、沿岸諸国の利益調整が重要という観点から、地域的な枠組みである「北極評議
会」が注目を集めている。同法議会は北極圏８カ国、６つの先住民団体の代表、オブザーバ
ー、国際機関の参加が認められた、政府間のハイレベル協議体である。ただし、決定に法的
拘束力はない。日中両国は２０１３年５月に同評議会のオブザーバー国となったことから、
北極海水域の秩序形成の過程に参加・協力し、沿岸国の利益を尊重しつつ、非沿岸国にも利
益をもたらすような調整を図ることが期待されている。
（ニ）以上を踏まえ、青木節子・日本国際フォーラム上席研究員・慶應義塾大学教授より
以下のとおりの議長総括が行われた。
日中の新空間をめぐる問題は、日中間にかかわるけれども国際的な問題であるので、地域
的、多国間の枠組みで様々な観点から話し合いの場を持つことのであるよいテーマであろう。
必要があることがわかった。また、日中間を含めてそれぞれの新しい空間を規律する国際法
について、その解釈や適用の問題について話し合うことができた。アジアではトラック２を
実現することは難しいかもしれないが、法をどう定義するのか、どう解釈するのかという話
し合いから進めていくことが重要であるという思いを一層強くした。
4
（２）「セッション II：「新空間」における日中間の信頼醸成に向けての一歩」
セッション II の議長である石川薫・日本国際フォーラム専務理事・研究本部長より、本セ
ッションの目的と進め方の概要説明が行われた後、各パネリストより基調報告がなされたが、
トピック別にまとめると次の通り。
（イ）総合的に見た日中の信頼醸成
（a）宇宙、サイバー、北極の問題というのは、軍事的色彩の影響、欧米露の影響が強い
中で、コンセンサスの下平和裏に改善し、充実していく大きなテーマの一つである。その信
頼醸成に向け２点述べたい。一つ目は、対話が重要である、すなわち相手国の人間を自分の
眼で見て直接話をすることである。二つ目は、相手を正確に理解することである。日中は同
種同文という外見があるために、相互の相違を正確に認識しなければ誤解が生じ、増幅する
リスクがある。相手国の政治・社会制度への正確な知識をもつことが非常に重要である。
（b）まず二国間の研究者の間で宇宙、サイバー、北極海、それぞれの空間を規律する国
際法の研究を始めることが望ましい。その際、最初の数年は、日本と中国に直接関連する問
題ではなく、それぞれの空間の現行国際法の到達点と問題点についての共同研究を行うこと
が有益ではないかと考える。二国間の立場が類似し、国際法が発達している北極海では、国
連海洋法条約そのものと履行確保のための国内法の現状についての事例研究を行えると期
待する。次に宇宙に関しては、日中両国共に国連宇宙空間平和利用委員会をはじめとするほ
ぼすべての国際的な宇宙関係フォーラムに出席しているので、そこで作成されつつある世界
的ルールをめぐる議論から始めることができよう。もっとも紛争が生じそうなサイバー空間
については、他の２つの新空間に比して確立した国際法規則が見出しにくい分野であり、ま
た、国連その他の場での法形成に向けての議論で、日中の見解は必ずしも共有されていない。
そこでサイバー分野については、基本書の批判的読解のようなレベル、例えばサイバー戦争
に関する国際法を整理した『タリン・マニュアル』といった一緒に一つのテキストを読んで
いき、意見交換をするというようなところから始めると良いと思われる。そして、これら新
空間の国際法研究というものが一定程度進んだら、それぞれの分野について解釈の一致する
部分とそうでない部分を明確にし、特に合意できない部分がどこにあるのかを確認できれば
研究は大きな成功といえるだろう。
（c）日中間の新空間における信頼醸成のためには、主権が絡む論争というよりは、国際
法・ルールや事実関係に立脚した客観的な意見交換をすることを重視したいものである。そ
の際の留意事項として２つのことを提案したい。第１は用語や概念を統一し、共通の見解や
認識を持つことである。なぜなら、用語の概念の共有がないと誤解や錯誤が生まれることは、
これまでの海洋をめぐる確執の中でも生じており、その教訓を生かすことが重要であるから
だ。第２は、本研究交流で取り上げる新空間はその多くが安全保障に関わっているため、将
来的には安全保障がらみのテーマも加え、またこれまでの日中間の交流のパイプに防衛当局
5
者間の対話パイプも加えて、重層的な交流のパイプも構築する必要がある。
（ロ）分野別に見た日中の信頼醸成
（a）日中の宇宙協力の前提はウィンウィン、共同互恵である。日中が協力するためには、
相互信頼関係を構築し、透明度を高めることが必要である。相互信頼関係が構築されれば、
宇宙関連製品の貿易や技術協力がさらに発展するだろう。公平で開かれた日中宇宙貿易市場
があれば、両国だけでなく、世界の宇宙活動の商業化にも資する。また、現在日中の協力可
能性のある分野は、災害管理と緊急対応、宇宙天気の管理、深宇宙探査、アジア地域におけ
る宇宙ステーションの構築、宇宙法学会等の学術交流である。宇宙のルール制定面でも日中
は、既存の国連や国連外でのイニシアティブを一つ一つ審査していくことでともに協調して
いくことができるだろう。
（b）北極圏における日中信頼醸成には可能性があり、また両国にとって必要である。現
行の北極海の管理制度をみると、北極沿岸諸国が主導する北極評議会があるが、非沿岸諸国
にとっては、北極の開発と管理に関する普遍的に皆が受け入れるような多国間のメカニズム
が必要だと考える。日中などの非沿岸諸国は、確かに北極の開発に参加できる法的根拠とし
て、スヴァールバル条約や国連海洋法条約があるが、これらがカバーする地域・活動は限定
的であるし、また日中は北極評議会のオブザーバー国となったが、発言権には制約があり、
影響力も限定的である。そのほか、生態的に脆弱な地域での開発には、いかにして環境を保
護し、持続可能な開発をするか、そのイメージをつくり、沿岸諸国の国民に、非沿岸諸国の
参加への疑念を払しょくさせる必要もある。以上から、日中は北極の管理・開発をめぐる協
力の可能性と必要性があるといえる。北極における日中信頼醸成を可能にするためには２つ
ある。一つは共通の利益と関心事項を理解しあうこと、もう一つは既存の国際機関やその枠
組を十分に活用していくことである。最初のステップとしては、北極海航路への国際的かつ
適法なアクセス確保に着手するということもあるだろう
（c）新空間の課題は世界的関心事項であって一国で解決することは不可能であり、日中
もその例外ではない。また、日中の国際協力の可能性だが、まずは日中は国連加盟国であり、
また４つの宇宙関連条約の締約国である、いずれにも国際協力が謳われており、日中は遵守
する必要がある。また、日中は隣国であるため、多くの衝突も起きやすいが、地政学上避け
られないし、国際協力は重要となる。また、両国の信頼醸成には歴史問題の適切な認識が必
要である。そして両国が共通の利益や関心を認識することは信頼醸成において有力な手段で
あり、今後さらに国際交流や国際会議の場を利用して、相互信頼を醸成していきたいと考え
る。
6
Ⅱ 「日中対話」プログラム等 
 
 
 
7
１． プログラム 
13:30-13:40
15:40-17:30
[NOTE］Chinese-Japanese simultaneous interpretation will be provided／日本語・中国語同時通訳付き
議長総括(10分）
 Summarization by
Chairperson(10min.)
　石川　　薫　日本国際フォーラム専務理事・研究本部長
ISHIKAWA Kaoru, Senior Executive Director / Director of Research, JFIR
報告F （8分間）
 Paper Presenter F (8 min.)
 李　 居遷　中国政法大学国際法学院副院長・教授
 LI Juqian, Professor / Deputy Dean, Faculty of International Law, CUPL
自由討議（50分）
 Free Discussions (50 min.)
出席者全員
All Participants
清川　佑二　日中産学官交流機構理事長
KIYOKAWA Yuji, President, Japan-China Organization for Business, Academia & Government Partnership
報告D （8分間）
 Paper Presenter D (8 min.)
　蘭　　 花　 中国政法大学国際法学院副教授
 LAN Hua, Associate Professor, Faculty of International Law, CUPL
報告E （8分間）
 Paper Presenter E (8 min.)
 茅原　郁生　拓殖大学名誉教授
 KAYAHARA Ikuo, Professor Emeritus, Takushoku University
青木　節子　日本国際フォーラム客員上席研究員・慶應義塾大学教授
 AOKI Setsuko, Visiting Superior Research Fellow, JFIR / Professor, Keio University
報告C（8分間）
 Paper Presenter C (8 min.)
議長総括(10分）
 Summarization by
Chairperson(10min.)
青木　 節子　日本国際フォーラム客員上席研究員・慶應義塾大学教授
 AOKI Setsuko, Visiting Superior Research Fellow, JFIR / Professor, Keio University
15:30-15:40 　　休憩　/ Break
セッションⅡ／ Session Ⅱ
報告B （8分間）
 Paper Presenter B (8 min.)
　王　　 国語　北京理工大学法学院准教授・宇宙法研究所副所長
 WANG Guoyu, Associate Professor, School of Law / Deputy Director, Institute of Space Law, BIT
　 「新空間」における日中間の信頼醸成に向けての一歩
 How to Move Forward to Confidence Building between Japan and China
 Regarding Outer Space, Cyber space and the Arctic
議長
 Chairperson
　石川　　薫　日本国際フォーラム専務理事・研究本部長
ISHIKAWA Kaoru, Senior Executive Director / Director of Research, JFIR
報告A （8分間）
 Paper Presenter A (8 min.)
報告F （8分間）
 Paper Presenter F (8 min.)
 岡松　 暁子　法政大学人間環境学部教授
 OKAMATSU Akiko, Professor, Faculty of Humanity and Environment, Hosei University
自由討議（50分）
 Free Discussions (50 min.)
出席者全員
All Participants
報告D （8分間）
 Paper Presenter D (8 min.)
佐藤　 丙午　拓殖大学海外事情研究所教授
SATO Heigo, Professor, Institute of World Studies, Takushoku University
報告E （8分間）
 Paper Presenter E (8 min.)
 梁　　 淑英　中国政法大学国際法学院教授
 LIANG Shuying, Professor, Faculty of International Law, China University of Political Science and Law (CUPL)
報告B （8分間）
 Paper Presenter B (8 min.)
 橋本　 靖明　防衛研究所理論研究部政治・法制研究室長
 HASHIMOTO Yasuaki, Head, Security Studies Department Government and Law Division,
 The National Institute for Defense Studies
報告C（8分間）
 Paper Presenter C (8 min.)
羅　　 楚湘　北京郵電大学文法経済学院教授
 LUO Chuxiang, Associate Professor, School of Humanities, Law and Economics,
 Beijing University of Posts and Telecommunications
議長
 Chairperson
青木　節子　日本国際フォーラム客員上席研究員・慶應義塾大学教授
 AOKI Setsuko, Visiting Superior Research Fellow, JFIR / Professor, Keio University
報告A （8分間）
 Paper Presenter A (8 min.)
李　　 寿平　北京理工大学法学院副院長・宇宙法研究所所長
 LI Shouping, Deputy Dean, School of Law / Director, Institute of Space Law, BIT
13:40 -15:30
宇宙、サイバー、北極分野における日中の現状と課題
Current Situations and Issues on Outer space, Cyber space and the Arctic,
as Seen by Japanese and Chinese Scholars
開会挨拶
Opening Remarks (10 min.)
 石川　　薫　日本国際フォーラム専務理事・研究本部長
ISHIKAWA Kaoru, Senior Executive Director / Director of Research, JFIR
2014年 1月 16日（木）／ Thursday, 16 January, 2014
国際文化会館「講堂」 ／ "Lecture Hall," International House of Japan
開会挨拶／ Opening Remarks
日中対話：「新空間」の日中信頼醸成に向けて
The Japan-China Dialogue：Toward Building Confidence Between Japan and China in "New Domains"
2014年1月15－16日／15-16 January, 2014
国際文化会館「講堂」、東京、日本／"Lecture Hall," International House of Japan,Tokyo, Japan
共催／Co-sponsored by
グローバル・フォーラム／The Global Forum of Japan (GFJ)
（公財）日本国際フォーラム／The Japan Forum on International Relations (JFIR)
セッションⅠ ／ Session I
8
２．「日中対話」出席者名簿 
出席者：７６名 
 
【中国側パネリスト】 
李 寿平 北京理工大学法学院副院長・宇宙法研究所所長
羅 楚湘 北京郵電大学文法経済学院教授
梁 淑英 中国政法大学国際法学院教授
王 国語 北京理工大学法学院准教授・宇宙法研究所副所長
蘭 花 中国政法大学国際法学院副教授
李 居遷 中国政法大学国際法学院副院長・教授
【日本側パネリスト】 
石川 薫 日本国際フォーラム専務理事・研究本部長
青木 節子 日本国際フォーラム上席研究員／慶應義塾大学教授
橋本 靖明 防衛研究所理論研究部政治・法制研究室長
佐藤 丙午 拓殖大学海外事情研究所教授
岡松 暁子 法政大学人間環境学部教授
清川 佑二 日中産学官交流機構理事長
茅原 郁生 拓殖大学名誉教授
（プログラム登場順）
【出席者】 
相原 素樹 宇宙航空研究開発機構総務部付主任
有銘 崇 IHI エアロスペース第三営業グループ課長
池尾 愛子 早稲田大学教授
石垣 泰司 アジア・アフリカ法律諮問委員会委員／外務省参与
伊藤 悟 ウエッジ編集部記者
伊藤 剛 日本国際フォーラム客員上席研究員／明治大学教授
伊東 道夫 竹中工務店国際支店中国室長
伊藤和歌子 日本国際フォーラム研究センター長
江藤名保子 慶應義塾大学東アジア研究所・現代中国研究センター研究員
大江健太郎 経済産業省製造産業局宇宙産業室室長補佐
大賀 圭治 日本農業研究所客員研究員
小川 利靖 日中交流支援機構広報部長
風間 怜 慶應義塾大学大学院宇宙法専修コース
河東 哲夫 Japan and World Trends 代表
樫地 慶一 外務省総合外交政策局安全保障政策課課長補佐
樫山 幸夫 産経新聞論説委員長
川島 興介 宇宙航空研究開発機構総務部主事補
川上 慎史 外務省総合外交政策局宇宙室外務事務官
上林 晃 航空自衛隊幹部学校学生
木下 博生 全国中小企業情報化促進センター参与
木村 友彦 研究者
窪田 博之 外務省大臣官房 ODA 評価室上席専門官
黒子 一也 航空自衛隊幹部学校学生
邢 怡 芝浦メカトロニクス資材部調達グループ
近藤 健彦 淑徳大学客員教授
9
坂本 正弘 日本国際フォーラム上席研究員
税所 大輔 宇宙航空研究開発機構総務部副課長
白井 基浩 渋沢栄一記念財団
進藤 榮一 筑波大学名誉教授
鈴木 美勝 時事通信解説委員兼『外交』編集長
アンドリュー・ステープルズ ザ・エコノミスト・コーポレート・ネットワーク・ディレクター
高木 清光 東アジア戦略センター代表
高屋 友里 神戸大学大学院学術研究員
瀧澤 宏 タキザワアソシエイツ代表取締役
竹内 英 文部科学省宇宙開発利用課企画官
武野 文昭 菱洋エレクトロ執行役員
ディミトロヴァ・ダニエラ 前東京大学修士課程
田島 高志 元駐カナダ大使
土田 吉彦 外務省アジア大洋州局中国・モンゴル第一課課長補佐
津守 滋 立命館アジア太平洋大学客員教授
床井 明男 世界日報社編集局経済部部長
都甲 岳洋 三井物産戦略研究所特別顧問
戸張 敬介 外務省アジア大洋州局中国・モンゴル第一課事務官
永井雄一郎 東京大学特任研究員
中兼和津次 東京大学名誉教授
仲野 寿人 キッコーマン経営企画室調査渉外担当部長
中林 芽里 慶應義塾大学大学院宇宙法専修コース
新田 容子 科学技術振興機構アソーシエイト・フェロー
袴田 茂樹 日本国際フォーラム評議員／新潟県立大学教授
羽場久美子 青山学院大学大学院教授
菱田 雅晴 法政大学教授
冨士 隆義 宇宙システム開発利用推進機構技術参与
藤嶋 信夫 有人宇宙システム社長付顧問
松井 啓 元駐カザフスタン大使
松澤 英明 NEC 宇宙・防衛事業推進本部主席技師長
松本 洋 日本国際協力システム顧問
ミチン・パベル 駐日ロシア大使館国防武官補佐官
光盛 史郎 宇宙航空研究開発機構調査国際部調査分析課長
宮 麻里子 サイバーディフェンス研究所情報分析官
村嶋 郁代 外務省総合外交政策局宇宙室課長補佐
森田 章夫 法政大学教授
渡部 賢一 野村ホールディングス常任顧問
渡辺 繭 グローバル・フォーラム有識者世話人
（五十音順）
３．「日中対話」パネリストの横顔 
【中国側パネリスト】 
 
李 寿平(LI Shouping) 北京理工大学法学院副院長・宇宙法研究所所長
２００１年武漢大学にて博士号（国際法学）取得。英国アバディーン大学、米国ミシシッピ
大学にて客員教授を経て、現職。現在、国際宇宙法学会会員、北京国際法学会常務理事、中
国ＥＵ法研究会常務理事、『中国宇宙法年鑑』の編集主任を兼任。著書には『現代国際責任法
律制度』（武漢大学出版社、２００３年）『外層空間法専論』（光明日報出版社、２００９年）
『多辺貿易体制中的環境保護法律問題研究』（中国法制出版社、２００４年）などがある。
羅 楚湘(LUO Chuxiang) 北京郵電大学人文学院教授
１９９９年武漢大学にて博士号（国際私法学）取得。湖北省武漢市水道管理局副局長、武漢
市仲裁委員会主任などを経て、現職。現在、北京郵電大学相互ネットワーク管理・法律研究
中心研究員、中国国際私法学会理事、湖北省、武漢市の仲裁委員会主任、太原市、天津市の
仲裁委員会委員を兼任。「網路空間的表達自由及其限制（サイバー空間における表現の自由と
制限）」（『法学評論』、２０１２年）をはじめ、インターネット行政についての論評を行う。
梁 淑英(LIANG Shuying) 中国政法大学国際法学院教授
ミシシッピ大学客員研究員（１９８７年～１９８８年）、１９９５年には国連国際法委員会際
法より招聘経験あり。国際法分野での国際協力に積極的に貢献し、１９９９年～２００１年
にかけては英国、フランス、韓国、タイなど、世界各国での会議に参加し、講演活動を実施。
現在、中国国際法学会理事、中国国際私法学会副会長、北京国際法学会常務副会長、北京法
学会常務理事を兼任。全国人民代表大会常務委員会法制委員会の専門家リストにも名を連ね
ている。
王 国語(WANG Guoyu) 北京理工大学法学院准教授・宇宙法研究所副所長
２００８年吉林大学にて博士号（法律経済学）取得。米国ミシシッピ大学国家リモートセン
シング宇宙法センター客員研究員（２０１１年～２０１２年）などを経て、現職。現在、国
際宇宙法学会（IISL）、中国宇宙法学会（CISL）、中国国際私法学会の会員、北京国際法学会
宇宙法研究会常務理事を兼任。その他、国連宇宙空間平和利用委員会（UNCPUOS）宇宙活
動の長期的持続可能性作業部会および専門家会合の中国代表団の一人であり、中国宇宙法制
定において、部門規則「民間航空産業の発展に関する条例」、政府文件「宇宙ゴミ軽減と防止
に関する暫定管理規定」の起草に関する専門家会合のメンバーでもある。
10
蘭 花(LAN Hua) 中国政法大学国際法学院副教授
２００６年武漢大学にて博士号（国際法学）取得。同年よりジェサップ国際法模擬裁判大会
および国際刑事裁判所（ICC）模擬裁判大会にて中国政法大学代表団の指導を務めた他、２０
１３年には米国デュケイン大学法科大学院客員教授を歴任。また同年オランダ外務省からの
招聘・支援を受け、「オランダ招聘プログラム（Dutch Visitors Program）」に参加し、韓国、
カナダでの国際会議にて講演を行う。著書には、『多辺環境条約実施機制』（知的財産出版社、２
０１１年）、「欧盟環境法」（『欧盟法概論』［中国人民大学出版会、２０１１年］第１３章所収）な
どがある。
李 居遷(LI Juqian) 中国政法大学国際法学院副院長・教授
１９９９年中国政法大学にて博士号（法学）取得。韓国ソウル大学（２００４年～２００５
年）、アイスランド・アクレイリ大学（２００６年）にて客員教授、中国宇宙飛行士センター
にて、宇宙飛行士（Taikonauts）向けに教鞭をとる。現在、中国政法大学国際法研究中心常
務副主任、中国宇宙法学会常務理事、北京市国際法学会常務理事、世界経済フォーラム宇宙
安全保障委員会委員を兼任。『宇宙法概要』『ＷＴＯ争端解決機制』『国際法学論評』など、著
書・論文多数。
 
 
 
 
【日本側パネリスト】 
 
石川 薫 日本国際フォーラム専務理事・研究本部長
１９７２年東京大学法学部を卒業し、外務省に入省。仏 Ecole Nationale d’Administration
留学。英国際戦略研究所（IISS）リサーチアソシエート、在仏大使館公使、沖縄Ｇ８サミッ
ト・サブシェルパ、日本国際問題研究所所長代行、国際社会協力部長、経済局長兼Ｇ８サミ
ット・サブシェルパ、在エジプト大使、在カナダ大使などを歴任。その間に早稲田大学、東
京大学での教歴あり。２０１３年より日本国際フォーラム専務理事・研究本部長、東アジア
共同体評議会常任副議長、グローバル・フォーラム有識者メンバーを兼任。
青木 節子 日本国際フォーラム上席研究員・慶應義塾大学教授
１９９０年マギル大学法学部附属航空・宇宙法研究所博士課程修了（法学博士号取得）。立教
大学法学部助手、防衛大学校社会科学教室助教授、慶應義塾大学総合政策学部助教授などを
経て２００４年より現職。現在、総務省情報通信審議会委員、内閣府宇宙政策委員会委員な
どを兼任。おもな著書に『日本の宇宙戦略』(慶應義塾大学出版会、２００６年)などがある。
11
12
橋本 靖明 防衛研究所理論研究部政治・法制研究室長
１９８３年金沢大学卒業、１９８７年慶應義塾大学大学院修士課程修了（法学修士）、ライデ
ン大学博士候補。防衛研究所に入所し、現在は理論研究部政治・法制研究室長。内閣府宇宙
政策委員会臨時委員を兼任。主な著作に、『東アジア戦略概観２０１１』（ジャパンタイムズ、
２０１１年)(共著) 、“Terrorism and International Law”, NIDS Security Reports, No.6, 
2005 (共著)などがある。
佐藤 丙午 拓殖大学教授
１９８９年筑波大学卒業、１９９７年ジョージ・ワシントン大学大学院修了（政治学修士）、
１９９９年一橋大学大学院法学研究科博士課程修了（法学博士号取得）。１９９３年に防衛庁
防衛研究所に入局し、主任研究官などを経て、２００６年より拓殖大学海外事情研究所教授。
２０１３年より現職。主要業績に「ポスト福島のアジア原子力安全協力構築を目指して」（『中
央公論』２０１２年１２月号）などがある。
岡松 暁子 法政大学人間環境学部教授
１９９７年上智大学大学院法学研究科法律学専攻博士前期課程修了（法学修士）。上智大学法
学部助手、国立環境研究所ポスドクフェロー、尚美学園大学専任講師などを経て、２００８
年から法政大学人間環境学部准教授。２０１３年より現職。２０１３年４月より２０１４年
４月まで、ハーバード・ロー・スクール客員研究員を兼任。主な著書に、『環境と法－国際法
と諸外国法制の論点』（三和書籍、２０１０年）(共編著)などがある。
清川 佑二 日中産業大学官交流機構理事長
１９６５年東京大学法学部を卒業、同年通商産業省に入省。在サンフランシスコ日本国総領
事館領事、商務流通審議官、基礎産業局長、特許庁長官、海外経済協力基金理事を歴任。１
９９８年に東芝に入社し、２００３年より取締役執行役専務ＣＳＲ本部長・輸出管理部長。
２００７年に（財）日中経済協会理事長に就任し、２０１１年より現職。
茅原 郁生 拓殖大学名誉教授
１９６２年防衛大学校を卒業、陸上自衛隊幹部任官、陸幕戦略情報幕僚、外務省アジア局中
国課に出向、連隊長、第７師団司令部幕僚長、１９９４年に防衛研究所文官研究職に転官（元
陸将補）、同アジア研究室長、研究部長など歴任。１９９９年に拓殖大学国際学部教授に就任、
国際協力学科長、大学院安全保障専攻主任など歴任、２００９年定年退職後に名誉教授。防
衛省オピニオンリーダー、日本防衛学会理事など。主な著作に、『中国軍事大国の原点』（蒼
蒼社、２０１２年）などがある。
(プログラム登場順)
Ⅲ 「日中対話」巻末資料 
 
 
 
13
１. 報告レジュメ
セッションⅠ：宇宙、サイバー、北極分野における日中の現状と課題
宇宙開発と利用における現状と課題
１．宇宙開発と利用の現状について
過去５０年間、人類の宇宙活動は２つの並行的な流れに沿って発展してきた。宇宙利用・
開発が軍事化（militarization）から兵器化（weaponization）へと転換する一方で、宇宙技術
が発展し、宇宙活動の民営化が進むにつれ、宇宙の商業化がますます顕著になった。
過去５０年間で衛星の軍事利用は現実となり、それは必然的に衛星攻撃兵器の開発をもた
らした。地上あるいは海上から打ち上げられる宇宙兵器の開発とその宇宙での配備により、
人類の宇宙活動は軍備競争の危険にさられているのである。このような背景に基づき、過去
５０年間、宇宙は軍事的に利用されてきたという結論を導き出すことができる。
宇宙技術の発展に伴い、宇宙の商業利用がその軍事利用と並んだ一つのトレンドとなり、
この３０年間で商業打ち上げサービス、商業通信サービス、宇宙資源の商業利用、商用衛星
の利用が発展してきている。
宇宙の軍事利用は、国家による支援・補助を受けており、宇宙技術の発展はその軍事利用
のなかで発展してきたといえる。ハイレベルな宇宙の技術は、その軍事利用と商業利用の同
時発展を促したのである。ここ３０年間で、宇宙の商業利用は進んだが、それは軍事利用の
発展を阻害するものではなかったということである。
２．宇宙の開発・利用における現在の課題
宇宙の開発・利用には主に２つの課題がある。それは、宇宙活動の安全・安全保障に係る
課題と、宇宙の商業利用に係る課題である。宇宙の安全・安全保障を保障するために、スペ
ースデブリ問題、透明化・信頼醸成措置（TCBMs）、宇宙空間の軍備競争防止および宇宙空
間の兵器配備といった問題は喫緊の課題として検討されなければならない。
宇宙の商業利用の発展の中で、宇宙の知的財産保護、宇宙資源の商業利用に関する国際レ
ジーム、宇宙の民間利用に伴い生じる損害賠償問題、宇宙の商業利用の法的根拠といった問
題は、いっそう精査すべき主要な課題である。
３．中国の宇宙開発・利用の現状・課題
近年、中国は宇宙産業において急速な発展を遂げている。とりわけ、宇宙の有人飛行、月
探査といった主要な宇宙プロジェクトにおいて飛躍的進歩を遂げた。宇宙技術は総じて著し
く進歩しており、宇宙利用における経済的・社会的利益の促進には目を見張るものがある。
宇宙科学においても革新的な業績を挙げている。
有人宇宙船「神舟１０号」と宇宙実験室「天宮１号」の打ち上げとランデブー・ドッキン
グ実験の成功により、中国の宇宙ステーション建設は進行中である。中国は２００７年に月
探査プロジェクトを始動したが、嫦娥３号の２０１３年１２月の打ち上げにより、月探査の
第二段階を達成した。また、現行の北斗衛星測位システムは、「三段階」発展戦略に従ってそ
李 寿平（LI Shouping）
北京理工大学法学院副院長・宇宙法研究所所長
14
の発展は順調に進められ、１６の衛星が打ち上げられている。同システムによるサービス提
供は現在、中国と一部のアジア・太平洋地域で可能となっているが、２０２０年には全世界
で可能となる。
中国の宇宙開発・利用に関する主要課題は主に２つである。一つは包括的な宇宙法の制定、
もう一つは、宇宙の商業利用のさらなる促進である。
宇宙活動における日中の現状と課題
－今後の信頼醸成に向けて－
１．日中両国の宇宙活動
日中両国は１９７０年の人工衛星打上げ以来、宇宙開発を積極的に行っている。双方とも
に、人工衛星、打上げロケットの開発と製造を自国内で行い、宇宙空間に投入した衛星の運
用を行うことのできる世界でも数少ない宇宙先進国である。今後とも、日中両国の宇宙開発
はますます発展を続けると思われる。
２．日中両国が関与する宇宙法制度
宇宙空間を規律する国際法制度には、基本条約である１９６７年の宇宙条約をはじめ、宇
宙救助返還協定（１９６８年）、宇宙損害責任条約（１９７２年）、宇宙物体登録条約（１９
７５年）といった国際取極があるが、日中双方ともにこれらの主要条約に参加し、宇宙活動
に関する国際規範を遵守する体制を取っている。他方、最近では、新たな宇宙法制度制定へ
の動きも見えるところである。
３．新しい宇宙法制度の潮流
近年は、国連を中心として成立した上記の主要条約システムを補うために、様々な新しい
法制度が提案されている。例えば欧州連合は、宇宙活動に関する国際的な行動規範案を作成
し、数回の改訂を行いつつ宇宙活動国の参加を求めている。この行動規範は宇宙活動に関す
る信頼醸成措置を含んでおり、日本は積極的に賛同している。さらに米国は、宇宙ゴミの監
視を含む、宇宙状況の適切な把握を目指す宇宙状況認識を提唱し、欧州、日本、豪州等の賛
同、参加を得ている。これらによって宇宙空間の安定的利用が図られる筈である。ただ、こ
うした提案に中国は参加していない。他方で中国は、ロシア等と共同で宇宙空間の非軍事化
に関する提案を行っている。これには宇宙への武器配備禁止や信頼醸成措置が含まれている
が、日本や米国等の宇宙先進国からの合意を得るに至っていない。日中両国は、最近の宇宙
法制度の整備に関しては、やや異なる立場を取っている。
４．日中の相互交流、共通利益のために
日中両国の宇宙活動そのものには共通点が多く、双方とも、いわばフルスケールの宇宙活
動能力を持っているが、法制度面では近年、独自の立場もとっている。そうした状況を考え
ると、日中の宇宙協力には双方ともが利益を得られる分野が相応しいだろう。例えば、宇宙
の安全な利用に資する観測は、双方に利益をもたらす。宇宙ゴミ軽減に向けた努力は有効で
ある。また、地球における近年の様々な懸案事項を解決するための宇宙利用も日中共通の利
益となる。自然災害発生時の地球観測、大気や水質汚染の観測、海賊や大量破壊兵器拡散、
麻薬取締まり、大規模軍事活動の監視等について日中協力が可能かもしれない。
橋本 靖明（HASHIMOTO Yasuaki）
防衛研究所理論研究部政治・法制研究室長
15
また、そうした協力に資するため、両国の研究者がトラック２枠組みを用いて交流、意見
交換し、協力可能性を模索できる体制も有効である。この交流には、日中二国間交流や、ア
ジア諸国の研究者を含んだ地域多国間交流枠組みが考えられる。このような学術交流を通じ
ても、日中間の信頼が醸成されてゆくことが期待される。
中国におけるインターネットの法的諸問題への見解 
１．インターネットにおける個人情報保護について 
（１）近年の中国における個人情報保護漏洩の頻発
（２）個人情報の保護への注目度の上昇
２．電子商取引の標準化について 
（１）電子商取引を利用する消費者の権利・利益のより一層の保護
（２）財とサービスに関する取引プラットフォームと通信事業者への管理の強化
３．インターネット上の金融問題 
（１）ビットコイン規制の強化
（２）Ｐ２Ｐ（Peer to Peer）ネットワーク・レンディングの一層の標準化
 中国におけるネットワーク・レンディングの現状：ネットワーク・レンディングは超
えてはいけない一線が指定されている。中国人民銀行が定義する三種類の行為は「Ｐ
２Ｐネットワーク・レンディングの名目での非合法な資金調達」
４．インターネット風評 
（１）インターネット風評による悪影響
（２）インターネット風評と誹謗中傷についての戦いと規制の強化
２０１３年９月、中国最高人民法院・最高人民検察院が発表した「ネットワークを利
用した誹謗など刑事事件に関する法的問題に関する解釈」
５．インターネットでの不正競争問題について 
（１）３Ｑ戦争、３Ｂ戦争、３狗戦争の激化
（２）現行の法規制はインターネット上の不正競争や独占問題に対して効果的役割を果たし
ていない。
羅 楚湘（LUO Chuxiang）
北京郵電大学人文学院教授
16
サイバーセキュリティと日中協力
サイバー空間をめぐる安全保障問題では、その問題の特性に対する理解が一般的に進んで
いない事もあり、国際社会におけるルール形成が未成熟な状況にある。サイバー空間をめぐ
る安全保障上のルール形成では、米国とＥＵが先行して法的枠組み等を整理しており、アジ
ア太平洋諸国はそのルールを受け入れる側に回っている。アジア太平洋諸国のサイバー関係
の技術レベルは高く、ソフトウェアの構成能力も高いが、それらを政治や法的な側面から統
合して国際社会が参照するガバナンス・システムを構成する主体が無く、各国にはそれを実
施するインセンティブも低いため、欧米の概念をベースに議論を進めざるを得ない状況にあ
る。日中間の安全保障協力で、サイバー問題に関する概念整理を進める必要がある。
日本政府は２０１３年１２月に国家安全保障戦略（以下安保戦略）を発表している。安保
戦略では、サイバー空間を国際公共財（グローバル・コモンズ）と位置付け、それに対する
自由なアクセスを妨害する行為に懸念を表明している。安保戦略では、「国家の秘密情報の窃
取、基幹的な社会インフラシステムの破壊、軍事システムの妨害を意図したサイバー攻撃等
によるリスク」に対する懸念から、サイバー空間の防護の必要性を主張している。その一方、
安保戦略ではサイバーセキュリティの強化に関して別項を設けている。そこでは、前述した
内容に加え、「国家の関与が疑われるものを含むサイバー攻撃から我が国の重要な社会システ
ムを防護する」としている。そして、「サイバー空間の防護及びサイバー攻撃への対応能力の
一層の強化」が必要とし、諸施策を推進する上で、国際協力が不可欠としている。
サイバーセキュリティでの国際協力では、まずサイバー空間における安全保障上の諸問題
の定義の摺合せが必要であろう。たとえば、サイバー犯罪やサイバー攻撃、またサイバー空
間の利用（軍事及び民事）等の定義を明確化する必要がある。特に、サイバーを利用する行
為の合法性と非合法性の境界を定義することは緊急の課題である。サイバー空間を利用した
攻撃手段では、論理構成等を変化させてシステムの混乱を発生させる等の一次的攻撃と、シ
ステムの混乱等で発生する物理的な被害が伴う二次的な攻撃が存在する。日本でもサイバー
犯罪条約に対応した諸法制が存在するが、二次攻撃に対する対応を含む、現実のサイバー攻
撃に十分に対応しているとは言えない。
日中間で特に対話が必要なのは、サイバー「兵器」による攻撃が従来の攻撃兵器と異なる
特徴を持つことを理解し、それを相互の了解とすることであろう。まず、サイバー兵器によ
る攻撃が物理空間を経由せず攻撃が可能になるため、自衛権の発動の条件が従来と完全に異
なるため、そこで誤解が生じないよう合意する必要がある。次に、サイバー「兵器」による
攻撃の被害が、間接的なものになるため、攻撃目標の峻別（差別化）が可能かどうかを検討
することも必要であろう。さらに、サイバー防衛の在り方についても、サイバー空間におけ
る攻撃の複雑さと、防衛の困難さを考えた場合、国家間の対立と協力の形態が根本的に変化
する可能性があることを前提に、この軍事に対する革命的変化を包含した安全保障概念を検
討する必要がある。
このように、サイバーセキュリティをめぐる安全保障問題では、その技術的特性が、政治
および法律、さらには戦略的分野にどのような影響が及ぶかについて、危機管理の観点から
両国が対話を重ねてゆく必要があるのである。
佐藤 丙午（SATO Heigo）
拓殖大学教授
17
１．はじめに：北極圏とは
北極圏は、北極線という北緯約６６度３３分線に位置する北寒帯と北半球温帯の境界線に
よって造られる仮想的な円の以北の地域を指す。これが北極圏の地理学における定義である。
北極圏は大小さまざまな島が点在する北極海と、その周囲のグリーンランドの大部分、北欧
北部、ロシア連邦や、カナダとアメリカのアラスカ州を含む陸地によって構成されている。
これは 21,000,000 平方キロメートルもの面積を占め、地球の面積の２５分の１に相当する。
２．北極圏の海底天然資源とその法的地位
（１）北極圏の海底天然資源
北極圏には石油、天然ガス、石炭や鉄など豊富な天然資源が存在しており、世界の保有量
の約２５％の２５００億バレルもの石油、世界の保有量の４１％の８０兆立方メートルもの
天然ガス、世界の保有量の９％の石炭を保有していると試算されている。鉄鉱も豊富で、コ
ラ半島は鉄鉱石資源が豊富なことで世界的に有名である。また、漁業資源も豊富である。海
底資源、特に石油と天然ガスも同様に豊富である。今後２５年から３０年で氷が解け、これ
らの海底資源が開発可能になると予測されている。２００８年に米国地質調査所（Geological 
Survey）は、世界の未開発の石油の約１３％（９００億バレル）、天然ガスの３０％（４７兆
立方メートル）が北極点周辺の海底に存在すると発表した。ロシアの資源機関による報告は、
ロシア領内の北極海域の鉱物資源の経済的価値は２兆ドルに匹敵することを明らかにした。
（２）北極圏の海底天然資源の法的地位
海底資源は大陸棚と深海底という、海洋法に関する国際連合条約（UNCLOS）に従って異
なる法的地位を持つ２種類の海底に存在している。
（イ）大陸棚の天然資源の法的地位
 海底天然資源は、海底とその下に存在する鉱物と無生物資源に加えて、固着性の種
に属する有機体、つまり、採集可能な段階において海底またはその下から動かないか、
海底やその下への断続的な物理的接触なしでは動かす事の出来ない有機体によって構
成される。海洋法に関する国際連合条約（UNCLOS）の第７７条第１項、第２項は、
沿岸国はその天然資源を開発するため、大陸棚に対して主権的権利を行使すると定め
ており、その権利は当該沿岸国が大陸棚を探査せず又はその天然資源の開発しない場
合においても、いかなる者もこれらの活動を沿岸国の明示の同意なしでは行うことが
できないという点で排他的である。さらに第８１条は、沿岸国が大陸棚におけるあら
ゆる目的のための掘削を許可し及び規制する排他的権利を有すると規定する。第８２
条に従って、沿岸国は領海の幅を測定する基線から２００海里を超える大陸棚の非生
物資源の開発に関して金銭による支払いまたは現物による拠出を行う。現在、沿岸国
である５ヵ国すべて－すなわちロシア連邦、ノルウェー、デンマーク、カナダ、アメ
リカ－が基線から２００海里を超える大陸棚を主張している。
（ロ）北極圏の国際海底地域の天然資源の法的地位
 深海底とは、国の管轄権の及ぶ区域の境界の外の海底およびその下をいい、国連海
洋法条約が生み出した新しい概念である。
 北極圏の深海底は、５ヵ国の大陸棚を超える海底とその下である。そのような深海
底は確かに存在しているが、その境界は不明瞭である。大陸棚が画定されれば定めら
れるだろう。UNCLOS 第１３６条と１３７条によると、深海底およびその資源は人類
の共同の財産であり、いずれの国も深海底またはその資源のいかなる部分についても
主権または主権的権利を主張しまたは行使してはならず、また、いずれの国または自
然人もしくは法人も、深海底またはその資源のいかなる部分も専有してはならない。
このような主権若しくは主権的権利の主張もしくは行使または専有は、認められない。
梁 淑英（LIANG Shuying）
中国政法大学国際法学院教授
18
深海底の資源に関するすべての権利は、人類全体に付与されるものと、国際海底機構
は、人類全体のために行動する。当該資源は譲渡の対象とはならないが、深海底の鉱
物は、UNCLOS および機構の規則および手続きに従って譲渡することができる。
３．北極圏の海底天然資源に関する中国の天然資源に対する立場
北極圏
近年、地球温暖化が原因とされる北極海の氷の溶解によって北西航路の通航が可能になり
つつある。これにより北極海の海洋環境汚染や海底資源開発を巡る問題が顕在化している。
例えば、船舶起因の海洋汚染問題については、１９７０年に沿岸国の一つであるカナダが
北極海汚染防止法を制定し、同国の排他的経済水域における他国の船舶の航行について規定
した。これに対し米国は北極海を「国際海峡」であるとして対抗し、日本や欧州の主要国も
米国の見解を支持している。
また、北極海は、石油、天然ガス、鉱物資源、漁業資源等の天然資源が潜在的に豊富であ
り、近年の科学技術の進歩によってそれらの開発が可能となりつつあることから、各国の関
心が高まり、ロシアや中国も開発に着手している。
現在のところこのような諸問題を国際的に規制することができる包括的な枠組みは存在し
ない。国連海洋法条約の適用と諸国の国内法が錯綜している状況である。
北極海における規範形成に際して重要なことは、沿岸諸国と非沿岸国の利益の調整である。
沿岸国８カ国で構成された「北極評議会」は、政策決定の権限が与えられている機関ではな
いものの、北極圏の諸問題を包括的に扱う政府間会議であり、また、この地域を歴史的に利
用してきた先住民団体の参加も認められていることから、規範形成の協議の場としては最も
適していると考えられよう。日中両国は２０１３年５月にこの北極協議会のオブザーバー国
となり、規範形成過程に参加できるようになった。両国は非沿岸国としての利益を共有して
いることから、協力してその過程に影響力を行使していくことが肝要であると考えられる。
岡松 暁子（OKAMATSU Akiko）
法政大学人間環境学部教授
セッションⅡ：「新空間」における日中間の信頼醸成に向けての一歩
清川 佑二（KIYOKAWA Yuji） 
日中産学官交流機構理事長
日中対話；新空間の日中信頼醸成に向けて
（バックグラウンド）
日中両国の間の信頼醸成について、経済や産業の分野からの視点で、意見を述べる。
私が理事長の日中産学官交流機構は、日中韓３国政府のＦＴＡ（経済連携協定）交渉を民間
の立場から盛り上げるために国際フォーラムを開催している。中国国際経済交流中心および
韓国貿易協会と共同事業である。その一環として昨年１２月に大気汚染防止国際フーラムを
北京郊外の香河において開催した。
以前に理事長をしていた日中経済協会は、協会そのものが信頼関係創出の歴史だ。日中国交
正常化以前の政治的困難の中で、経済界は民間ベースの貿易を開始した。１９６０年には周
恩来総理・高碕達之助通産大臣会談に基づき、Ｌ－Ｔ覚書貿易を開始。１９７２年の国交正
常化に伴い、日中経済協会が設立され、北京のＬ－Ｔ事務所を承継した。
日中経済協会の活動は多種多様だが、４点に絞って紹介。
１．代表的企業の経営者による訪中団を毎年中国に派遣している。中国では総理あるいは副
総理との会見、政府幹部との会見により相互の信頼を築き、経済交流を拡大してきた。
２．中国経済発展の参考のために日本の経済制度・経済政策・その運営などについて意見交
換の場を提供しきた。
３．中国の省エネルギー・環境保護政策の重要性に従い、両国政府が２００６年に設立した
「日中省エネ環境総合フォーラム」により、日本企業の環境技術を中国に移転している。
４．北京周辺の大学生を日本に招待して、自分で日本を体験する事業を行っている。
（日本の対中関係の現状）
両国の政府関係、ビジネス分野で交流回復の兆しはあるが、個人の中国観光客は減少した
まま。中国に対する漠然とした恐怖感が払拭されていない様子だ。
（期待）
将来のために両国民の信頼関係を創り出す努力が重要。多様な途があるが、人と人との接触・
対話が絶対的に重要。
・接触・対話を通して理解を深めるためには、相手国を訪問して自分の目で見ること、体験
することの機会を増加させることが重要。
・日本と中国は同文同種という外見があるために、相互の相違を正確に認識しなければ誤解
が生じ増幅されるリスクがある。相互に尊重しつつ、相手国の政治・社会制度の正確な知識
を持つことが、信頼醸成の科学的なアプローチにもなる。
19
20
宇宙活動と国際行動規範における中日協力の必要性と可能性
１．必要性について
（１）共通の目標：宇宙活動における安全、安全保障、長期的な持続可能性
（２）共通の必要性：新しい宇宙秩序に向けた東西諸国間の利害の均衡を見出す
（３）宇宙：新たな「冷たい海」となるか冷たい関係を破る契機を作る場となるか？
２．宇宙活動における中日間の協力の可能性について
（１）基本原則
 （イ）前提：相互利益的であること
 （ロ）核心的手法：情報の共有
 （ハ）主要目的：信頼醸成
 （ニ）付随して生じうる成果：製品と技術の貿易
（２）協力分野の例
 （イ）宇宙を基礎とした災害管理と緊急対応
 （ロ）宇宙天気の管理
 （ハ）深宇宙探査
 （ニ）アジア太平洋地域における一般的な協力の可能性
（３）アウトリーチ：中日研究者間の協力
 （イ）宇宙におけるキャパシティ・ビルディング（宇宙法研究・教育における協力）
３．宇宙活動の行動規範における中日協力の可能性
（１）国連でのイニシアティブ
「宇宙空間への兵器配置（placement）および宇宙空間物体に対する武力による威嚇ま
たは武力の行使の防止に関する条約」（PPWT）、「宇宙活動における長期持続可能性」
（LTS）、「透明化・信頼醸成措置」（TCBMs）、国連宇宙空間平和利用委員会（COUPOS）
での議題
（２）国連外でのイニシアティブ
 「弾道ミサイルの拡散に立ち向かうための国際行動規範」（ICOC）
（３）中日両国による共同提案またはイニシアティブの可能性
４．結語
王 国語（WANG Guoyu）
北京理工大学法学院准教授・宇宙法研究所副所長
21
「新空間」における日中間の信頼醸成に向けての一歩
日中関係は、現在、到底良好とはいえないというのが一般的な評価である。しかし、日中
両国は、世界第２、第３の経済大国として、気候変動に伴う災害多発、食糧、エネルギー問
題などの地球規模課題に率先して取り組む責任をもつ国であり、地域や二国間の安全保障向
上のためにも持続性のある協力を模索しなければならない。仮に現在が不信のときであるな
らば、普遍的な価値実現を目標とする国連の枠組みの中で、政治的相違が本質的には問題と
ならない分野（文化交流など）、見解の相違が少ない分野（環境汚染低減・防止、感染症対処
等）、そして、現在は問題が顕在化していないが取り扱いを間違えると将来紛争のもととなり
うるような課題について、持続可能で強靱な協力措置への方途を模索しなければならない。
現在のところ、本シンポジウムの主題である宇宙、サイバー、北極という「新空間」につ
いては、少なくとも公式には深刻な二国間問題は顕在化してはいない。（もっともサイバーに
ついては、留保を付して考える必要もある。）しかし、近い将来、サイバーについては理性的
な解決に向けての議論が困難になるような紛争が生じるかもしれず、中期的には、宇宙と北
極海に関しても厄介な問題が生じるかもしれない。そこで、今の幸運な時間を利用して、ま
ず、二国の研究者の間で、それぞれの空間を規律する国際法の研究を継続的に行う場を形成
することが望ましいと考える。その際、最初の２、３年は、日中に直接関連する問題ではな
く、それぞれの空間の現行国際法の到達点と問題点についての共同研究を行うことが有益で
はないかと考える。
もっとも、３つの空間をめぐる二国の立場と国際法の確立度・成熟度は異なる。二国の立
場が類似しており、最もこの分野の国際法が発達しているのは北極海についてであり、北極
海の開発利用については、普遍的な尺度としての国連海洋法条約があるので、条約そのもの
と履行確保のための国内法の現状についての事例研究を行うことができるのではないかと期
待する。
宇宙についての特色は、国際ルール作成の動きが３つの空間の中で最も活発なことであろ
う。そのルールは、法的拘束力をもたない行動規範や、規範性を有しない技術基準という形
を取ろうとするものであり、条約に比して敷居は低い。日中共に国連宇宙空間平和利用委員
会をはじめとするほぼすべての国際的な宇宙関係フォーラムに出席しているので、そこで作
成されつつある世界的ルールをめぐる議論から始めることができる。
もっとも紛争が生じそうなサイバー空間は、また、他の２つの新空間に比して確立した国
際法規則が見出しにくい分野である。また、国連その他の場での法形成に向けての議論で、
日中の見解は必ずしも共有されていない。そこで、サイバーについては、基本書の批判的読
解のようなレベルから始めたらどうか。
距離を置いた立場からの国際法研究が一定程度進み、研究者間で、解釈の一致する部分と
そうでない部分が明確になることが重要である。特に合意できない部分がどこにあるのかを
明確にすることができれば研究は大きな成功といえるだろう。そのような状況で、新空間で
日中間の問題が生じるならば、その問題を解決に導くための議論をする基盤が見出せる。そ
のための人脈作りに踏み出すことが現段階であろう。急がば回れ、である。
青木 節子（AOKI Setsuko）
日本国際フォーラム上席研究員・慶應義塾大学教授
22
北極圏での日中間の信頼醸成に向けて：必要性と可能性
１．北極圏での信頼醸成の可能性
中日両国による北極圏での信頼醸成は可能である。その主な理由は２つに分けられる。第
一は、中日間における信頼醸成が必要だということである。中日両国は地理上は非北極圏諸
国であるが、北極圏の問題に関与するにあたり、国際法規則と衡平原則によれば、同問題に
関与する法的根拠がある。しかし、両国は国際関係・国際政治上、北極圏に関与するために
は類似の障碍に直面し、かつ類似の必要性を抱えている。そのことが、両国の信頼を醸成す
る基礎であり可能性ともなるのである。
中日信頼醸成におけるもう一つの要素は客観的なものである。中国と日本は、とりわけ北極
海での持続可能な資源開発や環境保護、北西航路や北東航路の利用において、共通の利益を
有している。例えば、通常の商業的航行が可能となった場合の北極海航路へのアクセスを適
切なコストで確保することは、両国の貿易量から見ても必要である。この事実は両国間での
協力や信頼醸成を可能ならしめるといえる。
２．いかにして北極圏での信頼を促進するか
中日両国は、共通の利害を有する課題に対し、二国間で、地域において、および国際的に
一層の意思疎通および協力を図ることにより、また、北極評議会における協力により、北極
圏での信頼醸成を図ることが可能であろう。
航行に関する課題は最優先課題の１つといえるだろう。世界の海運大国として、中日両国
は、例えば、北極海航路への国際的かつ適法なアクセスの確保などの問題で、意思疎通を進
められるだろう。また、北極圏における航行の自由に関する提案を交渉すること、および北
極圏諸国による主張や規制に反対することも、必要かつ可能な手段である。
非北極圏諸国としての両国の北極圏地域の資源と漁業水域へのアクセス権限の強化も、信
頼醸成に向けて重要かつ可能性のある手段である。
北極評議会の枠組みにおけるより一層の意思疎通もまた、信頼醸成への一助となるだろう。
「新空間」における日中間の信頼醸成に向けての一歩
１．新空間の課題は世界的の重要関心事項
現在、世界中のすべての国が、新空間をめぐる諸課題による世界的影響に関心を寄せてい
る。具体的には、宇宙では長期利用の持続可能性、北極では国際航行、サイバー空間では情
報の安全についてである。
蘭 花（LAN Hua） 
中国政法大学国際法学院副教授
李 居遷（LI Juqian）
中国政法大学国際法学院副院長・教授
23
２．新空間での国際協力の可能性と実現性
第一に、新空間での問題は、例え大国ないしは超大国といえども、一国では解決不可能で
ある。
第二に、新空間での国際協力は、現行条約に基づく確固たる法的根拠が存在する。
第三に、国際協力は新空間において不可欠であり、それは日常的利用において観察しうる
明白な事実である。例えば、国際宇宙ステーションに駐在する各国の宇宙飛行士たちは、そ
の補給においてロシアの宇宙船が必要である。
第四に、中国と日本はお互いが地政学上避けられないということは確固たる事実であり、
両国にとって国際協力はとりわけ重要である。
３．新空間での国際協力における日中間の信頼醸成の方法
第一に、両国の信頼醸成にとって歴史問題の適切な認識が基本原理となろう。今日の諸問
題は中国が重要関心事項としている歴史問題に根差しているが、このことは確実に我々の明
日に影響するだろう。
第二に、両国が共通利益・関心を認識することは、その信頼醸成において有力な政治的手
段となろう。中日は今日のグローバリゼーションの中で、共通の利益・関心を有しているか
らである。
第三に、純粋な学術的交流や適切なマスメディアによる報道は、信頼醸成において主導的
役割を果たすだろう。
24
２．「グローバル・フォーラム」について 
（１）概要
【目的】
今日の世界では、ますます深化するグローバル化への対応はもとより、中国をはじめとする新興勢力の台頭や旧ソ連内外での地政学
的な動きが注目を集めている。こうした中で、アジア太平洋諸国に加えて、かつては必ずしも定期的な対話が行われていなかった黒
海沿岸諸国（ロシア、トルコ、ウクライナ等）などの新しいプレーヤーとも官民両レベルで十分な意思疎通を図っていくことは、日本にと
ってますます重要となっている。グローバル・フォーラム（The Global Forum of Japan）は、このような認識に基づいて、民間レベルの
自由な立場で日本の経済人、有識者、国会議員が各国のカウンターパートとの間で、政治・安全保障から経済・貿易・金融や社会・文
化にいたる相互の共通の関心事について、現状認識を確認しあい、かつそのような相互理解の深化を踏まえて、さらにあるべき新しい
秩序の形成を議論することを目的としている。
【歴史】
１９８２年のベルサイユ・サミットは「西側同盟に亀裂」といわれ、硬直化、儀式化したサミットを再活性化するために、民間の叡智を首
脳たちに直接インプットする必要が指摘された。日米欧加の四極を代表した大来佐武郎元外相、ブロック米通商代表、ダビニヨンＥＣ
副委員長、ラムレイ加貿易相の４人が発起人となって１９８２年９月にワシントンで四極フォーラム (The Quadrangular Forum) が結
成されたのは、このような状況を反映したものであった。その後、冷戦の終焉を踏まえて、四極フォーラムは発展的に解散し、代わって
１９９１年１０月ワシントンにおいて日米を運営の共同主体とするグローバル・フォーラムが新しく設立された。グローバル・フォーラムは、
四極フォーラムの遺産を継承しつつ、日米欧加以外にも広くアジア・太平洋、ラテン・アメリカ、中東欧、ロシアなどの諸国をも対話のな
かに取りこみながら、冷戦後の世界の直面する諸問題について国際社会の合意形成に寄与しようとした。この間において、グローバ
ル・フォーラム運営の中心はしだいにグローバル・フォーラム米国会議（事務局は戦略国際問題研究センター内）からグローバル・フォ
ーラム日本会議（事務局は日本国際フォーラム内）に移行しつつあったが、１９９６年に入り、グローバル・フォーラム米国会議がその活
動を停止したため、同年２月７日に開催されたグローバル・フォーラム日本会議世話人会は、今後独立して日本を中心に全世界と放
射線状に対話を組織、展開してゆくとの方針を打ち出し、新しく規約を定めて、今後は「いかなる組織からも独立した」組織として、「自
治および自活の原則」により運営してゆくことを決定し、名称も「グローバル・フォーラム日本会議」を改めて「グローバル・フォーラム」と
したものである。
【組織】
グローバル・フォーラムは、民間、非営利、非党派、独立の立場に立つ政策志向の知的国際交流のための会員制の任意団体であ
る。事務局は公益財団法人日本国際フォーラム内に置くが、日本国際フォーラムを含め「いかなる組織からも独立した」存在である。四
極フォーラム日本会議は、１９８２年に故大来佐武郎、故武山泰雄、故豊田英二、故服部一郎の呼びかけによって設立されたが、その
後グローバル・フォーラムと改名し、現在の組織は大河原良雄相談役、伊藤憲一代表世話人、石川薫執行世話人のほか、豊田章一
郎、茂木友三郎の 2 経済人世話人および 10 名の経済人メンバー、浅尾慶一郎、小池百合子、谷垣禎一の３国会議員世話人および
18 名の国会議員メンバー、そして島田晴雄、平林博の 2 有識者世話人および 92 名の有識者メンバーから成る。
【事業】
グローバル・フォーラムは、１９８２年の創立以来四半世紀以上にわたり、米国、中国、韓国、ASEAN 諸国、インド、豪州、欧州諸国、
黒海地域諸国等の世界の国々、地域との間で、相互理解の深化と秩序形成への寄与を目的として相手国のしかるべき国際交流団体
との共催形式で「対話」（Dialogue）と称する政策志向の知的交流を毎年３－４回実施している。日本側からできるだけ多数の参加者
を確保するために、原則として開催地は東京としている。最近の対話テーマおよび相手国共催団体は下記のとおりである。
開催年月 テーマ 共催団体
３月
１月
日米対話「変容する国際・国内情勢の下での日米同盟」
日中対話「『新空間』の日中信頼醸成に向けて」
米国防大学国家戦略研究所
公益財団法人日本国際フォーラム
２０１３年１０月
５月
２月
１月
世界との対話「『価値観外交』の可能性」
日・GUAM対話「民主主義と経済発展のための日・GUAM関係の展望」
日・黒海地域対話「日・黒海地域協力の発展に向けて」
日中対話「未来志向の日中関係の構築に向けて」
ワシントン・カレッジ国際研究所（米国）
GUAM：民主主義と経済発展のための機構（ウクライナ）
黒海経済協力機構
北京師範大学環境学院（中国）
世界資源研究所（米国）浙江大学公共管理学院（中国）
２０１２年３月
３月
２月
日・ASEAN対話「ASEAN統合の未来と日本の役割」
世界との対話「新興国の台頭とグローバル・ガバナンスの将来」
日米中対話「変容するアジア太平洋地域と日米中関係」
ASEAN 戦略国際問題研究所連合（ASEAN）
復旦大学（中国）、南洋理工大学（シンガポール）
カーネギー国際平和財団（米国）中国社会科学院（中国）
２０１１年１０月
７月
２月
２月
日中対話「岐路に立つ日中関係」
緊急対話「東日本大震災と防災協力のあり方」
日・東アジア対話「変動する東アジアと地域協力をめぐる新視点」
日米対話「スマート・パワー時代における日米関係」
中国現代国際関係研究院（中国）
政策研究大学院大学、日本国際フォーラム
東アジア共同体評議会
ベトナム国立大学国際関係学部（ベトナム）
米戦略国際問題研究所（米国）
２０１０年９月
５月
２月
１月
日印対話「東アジアのアーキテクチャーと日印関係」
日米対話「非伝統的安全保障における日米協力の推進：海賊対策をめぐって」
日中対話「２１世紀における日中環境協力の推進：循環型社会の構築にむけて」
日・黒海地域対話「変化する黒海地域の展望と日本の役割」
インド商工会議所連盟（インド）
全米アジア研究所（米国）
北京師範大学環境学院（中国）
黒海経済協力機構、駐日トルコ大使館、駐日ブルガリア
大使館、静岡県立大学
25
（２）グローバル・フォーラム世話人・メンバー等名簿 
 
世話人名簿（第10期：2014年2月1日～2016年1月31日） 
 
【相談役】 
 大河原 良 雄 世界平和研究所理事
【代表世話人】 
伊 藤 憲 一 日本国際フォーラム理事長 
【執行世話人】 
石 川 薫 日本国際フォーラム専務理事 
【常任世話人】 
渡 辺 繭 日本国際フォーラム常務理事
 
【経済人世話人】 
 豊 田 章一郎 トヨタ自動車名誉会長
 茂 木 友三郎 キッコーマン取締役名誉会長取締役会議長
【国会議員世話人】 浅 尾 慶一郎 衆議院議員（みんなの党）
小 池 百合子 衆議院議員（自由民主党）
谷 垣 禎 一 衆議院議員（自由民主党）
【有識者世話人】 島 田 晴 雄 千葉商科大学学長
 平 林 博 日本国際フォーラム副理事長 -------------------------------------------------------------- メンバ－名簿 
【経済人メンバー】（１０名）
石 川 洋 鹿島建設取締役専務執行役員
今 井 敬 新日鐵住金名誉会長
豊 田 章一郎 トヨタ自動車名誉会長
半 田 晴 久 世界開発協力機構総裁兼ミスズ取締役社長
宮 崎 俊 彦 日本視聴覚社代表取締役
茂 木 友三郎 キッコーマン取締役名誉会長取締役会議長
守 村 卓 三菱東京UFJ銀行副頭取
矢 口 敏 和 ビル代行代表取締役社長 山 本 忠 人 富士ゼロックス代表取締役社長
 （ 未 定 ） 日本電信電話
【国会議員メンバー】（１８名）
 浅 尾 慶一郎 衆議院議員 （みんなの党）
 大 串 博 志 〃 （民主党）
柿 沢 未 途 〃 （結いの党）
小 池 百合子 〃 （自由民主党）
阪 口 直 人 〃 （日本維新の会）
塩 崎 恭 久 〃 （自由民主党）
鈴 木 馨 祐 〃 （自由民主党）
谷 垣 禎 一 〃 （自由民主党）
中 川 正 春 〃 （民主党） 長 島 昭 久 〃 （民主党）
 細 田 博 之 〃 （自由民主党） 山 口 壯 〃 （民主党） 猪 口 邦 子 参議院議員 （自由民主党）
世 耕 弘 成 〃 （自由民主党）
 林 芳 正 〃 （自由民主党） 藤 田 幸 久 〃 （民主党）
 牧 山 ひろえ 〃 （民主党）
松 田 公 太 〃 （みんなの党）
【有識者メンバー】（９２名）
愛 知 和 男 日本戦略研究フォーラム理事長
 青 木 保 青山学院大学大学院特任教授
明 石 康 国際文化会館理事長
 朝 海 和 夫 元駐ミャンマー大使
阿曽村 邦 昭 ノースアジア大学教授
 天 児 慧 早稲田大学教授
池 尾 愛 子 早稲田大学教授
 石 川 薫 日本国際フォーラム専務理事
 石郷岡 建 ジャーナリスト
伊豆見 元 静岡県立大学教授
市 川 伊三夫 日本国際フォーラム監事
 伊 藤 英 成 元衆議院議員
 伊 藤 憲 一 日本国際フォーラム理事長
伊 藤 剛 明治大学教授
伊 奈 久 喜 日本経済新聞社論説副委員長
 猪 口 孝 新潟県立大学学長
岩 國 哲 人 バージニア大学教授
 岩 間 陽 子 政策研究大学院大学教授
 内 海 善 雄 早稲田大学客員教授
 浦 田 秀次郎 早稲田大学教授
宇 山 智 彦 北海道大学スラブ研究センター教授
植 田 隆 子 国際基督教大学教授
大河原 良 雄 世界平和研究所理事
大 宅 映 子 評論家
岡 﨑 健 二 京都大学大学院教授
小笠原 高 雪 山梨学院大学教授
小此木 政 夫 慶應義塾大学名誉教授
香 川 敏 幸 慶應義塾大学名誉教授
 神 谷 万 丈 防衛大学校教授
河 合 正 弘 アジア開発銀行研究所所長
河 東 哲 夫 Japan and World Trends代表
木 下 博 生 全国中小企業情報化促進センター参与
 木 村 崇 之 外務省参与
 行 天 豊 雄 国際通貨研究所理事長
 久 保 文 明 東京大学教授
 国 分 良 成 防衛大学校長
 木 暮 正 義 元東洋大学教授
 榊 原 英 資 青山学院大学教授
 坂 本 正 弘 日本国際フォーラム上席研究員
佐 島 直 子 専修大学教授
 島 田 晴 雄 千葉商科大学学長
 白 石 隆 政策研究大学院大学学長
末 松 義 規 前衆議院議員
杉 山 文 彦 時事通信社外信部長
 添 谷 芳 秀 慶應義塾大学教授
 曽 根 泰 教 慶應義塾大学大学院教授
 紿 田 英 哉 国際教養大学理事・教授
高 島 肇 久 東京倶楽部理事長
高 橋 一 生 元国際基督教大学教授
 高 原 明 生 東京大学教授
 田久保 忠 衛 杏林大学名誉教授
竹 内 行 夫 前最高裁判所判事
竹 中 繁 雄 前アジア生産性機構事務総長
田 島 高 志 元駐カナダ大使
田 中 明 彦 国際協力機構理事長
田 中 俊 郎 慶應義塾大学教授
 谷 野 作太郎 元駐中国大使
田 原 総一朗 評論家
千 野 境 子 産経新聞社特別記者
道 休 誠一郎 前衆議院議員
東 郷 和 彦 京都産業大学世界問題研究所長
中 兼 和津次 青山学院大学教授
中 原 伸 之 アメリカ研究振興会理事長
中 林 美恵子 前衆議院議員
西 川 恵 毎日新聞社外信部専門編集委員
 袴 田 茂 樹 新潟県立大学教授
 蓮 見 雄 立正大学教授
 長谷川 和 年 元駐オーストラリア大使
畑 恵 作新学院理事長
 服 部 倫 卓 ロシアＮＩＳ経済研究所次長
鳩 山 由紀夫 前衆議院議員
羽 場 久美子 青山学院大学大学院教授
平 林 博 日本国際フォーラム副理事長
廣 瀬 陽 子 慶應義塾大学准教授
廣 野 良 吉 成蹊大学名誉教授
福 嶋 輝 彦 防衛大学校教授
本 田 悦 朗 静岡県立大学教授
 眞 野 輝 彦 元東京三菱銀行役員
 宮 本 信 生 外交評論家
 三 好 正 也 ミヨシ・ネットワークス代表取締役会長兼CEO
 六 鹿 茂 夫 静岡県立大学大学院教授
 村 田 晃 嗣 同志社大学教授
 本 村 真 澄 石油天然ガス・金属鉱物資源機構主席研究員
 森 敏 光 元駐カザフスタン大使
森 本 敏 拓殖大学海外事情研究所長
山 内 昌 之 明治大学特任教授
 山 澤 逸 平 一橋大学名誉教授
湯 浅 剛 防衛研究所主任研究官
湯 下 博 之 元駐フィリピン大使
吉 崎 知 典 防衛研究所理論研究部部長
渡 辺 繭 日本国際フォーラム常務理事
渡 邊 頼 純 慶應義塾大学教授
（五十音順）
--------------------------------------------------------------- 【事務局長】 菊 池 誉 名
26
３．「公益財団法人 日本国際フォーラム」について 
【設立】
日本国際フォーラム（The Japan Forum on International Relations, Inc.）は、政府から独立した民間・
非営利の外交・国際問題に関する総合的な研究・提言機関を日本にも設立する必要があるとの認識に基
づいて、故服部一郎初代理事長より２億円の基本財産の出捐を受け、１９８７年３月に故大来佐武郎初
代会長のもとで、会員制の政策志向のシンクタンクとして設立され、２０１１年４月に公益財団法人と
なりました。
【目的】
当フォーラムは、わが国の対外関係のあり方および国際社会の諸問題の解決策について、広範な国民
的立場から、諸外国の声にも耳を傾けつつ、常時継続的に調査、研究、審議、提言するとともに、それ
らの調査、研究、審議の成果を世に問い、また提言の内容の実現を図るために、必要と考えられる発信・
交流・啓発等の事業を行い、もってわが国および国際社会の平和と繁栄に寄与することを目的として活
動しております。
【組識】
最高意志決定機関である評議員会のもとに、執行機関である理事会、監査機関である監事、そして諮
問機関である顧問会議と参与会議が設置されています。また、理事会のもとに、当フォーラムの業務を
支援し、あるいは実施する財務委員会、運営委員会、政策委員会、緊急提言委員会の4 つの委員会およ
び研究室、事務局が設置されています。
【専門】
（１）国際政治・外交・安全保障等、（２）国際経済・貿易・金融・開発援助等、（３）環境・人口・
エネルギー・食糧・防災等の地球的規模の諸問題、（４）アメリカ、ロシア、中国、アジア、ヨーロッパ
等の地域研究、（５）東アジア共同体構想に関わる諸問題、（６）人権と民主化、紛争予防と平和構築、
文明の対立、情報革命等の新しい諸問題。
【活動】
（１）政策委員会等による各種の政策提言活動、（２）ホームページ上に設置された e-論壇「百花斉
放」における公開討論活動、（３）原則として期間を特定した「研究室活動」と、その枠を超えたしばし
ば永続的な「特別研究活動」から成る調査研究活動、（４）各種国際会議・シンポジウムの開催や専門家
等の派遣、受入等の国際交流活動、（５）『日本国際フォーラム会報』、ホームページ、メールマガジン、
出版刊行等の広報啓発活動、（６）「国際政経懇話会」の活動、（７）「外交円卓懇談会」の活動。
【事務局】
［住 所］〒107-0052 東京都港区赤坂2-17-12-1301
［TEL］03-3584-2190 ［FAX］03-3589-5120
［E-mail］info@jfir.or.jp ［URL］http://www.jfir.or.jp/
GF-Ⅲ-J-B-0061
The Global Forum of Japan (GFJ)
グローバル・フォーラム
2-17-12-1301 Akasaka, Minato-ku, Tokyo 107-0052
〒107-0052 東京都港区赤坂 2-17-12 チュリス赤坂 1301
[Tel] +81-3-3584-2193 [Fax] +81-3-3505-4406
[E-mail] gfj@gfj.jp [URL] http://www.gfj.jp/